//
// clique_train.params
//  - input parameters for learning clique kernels
//

HyPerCol "column" = {
   nx = 360;   // until we get going with images
   ny = 256;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   numSteps = 3007;  // num images plus (num layers + 1) * delay
   outputPath = "/Users/garkenyon/workspace-indigo/Cat/output/nocatdog3way/";
   progressStep = 2;
   filenamesContainLayerNames = false;
   checkpointRead = true;
   checkpointWrite = true;
   checkpointReadDir = "./checkpoints/nocatdog3way_1X1_train";
   checkpointReadDirIndex = 68;
   checkpointWriteDir = "./checkpoints/nocatdog3way_1X1_train";
   checkpointWriteStepInterval = 2;
   deleteOlderCheckpoints = true;
   printParamsFilename = "nocatdog3way_1X1_train.params";
};

//
// layers
//

Movie "Image" = {
    imageListPath = "/Volumes/LaCie/ImageNet/list/nocatdog/train_fileOfFilenames1.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
	start_frame_index = 68;
	echoFramePathnameFlag = true;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};

Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    endStim = 3000;
};


// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 2;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// downsample edges
ANNLayer "L1Pool1X1" = {
    restart = 0;
    nxScale = 1.0;
    nyScale = 1.0;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    //Vgain = 1.0;
    //Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};



//  connections: 

KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4.0;
   
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;

    delay = 0;     
};





// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   selfFlag = false;
   stochasticReleaseFlag = false;

   delay = 0;
};


// downsample/pooling 
KernelConn "L1ToL1Pool1X1" = {
   preLayerName = "L1";
   postLayerName = "L1Pool1X1";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1.1;
   sigma = 1;
   rMax  = 4;
   rMin = 0;
   deltaThetaMax = 0.19635; // 3.14 / 16
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 1.0; 
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};






// Clique connections


CliqueConn "L1Pool1X1toL1Pool1X1" = {
   preLayerName = "L1Pool1X1";
   postLayerName = "L1Pool1X1";
   channelCode = 2;
   nxp = 33; //129;
   nyp = 33; //129;
   nfp = 8;
//    int nyCliqueRadius = (int) (nyPostPatch/2);
//    int nxCliqueRadius = (int) (nxPostPatch/2);
//    int cliquePatchSize = (2*nxCliqueRadius + 1) * (2*nyCliqueRadius + 1) * nfPre;
   cliqueSize = 2; //1;// number of presynaptic cells in clique (traditional ANN uses 1)
   numAxonalArbors = 8712; //1; // pow(cliquePatchSize, cliqueSize-1), 
   initFromLastFlag = 0;  // 1;  // restart
   keepKernelsSynchronized = false;
   combine_dW_with_W_flag = true;
   selfFlag = true;
   writeStep = -1;

   weightInitType = "UniformWeight";
   weightInit = 0;
   
   normalize = 0.0;
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 0; 
};



StatsProbe "Retina Stats" = {
    targetLayer = "Retina";
};

StatsProbe "L1Stats" = {
    targetLayer = "L1";
};

StatsProbe "L1Pool1X1Stats" = {
    targetLayer = "L1Pool1X1";
};



StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1Pool1X1StatsFile" = {
    targetLayer = "L1Pool1X1";
    probeOutputFile = "L1Pool1X1_Stats.txt";
};


