//
// clique_template.params
//  - template input parameters for learning Cat 3way clique kernels 
//

HyPerCol "column" = {
   nx = 360;   // until we get going with images
   ny = 256;
   dt = 1.0;
   randomSeed = 111111111;  // if not set here,  clock time is used to generate seed
   $$$_numSteps_$$$
   $$$_outputPath_$$$
   progressStep = 20;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = true;
   $$$_checkpointWriteDir_$$$
   checkpointWriteStepInterval = 50;
   deleteOlderCheckpoints = true;
   $$$_printParamsFilename_$$$
   writeProgressToErr = true;
   filenamesContainConnectionNames = false;
};

//
// layers
//

Movie "Image" = {
    $$$_imageListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    $$$_image_start_frame_index_$$$
    $$$_image_skip_frame_index_$$$
    echoFramePathnameFlag = true;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
};


Movie "Mask" = {
    $$$_maskListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    $$$_mask_start_frame_index_$$$
    $$$_mask_skip_frame_index_$$$
    echoFramePathnameFlag = true;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    spikingFlag = 0;
    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;  // in Hz
    burstDuration = 1000;  // in msec, set to 1/burstFreq for always on 

    beginStim = 1;
    $$$_endStim_$$$
};



// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 0;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};

// downsample edges
ANNLayer "L1Pool1X1" = {
    restart = 0;
    nxScale = 1.0;
    nyScale = 1.0;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    //Vgain = 1.0;
    //Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};



CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// downsample edges
MaxPooling "L2Pool2X2" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ConstantV";
    valueV = 0;
};



CliqueLayer "L2Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL2Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// downsample edges
MaxPooling "L3Pool4X4" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 8;
    marginWidth = 15;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ConstantV";
    valueV = 0;
};



// masked edges
CliqueLayer "L3Post" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 8;
    marginWidth = 0;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL3Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};





//  connections: 

KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4.0;

    normalize = 0;
       
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;

    preActivityIsNotRate = true;
    selfFlag = false;
    shrinkPatches = false;
    
    delay = 0;     
};



// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   normalizeTotalToPost = false;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   normalizeTotalToPost = false;
};


// downsample/pooling 
IdentConn "L1ToL1Pool1X1" = {
   preLayerName = "L1";
   postLayerName = "L1Pool1X1";
   channelCode = 0;
   writeStep = -1;
   initFromLastFlag = 0;
   weightInitType = "IdentWeight";

   delay = 0;
};




// Clique connections

// L1 Clique

IdentConn "L1Pool1X1toL1CliqueVertical" = {
    preLayerName = "L1Pool1X1";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//KernelConn "L1Pool1X1toL1CliqueTarget" = {
SiblingConn "L1Pool1X1toL1CliqueTarget" = {
   preLayerName = "L1Pool1X1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/CatVsNoCatDog/Test/CatVsNoCatDog_Test_cat_canny3way.weights" ;
   siblingConnName = "L1Pool1X1toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
   normalizeTotalToPost = false;
};


//KernelConn "L1Pool1X1toL1CliqueDistractor" = {
SiblingConn "L1Pool1X1toL1CliqueDistractor" = {
   preLayerName = "L1Pool1X1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/CatVsNoCatDog/Test/CatVsNoCatDog_Test_nocatdog_canny3way.weights" ;
   siblingConnName = "L1Pool1X1toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
   normalizeTotalToPost = false;
};




// downsample/pooling 
KernelConn "L1CliqueToL2Pool2X2" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Pool2X2";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1.1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
   deltaThetaMax = .19635;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 1.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   normalizeTotalToPost = false;
};






// L2 Clique

IdentConn "L2Pool2X2toL2CliqueVertical" = {
    preLayerName = "L2Pool2X2";
    postLayerName = "L2Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//KernelConn "L2Pool2X2toL2CliqueTarget" = {
SiblingConn "L2Pool2X2toL2CliqueTarget" = {
   preLayerName = "L2Pool2X2";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/CatVsNoCatDog/Test/CatVsNoCatDog_Test_cat2_canny3way.weights" ;
   siblingConnName = "L2Pool2X2toL2CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
   normalizeTotalToPost = false;
};


//KernelConn "L2Pool2X2toL2CliqueDistractor" = {
SiblingConn "L2Pool2X2toL2CliqueDistractor" = {
   preLayerName = "L2Pool2X2";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/CatVsNoCatDog/Test/CatVsNoCatDog_Test_nocatdog2_canny3way.weights" ;
   siblingConnName = "L2Pool2X2toL2CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
   normalizeTotalToPost = false;
};




// downsample/pooling 
KernelConn "L2CliqueToL3Pool4X4" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Pool4X4";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1.1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
   deltaThetaMax = .19635;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 1.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   normalizeTotalToPost = false;
};





// Mask connections

// copy edge detections
IdentConn "L3Pool4X4ToL3PostVertical" = {
    preLayerName = "L3Pool4X4";
    postLayerName = "L3Post";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};

// mask non-amoeba edges
KernelConn "MasktoL3Post" = {
   preLayerName = "Mask";
   postLayerName = "L3Post";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "UniformWeight";
   weightInit = 1;
       
   strength = 1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 7;
    
   preActivityIsNotRate = false;
   normalizeTotalToPost = true;
};




// Clique connections

CliqueConn "L3Pool4X4toL3Post" = {
   preLayerName = "L3Pool4X4";
   postLayerName = "L3Post";
   channelCode = 2;
   nxp = 27;
   nyp = 27;
   nfp = 8;
   cliqueSize = 2;
   numAxonalArbors = 5832; // 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   $$$_numWeightFilesTarget_$$$
   $$$_initWeightsFileL3Pool4X4toL3PostTarget_$$$ 
   useListOfArborFiles = false;

   normalize = 0.0;
   
   plasticityFlag = 1;
   keepKernelsSynchronized = false; // true; 
   combine_dW_with_W_flag = true; //false; // 
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 1;    
    
   preActivityIsNotRate = false;
   selfFlag = true;
   shmget_flag = false;
   initialWeightUpdateTime = 0.0;
};



StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1Pool1X1StatsFile" = {
    targetLayer = "L1Pool1X1";
    probeOutputFile = "L1Pool1X1_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1Clique_Stats.txt";
};

StatsProbe "L2Pool2X2StatsFile" = {
    targetLayer = "L2Pool2X2";
    probeOutputFile = "L2Pool2X2_Stats.txt";
};

StatsProbe "L2CliqueStatsFile" = {
    targetLayer = "L2Clique";
    probeOutputFile = "L2Clique_Stats.txt";
};

StatsProbe "L3Pool4X4StatsFile" = {
    targetLayer = "L3Pool4X4";
    probeOutputFile = "L3Pool4X4_Stats.txt";
};

StatsProbe "L3PostStatsFile" = {
    targetLayer = "L3Post";
    probeOutputFile = "L3Post_Stats.txt";
};




