//
// RescaleLayerTest.params
//
// created by peteschultz Jan 6, 2015
//

// A params file for testing the rescale methods defined by the trunk RescaleLayer class.
// There is an input layer and four rescale layers, one for each rescale method.
// Each rescale layer has a probe that tests whether the rescaling was correct.

debugParsing = false;

HyPerCol "column" = {
   nx = 16;
   ny = 16;
   dt = 1.0;
   dtAdaptFlag = false;
   randomSeed = 928962559;
   startTime = 0.0;
   stopTime = 10.0;
   errorOnNotANumber = true;
   progressInterval = 1.0;
   writeProgressToErr = false;
   outputPath = "output/";
   printParamsFilename = "pv.params";
   filenamesContainLayerNames = 2;
   filenamesContainConnectionNames = 2;
   initializeFromCheckpointDir = "";
   checkpointWrite = false;
   suppressLastOutput = false;
};

//
// Layers
//

Movie "inputmovie" = {
   nxScale = 1.0;
   nyScale = 1.0;
   imageListPath = "input/filenames.txt";
   readPvpFile = false;
   nf = 1;
   phase = 0;
   writeStep = -1;
   sparseLayer = false;
   mirrorBCflag = false;
   valueBC = 0.0;
   useImageBCflag = false;
   inverseFlag = false;
   normalizeLuminanceFlag = false;
   autoResizeFlag = false;
   writeImages = false;
   offsetAnchor = "tl";
   offsetX = 0;
   offsetY = 0;
   jitterFlag = false;
   padValue = 0;
   displayPeriod = 1.0;
   randomMovie = false;
   echoFramePathnameFlag = true;
   start_frame_index = 0;
   skip_frame_index = 0;
   writeFrameToTimestamp = true;
   flipOnTimescaleError = true;
   resetToStartOnLoop = false;
};

ANNLayer "unrescaledlayer" = {
   nxScale = 1.0;
   nyScale = 1.0;
   nf = 1;
   phase = 1;
   writeStep = 1.0;
   initialWriteTime = 0.0;
   sparseLayer = false;
   mirrorBCflag = false;
   valueBC = 0.0;
   
   InitVType = "ZeroV";
   
   triggerFlag = false;
   
   VThresh = -infinity;
   AMax = infinity;
   AMin = -infinity;
   AShift = 0.0;
   VWidth = 0.0;
};

RescaleLayer "rescalemaxmin" = {
   nxScale = 1.0;
   nyScale = 1.0;
   nf = 1;
   phase = 2;
   writeStep = 1.0;
   initialWriteTime = 0.0;
   sparseLayer = false;
   mirrorBCflag = false;
   valueBC = 0.0;
   triggerFlag = false;
      
   originalLayerName = "unrescaledlayer";
   rescaleMethod = "maxmin";
   targetMax = 1.0;
   targitMin = -1.0;
};

//
// Connections
//

HyPerConn "input_to_unrescaledlayer" = {
    preLayerName = "inputmovie";
    postLayerName = "unrescaledlayer";
    channelCode = 0;
    nxp = 7;
    nyp = 7;
    nfp = 1; 
    numAxonalArbors = 1;
    sharedWeights = true;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "Gauss2DWeight";
    aspect = 1;
    sigma = 1;
    rMax  = infinity;
    rMin = 0;
      
    strength = 1.0;
    normalizeMethod = "normalizeSum";
    normalizeArborsIndividually = false;
    normalize_cutoff = 0;
    preActivityIsNotRate = false;
    minSumTolerated = 0.0;
    normalizeFromPostPerspective = false;
    rMinX = 0.0;
    rMinY = 0.0;

    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    selfFlag = false;

    delay = 0;

    pvpatchAccumulateType = "Convolve";
    shrinkPatches = false;
    updateGSynFromPostPerspective = false;
};
