//
// LayerPhaseTest.params
//
// created by peteschultz: Feb 1, 2013
//

//  A params file for testing layer phases.
//  There are four layers: retina, reconstruction, error and V1.
//  retina is constantly 1.
//  reconstruction = V1
//  error = retina-reconstruction
//  V1 = error+V1.
//  This system has a unique steady state reconst. = 1, error = 0, V1 = 1.
//  However, an iterative scheme may not achieve the steady state.
//
//  If all phases are equal to zero, each update must use the values of its
//  inputs at the last timestep.  Accordingly the evolution is as follows.
//  t   retina  recons. error   V1
//  0    1       0       0       0
//  1    1       0       1       0
//  2    1       0       1       1
//  3    1       1       1       2
//  4    1       2       0       3
//  5    1       3      -1       3
//  6    1       3      -2       2
//  7    1       2      -2       0
//  8    1       0      -1      -2
//  9    1      -2       1      -3
// 10    1      -3       3      -2
// 11    1      -2       4       1
// 12    1       1       3       5
// 13    1       5       0       8
// 14    1       8      -4       8
// 15    1       8      -7       4
// 16    1       4      -7      -3
// 17    1      -3      -3     -10
// 18    1     -10       4     -13
// 19    1     -13      11      -9

// However, if retina has phase 0, reconstruction has phase 1,
// error has phase 2, and V1 has phase 3, then error and V1 can use
// values of the present timestep when updating.
//  0    1       0       0       0
//  1    1       0       1       1
//  2    1       1       0       1
//  3    1       1       0       1
//  4    1       1       0       1
//  5    1       1       0       1
// etc.

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   
   ny = 32;
   dt = 1.0;
   randomSeed = 505557946;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   numSteps = 20;
   progressStep = 1;
   outputPath = "output";
   filenamesContainLayerNames = false;
   filenamesContainConnectionNames = false;
   checkpointRead = false;
   checkpointWrite = false;
   // checkpointWriteDir = "checkpoints";
   // checkpointWriteStepInterval = 1;
   suppressLastOutput = false;
   writeProgressToErr = true;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
};

//
// layers
//

Retina "retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeSparseActivity = 0;

    foregroundRate = 1000;
    backgroundRate = 1000;
    burstFreq = 1;
    burstDuration = 1000;

    beginStim = 0;
    endStim = 1000;
    
    phase = 0;
};

ANNLayer "reconstruction" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 1;
};

ANNLayer "error" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 2;
};

ANNLayer "V1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 3;
};

//
// Connections
//


IdentConn "retina to error" = {
    channelCode = 0;
    writeStep = -1;    
    delay = 0;
};


IdentConn "error to V1" = {
    channelCode = 0;
    writeStep = -1;    
    delay = 0;
};


IdentConn "V1 to reconstruction" = {
    channelCode = 0;
    writeStep = -1;    
    delay = 0;
};


IdentConn "reconstruction to error" = {
    channelCode = 1;
    writeStep = -1;    
    delay = 0;
};

IdentConn "V1 to V1" = {
    channelCode = 0;
    writeStep = -1;
    delay = 0;
};

//
// Probes
//

LayerPhaseTestProbe "Reconstruction probe" = {
    targetLayer = "reconstruction";
    probeOutputFile = "recon_stats.txt";
    message = "reconstruction probe     ";
    equilibriumValue = 1.0;
    equilibriumTime = 2.0;
};

LayerPhaseTestProbe "Error probe" = {
    targetLayer = "error";
    probeOutputFile = "error_stats.txt";
    message = "error probe              ";
    equilibriumValue = 0.0;
    equilibriumTime = 2.0;
};

LayerPhaseTestProbe "V1 probe" = {
    targetLayer = "V1";
    probeOutputFile = "V1_stats.txt";
    message = "V1 probe                 ";
    equilibriumValue = 1.0;
    equilibriumTime = 1.0;
};

