//
// HyPerHLCA_animalDB_test.params
//
// used to run dictionary trained on 600 animalDB animal images on test images
//
// created by peteschultz: Sept 27, 2012, modified garkenyon, 1/20/13
//

// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   
   ny = 32;
   dt = 1.0;
   randomSeed = 1234567890;
   numSteps = 53000000;
   progressStep = 100;
   outputPath = "output_testrun2/";
   filenamesContainLayerNames = true;
   filenamesContainConnectionNames = true;
   checkpointRead = true;
   checkpointReadDir = "output_testrun2/Checkpoints";
   checkpointReadDirIndex = 12000000;
   checkpointWrite = true;
   checkpointWriteDir = "output_testrun2/Checkpoints";
   checkpointWriteStepInterval = 1000000;
   deleteOlderCheckpoints = false;
   suppressLastOutput = false;
   writeProgressToErr = true;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
};

//
// layers
//

Movie "Image" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    imageListPath = "/Users/bcrocker/Pictures/MNIST/randorder.txt";
    nf = 1;
    marginWidth = 1;
    writeStep = 1000000;
    writeSparseActivity = false;
    displayPeriod = 1000;
    start_frame_index = 1;
    skip_frame_index = 1;
    echoFramePathnameFlag = true;
    mirrorBCflag = true;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    writeImages = false;
    autoResizeFlag = true;
    offsetX = 0;
    offsetY = 0;
    randomMovie = 0;
    phase = 0;
};

LabelLayer "labels" = {
    nf = 10;
    labelStart = 31;
    labelLength = 1;
    movieLayerName = "Image";
    phase = 1;
    marginWidth = 0;
    writeStep = 1000000;    
};

ANNLayer "movieError" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax =  infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 2;
};

ANNLayer "labelError" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 10;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax =  infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 3;
};



HyPerLCALayer "V1" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 1400;
    marginWidth = 0;
    initialWriteTime = 0;
    writeStep = 1000000;
    mirrorBCflag = 1;
    writeSparseActivity = 1;

    InitVType = "UniformRandomV";
    minV = -1.0;
    maxV = 0.35;
    
    timeConstantTau = 100.0;
    
    VThresh = 0.3;
    VMax = infinity;
    VMin = 0;
    VShift = 0.0;

    phase = 4;
};

ANNLayer "movieRecon" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    initialWriteTime = 0.0;
    writeStep = 1000000;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 5;
};

ANNLayer "labelRecon" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 10;
    marginWidth = 0;
    initialWriteTime = 0.0;
    writeStep = 1000000;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 6;
};




// connections

IdentConn "MovieToError" = {
    preLayerName = "Image";
    postLayerName = "movieError";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "V1ToMovieError" = {
    preLayerName = "V1";
    postLayerName = "movieError";
    channelCode = 1;
    nxp = 32;
    nyp = 32;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    
    
    weightInitType = "FileWeight";
    initWeightsFile = "/Users/bcrocker/Documents/workspace/HyPerHLCA2/input/w_imprintedweights.pvp";

    //weightInitType = "UniformRandomWeight";
    //wMinInit = -1.0;
    //wMaxInit = 1.0;
    //sparseFraction = 0.9;
   
    strength = 0.5;  
    normalizeMethod = "normalizeL2";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;

    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 

    writeStep = 1000000;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    weightUpdatePeriod = 1000.0;
    initialWeightUpdateTime = 999.0;
    initialWriteTime = 0.0;
    dWMax = 0.0005;
    selfFlag = false;
    shmget_flag = false;

    delay = 0;

    shrinkPatches = false;
};

TransposeConn "MovieErrorToV1" = {
	preLayerName = "movieError";
	postLayerName = "V1";
	channelCode = 0;

	originalConnName = "V1ToMovieError";
	     
	selfFlag = false;
	preActivityIsNotRate = false;	
	writeStep = -1;
	writeCompressedCheckpoints = false;
	shmget_flag = false;
	
	delay = 0;
};

CloneKernelConn "V1ToMovieRecon" = {
   preLayerName = "V1";
   postLayerName = "movieRecon";
   channelCode = 0;
   writeStep = -1;
   originalConnName = "V1ToMovieError";
   selfFlag = false;
   delay = 0;
   preActivityIsNotRate = false;
};


IdentConn "LabeltoError" = {
    preLayerName = "labels";
    postLayerName = "labelError";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "V1ToLabelError" = {
    preLayerName = "V1";
    postLayerName = "labelError";
    channelCode = 1;
    nxp = 1;
    nyp = 1;
    nfp = 10;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    
    weightInitType = "FileWeight";
    initWeightsFile = "/Users/bcrocker/Documents/workspace/HyPerHLCA2/input/w_imprintedlabels.pvp";

    //weightInitType = "UniformRandomWeight";
    //wMinInit = -1.0;
    //wMaxInit = 1.0;
    //sparseFraction = 0;
   
    strength = 0.5;  
    normalizeMethod = "normalizeL2";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;

    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 

    writeStep = 1000000;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    weightUpdatePeriod = 1000.0;
    initialWeightUpdateTime = 999.0;
    initialWriteTime = 0.0;
    dWMax = 0.0005;
    selfFlag = false;
    shmget_flag = false;

    delay = 0;

    shrinkPatches = false;
};

TransposeConn "LabelErrorToV1" = {
	preLayerName = "labelError";
	postLayerName = "V1";
	channelCode = 0;

	originalConnName = "V1ToLabelError";
	     
	selfFlag = false;
	preActivityIsNotRate = false;	
	writeStep = -1;
	writeCompressedCheckpoints = false;
	shmget_flag = false;
	
	delay = 0;
};

CloneKernelConn "V1ToLabelRecon" = {
   preLayerName = "V1";
   postLayerName = "labelRecon";
   channelCode = 0;
   writeStep = -1;
   originalConnName = "V1ToLabelError";
   selfFlag = false;
   delay = 0;
   preActivityIsNotRate = false;
};




// Probes



//StatsProbe "LabelReconStats" = {
//    targetLayer = "labelRecon";
//};

//StatsProbe "V1Stats" = {
//    targetLayer = "V1";
//};




StatsProbe "MovieReconStatsFile" = {
    targetLayer = "movieRecon";
    probeOutputFile = "MovieRecon_Stats.txt";
};

StatsProbe "MovieErrorStatsFile" = {
    targetLayer = "movieError";
    probeOutputFile = "MovieError_Stats.txt";
};

StatsProbe "LabelReconStatsFile" = {
    targetLayer = "labelRecon";
    probeOutputFile = "LabelRecon_Stats.txt";
};

StatsProbe "LabelErrorStatsFile" = {
    targetLayer = "labelError";
    probeOutputFile = "LabelError_Stats.txt";
};

StatsProbe "V1StatsFile" = {
    targetLayer = "V1";
    probeOutputFile = "V1_Stats.txt";
};


