//
// HyPerHLCA_animalDB_test.params
//
// used to run dictionary trained on 600 animalDB animal images on test images
//
// created by peteschultz: Sept 27, 2012, modified garkenyon, 1/20/13
//

// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   
   ny = 32;
   dt = 1.0;
   randomSeed = 1234567890;
   numSteps = 1000000;
   progressStep = 100;
   outputPath = "output_guess_1stPass/";
   filenamesContainLayerNames = true;
   filenamesContainConnectionNames = true;
   checkpointRead = false;
   checkpointWrite = true;
   checkpointWriteDir = "output_guess_1stPass/Checkpoints";
   checkpointWriteStepInterval = 1000000;
   deleteOlderCheckpoints = true;
   writeProgressToErr = true;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
};

//
// layers
//

Movie "Image" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    imageListPath = "/Users/garkenyon/workspace/MNIST/input/trainingtest_random.txt";
    nf = 1;
    marginWidth = 1;
    initialWriteTime = 998.0;
    writeStep = 1000;
    writeSparseActivity = false;
    displayPeriod = 1000;
    start_frame_index = 1;
    skip_frame_index = 1;
    echoFramePathnameFlag = true;
    mirrorBCflag = true;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    writeImages = false;
    autoResizeFlag = true;
    offsetX = 0;
    offsetY = 0;
    randomMovie = 0;
    phase = 0;
};

LabelLayer "labels" = {
    nf = 10;
    labelStart = 32;
    labelLength = 1;
    movieLayerName = "Image";
    phase = 1;
    marginWidth = 0;
    initialWriteTime = 998.0;
    writeStep = 1000;    
};

ANNLayer "movieError" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    initialWriteTime = 998;
    writeStep = 1000;
    mirrorBCflag = 0;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax =  infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 2;
};

ANNLayer "labelError" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 10;
    marginWidth = 0;
    initialWriteTime = 998;
    writeStep = 1000;
    mirrorBCflag = 0;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax =  infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 3;
};

HyPerLCALayer "V1" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 1400;
    marginWidth = 0;
    initialWriteTime = 998;
    writeStep = 1000;
    mirrorBCflag = 1;
    writeSparseActivity = 1;

    InitVType = "InitVFromFile";
    Vfilename = "output_train_1stPass/Checkpoints/Checkpoint53000000/V1_V.pvp";
    //InitVType = "UniformRandomV";
    //minV = -1.0;
    //maxV = 0.65;
    
    timeConstantTau = 100.0;
    
    VThresh = 0.04;
    VMax = infinity;
    VMin = 0;
    VShift = 0.0;

    phase = 4;
};

ANNLayer "movieRecon" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    initialWriteTime = 998.0;
    writeStep = 1000;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 5;
};

ANNLayer "labelRecon" = {
    restart = 0;
    nxScale = 0.03125;
    nyScale = 0.03125;
    nf = 10;
    marginWidth = 0;
    initialWriteTime = 998;
    writeStep = 1000;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 6;
};




// connections

//IdentConn "MovieToError" = {
//    preLayerName = "Image";
//    postLayerName = "movieError";
//    channelCode = 0;
//    delay = 0;
//    writeStep = -1;
//};

KernelConn "MovieToError" = {
    preLayerName = "Image";
    postLayerName = "movieError";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    weightInitType = "UniformWeight";
    weightInit = .0625; //.03125;  // 1/sqrt(32*32);
    normalizeMethod = "none";
    delay = 0;
    writeStep = -1;
};

//KernelConn "MovieToError" = {
//    preLayerName = "Image";
//    postLayerName = "movieError";
//    channelCode = 0;
//    nxp = 1;
//    nyp = 1;
//    numAxonalArbors = 1;
//    initFromLastFlag = 0;   
//    
//    weightInitType = "UniformWeight";
//    weightInit = 2;
//   
//    strength = 2;  
//    normalizeMethod = "normalizeL2";
//    minL2NormTolerated = 0;
//    normalizeArborsIndividually = 0;
//    normalize_cutoff = 0.0;
//    normalizeFromPostPerspective = false;
//    symmetrizeWeights = false;
//
//    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
//
//    writeStep = -1;
//    plasticityFlag = false; //true;
//    initialWriteTime = 0.0;
//    selfFlag = false;
//    shmget_flag = false;
//
//    delay = 0;
//
//    shrinkPatches = false;
//};


KernelConn "V1ToMovieError" = {
    preLayerName = "V1";
    postLayerName = "movieError";
    channelCode = 1;
    nxp = 32;
    nyp = 32;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    
    
    weightInitType = "FileWeight";
    //initWeightsFile = "InitializedWeightFiles/w_imprintedweights.pvp";
    initWeightsFile = "output_train_1stPass/Checkpoints/Checkpoint53000000/V1ToMovieError_W.pvp";

   
    strength = 1;  
    normalizeMethod = "normalizeL2";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;

    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt

    writeStep = -1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = false; //true;
    initialWriteTime = 0.0;
    selfFlag = false;
    shmget_flag = false;

    delay = 0;

    shrinkPatches = false;
};

TransposeConn "MovieErrorToV1" = {
    preLayerName = "movieError";
    postLayerName = "V1";
    channelCode = 0;
    
    originalConnName = "V1ToMovieError";
         
    selfFlag = false;
    preActivityIsNotRate = false;	
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    
    delay = 0;
    
    stochasticReleaseFlag = false;
};

CloneKernelConn "V1ToMovieRecon" = {
   preLayerName = "V1";
   postLayerName = "movieRecon";
   channelCode = 0;
   writeStep = -1;
   originalConnName = "V1ToMovieError";
   writeCompressedWeights = 0.0;
   selfFlag = false;
   delay = 0;
   preActivityIsNotRate = false;
};

IdentConn "LabeltoError" = {
    preLayerName = "labels";
    postLayerName = "labelError";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "V1ToLabelError" = {
    preLayerName = "V1";
    postLayerName = "labelError";
    channelCode = 1;
    nxp = 1;
    nyp = 1;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    
    weightInitType = "FileWeight";
    //initWeightsFile = "InitializedWeightFiles/w_imprintedlabels.pvp";
    initWeightsFile = "output_train_1stPass/Checkpoints/Checkpoint53000000/V1ToLabelError_W.pvp";
   
    //strength = 0.5;  
    normalizeMethod = "none";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;

    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt

    writeStep = -1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = false; //true;
    initialWriteTime = 0.0;
    selfFlag = false;
    shmget_flag = false;

    delay = 0;

    shrinkPatches = false;
};

CloneKernelConn "V1ToLabelRecon" = {
    preLayerName = "V1";
    postLayerName = "labelRecon";
    channelCode = 0;
    writeStep = -1;
    originalConnName = "V1ToLabelError";
    selfFlag = false;
    delay = 0;
    preActivityIsNotRate = false;
};




// Probes


//StatsProbe "LabelReconStats" = {
//    targetLayer = "labelRecon";
//};

//StatsProbe "V1Stats" = {
//    targetLayer = "V1";
//};




StatsProbe "MovieErrorStatsFile" = {
    targetLayer = "movieError";
    probeOutputFile = "MovieError_Stats.txt";
};

StatsProbe "LabelReconStatsFile" = {
    targetLayer = "labelRecon";
    probeOutputFile = "LabelRecon_Stats.txt";
};

StatsProbe "LabelErrorStatsFile" = {
    targetLayer = "labelError";
    probeOutputFile = "LabelError_Stats.txt";
};

StatsProbe "V1StatsFile" = {
    targetLayer = "V1";
    probeOutputFile = "V1_Stats.txt";
};


