debugParsing = true;
HyPerCol "column" = {
   filenamesContainLayerNames = false;
   randomSeed = 1234567890;
   verifyWrites = false;
   nx = 32;
   ny = 32;
   dtAdaptFlag = false;
   outputPath = "output/";
   suppressLastOutput = false;
   startTime = 0;
   checkpointWrite = false;
   progressInterval = 10;
   errorOnNotANumber = true;
   filenamesContainConnectionNames = false;
   printParamsFilename = "pv.params";
   stopTime = 10;
   writeProgressToErr = false;
   dt = 1;
};

Image "Input" = {
   offsetAnchor = "tl";
   normalizeLuminanceFlag = false;
   sparseLayer = false;
   writeStep = -1;
   offsetX = 0;
   valueBC = 0;
   padValue = false;
   mirrorBCflag = false;
   nf = 1;
   phase = 0;
   nxScale = 1;
   offsetY = 0;
   inverseFlag = false;
   writeImages = false;
   autoResizeFlag = false;
   imagePath = "input/sampleimage.png";
   jitterFlag = false;
   useImageBCflag = false;
   nyScale = 1;
};

ANNLayer "Output" = {
   triggerFlag = false;
   sparseLayer = false;
   writeStep = 1;
   AShift = 0;
   clearGSynInterval = 0;
   nf = 8;
   phase = 1;
   nxScale = 1;
   VWidth = 0;
   AMin = -infinity;
   AMax = infinity;
   VThresh = infinity;
   InitVType = "ZeroV";
   mirrorBCflag = 1;
   initialWriteTime = 0;
   nyScale = 1;
};

HyPerConn "InputToOutput" = {
   rMinY = 0;
   updateGSynFromPostPerspective = false;
   normalizeFromPostPerspective = false;
   numAxonalArbors = 1;
   numFlanks = 1;
   minSumTolerated = 0;
   flankShift = 0;
   normalizeArborsIndividually = false;
   sharedWeights = true;
   convertRateToSpikeCount = false;
   nxp = 7;
   rMax = infinity;
   deltaThetaMax = 6.283185;
   channelCode = 0;
   postLayerName = "Output";
   rMin = 0;
   plasticityFlag = false;
   preLayerName = "Input";
   thetaMax = 1;
   writeStep = -1;
   bowtieFlag = false;
   pvpatchAccumulateType = "Convolve";
   rotate = false;
   selfFlag = false;
   nonnegativeConstraintFlag = false;
   writeCompressedCheckpoints = false;
   nfp = 8;
   aspect = 3;
   normalize_cutoff = 0;
   numOrientationsPost = 8;
   normalizeOnInitialize = true;
   rMinX = 0;
   strength = 4;
   normalizeOnWeightUpdate = true;
   sigma = 1;
   nyp = 7;
   normalizeMethod = "normalizeSum";
   shrinkPatches = false;
   delay = 0;
   weightInitType = "Gauss2DWeight";
};

ANNLayer "Output2" = {
   InitVType = "ZeroV";
   clearGSynInterval = 0;
   writeStep = 1;
   AShift = 0;
   VThresh = infinity;
   AMin = -infinity;
   phase = 1;
   nxScale = 1;
   AMax = infinity;
   VWidth = 0;
   sparseLayer = false;
   nf = 8;
   triggerFlag = false;
   nyScale = 1;
   initialWriteTime = 0;
   mirrorBCflag = 1;
};

ANNLayer "Output3" = {
   triggerFlag = false;
   sparseLayer = false;
   writeStep = 1;
   AShift = 0;
   VWidth = 0;
   nf = 8;
   phase = 1;
   nxScale = 0.5;
   nyScale = 0.5;
   AMax = infinity;
   VThresh = infinity;
   clearGSynInterval = 0;
   AMin = -infinity;
   InitVType = "ZeroV";
   mirrorBCflag = 1;
   initialWriteTime = 0;
};

