// PetaVision version something-point-something run at Tue May  5 02:09:56 2015
// Compiled with MPI and run using 1 rows and 1 columns.
// Compiled without OpenCL.
// Compiled without CUDA.
// Compiled with OpenMP parallel code and run using 1 threads.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = false;
    stopTime                            = 10;
    progressInterval                    = 10;
    writeProgressToErr                  = false;
    verifyWrites                        = false;
    outputPath                          = "output/";
    printParamsFilename                 = "pv.params";
    randomSeed                          = 1234567890;
    nx                                  = 32;
    ny                                  = 32;
    filenamesContainLayerNames          = 0;
    filenamesContainConnectionNames     = 0;
    initializeFromCheckpointDir         = "";
    checkpointWrite                     = false;
    suppressLastOutput                  = false;
    errorOnNotANumber                   = true;
};

Image "Input" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    imagePath                           = "input/sampleimage.png";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    padValue                            = 0;
};

ANNLayer "Output" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 8;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 1;
    initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "Output2" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 8;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 1;
    initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "Output3" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 8;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 1;
    initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerConn "InputToOutput" = {
    preLayerName                        = "Input";
    postLayerName                       = "Output";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "Gauss2DWeight";
    initWeightsFile                     = NULL;
    aspect                              = 3;
    sigma                               = 1;
    rMax                                = 3.40282e+38;
    rMin                                = 0;
    strength                            = 4;
    numOrientationsPost                 = 8;
    deltaThetaMax                       = 6.28319;
    thetaMax                            = 1;
    numFlanks                           = 1;
    flankShift                          = 0;
    rotate                              = 0;
    bowtieFlag                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 7;
    nyp                                 = 7;
    nfp                                 = 8;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeSum";
    strength                            = 4;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minSumTolerated                     = 0;
    gpuGroupIdx                         = 0;
    preDataLocal                        = false;
    numXLocal                           = 0;
    numYLocal                           = 0;
    numFLocal                           = 0;
};
