debugParsing = true;
HyPerCol "column" = {
    filenamesContainLayerNames = false;
    randomSeed = 1234567890;
    verifyWrites = false;
    nx = 32;
    ny = 32;
    dtAdaptFlag = false;
    outputPath = "output/";
    suppressLastOutput = false;
    startTime = 0;
    checkpointWrite = false;
    progressInterval = 10;
    errorOnNotANumber = true;
    filenamesContainConnectionNames = false;
    printParamsFilename = "pv.params";
    stopTime = 10;
    writeProgressToErr = false;
    dt = 1;
};

Image "Input" = {
    padValue = false;
    normalizeLuminanceFlag = false;
    sparseLayer = false;
    writeStep = -1;
    offsetX = 0;
    valueBC = 0;
    imagePath = "input/sampleimage.png";
    nf = 1;
    phase = 0;
    nxScale = 1;
    nyScale = 1;
    writeImages = false;
    inverseFlag = false;
    autoResizeFlag = false;
    offsetAnchor = "tl";
    jitterFlag = false;
    mirrorBCflag = false;
    useImageBCflag = false;
    offsetY = 0;
};

ANNLayer "Output3" = {
    triggerFlag = false;
    sparseLayer = false;
    AMax = infinity;
    AShift = 0;
    AMin = -infinity;
    phase = 1;
    nxScale = 0.5;
    nyScale = 0.5;
    mirrorBCflag = 1;
    clearGSynInterval = 0;
    InitVType = "ZeroV";
    nf = 8;
    writeStep = 1;
    VWidth = 0;
    initialWriteTime = 0;
    VThresh = infinity;
};

HyPerConn "InputToOutput" = {
    rMinY = 0;
    updateGSynFromPostPerspective = false;
    normalizeFromPostPerspective = false;
    numAxonalArbors = 1;
    normalizeOnInitialize = true;
    minSumTolerated = 0;
    pvpatchAccumulateType = "Convolve";
    normalizeArborsIndividually = false;
    sharedWeights = true;
    convertRateToSpikeCount = false;
    nxp = 7;
    rMax = infinity;
    deltaThetaMax = 6.283185;
    channelCode = 0;
    postLayerName = "Output";
    rMin = 0;
    plasticityFlag = false;
    preLayerName = "Input";
    thetaMax = 1;
    writeStep = -1;
    weightInitType = "Gauss2DWeight";
    rotate = false;
    flankShift = 0;
    normalizeMethod = "normalizeSum";
    writeCompressedCheckpoints = false;
    nfp = 8;
    nonnegativeConstraintFlag = false;
    sigma = 1;
    numFlanks = 1;
    aspect = 3;
    strength = 4;
    rMinX = 0;
    numOrientationsPost = 8;
    normalizeOnWeightUpdate = true;
    normalize_cutoff = 0;
    nyp = 7;
    selfFlag = false;
    shrinkPatches = false;
    delay = 0;
    bowtieFlag = false;
};

ANNLayer "Output2" = {
    triggerFlag = false;
    sparseLayer = false;
    writeStep = 1;
    AShift = 0;
    nf = 8;
    phase = 1;
    nxScale = 1;
    nyScale = 1;
    clearGSynInterval = 0;
    VWidth = 0;
    AMin = -infinity;
    AMax = infinity;
    VThresh = infinity;
    InitVType = "ZeroV";
    initialWriteTime = 0;
    mirrorBCflag = 1;
};

ANNLayer "Output" = {
    triggerFlag = false;
    sparseLayer = false;
    AMax = infinity;
    AShift = 0;
    AMin = -infinity;
    phase = 1;
    nxScale = 1;
    nyScale = 1;
    mirrorBCflag = 1;
    clearGSynInterval = 0;
    InitVType = "ZeroV";
    nf = 8;
    writeStep = 1;
    VWidth = 0;
    initialWriteTime = 0;
    VThresh = infinity;
};

