

input_dir = '/Users/manghel/Documents/workspace/marian/output/';

% presynaptic neuron location

x=5;
y=10;
patch_size = 9;

filename = ['r',num2str(x),'-',num2str(y),'.probe'];
filename = [input_dir, filename];



if exist(filename,'file')
    
    fid = fopen(filename, 'r');
 
    t = 0;
    while 1
        
        t=t+1;
       
        
        [str1,str2] = textscan(fid,'%s %s')
        fprintf('%s %s\n',str1,str2);
        pause
        
        str2 = sscanf(line,'%c',2);
        fprintf('%s %s',str1,str2);
        % read M
        M=sscanf(line,'%f',patch_size);
        for i=1:patch_size
           fprintf('%f ', M(i));
        end
        
        % read P
        str1 = sscanf(line,'%c',2);
        fprintf('%s ',str1);
        P=sscanf(line,'%f',patch_size);
        for i=1:patch_size
           fprintf('%f ', P(i));
        end
        
        % read W
        str1 = sscanf(line,'%c',2);
        fprintf('%s ',str1);
        W=sscanf(line,'%f',patch_size);
        for i=1:patch_size
           fprintf('%f ', W(i));
        end
        fprintf('\n');
        pause
        %eofstat = feof(fid);
%       fprintf('eofstat = %d\n', eofstat);
        if (feof(fid))
            fprintf('feof reached: t = %d\n',t);
            break;
        end
         
    
    end
    fclose(fid);
%  
else
    disp(['probe file could not be open ', filename]);
    
end


