// 
// Parameter file for iHouse 
//

HyPerCol "column" = {
   nx 							= 256; 			// pixel width of input image
   ny 							= 256; 			// pixel height of input image
   dt 							= 1.;           // according GK
   randomSeed 				= 1020304050.0; // remove when running for real
   //checkpointRead  			= true;  		// normal run
   checkpointRead  				= false; 		// init run
   checkpointWrite 				= false;  		// always
   numSteps 					= 701;			// amount of time steps performed during run-time
   progressStep					= 2000;
   outputPath                   = "/Users/slundquist/Documents/workspace/BIDS/output/";
   filenamesContainLayerNames 	= 2; 			// stores pvp files as: 1 = layer number/2 = layer number and layer name/3 = layer name
};

// Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers
// Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers
// Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers
// Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers
// Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers Layers


// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections

