//
// HyPerHLCA.params
//
// created by peteschultz: Sept 27, 2012, modified garkenyon, 1/20/13
//

// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).

debugParsing = true;

HyPerCol "column" = {
   nx = 256;   
   ny = 256;
   dt = 1.0;
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   numSteps = 220000;
   progressStep = 1;
   outputPath = "output/";
   filenamesContainLayerNames = true;
   filenamesContainConnectionNames = true;
   checkpointRead = false;
   checkpointReadDir = "Checkpoints";
   checkpointReadDirIndex = 220000;
   checkpointWrite = true;
   checkpointWriteDir = "Checkpoints";
   checkpointWriteStepInterval = 10000;
   deleteOlderCheckpoints = false;
   suppressLastOutput = false;
   writeProgressToErr = true;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
};

//
// layers
//

Movie "Image" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    imageListPath = "/Users/garkenyon/Pictures/AnimalDB/target_body.txt";
    nf = 1;
    marginWidth = 1;
    writeStep = -1;
    writeSparseActivity = false;
    displayPeriod = 500;
    start_frame_index = 0;
    skip_frame_index = 1;
    echoFramePathnameFlag = true;
    mirrorBCflag = true;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    writeImages = false;
    offsetX = 0;
    offsetY = 0;
    randomMovie = 0;
    phase = 0;
    useParamsImage = true;
};



Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 7;
    writeStep = 500.0;
    initialWriteTime = 99.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeSparseActivity = 0;

    foregroundRate = 1000;
    backgroundRate = 0;
    burstFreq = 1;
    burstDuration = 1000;

    beginStim = 0;
    endStim = 100000000;
    
    phase = 1;
};


ANNLayer "Ganglion" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    writeStep = 100.0;
    initialWriteTime = 99.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 2;
};


ANNSquaredLayer "GanglionSquared" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    writeStep = 100.0;
    initialWriteTime = 99.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax =  infinity;
    VMin = -infinity;
    VShift = 0;
    
    phase = 3;
};


ANNLayer "Recon" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    writeStep = 100.0;
    initialWriteTime = 99.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "ZeroV";

    VThresh = -infinity; //-infinity;
    VMax = infinity; //infinity;  // prevent reconstruction from exceeding reasonable bounds
    VMin = -infinity; //-infinity;
    VShift = 0;
    
    phase = 2; // could be 5..., but that should produce the same delays
};


HyPerLCALayer "V1" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 512;
    marginWidth = 1;
    writeStep = -1.0;
    initialWriteTime = 99.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    InitVType = "UniformRandomV";
    minV = 0.0;
    maxV = 1.05;
    
    timeConstantTau = 100.0;
    
    VThresh = 1.0;
    VMax = infinity; //infinity;
    VMin = 0;
    VShift = 0.0;  // 0 -> hard threshold, 1 -> soft threshold

    phase = 4;
};




// connections


KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 1.0;

    normalize = 0;
       
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;

    preActivityIsNotRate = false;
    selfFlag = false;
    shmget_flag = false;
    shrinkPatches = false;
    
    delay = 0;     
};


KernelConn "RetinaToGanglionCenter" = {
   preLayerName = "Retina";
   postLayerName = "Ganglion";
   channelCode = 0;
   nxp = 3; 
   nyp = 3; 
   nfp = 1;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
       
   strength = 1.0;  
   normalize = 1.0;
   normalize_zero_offset = false;
   normalize_max = false;
   normalize_cutoff = 0;
   normalize_RMS_amp = false;
   symmetrizeWeights = false;
   normalizeTotalToPost = true;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   shmget_flag = false;
};





KernelConn "RetinaToGanglionSurround" = {
   preLayerName = "Retina";
   postLayerName = "Ganglion";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 3.5;
   rMax  = 7.5;
   rMin = 0.5;
       
   strength = 1.0;  
   normalize = 1.0;
   normalize_zero_offset = false;
   normalize_max = false;
   normalize_cutoff = 0.0;
   normalize_RMS_amp = false;
   symmetrizeWeights = false;
   normalizeTotalToPost = true;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   shmget_flag = false;
};


IdentConn "GanglionToGanglionSquared" = {
    preLayerName = "Ganglion";
    postLayerName = "GanglionSquared";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};

KernelConn "V1ToRecon" = {
    preLayerName = "V1";
    postLayerName = "Recon";
    channelCode = 0;
    nxp = 12;
    nyp = 12;
    nfp = 1;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    
    //weightInitType = "FileWeight";
    //initWeightsFile = "/Users/garkenyon/workspace/HyPerHLCA2/Checkpoints/Checkpoint220000/V1ToRecon_W.pvp";
    weightInitType = "UniformRandomWeight";
    wMinInit = -1.0;
    wMaxInit = 1.0;
    sparseFraction = .90;
    
    strength = 1.0;  
    normalize = 1.0;
    normalize_zero_offset = true;
    normalize_max = false;
    normalize_cutoff = 0.0;
    normalize_RMS_amp = false;
    symmetrizeWeights = false;
    normalizeTotalToPost = false;

    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 

    writeStep = 500;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    weightUpdatePeriod = 20.0;
    initialWeightUpdateTime = 4990.0;
    initialWriteTime = 0.0;
    dWMax = 1.0; //
    selfFlag = false;
    shmget_flag = false;

    delay = 0;

    stochasticReleaseFlag = false;
    shrinkPatches = false;
};

TransposeConn "ReconToV1" = {
	preLayerName = "Recon";
    postLayerName = "V1";
    channelCode = 1;
	numAxonalArbors = 1;

    originalConnName = "V1ToRecon";
    
    normalize = false;  
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = false; 
    combine_dW_with_W_flag = false; 
    weightUpdatePeriod = 20.0;  // not used (uses original conn's value)

    writeStep = -1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    dWMax = 1.0; // not used
    initialWeightUpdateTime = 99.0;
    initialWriteTime = 0.0;
    shmget_flag = false;

    delay = 0;

    stochasticReleaseFlag = false;
    shrinkPatches = false;
};


CloneKernelConn "GanglionToV1" = {
   preLayerName = "Ganglion";
   postLayerName = "V1";
   channelCode = 0;
   writeStep = -1;
   originalConnName = "ReconToV1";
   writeCompressedWeights = 0.0;
   selfFlag = false;
   stochasticReleaseFlag = false;
   delay = 0;
   preActivityIsNotRate = false;
};



KernelConn "GanglionToV1Norm" = { // for normalization
	preLayerName = "Ganglion";
	postLayerName = "V1";
	channelCode = 2;
	nxp = 3; 
	nyp = 3; 
	nfp = 512;
	numAxonalArbors = 1;
	initFromLastFlag = 0;  // 1;  // restart
	writeStep = -1;
	   
	weightInitType = "UniformWeight";
	weightInit = 1.0;	       
	strength = 1.0;  
	normalize = 1.0;
	normalize_zero_offset = false;
	normalize_max = false;
	normalize_cutoff = 0.0;
	normalize_RMS_amp = false;
	symmetrizeWeights = false;
	normalizeTotalToPost = true;
	selfFlag = false;

	shrinkPatches = false;
	writeCompressedWeights = 0.0;
	writeCompressedCheckpoints = false;
	plasticityFlag = 0;
	stochasticReleaseFlag = false;
	    
	delay = 0;
	    
	preActivityIsNotRate = false;
	shmget_flag = false;
};



KernelConn "GanglionSquaredToV1Norm" = { // for normalization
	preLayerName = "GanglionSquared";
	postLayerName = "V1";
	channelCode = 3;
	nxp = 3; 
	nyp = 3; 
	nfp = 512;
	numAxonalArbors = 1;
	initFromLastFlag = 0;  // 1;  // restart
	writeStep = -1;
	   
	weightInitType = "UniformWeight";
	weightInit = 1.0;	       
	strength = 1.0;  
	normalize = 1.0;
	normalize_zero_offset = false;
	normalize_max = false;
	normalize_cutoff = 0.0;
	normalize_RMS_amp = false;
	symmetrizeWeights = false;
	normalizeTotalToPost = true;
	selfFlag = false;

	shrinkPatches = false;
	writeCompressedWeights = 0.0;
	writeCompressedCheckpoints = false;
	plasticityFlag = 0;
	stochasticReleaseFlag = false;
	    
	delay = 0;
	    
	preActivityIsNotRate = false;
	shmget_flag = false;
};

// Probes


StatsProbe "RetinaStats" = {
    targetLayer = "Retina";
};

StatsProbe "GanglionStats" = {
    targetLayer = "Ganglion";
};

StatsProbe "GanglionSquaredStats" = {
    targetLayer = "GanglionSquared";
};

StatsProbe "ReconStats" = {
    targetLayer = "Recon";
};

StatsProbe "V1Stats" = {
    targetLayer = "V1";
};



StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "GanglionStatsFile" = {
    targetLayer = "Ganglion";
    probeOutputFile = "Ganglion_Stats.txt";
};

StatsProbe "GanglionSquaredStatsFile" = {
    targetLayer = "GanglionSquared";
    probeOutputFile = "GanglionSquared_Stats.txt";
};

StatsProbe "ReconStatsFile" = {
    targetLayer = "Recon";
    probeOutputFile = "Recon_Stats.txt";
};

StatsProbe "V1StatsFile" = {
    targetLayer = "V1";
    probeOutputFile = "V1_Stats.txt";
};


