<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.macosx.base.438015449">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.macosx.base.438015449" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.macosx.base.438015449" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.macosx.base.438015449.317511633" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.macosx.base.271620494" name="cdt.managedbuild.toolchain.gnu.macosx.base" superClass="cdt.managedbuild.toolchain.gnu.macosx.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.MachO64" id="cdt.managedbuild.target.gnu.platform.macosx.base.766038476" name="Debug Platform" osList="macosx" superClass="cdt.managedbuild.target.gnu.platform.macosx.base"/>
							<builder id="cdt.managedbuild.target.gnu.builder.macosx.base.8844275" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.target.gnu.builder.macosx.base"/>
							<tool id="cdt.managedbuild.tool.macosx.c.linker.macosx.base.1227941141" name="MacOS X C Linker" superClass="cdt.managedbuild.tool.macosx.c.linker.macosx.base"/>
							<tool id="cdt.managedbuild.tool.macosx.cpp.linker.macosx.base.1399504494" name="MacOS X C++ Linker" superClass="cdt.managedbuild.tool.macosx.cpp.linker.macosx.base">
								<inputType id="cdt.managedbuild.tool.macosx.cpp.linker.input.1152880132" superClass="cdt.managedbuild.tool.macosx.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.macosx.base.793827916" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.macosx.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1031649794" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.macosx.base.1228336022" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.macosx.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.719196914" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base">
								<option id="gnu.cpp.compiler.option.include.paths.1926357241" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
									<listOptionValue builtIn="false" value="/opt/local/include"/>
									<listOptionValue builtIn="false" value="/opt/local/include/openmpi"/>
									<listOptionValue builtIn="false" value="/usr/include/c++/4.2.1"/>
									<listOptionValue builtIn="false" value="/usr/include/c++/4.2.1/backward"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.489722713" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.macosx.base.902642265" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.macosx.base">
								<option id="gnu.c.compiler.option.include.paths.1161852687" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
									<listOptionValue builtIn="false" value="/opt/local/include"/>
									<listOptionValue builtIn="false" value="/opt/local/include/openmpi"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2143917813" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="PetaVision.null.1632710577" name="PetaVision"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/PetaVision"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.macosx.base.438015449;cdt.managedbuild.toolchain.gnu.macosx.base.438015449.317511633;cdt.managedbuild.tool.gnu.c.compiler.macosx.base.902642265;cdt.managedbuild.tool.gnu.c.compiler.input.2143917813">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.macosx.base.438015449;cdt.managedbuild.toolchain.gnu.macosx.base.438015449.317511633;cdt.managedbuild.tool.gnu.cpp.compiler.macosx.base.719196914;cdt.managedbuild.tool.gnu.cpp.compiler.input.489722713">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
