//
// SoftThreshMasked.params
//
// created by peteschultz: Aug 11, 2015
//

//  A demonstration of using GenColProbes to measure
//  the total energy in S1.
//
//  For a soft-threshold model, LCA minimizes the
//  energy \frac{1}{2}\| x-\Phi y\|_2^2 + \|y\|_1.

debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    stopTime                            = 1000;
    progressInterval                    = 1000;
    writeProgressToErr                  = false;
    verifyWrites                        = true;
    outputPath                          = "output-SoftThreshMasked/";
    printParamsFilename                 = "pv.params";
    randomSeed                          = 1234567890;
    nx                                  = 32;
    ny                                  = 32;
    nbatch                              = 1;
    checkpointWrite                     = false;
    suppressLastOutput                  = false;
    errorOnNotANumber                   = false;
};

AdaptiveTimeScaleProbe "AdaptiveTimeScales" = {
    targetName                           = "TimeScale";
    probeOutputFile                      = "AdaptiveTimeScales.txt";
    baseMax                              = 4;
    baseMin                              = 0.125;
    tauFactor                            = 0.05;
    growthFactor                         = 0;
    textOutputFlag                       = true;
};

ImageLayer "input" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    inputPath                           = "input/CIFAR_frames.txt";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    useInputBCflag                      = false;
    padValue                            = 0;
    autoResizeFlag                      = false;
    displayPeriod                       = 200;
    batchMethod                         = "byFile";
    writeFrameToTimestamp               = true;
    resetToStartOnLoop                  = false;
};
ANNNormalizedErrorLayer "residual" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    errScale                            = 1;
    useMask                             = false;
};

HyPerLCALayer "V1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 48;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "UniformRandomV";
    minV                                = -1;
    maxV                                = 0.1;
    triggerLayerName                    = NULL;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0.25; // This VThresh is much larger than we usually use, to make the graphs produced by analysis/energy_graph.m comprehensible.
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0.25;
    VWidth                              = 0;
    timeConstantTau                     = 100;
    selfInteract                        = true;
	adaptiveTimeScaleProbe              = "AdaptiveTimeScales";
};

ANNLayer "reconstruction" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "input";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
};

ConstantLayer "mask" = {
    nxScale                             = 1.0;
    nyScale                             = 1.0;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = false;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "input/mask.pvp";
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
};

ANNLayer "negmask" = {
    nxScale                             = 1.0;
    nyScale                             = 1.0;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = false;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "input/mask.pvp";
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = -1;
    VWidth                              = 0;
    writeStep                           = -1;
};

IdentConn "input_to_residual" = {
    preLayerName                        = "input";
    postLayerName                       = "residual";
    channelCode                         = 0;
    delay                               = [0.000000];
    receiveGpu                          = false;
    initWeightsFile                     = NULL;
    writeStep                           = -1;
    gpuGroupIdx                         = 0;
};

HyPerConn "V1_to_residual" = {
    preLayerName                        = "V1";
    postLayerName                       = "residual";
    channelCode                         = 1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/ICA_Dictionary.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    nxp                                 = 16;
    nyp                                 = 16;
    nfp                                 = 3;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
    gpuGroupIdx                         = 0;
};

TransposeConn "residual_to_V1" = {
    preLayerName                        = "residual";
    postLayerName                       = "V1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    gpuGroupIdx                         = 0;
    originalConnName                    = "V1_to_residual";
};

CloneConn "V1_to_reconstruction" = {
    preLayerName                        = "V1";
    postLayerName                       = "reconstruction";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeCompressedCheckpoints          = false;
    gpuGroupIdx                         = 0;
    originalConnName                    = "V1_to_residual";
};

IdentConn "maskTonegmask" = {
    preLayerName = "mask";
    postLayerName = "negmask";
    channelCode = 1;
    delay = 0;
};

L2NormProbe "Unmasked_Probe" = {
    targetLayer                         = "residual";
    message                             = NULL;
    probeOutputFile                     = "unmasked_probe.txt";
    triggerFlag                         = false;
    exponent                            = 2.0;
};

L2NormProbe "Mask_Probe_Pos" = {
    targetLayer                         = "residual";
    message                             = NULL;
    probeOutputFile                     = "mask_probe_pos.txt";
    triggerFlag                         = false;
    maskLayerName                       = "mask";
    exponent                            = 2.0;
};

L2NormProbe "Mask_Probe_Neg" = {
    targetLayer                         = "residual";
    message                             = NULL;
    probeOutputFile                     = "mask_probe_neg.txt";
    triggerFlag                         = false;
    maskLayerName                       = "negmask";
    exponent                            = 2.0;
};
