//
// params.geislerconn
//  - input parameters for geisler.cpp for learning geisler kernels
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
};

//
// Two layers, "Retina"+"Image", "L1", 
//

HyPerLayer "Movie" = {
   // unnecessary ?
  marginWidth = 0; 
};

HyPerLayer "Retina" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0;
   mirrorBCflag = 0;  

   beginStim = 1;
   endStim   = 1004;

   burstFreq = 1;      // Hz
   burstDuration = 1004;  // ms
   
   poissonEdgeProb = 1.0;
   poissonBlankProb = 0.0;
   
   invert = 0;

   spikingFlag = 0;        

};

HyPerLayer "L1" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   
   marginWidth = 32;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = 0.0;
   noiseFreqE = 0.0;
   noiseFreqI = 0.0;
   noiseFreqIB = 0.0;
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;  
   noiseAmpIB = 0.0; 
    
   spikingFlag = 0;        
};


HyPerLayer "L1 Geisler" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   
   marginWidth = 32;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = 0.0;
   noiseFreqE = 0.0;
   noiseFreqI = 0.0;
   noiseFreqIB = 0.0;
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;  
   noiseAmpIB = 0.0; 
    
   spikingFlag = 0;        
};


HyPerLayer "L1 Geisler2" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   
   marginWidth = 32;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = 0.0;
   noiseFreqE = 0.0;
   noiseFreqI = 0.0;
   noiseFreqIB = 0.0;
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;  
   noiseAmpIB = 0.0; 
    
   spikingFlag = 0;        
};


HyPerLayer "L1 Geisler3" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   
   marginWidth = 32;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = 0.0;
   noiseFreqE = 0.0;
   noiseFreqI = 0.0;
   noiseFreqIB = 0.0;
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;  
   noiseAmpIB = 0.0; 
    
   spikingFlag = 0;        
};



///////
//  connections: 
//    "Retina to L1"
//    "Retina to L1 Inh"
//    "L1 to L1 Geisler"
//    "L1 to L1 Geisler Target"
//    "L1 to L1 Geisler Disctractor"


HyPerConn "Movie to Retina" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   strength = 0.0039216;   // 1.0/255
   
   delay = 0.0;
};


// Retina connections

HyPerConn "Retina to L1" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;
   
   strength = 200.0;  
   
   delay = 0.0;
};

HyPerConn "Retina to L1 Inh" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 21;
   rMax  = 7;
   rotate = 1;
   
   strength = 400.0;  
   
   delay = 0.0;
};


// Training connections 

HyPerConn "L1 to L1" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 100.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};


HyPerConn "L1 Geisler2 to L1 Geisler2" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 100.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};


HyPerConn "L1 Geisler3 to L1 Geisler3" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 100.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};

// Testing connections


HyPerConn "L1 to L1 Geisler" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   sigma_cocirc = 1000000.0; // PI / 12.0;
   deltaThetaMax = 0.0625; //PI/48;
   
   strength = 1.0;  
   
   delay = 0.0;
};

HyPerConn "L1 to L1 Geisler Target" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};

HyPerConn "L1 to L1 Geisler Distractor" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = -10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};



HyPerConn "L1 Geisler to L1 Geisler2" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   sigma_cocirc = 1000000.0; // PI / 12.0;
   deltaThetaMax = 0.0625; //PI/48;
   
   strength = 1.0;  
   
   delay = 0.0;
};

HyPerConn "L1 Geisler to L1 Geisler2 Target" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};

HyPerConn "L1 Geisler to L1 Geisler2 Distractor" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = -10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};





HyPerConn "L1 Geisler2 to L1 Geisler3" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   sigma_cocirc = 1000000.0; // PI / 12.0;
   deltaThetaMax = 0.0625; //PI/48;
   
   strength = 1.0;  
   
   delay = 0.0;
};

HyPerConn "L1 Geisler2 to L1 Geisler3 Target" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = 10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};

HyPerConn "L1 Geisler2 to L1 Geisler3 Distractor" = {
   nxp = 65; // 87;
   nyp = 65; // 87;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   strength = -10.0;
   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   
   delay = 0.0;   
};




