//
// params.geisler
//  - input parameters for geisler.cpp, a study of geisler kernels with amoeba/no-amoeba images
//

HyPerCol "column" = {
   nx = 128;   // until we get going with images
   ny = 128;
   dt = 1.0;
};

//
// 7 layers, "Retina"+"Image", "LGN", "LGNInhFF", "LGNInh", "L1", "L1InhFF", "L1Inh"
//

HyPerLayer "Image" = {
   // unnecessary ?
  marginWidth = 0; 
    // burstFreq = 12;
};

HyPerLayer "Retina" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0;
   mirrorBCflag = 0;  

   beginStim = 1000;
   endStim   = 101000;

   burstFreq = 1;      // Hz
   burstDuration = 101000;  // ms

   spikingFlag = 1;        // spike as poisson
   invert = 0;

   noiseOnFreq  = 200;    // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 10;    // (Hz) when this is defined poissonEdge overridden
};

HyPerLayer "LGN" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 1;
   spikingFlag = 1;   
   
   marginWidth = 4;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -55.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};

HyPerLayer "LGNInhFF" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 1;
   spikingFlag = 1;   
   
   marginWidth = 4;
   mirrorBCflag = 1;  
   restart = 0;

   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -55.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};

HyPerLayer "LGNInh" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 1;
   spikingFlag = 1;   
   
   marginWidth = 4;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -50.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};


HyPerLayer "L1" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   spikingFlag = 1;   
   
   marginWidth = 32;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -55.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};


HyPerLayer "L1InhFF" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   spikingFlag = 1;   
   
   marginWidth = 4;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -55.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};


HyPerLayer "L1Inh" = {
   nxScale = 1; 
   nyScale = 1; 
   nf = 8;
   spikingFlag = 1;   
   
   marginWidth = 4;
   mirrorBCflag = 1;  
   restart = 0;
   
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 3.0;
   tauIB = 5.0;
   VthRest = -50.0;
   tauVth = 5.0;
   deltaVth = 5.0;
   noiseFreqE = 250.0;
   noiseFreqI = 250.0;
   noiseFreqIB = 250.0;
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;  
   noiseAmpIB = 0.0;  
};


///////
// 31 connections: 
//    "Retina to LGN"
//    "Retina to LGNInhFF"
//    "LGN to LGNInh"
//    "LGN to LGNInhFF"
//    "LGN to L1"
//    "LGN to L1InhFF"
//    "LGNInhFF to LGN"
//    "LGNInhFF to LGN InhB"
//    "LGNInhFF to LGNInhFF Exc"
//    "LGNInhFF to LGNInhFF"
//    "LGNInhFF to LGNInhFF InhB"
//    "LGNInhFF to LGNInh"
//    "LGNInhFF to LGNInh InhB"
//    "LGNInh to LGN"
//    "L1Inh to L1Inh Exc"
//    "L1Inh to L1Inh"
//    "L1 to LGN"
//    "L1 to LGNInh"
//    "L1 to L1"
//    "L1 to L1InhFF"
//    "L1 to L1Inh"
//    "L1InhFF to L1"
//    "L1InhFF to L1 InhB"
//    "L1InhFF to L1InhFF"
//    "L1InhFF to L1InhFF InhB"
//    "L1InhFF to L1InfFF Exc"
//    "L1InhFF to L1Inh"
//    "L1InhFF to L1Inh InhB"
//    "L1Inh to L1"
//    "L1Inh to L1Inh Exc"
//    "L1Inh to L1Inh Inh"


// Retina connections

HyPerConn "Image to Retina" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   
   strength =  0.0039216; //1/255;  
};


HyPerConn "Retina to LGN" = {
   nxp = 1; 
   nyp = 1; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   
   strength = 3;  
};


HyPerConn "Retina to LGNInhFF" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 5.0;  
};



// LGN connections

HyPerConn "LGN to LGNInhFF" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0.0; //6.0;  
   
};

HyPerConn "LGN to LGNInh" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 3.0;  
   
};

HyPerConn "LGN to L1" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
      
   strength = 48.0;  
   
   delay = 10; //7.0;
};


HyPerConn "LGN to L1InhFF" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   
   strength = 48.0;  
   
   delay = 10; //7.0;
};



// LGNInhFF connections

HyPerConn "LGNInhFF to LGN" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 6.0;  
   
   //delay = 1.0;
   
};

HyPerConn "LGNInhFF to LGN InhB" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 3.5;
   rMax  = 3.5;
   
   strength = 0.0; //2.0;
   
   //delay = 1.0;
   
};

HyPerConn "LGNInhFF to LGNInhFF Exc" = {
   nxp = 3; 
   nyp = 3; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  
   
   aspect = 1;
   sigma = 1.5;
   rMax  = 3;
   
   strength = 0.0; //1.0;  
   
};

HyPerConn "LGNInhFF to LGNInhFF" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0; 
   
   //delay = 1.0;
   
};

HyPerConn "LGNInhFF to LGNInhFF InhB" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0; 
   
   //delay = 1.0;
   
};

HyPerConn "LGNInhFF to LGNInh" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0.0; //1.0; 
   
   //delay = 1.0;
   
};

HyPerConn "LGNInhFF to LGNInh InhB" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0.0; //1.0; 
   
   //delay = 1.0;
   
};






// LGN Inh connections

HyPerConn "LGNInh to LGN" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 6.0;  
   
   //delay = 1.0;
   
};

HyPerConn "LGNInh to LGNInhFF" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;   
   initFromLastFlag = 0; // 1;   

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 0.0;  // 1.0
   
   //delay = 1.0; 
};

HyPerConn "LGNInh to LGNInh Exc" = {
   nxp = 3; 
   nyp = 3; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  
   
   aspect = 1;
   sigma = 1.5;
   rMax  = 3;
   
   strength = 3.0;  
   
};

HyPerConn "LGNInh to LGNInh" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;   
   initFromLastFlag = 0; // 1;   

   aspect = 1;
   sigma = 5;
   rMax  = 7;
   
   strength = 3.0;
   
   //delay = 1.0; 
};




// L1 connections 

HyPerConn "L1 to LGN" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;
      
   strength = 0.5;  
   
   delay = 10; //7.0;
};

HyPerConn "L1 to LGNInh" = {
   nxp = 7; 
   nyp = 7; 
   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;
      
   strength = 1.0;  
   
   delay = 10; //7.0;
};

HyPerConn "L1 to L1" = {
   nxp = 65;
   nyp = 65;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   strength = 6.0;
   
   delay = 20; //14.0;   
};

HyPerConn "L1 to L1InhFF" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 5;
   sigma = 3.5;
   rMax  = 7;
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax = 3.1415926535897931; //PI;

   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   strength = 0.0; //16.0;

   //delay = 1.0;
};

HyPerConn "L1 to L1Inh" = {
   nxp = 65; 
   nyp = 65; 

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   normalize_flag = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   strength = 12.0;
      
   delay = 20; //14.0;
};




// L1InhFF connections

HyPerConn "L1InhFF to L1" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1.4;

   strength = 6.0;

   delay = 1.0;
};

HyPerConn "L1InhFF to L1 NonOriented" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 1;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 10000.0; //0.3926875; // PI / 8;
   deltaThetaMax = 10000.0; //0.52360; //PI / 6;
   
   numFlanks = 1;
   flankShift = 0;

   strength = 6.0;

   delay = 1.0;
};

HyPerConn "L1InhFF to L1 InhB" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect =5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;

   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1;

   strength = 0.0; //4.0;

   //delay = 1.0;
};

HyPerConn "L1InhFF to L1InhFF Exc" = {
   nxp = 3;
   nyp = 3;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 2;
   sigma = 2;
   rMax  = 3;
   rotate = 1;

   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax = 3.1415926535897931; //PI;
 
   strength = 0.0; //1.0;
   
   //delay = 1.0;
};

HyPerConn "L1InhFF to L1InhFF" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect =5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;

   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1;

   strength = 0.0; //1.0;

   //delay = 1.0;
};

HyPerConn "L1InhFF to L1InhFF InhB" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect =5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;

   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1;

   strength = 0.0; //1.0;

   //delay = 1.0;
};

HyPerConn "L1InhFF to L1Inh" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect =5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;

   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1;

   strength = 0.0; //4.0;

   //delay = 1.0;
};

HyPerConn "L1InhFF to L1Inh InhB" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect =5;
   sigma = 5;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax =  0.52360; //PI / 6;
   
   numFlanks = 2;
   flankShift = 1;

   strength = 0.0; /4.0;

   //delay = 1.0;
};



// L1 Inh connections

HyPerConn "L1Inh to L1" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax = 0.3926875; // PI / 8; // 3.1415926535897931; //PI;

   strength = 12.0;

   //delay = 1.0;
};

HyPerConn "L1Inh to L1Inh Exc" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax = 0.3926875; // PI / 8; // 3.1415926535897931; //PI;

   strength = 3.0;
   
   delay = 1.0;
};

HyPerConn "L1Inh to L1Inh Inh" = {
   nxp = 7;
   nyp = 7;

   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart

   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rotate = 1;
   
   sigma_cocirc = 0.3926875; // PI / 8;
   deltaThetaMax = 0.3926875; // PI / 8; // 3.1415926535897931; //PI;

   strength = 3.0;  // 16.0;

   //delay = 1.0;
};






