///////////////////////////
// // LCA_basic.params
//
// created by dpaiton & wshainin Dec 29 2014
//
// Runs on tiny whitened versions of Heli
//
///////////////////////////

debugParsing = false;

HyPerCol "column" = {
    nx                              = 256;   // [px]
    ny                              = 256;   // [px]
    dt                              = 1.0;   // [ms]
    dtAdaptFlag                     = false; // Time step size is scaled by 1 / (maximimum % error)
//                                           // i.e. adaptive time step uses the average error to scale dt
//    dtScaleMax                      = 5.0;   // Maximum step size is dtScaleMax times the base time step size
//    dtScaleMin                      = 0.25;  // Minimum step size is dtScaleMin times the base time step size
//    dtChangeMax                     = 0.05;
//    dtChangeMin                     = 0.0;
//    dtMinToleratedTimeScale         = 0.001;
    randomSeed                      = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
    startTime                       = 0;
    stopTime                        = 400; //displayPeriod * numImages
    progressInterval                = 10;
    outputPath                      = "/home/dpaiton/workspace/LIFLCA/output/LCA/";
    filenamesContainLayerNames      = true;
    filenamesContainConnectionNames = true;
    initializeFromCheckpointDir     = "";
//
    checkpointWriteTriggerMode      = "step"; // Not implemented fully - trigger checkpoint on clock time instead of number of time steps
    checkpointWrite                 = true;
    checkpointWriteDir              = "/home/dpaiton/workspace/LIFLCA/output/LCA/checkpoints/";
    checkpointWriteStepInterval     = 400;
    deleteOlderCheckpoints          = false;
//
    writeProgressToErr              = true;
//    outputNamesOfLayersAndConns     = "LayerAndConnNames.txt";
    printParamsFilename             = "LCA_LIF_trial_1.params";    
    verifyWrites                    = true;
    errorOnNotANumber               = true;  // Requires computationally expensive check
};


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
// LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS
// LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS
// LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS
// LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS
// LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS LAYERS
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////


Movie "Input" = {
    nxScale                = 1;
    nyScale                = 1;
    imageListPath          = "/home/dpaiton/workspace/LIFLCA/input/basic_input.txt";
    nf                     = 1;        // nf=3 for RGB, nf=1 for greyscale
//
    writeStep              = 40;
    initialWriteTime       = 40;
    sparseLayer            = false;
    displayPeriod          = 40;       // How long image is displayed to network before flipping
    start_frame_index      = 0;        // zero indexed
    skip_frame_index       = 0;
    echoFramePathnameFlag  = true;
    writeFrameToTimestamp  = true;
    flipOnTimescaleError   = 1;
//
    offsetAnchor           = "tl";     // tl = top-left
    offsetX                = 0;
    offsetY                = 0;
    randomMovie            = 0;
    mirrorBCflag           = true;
    jitterFlag             = false;
    useImageBCflag         = false;
    inverseFlag            = false;
//
//  If both are set to true, then the average pixel value should be 0
//  and the average squared pixel value should be 1.
//
    normalizeLuminanceFlag = true;     // If normalizeStdDev = false, sets mean 0, scales to max of image
                                       // If normalizeStdDev = true, sets mean 0, scales to 1
    normalizeStdDev        = true;     // Sets image std to 1
//
    writeImages            = false;
    autoResizeFlag         = true;
    readPvpFile            = false;
    updateGpu              = false;
    phase                  = 0;
};


//ANNErrorLayer "Residual" = {            // For adaptive time step - do ANNNormalizedErrorLayer
//                                        // ANNNormalizedErrorLayer also writes out 1/% error per time step, which is more computationally expensive
////
//// * Threshold for ANNErrorLayer is different than for an ANNLayer because
////   it specifies the width of the band around zero. I.e. It specifies an
////   absolute value for thershold, and applies the threshold to the abosolute
////   value of u instead of the value iteslf. This allows the error to go negative.
////
//    nxScale                = 1;
//    nyScale                = 1;
//    nf                     = 1;
////
//    mirrorBCflag           = false;
////    valueBC                = 0;
//    triggerFlag            = false;
////    initialWriteTime       = 40;
//    writeStep              = -1;
//    sparseLayer            = false;
////
//    InitVType              = "ZeroV";
////    InitVType              = "InitVFromFile";
////    Vfilename              = "/home/dpaiton/workspace/LIFLCA/output/Residual_V.pvp";
//    VThresh                = 0;        // Non-zero value will sparsify your error (small error >> zero)
////
//// * Specify characteristics of thereshold T(u) function
////
//    AMax                   = infinity; // Max value that T(u) can be
//    AMin                   = 0;        // Min value that T(u) can be; AMin is the value that T(u) reaches
//                                       // if it is below threshold. i.e. T(u) = AMin if u is below threshold.
//    AShift                 = 0;        // For threshold function: 
//    VWidth                 = 0;        //
//    errScale               = 1;         // * For multiple error layers -> how important is this error wrt others             
////
//    updateGpu              = false;
//    phase                  = 1;  
//};


ANNLayer "Residual" = {
//
// * Membrane potential is channel 0 - channel 1
//   If the membrane potential is < Vthresh, then 
//   membrane potential = AMin
//
    nxScale                = 1;
    nyScale                = 1;
    nf                     = 1;
//
    mirrorBCflag           = false;    // If true, set the boundary with a mirror of the input image
    valueBC                = 0;        // What value is assigned to the boundaries (assuming mirrorBCflag=false)
    triggerFlag            = false;
    writeStep              = 40;
    initialWriteTime       = 40;
    sparseLayer            = false;
//
    InitVType              = "ZeroV";
//    InitVType              = "InitVFromFile";
//    Vfilename              = "/home/dpaiton/workspace/LIFLCA/output/Residual_V.pvp";
//
// For residual layer, threshold should be linear function.
//
                                        // When membrane potential is below threshold, output is set to AMin
                                        // For computing error with an ANN layer, we want to always be above threshold
    VThresh                = -infinity; // Threshold for T(u).
                                        // Non-zero value will sparsify your error (i.e. small error will go to 0)
//
    AMax                   = infinity;  // Max value that T(u) can be
    AMin                   = -infinity; // Min value that T(u) can be
                                        // 
    AShift                 = 0;         // Shift between hard & soft threshold
    VWidth                 = 0;         // Width of transition region from soft to hard threshold                          
//
    updateGpu              = false;
    phase                  = 1;         // * Set phase = 2 for concurrency - error layer updates on CPU at the same 
                                        //   time that LCA layer updates on the GPU. This increases the numerical error because
                                        //   error layer uses reconstructed value that was two time steps old if phase = 2.
                                        //   If phase = 1, reconstructed value is only 1 time step old and thus smaller numerically.
                                        //   Concurrency increases computational speed.
};


HyPerLCALayer "L1" = {
    nxScale                = 0.125;    // xStride = 1/nxScale
    nyScale                = 0.125;    // 
    nf                     = 256;      // * 2x overcomplete wrt patch size (4 x patch_area because of rectification)
                                       // * If stride < nxp; overcompleteness = 0.5 * nf / stride^2 
                                       // * Rectification is inherent in LCA layer - all values below threshold go to 0
    numChannels            = 1;        // Should be 1
    numWindowX             = 1;        // For location dependent kernels
    numWindowY             = 1;
//
    mirrorBCflag           = false;
    valueBC                = 0;
    writeStep              = 40;       // * Should = displayPeriod if you only want to write out best sparse approximation
                                       // * Set to < displayPeriod if you want to see how the sparse appxoimation changes with time
    initialWriteTime       = 40;       // Should = displayPeriod
//
    sparseLayer            = true;
    writeSparseValues      = true;     // Don't just write index of active cell, but also the T(u) value
    triggerFlag            = false;
    selfInteract           = true;     // * For hard threshold, if error is zero you have to cancel the leak.
                                       //   So this implements the "+ self" term in the equation. 
                                       //   Therefore for hard threshold, if error is 0, then u^dot is 0.
                                       //   For soft threshold, if error is 0, T(u) = u-lambda, so u^dot = - lambda + self_term
//
    InitVType              = "UniformRandomV";
    minV                   = -1.0;     // Only for initialization - min value of v (assuming dimensionless membrane potentials)
    maxV                   = .1;       // 0.05 above VThresh makes a few start out above threshold - no real evidence that this is better
//    InitVType              = "InitVFromFile";
//    Vfilename              = "/home/dpaiton/workspace/output/Checkpoints/Checkpoint6000000/L1_V.pvp";
// 
    timeConstantTau        = 50.0;//100.0;    // dt is scaled by multiplying by 1/timeConstantTau
                                       // u(t+dt) = u(t) + dt/tau * u^dot
//
// Here is where you set a hard or soft threshold.
//
    VThresh                = 0.025;    // Lambda -> thershold for activation function T(u)
                                       // This is your trade-off parameter for sparseness vs reconstruction error.
                                       // Depends on scale of input - for normalized images, 0.05 works well
    AMax                   = infinity; // Max value T(u) can be. Usually inf
    AMin                   = 0;        // Min value T(u) can be. All values below threshold go to 0 -> rectifies units.
    AShift                 = 0;        // * Shift between hard & soft threshold
                                       //   T(u) = u - AShift for u > threshold
                                       // * Soft: AShift = VThresh;  Hard & Firm: AShift = 0
    VWidth                 = 0;        // * Width of transition region from soft to hard threshold.
                                       //   For firm threshold, VWidth > 0; for hard, VWidth = 0; for soft, VWidth = infinity.
                                       //   Slope of transition line is VThresh / VWidth
                                       //   Soft: VWidth = infinity; Hard: VWidth = 0; Firm: VWidth = finite > 0
//
    updateGpu              = true;
    phase                  = 2;
};


ANNLayer "Recon" = {                  // Layer not necessary - allows us to easily view recons
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 1;
//
    triggerFlag         = true;       // Updates with triggerLayerName layer once every display period
    triggerLayerName    = "Input";
    triggerOffset       = 1;
//
    writeStep           = 40;
    initialWriteTime    = 40;         // Write at image flip
//
    mirrorBCflag        = false;
    valueBC             = 0;
//
    sparseLayer         = false;
//
    InitVType           = "ZeroV";
    //InitVType           = "InitVFromFile";
    //Vfilename           = "/home/dpaiton/workspace/LIFLCA/output/Checkpoints/Checkpoint6000000/Recon_V.pvp";
//
    VThresh             = -infinity;
    AMax                = infinity;   // prevent reconstruction from exceeding reasonable bounds
    AMin                = -infinity; 
    AShift              = 0;
    VWidth              = 0;
// 
    phase               = 1;          // Updates shouldn't reflect newly present image
    updateGpu           = false;      // Dense computation, not to be done on GPU
};


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
// CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS 
// CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS 
// CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS 
// CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS 
// CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS CONNECTIONS 
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////


HyPerConn "Input_to_Residual" = {
   preLayerName                  = "Input";
   postLayerName                 = "Residual";
   nxp                           = 1;
   nyp                           = 1;
   nxpShrunken                   = 1;
   nypShrunken                   = 1;
   shrinkPatches                 = false;
   channelCode                   = 0;
//
   delay                         = [0.0];
   sharedWeights                 = true;
   weightInitType                = "OneToOneWeights";
   weightInit                    = 0.125;              // * weightInit = 1 / sqrt(patch_area), so that L2 norm of image patch is 1.
                                                       //   If the patch exactly matches a dictionary element, then activity of 
                                                       //   dictionary element should about = 1. This should prevent the activities
                                                       //   from increasing as you go up a hierarchy. This assumes images have
                                                       //   unit standard deviation.
//
   normalizeMethod               = "none";
   numAxonalArbors               = 1;
   plasticityFlag                = false;
   pvpatchAccumulateType         = "convolve";
   preActivityIsNotRate          = false;
   writeStep                     = -1;
   writeCompressedCheckpoints    = false;
//
   selfFlag                      = false;
   updateGSynFromPostPerspective = false;
   receiveGpu                    = false;              // Happens quickly, GPU overhead is probably not worth it
};


HyPerConn "L1_to_Residual" = {
    preLayerName                        = "L1";
    postLayerName                       = "Residual";
    nxp                                 = 8;
    nyp                                 = 8;
    nxpShrunken                         = 8;             // Allows us to have smaller patches than what is allocated
    nypShrunken                         = 8;
    numAxonalArbors                     = 1;
    channelCode                         = 1;
    sharedWeights                       = true;          // If true, acts like a KernelConn
    keepKernelsSynchronized             = true;          // * If false, each MPI process would accumulate on its own and combine at
                                                         //   the end of the run.
//
    weightInitType                      = "UniformRandomWeight";
//    initWeightsFile                     was set to (NULL);
    wMinInit                            = -1;
    wMaxInit                            = 1;
    sparseFraction                      = 0.9;           // What percentage of weights are set to 0
    plasticityFlag                      = true;
//    weightUpdatePeriod                  = 1.0;           // Should not be read
//
    triggerFlag                         = true;
    triggerLayerName                    = "Input";
    triggerOffset                       = 1;             // Triggers on triggerOffset timesteps before the image flips
//    weightUpdatePeriod                  = 200;         // Interval between updates, usually set to before the image flips
    initialWeightUpdateTime             = 0;
    combine_dW_with_W_flag              = false;         // Should be depreciated?
//
    pvpatchAccumulateType               = "convolve";    // * How activity & weights are combined. Alternative options are max pooling,
                                                         //   stocastic, others?
    preActivityIsNotRate                = false;         // TODO: What is this - don't scale weights by dt..
    writeStep                           = 40;            // Usually better to use checkpoints to write weights
    initialWriteTime                    = 40;
    writeCompressedWeights              = false;
    writeCompressedCheckpoints          = false;
    delay                               = [0.0];
    updateGSynFromPostPerspective       = false;
//
// * dw is computed for all patches across image. w += normalized(dw) once for whole image.
// * Normalization is non-local, sum(dw) / num_active_kernels
// * num_active_kernels = number of times that a given feature was active. i.e. number of non-zero activity values
//   for that feature across the image. This stops us from including 0 dw values in the average.
// * Normalization encourages features that occur less frequently to still cause appreciable weight updates.
//
    normalizeMethod                     = "normalizeL2"; // Normalize after each batch, after dw is applied to w
    normalize_cutoff                    = 0;             // * Threshold on the weights. Weights below cutoff = normalize_cutoff.
                                                         //   This would theoretically sparsify the weights.
    normalizeFromPostPerspective        = false;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;          // Normalize weights after they have been initialized.
    normalizeOnWeightUpdate             = true;          // * Normalize weights after each batch. If false, only normalize on 
                                                         //   initialization, if normalizeOnInitialize is true.
    minL2NormTolerated                  = 0;             // Check to see if weights are too small. Terminate execution(?) if
                                                         // weights are too small.
    strength                            = 1;
    rMinX                               = 0;             // Creates annulus if non-zero
    rMinY                               = 0;
    dWMax                               = 10.0;          // Corresponds to eta parameter
//
    shrinkPatches                       = false;         // Shrinks patch to minimum non-zero cube. Only works for fixed weights?
    receiveGpu                          = false;         // Sparse convolution, most efficient on CPU
};


TransposeConn "Residual_to_L1" = {
    preLayerName                        = "Residual";
    postLayerName                       = "L1";
    channelCode                         = 0;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.0];
    updateGSynFromPostPerspective       = true;         // Update from L1 perspective (pull model for thread safety)
    originalConnName                    = "L1_to_Residual";
//    preDataLocal                        = true;         // * If true, pre-synaptic data is put into local memory.
                                                          //   Not read if cuDNN compiler directive is true.
    receiveGpu                          = true;         // Dense convolution, most efficient on GPU
};


CloneConn "L1_to_Recon" = {
    preLayerName                        = "L1";
    postLayerName                       = "Recon";
    channelCode                         = 0;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.0];
    updateGSynFromPostPerspective       = false;
    originalConnName                    = "L1_to_Residual";
    receiveGpu                          = false;
};


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
// PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES
// PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES
// PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES
// PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES
// PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES PROBES
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

