// PetaVision version something-point-something run at Fri Oct 24 20:38:20 2014
// Compiled with MPI and run using 1 rows and 1 columns.
// Compiled without OpenCL.
// Compiled with CUDA.
// Compiled with OpenMP parallel code and run using 8 threads.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    dtScaleMax                          = 10;
    dtScaleMin                          = 0.5;
    dtChangeMax                         = 0.2;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 1e+07;
    progressInterval                    = 2000;
    writeProgressToErr                  = true;
    verifyWrites                        = true;
    outputPath                          = "output/S1_192";
    printParamsFilename                 = "S1_192.params";
    randomSeed                          = 1234567890;
    nx                                  = 32;
    ny                                  = 32;
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "";
    checkpointRead                      = false;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "output/S1_192/checkpoints";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 1000000;
    deleteOlderCheckpoints              = true;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

Movie "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    restart                             = false;
    writeStep                           = -1;
    writeSparseActivity                 = false;
    updateGpu                           = false;
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    imageListPath                       = "/home/ec2-user/mountData/Dataset/cifar-10-batches-mat/CIFAR/shuffle.txt";
    displayPeriod                       = 200;
    randomMovie                         = 0;
    readPvpFile                         = false;
    echoFramePathnameFlag               = true;
    start_frame_index                   = 1;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
};

ANNNormalizedErrorLayer "Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    restart                             = false;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = -1;
    writeSparseActivity                 = false;
    updateGpu                           = false;
    VThresh                             = 0.001;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    errScale                            = 1;
};

HyPerLCALayer "S1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 192;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    restart                             = false;
    InitVType                           = "UniformRandomV";
    minV                                = -1;
    maxV                                = 0.05;
    triggerFlag                         = false;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    writeSparseActivity                 = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0.025;
    numChannels                         = 1;
    timeConstantTau                     = 100;
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

HyPerConn "ImageToError" = {
    preLayerName                        = "Image";
    postLayerName                       = "Error";
    channelCode                         = 0;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    // initWeightsFile                     was set to (NULL);
    weightInit                          = 0.03125;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "none";
    receiveGpu                          = false;
};

HyPerConn "S1ToError" = {
    preLayerName                        = "S1";
    postLayerName                       = "Error";
    channelCode                         = 1;
    sharedWeights                       = true;
    weightInitType                      = "UniformRandomWeight";
    // initWeightsFile                     was set to (NULL);
    wMinInit                            = -1;
    wMaxInit                            = 1;
    sparseFraction                      = 0.9;
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    weightUpdatePeriod                  = 200;
    initialWeightUpdateTime             = 0;
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    delay                               = [0.000000];
    nxp                                 = 18;
    nyp                                 = 18;
    nxpShrunken                         = 16;
    nypShrunken                         = 16;
    nfp                                 = 3;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    rMinX                               = 0;
    rMinY                               = 0;
    normalize_cutoff                    = 0;
    symmetrizeWeights                   = false;
    normalizeFromPostPerspective        = false;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    minL2NormTolerated                  = 0;
    dWMax                               = 1;
    keepKernelsSynchronized             = true;
    receiveGpu                          = false;
};

TransposeConn "ErrorToS1" = {
    preLayerName                        = "Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    updateGSynFromPostPerspective       = true;
    receiveGpu                          = true;
    preDataLocal                        = true;
    originalConnName                    = "S1ToError";
};
