//
// JitterTest.params
//
// created by peteschultz: Dec 3, 2012
//

//  A params file to reconstruct input stimulus using the weights learned in ojakernel_8x8stim_targetRate2.pv
//

debugParsing = false;

HyPerCol "column" = {
   nx = 8;  
   ny = 8;
   dt = 0.1;
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   numSteps = 100000; // 250000;
   progressStep = 1000;
   writeProgressToErr = false;
   outputPath = "~/Workspace/NMC/PV_Output/ojakernel_reconstruct_from_8x8stim_targetRate2_longWeightUpdatePeriod/output";
   filenamesContainLayerNames = 2;
   filenamesContainConnectionNames = 2;
   checkpointRead = false;
   // checkpointReadDir = "~/Workspace/NMC/PV_Output/ojakernel_reconstruct_from_8x8stim_targetRate2_longWeightUpdatePeriod/checkpoints/";
   // checkpointReadDirIndex = 180000;
   checkpointWrite = false;
   // checkpointWriteDir = "~/Workspace/NMC/PV_Output/ojakernel_reconstruct_from_8x8stim_targetRate2_longWeightUpdatePeriod/checkpoints/";
   // checkpointWriteStepInterval = 1;
   // deleteOlderCheckpoints = false;
   suppressLastOutput = false;
};

//
// layers
//

Patterns "input" = {
   nxScale                       = 4;
   nyScale                       = 4;
   nf                            = 1;
   marginWidth                   = 0;
   restart                       = false;
   phase                         = 0;
   
   jitterFlag                    = false;
   
   patternType                   = "DROP";
   dropSpeed                     = -1;   //Radius expands dropSpeed pixels per timestep
   dropSpeedRandomMax            = 0.03;
   dropSpeedRandomMin            = 0.01;
   
   dropPeriod                    = -1;   //-1 for random period, otherwise, number of frames inbetween drops
   dropPeriodRandomMax           = 500;
   dropPeriodRandomMin           = 250;
   inOut                         = 1;
   
   maxValue                      = 0.75;
   minValue                      = 0.25;

   halfNeutral                   = true;
   dropPosition                  = -1;
   dropPositionRandomMax         = 20;
   dropPositionRandomMin         = 5;

   startFrame                    = 0; 
   endFrame                      = -1;
   
   writeImages                   = false;
   // patternsOutputPath           = "output/sourcefiles";
   normalizeLuminanceFlag        = false;
   
   displayPeriod                 = 1;
   writeStep                     = -1;
   useImageBCflag                = false;
   mirrorBCflag                  = false;
   inverseFlag                   = false;
   
   writeSparseActivity           = false;
};

ANNLayer "centerpart" = {
    nxScale                 = 0.125;
    nyScale                 = 0.125;
    nf                      = 64;
    marginWidth             = 1;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = -1;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 1;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
};

ANNLayer "centerpartflat" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 1;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = -1;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 2;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
};


ANNLayer "scaled input" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 1;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = 1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 3;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
};

Retina "RetinaON" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    restart                 = false;
    phase                   = 4;
    
    writeStep               = -1;
    writeSparseActivity     = false;
    mirrorBCflag            = true;
    spikingFlag             = true;

    foregroundRate          = 400;   // Hz // Max poisson spiking rate when input is 255
    backgroundRate          = 0;    // Hz // Min poisson spiking rate when input is 0

    burstFreq               = 50;    // Hz // Everything coming into the retina should be burstin burstFreq times per sec
    burstDuration           = 20;    // ms // Bursts last burstDuration ms

    beginStim               = 0;
    endStim                 = -1;
    
    refractoryPeriod        = 0;
    absRefractoryPeriod     = 0;
};

Retina "RetinaOFF" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    restart                 = false;
    phase                   = 4;
    
    writeStep               = -1;
    writeSparseActivity     = false;
    mirrorBCflag            = true;
    spikingFlag             = true;

    foregroundRate          = 400;   // Hz // Max poisson spiking rate when input is 255
    backgroundRate          = 0;    // Hz // Min poisson spiking rate when input is 0

    burstFreq               = 50;    // Hz // Everything coming into the retina should be burstin burstFreq times per sec
    burstDuration           = 20;    // ms // Bursts last burstDuration ms

    beginStim               = 0;
    endStim                 = -1;
    
    refractoryPeriod        = 0;
    absRefractoryPeriod     = 0;
};

LeakyIntegrator "RetinaONTrace" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = -1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 5;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
    
    integrationTime         = 10.0;
};

LeakyIntegrator "RetinaOFFTrace" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = -1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 5;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
    
    integrationTime         = 10.0;
};

ANNLayer "RetinaTraceDiff" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 1;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = -1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 6;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
};

LCALIFLayer "lcalif" = {
    nxScale                 = 0.125;        
    nyScale                 = 0.125;        
    nf                      = 256;
    phase                   = 5;

    tauTHR                  = 4000;       // Timescale for changing adaptive threshold, in milliseconds
    targetRate              = 1;           // Target rate of output spikes in Hertz

    marginWidth             = 0;         
    writeSparseActivity     = true;
    writeStep               = -1;
    initialWriteTime        = 0;
    mirrorBCflag            = true;        // mirroring boundary conditions
    InitVType               = "ConstantV";
    method                  = "arma";
    valueV                   = -70.0;
    Vrest                   = -70.0;    
    restart                 = 0.0;         // from graylast
    Vexc                    = 0.0;         // reversal potential 
    Vinh                    = -75.0;       // chloride channel
    VinhB                   = -90.0;       // potassium reversal
    tau                     = 20; // 10.0;        // intrinsic leak membrane time constant (max)
    tauE                    = 5.0; // 2.0; // 1.0;         // how long glutamine stays bound
    tauI                    = 10.0; // 5.0;         // how long GABA stays bound
    tauIB                   = 10.0;        // inhibitory potassium channel 
    VthRest                 = -55.0;       // firing threshold 15 mV above rest
    tauVth                  = 10.0;        // 10.0 relative refractory period
    deltaVth                = 5.0;         // jump of threshold when firing
    noiseAmpE               = 0.02; // 0.04; // 0.10;         // 0.5 1 means conductance is equal to lead conductance  gjk
    noiseAmpI               = 0.01; // 0.02; // 0.05;         // 0,5 "twice as easy for the membrane capacitance to discharge" gjk
    noiseAmpIB              = 0.0;         // no noise here 
    noiseFreqE              = 250.;        // spontaneous transmitter release/channel openings
    noiseFreqI              = 250.;        // correlation to time step size !!!
    noiseFreqIB             =   0.;        // should be scaled by the time constant - look at LIF model
    Vscale                  = 15.0;        // Scale for the change of dynVthRest. Must be positive; defaults to VthRest - Vrest

    normalizeInput          = true;        // If true, divide each GSyn[k] by the sum of the inputs to neuron k.
};

LeakyIntegrator "ReconstructionON" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = 1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 6;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
    
    integrationTime         = 10.0;
};

LeakyIntegrator "ReconstructionOFF" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 0;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = 1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 6;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
    
    integrationTime         = 10.0;
};

ANNLayer "ReconstructionDiff" = {
    nxScale                 = 1;
    nyScale                 = 1;
    nf                      = 1;
    marginWidth             = 1;
    mirrorBCflag            = 1;
    writeSparseActivity     = false;
    writeStep               = 1;
    initialWriteTime        = 0;

    restart                 = false;
    InitVType               = "ZeroV";
    phase                   = 7;

    VThresh                 = -infinity;
    VMax                    = infinity;
    VMin                    = -infinity;
    VShift                  = 0.0;
};

////////////////////////////////////////////////////////////////////////////////
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
// Connections Connections Connections Connections Connections Connections
////////////////////////////////////////////////////////////////////////////////

KernelConn "input to centerpart" = {
    preLayerName            = "input";
    postLayerName           = "centerpart";
    channelCode             = 0;

    nxp                     = 1;
    nyp                     = 1;
    nfp                     = 64;
    numAxonalArbors         = 1;
    delay                   = 0;

    writeStep               = -1;
    initFromLastFlag        = 0;
    
    weightInitType          = "FileWeight";
    initWeightsFile         = "input/32x32to1x1x64_W.pvp";
    useListOfArborFiles     = false;
    combineWeightFiles      = false;

    normalizeMethod         = "none";
    plasticityFlag          = false;
    stochasticReleaseFlag   = false;
    writeCompressedCheckpoints = false;
    selfFlag                = false;
    shrinkPatches           = false;
    preActivityIsNotRate    = false;
};

KernelConn "centerpart to centerpartflat" = {
    preLayerName            = "centerpart";
    postLayerName           = "centerpartflat";
    channelCode             = 0;

    nxp                     = 8;
    nyp                     = 8;
    nfp                     = 1;
    numAxonalArbors         = 1;
    delay                   = 0;

    writeStep               = -1;
    initFromLastFlag        = 0;
    
    weightInitType          = "FileWeight";
    initWeightsFile         = "input/1x1x64to8x8_W.pvp";
    useListOfArborFiles     = false;
    combineWeightFiles      = false;
      
    normalizeMethod         = "none";
    plasticityFlag          = false;
    stochasticReleaseFlag   = false;
    writeCompressedCheckpoints = false;
    selfFlag                = false;
    shrinkPatches           = false;
    preActivityIsNotRate    = false;
};

KernelConn "centerpartflat to scaled input" = {
    preLayerName            = "centerpartflat";
    postLayerName           = "scaled input";
    channelCode             = 0;

    nxp                     = 1;
    nyp                     = 1;
    nfp                     = 1;
    numAxonalArbors         = 1;
    delay                   = 0;

    writeStep               = -1;
    initFromLastFlag        = 0;
    
    weightInitType          = "OneToOneWeights";
    weightInit              = 2.0;
      
    normalizeMethod         = "none";
    plasticityFlag          = false;
    stochasticReleaseFlag   = false;
    writeCompressedCheckpoints = false;
    selfFlag                = false;
    shrinkPatches           = false;
    preActivityIsNotRate    = false;
};

KernelConn "ImagetoRetinaONCenter" = {
   preLayerName             = "scaled input";
   postLayerName            = "RetinaON";
   channelCode              = 0;
   nxp                      = 1; 
   nyp                      = 1; 
   nfp                      = 1;
   numAxonalArbors          = 1;
   delay                    = 0;
   
   initFromLastFlag         = 0;  
   writeStep                = -1;
   // initialWriteTime         = 1;

   weightInitType           = "Gauss2DWeight";
   aspect                   = 1;
   sigma                    = 1;
   rMin                     = 0;
   rMax                     = 1;   
   strength                 = 2.66666666667;

   normalizeMethod          = "normalizeSum";
   normalizeFromPostPerspective = true;
   normalizeArborsIndividually = false;
   normalize_cutoff         = false;
   symmetrizeWeights        = false;
   minSumTolerated          = 0.0;

   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};

KernelConn "ImagetoRetinaONSurround" = {
   preLayerName             = "scaled input";
   postLayerName            = "RetinaON";
   channelCode              = 1;
   nxp                      = 3;
   nyp                      = 3;
   nfp                      = 1;
   numAxonalArbors          = 1;
   delay                    = 0;

   initFromLastFlag         = 0;
   writeStep                = -1;

   weightInitType           = "Gauss2DWeight";
   aspect                   = 1;
   sigma                    = 1;
   rMax                     = 5;
   rMin                     = 0.1;
   strength                 = 2.66666666667;

   normalizeMethod          = "normalizeSum";
   normalizeFromPostPerspective = true;
   normalizeArborsIndividually = false;
   normalize_cutoff         = false;
   symmetrizeWeights        = false;
   minSumTolerated          = 0.0;

   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};

KernelConn "ImagetoRetinaOFFCenter" = {
   preLayerName             = "scaled input";
   postLayerName            = "RetinaOFF";
   channelCode              = 1;
   nxp                      = 1; 
   nyp                      = 1; 
   nfp                      = 1;
   numAxonalArbors          = 1;
   delay                    = 0;

   initFromLastFlag         = 0;  
   writeStep                = -1;

   weightInitType           = "Gauss2DWeight";
   aspect                   = 1;
   sigma                    = 1;
   rMin                     = 0;
   rMax                     = 1;   
   strength                 = 2.66666666667;

   normalizeMethod          = "normalizeSum";
   normalizeFromPostPerspective = true;
   normalizeArborsIndividually = false;
   normalize_cutoff         = false;
   symmetrizeWeights        = false;
   minSumTolerated          = 0.0;

   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};


KernelConn "ImagetoRetinaOFFSurround" = {
   preLayerName             = "scaled input";
   postLayerName            = "RetinaOFF";
   channelCode              = 0;
   nxp                      = 3;
   nyp                      = 3;
   nfp                      = 1;
   numAxonalArbors          = 1;
   delay                    = 0;

   initFromLastFlag         = 0;
   writeStep                = -1;

   weightInitType           = "Gauss2DWeight";
   aspect                   = 1;
   sigma                    = 1;
   rMax                     = 5;
   rMin                     = 0.1;
   strength                 = 2.66666666667;

   normalizeMethod          = "normalizeSum";
   normalizeFromPostPerspective = true;
   normalizeArborsIndividually = false;
   normalize_cutoff         = false;
   symmetrizeWeights        = false;
   minSumTolerated          = 0.0;

   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};

KernelConn "RetinaONtoLCALIF" = {
   preLayerName             = "RetinaON";
   postLayerName            = "lcalif";
   nxp                      = 1;
   nyp                      = 1;
   nfp                      = 256;
   numAxonalArbors          = 1;
   channelCode              = 0;
   delay                    = 0.0;
   
   initFromLastFlag         = 0;  // 1;  /dr/ restart
   
   writeStep                = -1;
   // initialWriteTime         = 0;
   writeCompressedCheckpoints = false;
   
   normalizeMethod          = "none";

   selfFlag                 = false;
   preActivityIsNotRate     = false;

   weightInitType           = "FileWeight";
   initWeightsFile          = "input/8x8stim_targetRate2_longWeightUpdatePeriod_RetinaON_W.pvp";
   useListOfArborFiles      = false;
   combineWeightFiles       = false;
   
   plasticityFlag           = false;
   shrinkPatches            = false;
   stochasticReleaseFlag    = false;
};

KernelConn "RetinaOFFtoLCALIF" = {
   preLayerName             = "RetinaOFF";
   postLayerName            = "lcalif";
   nxp                      = 1;
   nyp                      = 1;
   nfp                      = 256;
   numAxonalArbors          = 1;
   channelCode              = 0;
   delay                    = 0.0;
   
   initFromLastFlag         = 0;  // 1;  /dr/ restart

   writeStep                = -1;
   // initialWriteTime         = 0;
   writeCompressedCheckpoints = false;
   
   normalizeMethod          = "none";
   
   selfFlag                 = false;
   preActivityIsNotRate     = false;

   weightInitType           = "FileWeight";
   initWeightsFile          = "input/8x8stim_targetRate2_longWeightUpdatePeriod_RetinaOFF_W.pvp";
   useListOfArborFiles      = false;
   combineWeightFiles       = false;
      
   plasticityFlag           = false;
   shrinkPatches            = false;
   stochasticReleaseFlag    = false;
};

KernelConn "ON Kernel Normalizer" = {
   preLayerName             = "RetinaON";
   postLayerName            = "lcalif";
   nxp                      = 1;
   nyp                      = 1;
   nfp                      = 256;
   numAxonalArbors          = 1;
   channelCode              = 4;
   delay                    = 0.0;
   
   writeStep                = -1;
   
   weightInitType           = "UniformWeight";
   weightInit               = 1.0;
   
   normalizeMethod          = "none";
   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};

KernelConn "OFF Kernel Normalizer" = {
   preLayerName             = "RetinaOFF";
   postLayerName            = "lcalif";
   nxp                      = 1;
   nyp                      = 1;
   nfp                      = 256;
   numAxonalArbors          = 1;
   channelCode              = 4;
   delay                    = 0.0;
   
   writeStep                = -1;
   
   weightInitType           = "UniformWeight";
   weightInit               = 1.0;
   
   normalizeMethod          = "none";
   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   preActivityIsNotRate     = false;
};

KernelConn "Lateral Inhibition" = {
   preLayerName             = "lcalif";
   postLayerName            = "lcalif";
   nxp                      = 1;
   nyp                      = 1;
   nfp                      = 256;
   numAxonalArbors          = 1;
   channelCode              = 1;
   delay                    = 0.0;

   initFromLastFlag         = false;
   
   writeStep                = -1;
   // initialWriteTime         = 0.0;
   
   plasticityFlag           = false;
   stochasticReleaseFlag    = false;
   preActivityIsNotRate     = false;
   writeCompressedCheckpoints = false;
   selfFlag                 = false;
   shrinkPatches            = false;
   
   weightInitType           = "FileWeight";
   initWeightsFile          = "input/8x8stim_targetRate2_longWeightUpdatePeriod_LateralInh_W.pvp";
   useListOfArborFiles     = false;
   combineWeightFiles      = false;
   
   normalizeMethod          = "none";
};

TransposeConn "ONTranspose" = {
   preLayerName             = "lcalif";
   postLayerName            = "ReconstructionON";
   channelCode              = 0;
   delay                    = 0;
   originalConnName         = "RetinaONtoLCALIF";
   writeStep                = -1;
   writeCompressedCheckpoints = false;
   
   stochasticReleaseFlag    = false;
   preActivityIsNotRate     = false;
   selfFlag                 = false;
};

TransposeConn "OFFTranspose" = {
   preLayerName             = "lcalif";
   postLayerName            = "ReconstructionOFF";
   channelCode              = 0;
   delay                    = 0;
   originalConnName         = "RetinaOFFtoLCALIF";
   writeStep                = -1;
   writeCompressedCheckpoints = false;
   
   stochasticReleaseFlag    = false;
   preActivityIsNotRate     = false;
   selfFlag                 = false;
};

IdentConn "ReconstructionON to ReconstructionDiff" = {
   channelCode              = 0;
   delay                    = 0;
   writeStep                = -1;
};

IdentConn "ReconstructionOFF to ReconstructionDiff" = {
   channelCode              = 1;
   delay                    = 0;
   writeStep                = -1;
};

IdentConn "RetinaON to RetinaONTrace" = {
   channelCode              = 0;
   delay                    = 0;
   writeStep                = -1;
};

IdentConn "RetinaOFF to RetinaOFFTrace" = {
   channelCode              = 0;
   delay                    = 0;
   writeStep                = -1;
};

IdentConn "RetinaONTrace to RetinaTraceDiff" = {
   channelCode              = 0;
   delay                    = 0;
   writeStep                = -1;
};

IdentConn "RetinaOFFTrace to RetinaTraceDiff" = {
   channelCode              = 1;
   delay                    = 0;
   writeStep                = -1;
};
