//
// params.geisler
//  - input parameters for geisler.cpp, a study of geisler kernels with amoeba/no-amoeba images
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
   numSteps = 24200;  // num images plus (num layers + 1) * delay
   randomSeed = 1;  // uncomment to set my hand, else use clock time to generate seed
   outputPath = "/home/garkenyon/workspace-indigo/Clique/input/V1/amoeba/";
};

//
// 7 layers, "Retina"+"Image", "LGN", "LGNInhFF", "LGNInh", "L1", "L1InhFF", "L1Inh"
//

Image "Image" = {
    imagePath = "/home/garkenyon/MATLAB/figures/amoeba/256_png/4/t/tar_0025_a.png";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    Vrest = 0.0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true; 

    noiseOnFreq  = 160;    // (Hz) 
    noiseOffFreq = 10;    // (Hz) 
 	burstFreq = 1;      // Hz
    burstDuration = 1000;  // ms

    beginStim = 200;
    endStim   = 24200;
};



LIF "LGN" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIF "LGNInhFF" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};

LIF "LGNInh" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIF "L1" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 32;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIF "L1InhFF" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIFGap "L1Inh" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};

GapLayer "L1Inh Gap" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    originalLayerName = "L1Inh";
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = false;     
};



///////
// 31 connections: 
//    "Retina to LGN"
//    "Retina to LGNInhFF"
//    "LGN to LGNInh"
//    "LGN to LGNInhFF"
//    "LGN to L1"
//    "LGN to L1InhFF"
//    "LGNInhFF to LGN"
//    "LGNInhFF to LGN InhB"
//    "LGNInhFF to LGNInhFF Exc"
//    "LGNInhFF to LGNInhFF"
//    "LGNInhFF to LGNInhFF InhB"
//    "LGNInhFF to LGNInh"
//    "LGNInhFF to LGNInh InhB"
//    "LGNInh to LGN"
//    "L1Inh to L1Inh Exc"
//    "L1Inh to L1Inh"
//    "L1 to LGN"
//    "L1 to LGNInh"
//    "L1 to L1"
//    "L1 to L1InhFF"
//    "L1 to L1Inh"
//    "L1InhFF to L1"
//    "L1InhFF to L1 InhB"
//    "L1InhFF to L1InhFF"
//    "L1InhFF to L1InhFF InhB"
//    "L1InhFF to L1InfFF Exc"
//    "L1InhFF to L1Inh"
//    "L1InhFF to L1Inh InhB"
//    "L1Inh to L1"
//    "L1Inh to L1Inh Exc"
//    "L1Inh to L1Inh Inh"


// Retina connections

KernelConn "Image to Retina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4;   
    strength = 1.0;
    
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = 0;
    weightUpdatePeriod = -1.0;

    delay = 0;     
};


KernelConn "Retina to LGN" = {
   preLayerName = "Retina";
   postLayerName = "LGN";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 1;
   rMax  = 1; 
   strength = 3;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};


KernelConn "Retina to LGNInhFF" = {
   preLayerName = "Retina";
   postLayerName = "LGNInhFF";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 7;
   rMax  = 7; 
   strength = 8;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};



// LGN connections

KernelConn "LGN to LGNInh" = {
   preLayerName = "LGN";
   postLayerName = "LGNInh";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 3; //7;
   rMax  = 3; //7;
 
   strength = 4;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   delay = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};

KernelConn "LGN to L1" = {
   preLayerName = "LGN";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;       
   strength = 64.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};


KernelConn "LGN to L1InhFF" = {
   preLayerName = "LGN";
   postLayerName = "L1InhFF";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;       
   strength = 64.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};



// LGNInhFF connections

KernelConn "LGNInhFF to LGN" = {
   preLayerName = "LGNInhFF";
   postLayerName = "LGN";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 5;
   rMax  = 7;
   strength = 12; 
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   delay = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};




// LGN Inh connections

KernelConn "LGNInh to LGN" = {
   preLayerName = "LGNInh";
   postLayerName = "LGN";
   channelCode = 1	;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 7;
   rMax  = 7;
   strength = 12.0; 
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};




// L1 connections 

KernelConn "L1 to LGN" = {
   preLayerName = "L1";
   postLayerName = "LGN";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;
   strength = 1.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};

KernelConn "L1 to LGNInh" = {
   preLayerName = "L1";
   postLayerName = "LGNInh";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;
   strength = 4.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};

KernelConn "L1 to L1" = {
   preLayerName = "L1";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";
   initWeightsFile = "/home/garkenyon/workspace-indigo/Clique/input/amoeba/test/dirty_2x2.pvp";
   strength = 24.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 16; 
};

KernelConn "L1 to L1InhFF" = {
   preLayerName = "L1";
   postLayerName = "L1InhFF";
   channelCode = 0;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";
   initWeightsFile = "/home/garkenyon/workspace-indigo/Clique/input/amoeba/test/dirty_2x2.pvp";
   strength = 24.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 16; 
};



KernelConn "L1 to L1Inh Lateral" = {
   preLayerName = "L1";
   postLayerName = "L1Inh";
   channelCode = 0;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";
   initWeightsFile = "/home/garkenyon/workspace-indigo/Clique/input/amoeba/test/dirty_2x2.pvp";
   strength = 96.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 16; 
};


KernelConn "L1 to L1Inh" = {
   preLayerName = "L1";
   postLayerName = "L1Inh";
   channelCode = 0;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 6.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};




// L1InhFF connections

KernelConn "L1InhFF to L1" = {
   preLayerName = "L1InhFF";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   numFlanks = 2;
   flankShift = 1.4;
   strength = 2.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};


KernelConn "L1InhFF to L1Inh" = {
   preLayerName = "L1InhFF";
   postLayerName = "L1Inh";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   numFlanks = 2;
   flankShift = 1.4;
   strength = 4.0; //1.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 1.0;
};




// L1 Inh connections

KernelConn "L1Inh to L1" = {
   preLayerName = "L1Inh";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 24.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 1.0;
};


GapConn "L1Inh to L1Inh Gap" = {
   preLayerName = "L1Inh Gap";
   postLayerName = "L1Inh";
   channelCode = 3;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   weightInitType = "Gauss2DWeight";
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   cocircSelf = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 0.25;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};



StatsProbe "Retina_Stats" = {
    targetLayer = "Retina";
//    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "LGN_Stats" = {
    targetLayer = "LGN";
//    probeOutputFile = "LGN_Stats.txt";
};

StatsProbe "LGNInhFF_Stats" = {
    targetLayer = "LGNInhFF";
//    probeOutputFile = "LGNInhFF_Stats.txt";
};

StatsProbe "LGNInh_Stats" = {
    targetLayer = "LGNInh";
//    probeOutputFile = "LGNInh_Stats.txt";
};

StatsProbe "L1_Stats" = {
    targetLayer = "L1";
//    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1InhFF_Stats" = {
    targetLayer = "L1InhFF";
//    probeOutputFile = "L1InhFF_Stats.txt";
};

StatsProbe "L1Inh_Stats" = {
    targetLayer = "L1Inh";
//    probeOutputFile = "L1Inh_Stats.txt";
};


PointLIFProbe "LGN Vmem" = {
    targetLayer = "LGN";
    probeOutputFile = "LGN_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "LGNInhFF Vmem" = {
    targetLayer = "LGNInhFF";
    probeOutputFile = "LGNInhFF_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "LGNInh Vmem" = {
    targetLayer = "LGNInh";
    probeOutputFile = "LGNInh_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "L1 Vmem" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};

PointLIFProbe "L1InhFF Vmem" = {
    targetLayer = "L1InhFF";
    probeOutputFile = "L1InhFF_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};

PointLIFProbe "L1Inh Vmem" = {
    targetLayer = "L1Inh";
    probeOutputFile = "L1Inh_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};



