//
// params.geisler
//  - input parameters for geisler.cpp, a study of geisler kernels with amoeba/no-amoeba images
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
   numSteps = 24200;  // num images plus (num layers + 1) * delay
   randomSeed = 1;  // uncomment to set my hand, else use clock time to generate seed
   outputPath = "/home/garkenyon/workspace-indigo/Clique2/input/V1/amoeba/";
};

//
// 7 layers, "Retina"+"Image", "LGN", "LGNInhFF", "LGNInh", "S1", "S1Inh", "C1Inh"
//

Image "Image" = {
    imagePath = "/home/garkenyon/MATLAB/figures/amoeba/256_png/4/t/tar_0025_a.png";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    Vrest = 0.0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true; 

    noiseOnFreq  = 160;    // (Hz) 
    noiseOffFreq = 10;    // (Hz) 
 	burstFreq = 1;      // Hz
    burstDuration = 1000;  // ms

    beginStim = 200;
    endStim   = 24200;
};



LIF "LGN" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIF "LGNInhFF" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};

LIF "LGNInh" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIF "S1" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 32;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};


LIFGap "S1Inh" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 32;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};

GapLayer "S1Inh Gap" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    originalLayerName = "S1Inh";
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = false;     
};


LIF "C1" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 32;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};



LIFGap "C1Inh" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 3.0;
   	tauIB = 5.0;
   	VthRest = -55.0;
   	tauVth = 5.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
};

GapLayer "C1Inh Gap" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1; 
    nf = 8;
    originalLayerName = "C1Inh";
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = false;     
};



///////
//  connections: 
// 0    "Image to LGN"
// 1    "Retina to LGN"
// 2    "Retina to LGNInhFF"
// 3    "LGN to LGNInh"
// 4    "LGN to S1"
// 5    "LGN to S1Inh"
// 6    "LGNInhFF to LGN"
// 7    "LGNInh to LGN"
// 8    "S1 to C1"
// 9    "S1 to C1Inh"
// 10   "S1Inh to S1"
// 11   "S1Inh to S1Inh Gap"
// 12   "C1 to LGN"
// 13   "C1 to LGNInh"
// 14   "C1 to C1 Lateral"
// 15   "C1 to C1Inh Lateral"
// 16   "C1Inh to C1"
// 17   "C1Inh to C1Inh"
// 18   "C1Inh to C1Inh Gap"


// Retina connections

// 0    "Image to LGN"
KernelConn "Image to Retina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4;   
    strength = 1.0;
    
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = 0;
    weightUpdatePeriod = -1.0;

    delay = 0;     
};


// 1    "Retina to LGN"
KernelConn "Retina to LGN" = {
   preLayerName = "Retina";
   postLayerName = "LGN";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 1;
   rMax  = 1; 
   strength = 4;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};


// 2    "Retina to LGNInhFF"
KernelConn "Retina to LGNInhFF" = {
   preLayerName = "Retina";
   postLayerName = "LGNInhFF";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 7;
   rMax  = 7; 
   strength = 12;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};



// LGN connections

// 3    "LGN to LGNInh"
KernelConn "LGN to LGNInh" = {
   preLayerName = "LGN";
   postLayerName = "LGNInh";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 3; //7;
   rMax  = 3; //7;
 
   strength = 8;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   delay = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};

// 4    "LGN to S1"
KernelConn "LGN to S1" = {
   preLayerName = "LGN";
   postLayerName = "S1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;       
   strength = 48.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};


// 5    "LGN to S1Inh"
KernelConn "LGN to S1Inh" = {
   preLayerName = "LGN";
   postLayerName = "S1Inh";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;       
   strength = 48.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};



// LGNInhFF connections

// 6    "LGNInhFF to LGN"
KernelConn "LGNInhFF to LGN" = {
   preLayerName = "LGNInhFF";
   postLayerName = "LGN";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  
   writeStep = -1;   
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 5;
   rMax  = 7;
   strength = 1; 
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   delay = 0;
     
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};




// LGN Inh connections

// 7    "LGNInh to LGN"
KernelConn "LGNInh to LGN" = {
   preLayerName = "LGNInh";
   postLayerName = "LGN";
   channelCode = 1	;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 7;
   rMax  = 7;
   strength = 1.0; 
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 0;
};




// S1 connections 

// 8    "S1 to C1"
KernelConn "S1 to C1" = {
   preLayerName = "S1";
   postLayerName = "C1";
   channelCode = 0;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 6.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};


// 9    "S1 to C1Inh"
KernelConn "S1 to C1Inh" = {
   preLayerName = "S1";
   postLayerName = "C1Inh";
   channelCode = 0;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 6.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};



// S1Inh connections

// 10   "S1Inh to S1"
KernelConn "S1Inh to S1" = {
   preLayerName = "S1Inh";
   postLayerName = "S1";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   stdpFlag   = 0;
   randomFlag = 0;  
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   numFlanks = 2;
   flankShift = 1.4;
   strength = 4.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};


// 11   "S1Inh to S1Inh Gap"
GapConn "S1Inh to S1Inh Gap" = {
   preLayerName = "S1Inh Gap";
   postLayerName = "S1Inh";
   channelCode = 3;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   weightInitType = "Gauss2DWeight";
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin  = 0.5;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   cocircSelf = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 0.25;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};




// C1 connections 


// 12   "C1 to LGN"
KernelConn "C1 to LGN" = {
   preLayerName = "C1";
   postLayerName = "LGN";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;
   strength = 1.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};

// 13   "C1 to LGNInh"
KernelConn "C1 to LGNInh" = {
   preLayerName = "C1";
   postLayerName = "LGNInh";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 1;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   no = 8;
   strength = 4.0;  
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;
    
   delay = 8;
};


// 14   "C1 to C1 Lateral"
KernelConn "C1 to C1 Lateral" = {
   preLayerName = "C1";
   postLayerName = "C1";
   channelCode = 0;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";
   initWeightsFile = "/home/garkenyon/workspace-indigo/Clique2/input/amoebaOnly/test/dirty_2x2.pvp";
   strength = 16; //24.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 16; 
};


// 15   "C1 to C1Inh Lateral"
KernelConn "C1 to C1Inh Lateral" = {
   preLayerName = "C1";
   postLayerName = "C1Inh";
   channelCode = 0;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";
   initWeightsFile = "/home/garkenyon/workspace-indigo/Clique2/input/amoebaOnly/test/dirty_2x2.pvp";
   strength = 16.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 16; 
};




// C1 Inh connections

// 16   "C1Inh to C1"
KernelConn "C1Inh to C1" = {
   preLayerName = "C1Inh";
   postLayerName = "C1";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 4.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 1.0;
};


// 17   "C1Inh to C1Inh"
KernelConn "C1Inh to C1Inh" = {
   preLayerName = "C1Inh";
   postLayerName = "C1Inh";
   channelCode = 1;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   numAxonalArbors = 1;   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin  = 0.5;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 4.0;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 1.0;
};


// 18   "C1Inh to C1Inh Gap"
GapConn "C1Inh to C1Inh Gap" = {
   preLayerName = "C1Inh Gap";
   postLayerName = "C1Inh";
   channelCode = 3;
   nxp = 7;
   nyp = 7;
   nfp = 8;
   weightInitType = "Gauss2DWeight";
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin  = 0.5;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   cocircSelf = 0;
   rotate = 1;
   deltaThetaMax =  0.52360; //PI / 6;
   strength = 0.25;
   
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = 0;
   weightUpdatePeriod = 1.0;

   delay = 0.0;
};



StatsProbe "Retina_Stats" = {
    targetLayer = "Retina";
//    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "LGN_Stats" = {
    targetLayer = "LGN";
//    probeOutputFile = "LGN_Stats.txt";
};

StatsProbe "LGNInhFF_Stats" = {
    targetLayer = "LGNInhFF";
//    probeOutputFile = "LGNInhFF_Stats.txt";
};

StatsProbe "LGNInh_Stats" = {
    targetLayer = "LGNInh";
//    probeOutputFile = "LGNInh_Stats.txt";
};

StatsProbe "S1_Stats" = {
    targetLayer = "S1";
//    probeOutputFile = "S1_Stats.txt";
};

StatsProbe "S1Inh_Stats" = {
    targetLayer = "S1Inh";
//    probeOutputFile = "S1Inh_Stats.txt";
};

StatsProbe "C1_Stats" = {
    targetLayer = "C1";
//    probeOutputFile = "C1_Stats.txt";
};

StatsProbe "C1Inh_Stats" = {
    targetLayer = "C1Inh";
//    probeOutputFile = "C1Inh_Stats.txt";
};


PointLIFProbe "LGN Vmem" = {
    targetLayer = "LGN";
    probeOutputFile = "LGN_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "LGNInhFF Vmem" = {
    targetLayer = "LGNInhFF";
    probeOutputFile = "LGNInhFF_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "LGNInh Vmem" = {
    targetLayer = "LGNInh";
    probeOutputFile = "LGNInh_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 0;
};

PointLIFProbe "S1 Vmem" = {
    targetLayer = "S1";
    probeOutputFile = "S1_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};

PointLIFProbe "S1Inh Vmem" = {
    targetLayer = "S1Inh";
    probeOutputFile = "S1InhFF_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};

PointLIFProbe "C1Inh Vmem" = {
    targetLayer = "C1Inh";
    probeOutputFile = "S1Inh_Vmem.txt";
	xLoc = 132;
	yLoc = 87;
	fLoc = 5;
};



