// // based on HyPerHLCA.params
//
// created by peteschultz: Sept 27, 2012, modified garkenyon, 1/20/13
//
//
// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).
///////////////////////////

// // also based on HyPerHLCA_PASCAL_S1_96_SLP.params
//
// created by garkenyon, 7/11/14
//
//
// Uses a single (could be extended to multi)-layer perceptron-like (SLP/MLP)
// architecture to classify tiles drawn from the 
// PASCAL VOC2007 database.  
// Images were sparse coded using a locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).
// If a hidder layer is used, it's features should be adapted to minimize classification
// error while the features themselves generate a sparse code of the 
// input layer usng a basis that has not been optimized for sparse reconstruction but rather
// for minimal classification error.
///////////////////////////



debugParsing = true;

HyPerCol "column" = {
  nx = 256; 
  ny = 192; //256; // 
  dt = 1.0;
  dtAdaptFlag = true;
  dtScaleMax = 10.0;
  dtScaleMin = 0.25;
  dtChangeMax = 0.1;
  dtChangeMin = 0.0;
  dtMinToleratedTimeScale = 1.0e-4;
  randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
  startTime =  0; //2400000; //
  stopTime =   1591000; // 52 landscape //7955 landscape images // 883 portrait images//  * displayPeriod
  progressInterval = 1000;
  outputPath = "~/workspace/PASCAL_VOC/PASCAL_S1_96_S2_384_MLP/VOC2007_landscape";
  filenamesContainLayerNames = true;
  filenamesContainConnectionNames = true;
  //checkpointRead = false;
  //checkpointReadDir = "~/workspace/PASCAL_VOC/PASCAL_S1_96_S2_384_MLP/VOC2007_landscape/Checkpoints";
  //checkpointReadDirIndex = 3987000;
  checkpointWrite = true;
  //checkpointWriteTriggerMode = "step";
  checkpointWriteDir = "~/workspace/PASCAL_VOC/PASCAL_S1_96_S2_384_MLP/VOC2007_landscape/Checkpoints";
  checkpointWriteStepInterval = 2000;
  deleteOlderCheckpoints = true;
    //suppressLastOutput = false;
  writeProgressToErr = true;
  outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
  suppressLastOutput = false;
  printParamsFilename = "PASCAL_VOC_PASCAL_S1_96_S2_384_MLP_VOC2007_landscape.params";
};



//
// layers
//


Movie "Image" = {
    nxScale = 1;
    nyScale = 1;
    imageListPath = "~/workspace/PASCAL_VOC/VOC2007/VOC2007_padded0_square_list.txt";
    nf = 3;
    writeStep = 200;
    initialWriteTime = 200;
    writeSparseActivity = false;
    displayPeriod = 200;
    start_frame_index = 0; //2346; 
    skip_frame_index = 0;
    echoFramePathnameFlag = true;
    writeFrameToTimestamp = true;
    mirrorBCflag = true;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    writeImages = false;
    offsetX = 0; 
    offsetY = 0; 
    randomMovie = 0;
    autoResizeFlag = false;
    readPvpFile = false;
    phase = 0;
    //useParamsImage = true;
};

ANNNormalizedErrorLayer "ImageReconErrorS1" = {
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    initialWriteTime = 200.0;
    writeStep = 2000;
    mirrorBCflag = 0;
    valueBC = 0;
    writeSparseActivity = 0;
    //
    InitVType = "ZeroV";
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/Error_V.pvp";
    //
    VThresh = 0.0;
    AMax =  infinity;
    AMin = 0;
    AShift = 0;
    VWidth = 0;
    errScale = 1.0;
    //
    triggerFlag = false;
    phase = 1;  
};

HyPerLCALayer "S1" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 96; //48; 
    numChannels = 1; // should be 1
    numWindowX = 1;
    numWindowY = 1;
    initialWriteTime = 200.0;
    writeStep = 200.0;
    mirrorBCflag = 0;
    valueBC = 0;
    sparseLayer = true;
    writeSparseValues = 1; 
    //InitVType = "UniformRandomV";
    //minV = -1.0;
    //maxV = .1; //0.05 above VThresh
    InitVType = "InitVFromFile";
    Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/S1_V.pvp";
    // 
    timeConstantTau = 100; //200; //100.0;
    //timeConstantTauMinimum = 10.0;
    //slopeErrorStd = 0.01;
    // 
    VThresh = 0.025; //0.025; //   0.1 -> 0.5% median activation, 0.05 -> 1.57%
    AMax = infinity;
    AMin = 0;
    AShift = 0.0; //0.0; //0 -> hard threshold, 1 -> soft threshold
    VWidth = 0.1; //0.05; //0.025; //0.025; //0.025; 
    selfInteract = true;   //
    triggerFlag = false;
    updateGpu = true;    
    phase = 2;
};


ANNLayer "ImageReconS1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    initialWriteTime = 201.0;
    writeStep = 2000.0;
    mirrorBCflag = 0;
    valueBC = 0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/Recon_V.pvp";
    //
    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    AShift = 0;
    VWidth = 0.0; 
    // 
    triggerLayerName = "Image";
    triggerFlag = true;
    triggerOffset = 0;
    phase = 1; 
};


// 2nd order task-based dictionary layers -- sparse MLP

//The ground truth layer: sparse coded image planes with bounding box annotations in PetaVision format
// nf == number of object categories
Movie "ClassID" = {
  nxScale = 1;
  nyScale = 1;
    nf = 20;
    readPvpFile = true;
    imageListPath = "~/workspace/PASCAL_VOC/VOC2007/VOC2007_padded0_landscape_classID.pvp";
    initializeFromCheckpointFlag = false;
    writeStep = -1; //10000;
    //initialWriteTime = 10000;
    sparseLayer = true;
    writeSparseValues = false;
    displayPeriod = 200;
    start_frame_index = 0; //2346; 
    skip_frame_index = 0;
    echoFramePathnameFlag = true;
    writeFrameToTimestamp = true;
    mirrorBCflag = false; //true;
    valueBC = 0.0;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false; //true;
    writeImages = false;
    offsetAnchor = "tl";
    offsetX = 0; 
    offsetY = 0; 
    randomMovie = 0;
    autoResizeFlag = false;
    flipOnTimescaleError = true;
    updateGpu = false;
    phase = 0;
    //useParamsImage = true;
};



// GroundTruth uses max pooling to match desired resolution of output tiling
// * each output tile aquires the classIDs of any of the original bounding boxes that it overlapps 
// * use a tile size of 32x32
ANNLayer "GroundTruth" = {
  nxScale = 0.031250; // 1/32 -> ground truth patch size of 36x36
  nyScale = 0.031250; // 
    nf = 20;
    initializeFromCheckpointFlag = false;
    initialWriteTime = 200.0;
    writeStep = 2000.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    sparseLayer = true;
  writeSparseValues = false;
    //
    InitVType = "ZeroV";
    //
    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    AShift = 0;
    VWidth = 0.0; 
    // 
    triggerLayerName = "ClassID";
    triggerFlag = true;
    triggerOffset = 0;
    updateGpu = false;
    phase = 1; 
};




ANNNormalizedErrorLayer "S1ReconErrorS2" = {
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 96;
    initialWriteTime = 200.0;
    writeStep = 2000;
    mirrorBCflag = 0;
    valueBC = 0;
    writeSparseActivity = 0;
    //
    InitVType = "ZeroV";
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/Error_V.pvp";
    //
    VThresh = 0.0;
    AMax =  infinity;
    AMin = 0;
    AShift = 0;
    VWidth = 0;
    errScale = 1.0;
    //
    triggerFlag = false;
    phase = 3;  
};


// use L1 norm to avoid local minima
HyPerLCALayer "S2" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 384; 
    numChannels = 1; // should be 1
    numWindowX = 1;
    numWindowY = 1;
    initialWriteTime = 200.0;
    writeStep = 200.0;
    mirrorBCflag = 0;
    valueBC = 0;
    sparseLayer = true;
    writeSparseValues = 1; 
    InitVType = "UniformRandomV";
    minV = -1.0;
    maxV = .1; //0.05 above VThresh
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/S1_V.pvp";
    // 
    timeConstantTau = 100; //200; //100.0;
    //timeConstantTauMinimum = 10.0;
    //slopeErrorStd = 0.01;
    // 
    VThresh = 0.025; //0.025; //   0.1 -> 0.5% median activation, 0.05 -> 1.57%
    AMax = infinity;
    AMin = 0;
    AShift = 0.025; //0.0; //0 -> hard threshold, 1 -> soft threshold
    VWidth = 0.0; //0.05; //0.025; //0.025; //0.025; 
    selfInteract = true;   //
    triggerFlag = false;
    updateGpu = true;    
    phase = 4;
};


// for training bias
// object instances are with factor of 2 of being evenly distributed so bias seems unnecessary
//ConstantLayer "Bias" = {
//    nxScale = 0.031250;
//    nyScale = 0.031250;
//    nf = 20;
//    initializeFromCheckpointFlag = false;
//    writeStep = -1;
//    initialWriteTime = 0.0;
//    mirrorBCflag = 0;
//    valueBC = 0.0;
//    sparseLayer = false;
//    InitVType = "ConstantV";
//    valueV    = 1;
//    VThresh = -infinity;   
//    phase = 0;
//};



// convolve to the Recon layer and then use an ident conn to update the error layer
// convenient for comparing ground truth and reconstructed classID heatmaps
ANNLayer "ClassIDReconS2" = {
  nxScale = 0.031250;
  nyScale = 0.031250;
    nf = 20;
    initializeFromCheckpointFlag = false;
    initialWriteTime = 200.0;
    writeStep = 200.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //
    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    AShift = 0;
    VWidth = 0.0; 
    // 
    triggerLayerName = "ClassID";
    triggerFlag = true;
    triggerOffset = 1;
    updateGpu = false;
    phase = 6; 
};



// difference betwee ground truth and S2 based reconstruction of ground truth
// an ordinary error layer works the same
// but a normalizedErrorLayer calculates/writes useful 1/Error info if dtAdaptFlag is set
//ANNNormalizedErrorLayer "Error" = {
ANNLayer "ClassIDError" = {
  nxScale = 0.031250;
  nyScale = 0.031250;
    nf = 20;
    initializeFromCheckpointFlag = false;
    initialWriteTime = 1.0;
    writeStep = 1;
    mirrorBCflag = 0;
    valueBC = 0.0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //
    VThresh = -infinity;
    AMax =  infinity;
    AMin = -infinity;
    AShift = 0;
    VWidth = 0;
    errScale = 1.0;
    //
    triggerLayerName = "ClassID";
    triggerFlag = true;
    triggerOffset = 1;
    updateGpu = false;
    phase = 7;  
};



// ground truth error back propagated from ClassID Error to S2
ANNLayer "ClassIDErrorS2" = {
  nxScale = 0.25;
  nyScale = 0.25;
    nf = 384;
    initializeFromCheckpointFlag = false;
    initialWriteTime = 1.0;
    writeStep = 1;
    mirrorBCflag = 0;
    valueBC = 0.0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //
    VThresh = -infinity;
    AMax =  infinity;
    AMin = -infinity;
    AShift = 0;
    VWidth = 0;
    errScale = 1.0;
    //
    triggerLayerName = "ClassID";
    triggerFlag = true;
    triggerOffset = 1;
    updateGpu = false;
    phase = 8;  
};



// ground truth error back propagated from S2 to S1
// not needed
//ANNLayer "ClassIDErrorS1" = {
//  nxScale = 0.5;
//  nyScale = 0.5;
//    nf = 96;
//    initializeFromCheckpointFlag = false;
//    initialWriteTime = 1.0;
//    writeStep = 1;
//    mirrorBCflag = 0;
//    valueBC = 0.0;
//    sparseLayer = false;
//    //
//    InitVType = "ZeroV";
//    //
//    VThresh = -infinity;
//    AMax =  infinity;
//    AMin = -infinity;
//    AShift = 0;
//    VWidth = 0;
//    errScale = 1.0;
//    //
//    triggerLayerName = "ClassID";
//    triggerFlag = true;
//    triggerOffset = 1;
//    updateGpu = false;
//    phase = 7;  
//};




ANNLayer "S1ReconS2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    //initialWriteTime = 201.0;
    writeStep = -1.0; 
    mirrorBCflag = 0;
    valueBC = 0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/Recon_V.pvp";
    //
    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    AShift = 0;
    VWidth = 0.0; 
    // 
    triggerLayerName = "Image";
    triggerFlag = true;
    triggerOffset = 0;
    phase = 1; 
};



ANNLayer "ImageReconS2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    initialWriteTime = 201.0;
    writeStep = 2000.0;
    mirrorBCflag = 0;
    valueBC = 0;
    sparseLayer = false;
    //
    InitVType = "ZeroV";
    //InitVType = "InitVFromFile";
    //Vfilename = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/Recon_V.pvp";
    //
    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    AShift = 0;
    VWidth = 0.0; 
    // 
    triggerLayerName = "Image";
    triggerFlag = true;
    triggerOffset = 0;
    phase = 2; 
};



//
//Connections
//


// 1st Level LCA (unsupervised)

HyPerConn "ImageToImageReconErrorS1" = {
    preLayerName = "Image";
    postLayerName = "ImageReconErrorS1";
    channelCode = 0;
    nxp = 1; 
    nyp = 1; 
    sharedWeights = true;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "OneToOneWeights"; //"UniformWeight";
    weightInit = 0.0555; // 1/sqrt(18*18); //1.0625;  // 1/sqrt(16*16);  // force unit L2 norm
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
};




HyPerConn "S1ToImageReconErrorS1" = {
    preLayerName = "S1";
    postLayerName = "ImageReconErrorS1";
    channelCode = 1;
    nxp = 18;
    nyp = 18;
    nxpShrunken = 18;
    nypShrunken = 18;
    sharedWeights = true;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    //
    weightInitType = "FileWeight";
    initWeightsFile = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/S1ToError_W.pvp";
    //initWeightsFile = "~/workspace/PASCAL_VOC/PASCAL_C1X4_task/Checkpoint3760000/S1ToError_W.pvp";
    useListOfArborFiles = false;
    combineWeightFiles = false;
    //weightInitType = "UniformRandomWeight";
    //wMinInit = -1.0;
    //wMaxInit = 1.0;
    //sparseFraction = .90;
    //
    strength = 1.0;  
    normalizeMethod = "normalizeL2";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;
    //
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 
    //
    writeStep = -1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = false; //true;
    //weightUpdatePeriod = 200.0;
    //initialWeightUpdateTime = 200.0;
    //triggerLayerName = "Image";
    //triggerFlag = true;
    //triggerOffset = 1;
    //imprintTimeThresh = 20000.0;
    //initialWriteTime = 0.0;
    //dWMax = 2.5; //5.0; // 10.0; //
    //selfFlag = false;
    //shmget_flag = false;
    //
    delay = 0;
    //
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    updateGSynFromPostPerspective = false;     
};


TransposeConn "ImageReconErrorS1ToS1" = {
    preLayerName = "ImageReconErrorS1";
    postLayerName = "S1";
    channelCode = 0;
    originalConnName = "S1ToImageReconErrorS1";
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = true; 
    receiveGpu = true;
};

CloneConn "S1ToImageReconS1" = {
    preLayerName = "S1";
    postLayerName = "ImageReconS1";
    channelCode = 0;
    writeStep = -1;
    originalConnName = "S1ToImageReconErrorS1";
    selfFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
    delay = 0;
    preActivityIsNotRate = false;
    writeCompressedCheckpoints = false;
};



// 2nd Level Task-Based Sparse-Multi-Layer-Perceptron



HyPerConn "S1ToS1ReconErrorS2" = {
    preLayerName = "S1";
    postLayerName = "S1ReconErrorS2";
    channelCode = 0;
    nxp = 1; 
    nyp = 1; 
    sharedWeights = true;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "OneToOneWeights"; //"UniformWeight";
    weightInit = 1.0;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
};



// could backpropagate error to S1 but instead we train on ClassIDErrorS2 
// * ClassIDError backpropagated to S2
HyPerConn "S1ToClassIDErrorS2" = {
    preLayerName = "S1";
    postLayerName = "ClassIDErrorS2";
    channelCode = -1;
    nxp = 5; // 36x36 patch size (in pixels)
    nyp = 5;
    nxpShrunken = 5;
    nypShrunken = 5;
    sharedWeights = true;
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    //
    //weightInitType = "FileWeight";
    //initWeightsFile = "~/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/S1ToError_W.pvp";
    //useListOfArborFiles = false;
    //combineWeightFiles = false;
    weightInitType = "UniformRandomWeight";
    wMinInit = -1.0;
    wMaxInit = 1.0;
    sparseFraction = .90;
    //
    strength = 1.0;  
    normalizeMethod = "normalizeL2";
    minL2NormTolerated = 0;
    normalizeArborsIndividually = 0;
    normalize_cutoff = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights = false;
    //
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 
    //
    writeStep = -1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    //weightUpdatePeriod = 200.0;
    //initialWeightUpdateTime = 200.0;
    triggerLayerName = "Image";
    triggerFlag = true;
    triggerOffset = 1;
    //imprintTimeThresh = 20000.0;
    //initialWriteTime = 0.0;
    dWMax = 0.5; 
    selfFlag = false;
    //shmget_flag = false;
    //
    delay = 0;
    //
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    updateGSynFromPostPerspective = false;     
};


// fake connection for making transpose of transpose 
TransposeConn "S2ToS1" = {
    preLayerName = "S2";
    postLayerName = "S1";
    channelCode = -1;
    writeStep = -1;
    originalConnName = "S1ToClassIDErrorS2";
    selfFlag = false;
    pvpatchAccumulateType = "convolve";
    delay = 0;
    preActivityIsNotRate = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;     
    receiveGpu = true;
};



// excitatory drive to LCA layer is the transpose of the backprop trained weights from S1 to ClassIDError (backpropaged to S2)
TransposeConn "S1ReconErrorS2ToS2" = {
    preLayerName = "S1ReconErrorS2";
    postLayerName = "S2";
    channelCode = 0;
    writeStep = -1;
    originalConnName = "S2ToS1";
    selfFlag = false;
    pvpatchAccumulateType = "convolve";
    delay = 0;
    preActivityIsNotRate = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;     
    receiveGpu = true;
};



CloneConn "S2ToS1ReconS2" = {
    preLayerName = "S2";
    postLayerName = "S1ReconS2";
    channelCode = 0;
    writeStep = -1;
    originalConnName = "S2ToS1";
    selfFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
    delay = 0;
    preActivityIsNotRate = false;
    writeCompressedCheckpoints = false;
};



HyPerConn "ClassIDToGroundTruth" = {
    preLayerName = "ClassID";
    postLayerName = "GroundTruth";
    channelCode = 0;
    nxp = 1; 
    nyp = 1; 
    nxpShrunken = 1;
    nypShrunken = 1;
    sharedWeights = true;
    numAxonalArbors = 1;
    initializeFromCheckpointFlag = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "UniformWeight";
    connectOnlySameFeatures = true;
    weightInit = 1.0;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    pvpatchAccumulateType = "maxpooling";
    updateGSynFromPostPerspective = false;     
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
};




HyPerConn "GroundTruthToClassIDError" = {
    preLayerName = "GroundTruth";
    postLayerName = "ClassIDError";
    channelCode = 0;
    nxp = 1; 
    nyp = 1; 
    nxpShrunken = 1;
    nypShrunken = 1;
    sharedWeights = true;
    numAxonalArbors = 1;
    initializeFromCheckpointFlag = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "OneToOneWeights"; //"UniformWeight";
    weightInit = 1.0;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
};




HyPerConn "S2ToClassIDError" = {
    preLayerName = "S2";
    postLayerName = "ClassIDError";
    channelCode = -1;
    nxp = 3; // 3x3 ensures the correct halo surrounds the input to each ground truth patch
    nyp = 3;
    nxpShrunken = 3;
    nypShrunken = 3;
    sharedWeights = true;
    numAxonalArbors = 1;
    initializeFromCheckpointFlag = false;
    //
    //weightInitType = "FileWeight";
    //initWeightsFile = "/home/gkenyon/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape3_SLP/Checkpoints/Checkpoint31820/S1ToError_W.pvp";
    //useListOfArborFiles = false;
    //combineWeightFiles = false;
    weightInitType = "UniformRandomWeight";
    wMinInit = -1.0;
    wMaxInit = 1.0;
    sparseFraction = 0.0;
    //
    normalizeMethod = "none"; //"normalizeL2";
    //
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    keepKernelsSynchronized = true; 
    combine_dW_with_W_flag = false; 
    //
    writeStep = -1;
    //writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = true;
    weightUpdatePeriod = 1.0;
    initialWeightUpdateTime = 2.0;
    triggerFlag = true;
    //initialWriteTime = 0.0;
    dWMax = 0.5; //
    selfFlag = false;
    shmget_flag = false;
    //
    delay = 0;
    //
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    updateGSynFromPostPerspective = false;     
    receiveGpu = false;
};


TransposeConn "ClassIDErrorToClassIDErrorS2" = {
    preLayerName = "ClassIDError";
    postLayerName = "ClassIDErrorS2";
    channelCode = 0;
    originalConnName = "S2ToClassIDError";
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = true; 
    receiveGpu = true;
};


//HyPerConn "BiasToError" = {
//    preLayerName = "Bias";
//    postLayerName = "Error";
//    channelCode = -1;
//    nxp = 1;
//    nyp = 1;
//    nxpShrunken = 1;
//    nypShrunken = 1;
//    sharedWeights = true;
//    numAxonalArbors = 1;
//    initializeFromCheckpointFlag = false;
//    //weightInitType = "FileWeight";
//    //initWeightsFile = "/home/gkenyon/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2_SLP/Checkpoints/Checkpoint7955/BiasToError_W.pvp";
//    //useListOfArborFiles = false;
//    //combineWeightFiles = false;
//    weightInitType = "UniformRandomWeight";
//    wMinInit = 0; //-1.0;
//    wMaxInit = 0; //1.0;
//    sparseFraction = 0.0;
//    //
//    normalizeMethod = "none"; //"normalizeL2";
//    //
//    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
//    keepKernelsSynchronized = true; 
//    combine_dW_with_W_flag = false; 
//    //
//    writeStep = -1;
//    writeCompressedWeights = false;
//    writeCompressedCheckpoints = false;
//    plasticityFlag = false; //true;
//    weightUpdatePeriod = 1.0;
//    initialWeightUpdateTime = 1.0;
//    triggerFlag = false;
//    initialWriteTime = 0.0;
//    dWMax = 0.0; //
//    selfFlag = false;
//    shmget_flag = false;
//    //
//    delay = 0;
//    //
//    pvpatchAccumulateType = "convolve";
//    shrinkPatches = false;
//    updateGSynFromPostPerspective = false;     
//};


CloneConn "S1ToRecon" = {
    preLayerName = "S1";
    postLayerName = "Recon";
    channelCode = 0;
    writeStep = -1;
    originalConnName = "S1ToError";
    selfFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
    delay = 0;
    preActivityIsNotRate = false;
    writeCompressedCheckpoints = false;
};



//CloneConn "BiasToRecon" = {
//    preLayerName = "Bias";
//    postLayerName = "Recon";
//    channelCode = 0;
//    writeStep = -1;
//    originalConnName = "BiasToError";
//    selfFlag = false;
//    pvpatchAccumulateType = "convolve";
//    updateGSynFromPostPerspective = false;     
//    delay = 0;
//    preActivityIsNotRate = false;
//    writeCompressedCheckpoints = false;
//};



HyPerConn "ReconToClassIDError" = {
    preLayerName = "Recon";
    postLayerName = "ClassIDError";
    channelCode = 1;
    nxp = 1; 
    nyp = 1; 
    nypShrunken = 1; 
    nxpShrunken = 1; 
    sharedWeights = true;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    writeCompressedCheckpoints = false;
    initializeFromCheckpointFlag = false;
    
    weightInitType = "OneToOneWeights"; //"UniformWeight";
    weightInit = 1.0;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;     
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
};




//HyPerConn "S1ToImageRecon" = {
//    preLayerName = "S1";
//    postLayerName = "ImageRecon";
//    channelCode = 0;
//    nxp = 18;
//    nyp = 18;
//    nxpShrunken = 18;
//    nypShrunken = 18;
//    sharedWeights = true;
//    numAxonalArbors = 1;
//    initializeFromCheckpointFlag = false;
//    //
//    weightInitType = "FileWeight";
//    initWeightsFile = "/home/gkenyon/workspace/PASCAL_VOC/PASCAL_S1_96_SLP/VOC2007_landscape2/Checkpoints/Checkpoint1591000/S1ToError_W.pvp";
//    useListOfArborFiles = false;
//    combineWeightFiles = false;
//    //
//    //normalizeMethod = "none"; //"normalizeL2";
//    strength = 1.0;  
//    normalizeMethod = "normalizeL2";
//    minL2NormTolerated = 0;
//    normalizeArborsIndividually = 0;
//    normalize_cutoff = 0.0;
//    normalizeFromPostPerspective = false;
//    symmetrizeWeights = false;
//    //
//    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
//    keepKernelsSynchronized = true; 
//    combine_dW_with_W_flag = false; 
//    //
//    writeStep = -1;
//    writeCompressedWeights = false;
//    writeCompressedCheckpoints = false;
//    plasticityFlag = false; //true;
//    //weightUpdatePeriod = 1.0;
//    //initialWeightUpdateTime = 2.0;
//    //triggerFlag = false;
//    //initialWriteTime = 0.0;
//    //dWMax = 0.05; //
//    selfFlag = false;
//    shmget_flag = false;
//    //
//    delay = 0;
//    //
//    pvpatchAccumulateType = "convolve";
//    shrinkPatches = false;
//    updateGSynFromPostPerspective = false;     
//};





