//
// params.geisler
//  - input parameters for geisler.cpp, a study of geisler kernels with amoeba/no-amoeba images
//

HyPerCol "column" = {
   nx = 32;   // until we get going with images
   ny = 32;
   dt = 1.0;
   randomSeed = 1;  // if not set by hand, else use clock time to generate seed
   numSteps = 100000;
   progressStep = 100;
   outputPath = "./output";
   filenamesContainLayerNames = 2;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
};

//
// Layers
//

Movie "Image" = {
    //imageListPath = "./input/t_trainFiles_Animals_B_ani30.txt";
    //imageListPath = "./input/t_trainFiles_Animals.txt";
    //imageListPath = "./input/32x32AnimalPatches.txt";
    imageListPath = "./input/OlshausenField_whitened32x32.txt";
    //imageListPath = "./input/t_trainFiles_760.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 1;
    writeStep = 0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0; //FIX how it's saved.
    Vrest = 0.0;
    displayPeriod = 10;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "RetinaON" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 14;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  // false (no quotes) is translated to 0

    noiseOnFreq  = 200;   // (Hz) // 100.0; // Soren's value
    noiseOffFreq = 20;    // (Hz) // 25.0; // Soren's value

 	burstFreq = 50;      // Hz
    burstDuration = 10;  // ms

    //beginStim = 1;
    //endStim   = 50000;
    
    no = 1.0;
    Vrest = 0.0;
    
};


Retina "RetinaOFF" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 14;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  // false (no quotes) is translated to 0

    noiseOnFreq  = 200;   // (Hz) // 100.0; // Soren's value
    noiseOffFreq = 20;    // (Hz) // 25.0; // Soren's value

 	burstFreq = 50;      // Hz
    burstDuration = 10;  // ms

    //beginStim = 1;
    //endStim   = 50000;
    
    no = 1.0;
    Vrest = 0.0;
    
};



LIF "S1" = {
    restart = 0;
    nxScale = 0.5; 
    nyScale = 0.5;
    nf = 1;
    marginWidth = 4;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 5.0;
   	tauIB = 10.0;
   	VthRest = -55.0;
   	tauVth = 10.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
   	
   	no = 1.0;
};



LIF "S1Inh" = {
    restart = 0;
    nxScale = 0.5; 
    nyScale = 0.5; 
    nf = 1;
    marginWidth = 7;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 5.0;
   	tauIB = 10.0;
   	VthRest = -55.0;
   	tauVth = 10.0;
   	deltaVth = 5.0;
   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;  
   	noiseAmpIB = 0.0;  
   	
   	no = 1.0;
};



//
// connections: 
//    


// Image connections

KernelConn "ImagetoRetinaONCenter" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   gauss2DCalcWeights = 1;
   writeStep = -1;

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   
   strength =  100.0;
   //strength =  25500.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};

KernelConn "ImagetoRetinaONSurround" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   channelCode = 1;
   nxp = 3; 
   nyp = 3; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   gauss2DCalcWeights = 1;
   writeStep = -1;

   aspect = 1;
   sigma = 1;
   rMax  = 100;
   
   strength =  100.0;
   //strength =  25500.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};


KernelConn "ImagetoRetinaOFFCenter" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   gauss2DCalcWeights = 1;
   writeStep = -1;

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   
   strength =  100.0;
   //strength =  25500.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};

KernelConn "ImagetoRetinaOFFSurround" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   channelCode = 0;
   nxp = 3; 
   nyp = 3; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   gauss2DCalcWeights = 1;
   writeStep = -1;

   aspect = 1;
   sigma = 1;
   rMax  = 1000;
   
   strength =  100.0;
   //strength =  25500.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};






// Retina connections

STDPConn "RetinaONtoS1" = {
   preLayerName = "RetinaON";
   postLayerName = "S1";
   channelCode = 0;
   nxp = 15;
   nyp = 15;
   nfp = 1;
   
   stdpFlag   = 1;
   initFromLastFlag = 0;  // 1;  // restart
   randomFlag = 1;  
   //uniformWeights = 1;
   writeStep = 500;

   wMin = 0.01;     
   wMax = 1;
   dWMax = 1;  // .01;

   normalize = 0.0;
   
   ampLTP = 0.01;
   ampLTD = 0.0085; //1.2 1.1;
   tauLTP = 17;
   tauLTD = 34;
   
   wMaxInit = 0.5;
   wMinInit = 0.015;
   
   localWmaxFlag = 0.0;
   
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   //keepKernelsSynchronized = true;
   combine_dW_with_W_flag = false;
   selfFlag = false;

   weightInitType = "UniformRandomWeight";
   weightInit = 0;
   
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;
   delay = 0.0;
};


STDPConn "RetinaOFFtoS1" = {
   preLayerName = "RetinaOFF";
   postLayerName = "S1";
   channelCode = 0;
   nxp = 15;
   nyp = 15;
   nfp = 1;
   
   stdpFlag   = 1;
   initFromLastFlag = 0;  // 1;  // restart
   randomFlag = 1;  
   //uniformWeights = 1;
   writeStep = 500;

   wMin = 0.01;     
   wMax = 1;
   dWMax = 1;  // .01;

   normalize = 0.0;
   
   ampLTP = 0.01;
   ampLTD = 0.0085; //1.2 1.1;
   tauLTP = 17;
   tauLTD = 34;
   
   wMaxInit = 0.5;
   wMinInit = 0.015;
   
   localWmaxFlag = 0.0;
   
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   //keepKernelsSynchronized = true;
   combine_dW_with_W_flag = false;
   selfFlag = false;

   weightInitType = "UniformRandomWeight";
   weightInit = 0;
   
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;
   delay = 0.0;   
};



// S1 connections
KernelConn "S1toS1Inh" = {
      preLayerName = "S1";
      postLayerName = "S1Inh";
      channelCode = 0;
      nxp = 5;
      nyp = 5;
      nfp = 1;

      stdpFlag   = 0;
      initFromLastFlag = 0;  // 1;  // restart
      gauss2DCalcWeights = 1;
      writeStep = -1;

      aspect = 1;
      sigma = 100;
      rMax  = 100;

      strength = 32.0; //to increase!
      normalize = 1.0;
      normalize_zero_offset = 0.0;
      normalize_max = 0.0;
      symmetrizeWeights = 0;

      delay = 0.0;
   };


// S1Inh connections
KernelConn "S1InhtoS1" = {
      preLayerName = "S1Inh";
      postLayerName = "S1";
      channelCode = 1;
      nxp = 15;
      nyp = 15;
      nfp = 1;

      stdpFlag   = 0;
      initFromLastFlag = 0;  // 1;  // restart
      gauss2DCalcWeights = 1;
      writeStep = -1;

      aspect = 1;
      sigma = 100;
      rMax  = 100;

      strength = 32.0;
      normalize = 1.0;
      normalize_zero_offset = 0.0;
      normalize_max = 0.0;
      symmetrizeWeights = 0;

      delay = 0.0;
   };


//PatchProbe "RetinaONtoS1PatchProbe" = {
//    targetConnection = "RetinaONtoS1";
//    arborID = 1;
//    kPre = 1;
//    kxPre = 10;
//    kyPre = 10;    
//    kfPre = 1;
//    probeOutputFile = "RetinaONtoS1PatchProbe.txt";
//};






