//
// STDP params
//
// TO TRY: 1 - normalize input weights
// Use delays in the STDPConn?

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   // until we get going with images
   ny = 32;
   dt = 1.0;
   //randomSeed = 1;  // if not set by hand, else use clock time to generate seed
   numSteps = 5000;
   progressStep = 100;
   outputPath = "/Users/rcosta/Documents/workspace/HyPerSTDP/output/orient_1r";
   filenamesContainLayerNames = 2;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
   
   checkpointRead = false;
   checkpointWrite = true;
   checkpointReadDir = "/Users/rcosta/Documents/workspace/HyPerSTDP/output/orient_1r/checkpoints";
   checkpointReadDirIndex = 0;
   checkpointWriteDir = "/Users/rcosta/Documents/workspace/HyPerSTDP/output/orient_1r/checkpoints";
   checkpointWriteStepInterval = 1000;
   deleteOlderCheckpoints = false;
   
   printParamsFilename = "orient_1r.params";
};

//
// Layers
//

Movie "Image" = {
    //imageListPath = "./input/t_trainFiles_Animals_B_ani30.txt";
    //imageListPath = "./input/t_trainFiles_Animals.txt";
    //imageListPath = "./input/32x32AnimalPatches.txt";
    //imageListPath = "./input/OlshausenField_whitened32x32.txt";
    imageListPath = "/Users/rcosta/Documents/workspace/HyPerSTDP/input/orient_1r.txt";
    //imageListPath = "./input/OlshausenField_raw32x32_tiny.txt";
    //imageListPath = "./input/t_trainFiles_760.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 1;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0; //FIX how it's saved.
    Vrest = 0.0;
    displayPeriod = 20;
    jitter = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    useParamsImage = true;
    echoFramePathnameFlag = false;
    start_frame_index = 0;
};


Retina "RetinaON" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 28;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = true;  // false (no quotes) is translated to 0

    noiseOnFreq  = 200;   // (Hz) // 100.0; // Soren's value
    noiseOffFreq = 1;    // (Hz) // 25.0; // Soren's value FOR SOME REASON EVEN A SMALL VALUE IS TOO STRONG

 	burstFreq = 50;      // Hz
    burstDuration = 15;  // ms

    //beginStim = 1;
    //endStim   = 50000;

    //no = 1.0;
    Vrest = 0.0;
    
};


Retina "RetinaOFF" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 28;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = true;  // false (no quotes) is translated to 0

    noiseOnFreq  = 200;   // (Hz) // 100.0; // Soren's value
    noiseOffFreq = 1;    // (Hz) // 25.0; // Soren's value FOR SOME REASON EVEN A SMALL VALUE IS TOO STRONG

 	burstFreq = 50;      // Hz
    burstDuration = 15;  // ms

    //beginStim = 1;
    //endStim   = 50000;
    
    //no = 1.0;
    Vrest = 0.0;
    
};



LIF "S1" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 1;
    marginWidth = 0;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = true;
    //writeNonspikingActivity = 1;
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90;
   	tau = 20.0; //Important for selectivity! Why?
   	tauE = 1.0;
   	tauI = 5.0;
   	tauIB = 10.0;
   	VthRest = -55.0;
   	tauVth = 10.0;
   	deltaVth = 5.0;

   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;
   	noiseAmpIB = 0.0;
//   	noiseFreqE = 0;
//   	noiseFreqI = 0;
//   	noiseFreqIB = 0;
//   	noiseAmpE = 0;
//   	noiseAmpI= 0;
//   	noiseAmpIB = 0;
   	
   	//no = 1.0;
};



LIF "S1Inh" = {
    restart = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 1;
    marginWidth = 8;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = true;  
   
   	Vrest = -70.0;
   	Vexc = 0.0;
   	Vinh = -75.0;
   	VinhB = -90.0;
   	tau = 20.0;
   	tauE = 1.0;
   	tauI = 5.0;
   	tauIB = 10.0;
   	VthRest = -50.0;
   	tauVth = 10.0;
   	deltaVth = 5.0;

   	noiseFreqE = 250.0;
   	noiseFreqI = 250.0;
   	noiseFreqIB = 250.0;
   	noiseAmpE = 0.5;
   	noiseAmpI= 0.5;
   	noiseAmpIB = 0.0;

//   	noiseFreqE = 0;
//    noiseFreqI = 0;
//    noiseFreqIB = 0;
//    noiseAmpE = 0;
//    noiseAmpI= 0;
//    noiseAmpIB = 0;
};



//
// connections: 
//    


// Image connections

KernelConn "ImagetoRetinaONCenter" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   //gauss2DCalcWeights = 1;
   writeStep = -1;

//   aspect = 1;
//   sigma = 1;
//   rMax  = 1;   
//   strength = 100;
//   weightInitType = "InitGauss2DWeights";
   //strength =  25500.0;
   
   
   wMaxInit = 100;
   wMinInit = 100;
   weightInitType = "UniformRandomWeight";

   normalize = false;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};


KernelConn "ImagetoRetinaONSurround" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   channelCode = 1;
   nxp = 3;
   nyp = 3;
   nfp = 1;

   stdpFlag   = 0;
   initFromLastFlag = 0;
   writeStep = -1;

   weightInitType = "InitGauss2DWeights";
   aspect = 1;
   sigma = 1;
   rMax = 5;
   rMin = 0;

   strength = 100;
   //strength =  25500.0;
   normalize = true;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};



KernelConn "ImagetoRetinaOFFCenter" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   
   stdpFlag   = 0;
   initFromLastFlag = 0;  
   //gauss2DCalcWeights = 1;
   writeStep = -1;

   aspect = 1;
   sigma = 1;
   rMax  = 1;
   weightInitType = "InitGauss2DWeights";
   //wMaxInit = 100;
   //wMinInit = 100;
   //weightInitType = "UniformRandomWeight";
   
   strength = 100;
   //strength =  25500.0;
   normalize = false;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};


KernelConn "ImagetoRetinaOFFSurround" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   channelCode = 0;
   nxp = 3;
   nyp = 3;
   nfp = 1;

   stdpFlag   = 0;
   initFromLastFlag = 0;
   //gauss2DCalcWeights = 1;
   writeStep = -1;
   
   weightInitType = "InitGauss2DWeights";
   aspect = 1;
   sigma = 1;
   rMax = 5;
   rMin = 0;

   //   aspect = 1;
   //   sigma = 1;
   //   rMax  = 100;
   strength = 100;
   //strength =  25500.0;
   normalize = true;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   symmetrizeWeights = 0;
   delay = 0;
};






// Retina connections      
STDPConn "RetinaONtoS1" = {
   preLayerName = "RetinaON";
   postLayerName = "S1";
   channelCode = 0;
   nxp = 15;
   nyp = 15;
   nfp = 1;
   
   stdpFlag   = 1;
   initFromLastFlag = 0;  // 1;  /dr/ restart
   writeStep = 100;

   wMin = 0.001;
   wMax = 100;
   dWMax = 1;  // .01;

   normalize = false;
   normalize_max = true;
   normalize_zero_offset = 0.0;
   strength = 10;
   
   ampLTP = 0.03;
   ampLTD = 0.0085;
   tauLTP = 20;
   tauLTD = 30;
   
   wMaxInit = 0.05;
   wMinInit = 0.03;
   //localWmaxFlag = 0.0;
   
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   //keepKernelsSynchronized = true;
   combine_dW_with_W_flag = false;
   selfFlag = false;

   weightInitType = "UniformRandomWeight";
   //weightInit = 0;
   
   symmetrizeWeights = 0;
   
   plasticityFlag = true;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;
   delay = 0.0;
};


STDPConn "RetinaOFFtoS1" = {
   preLayerName = "RetinaOFF";
   postLayerName = "S1";
   channelCode = 0;
   nxp = 15;
   nyp = 15;
   nfp = 1;
   
   stdpFlag   = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = 100;

   wMin = 0.001;
   wMax = 100;
   dWMax = 1;  // .01;

   normalize = false;
   normalize_max = true;
   normalize_zero_offset = 0.0;
   strength = 10;
   
   ampLTP = 0.03;
   ampLTD = 0.0085;
   tauLTP = 20;
   tauLTD = 30;
   
   wMaxInit = 0.05;
   wMinInit = 0.03;
   //localWmaxFlag = 0.0;
   
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   //keepKernelsSynchronized = true;
   combine_dW_with_W_flag = false;
   selfFlag = false;

   weightInitType = "UniformRandomWeight";
   //weightInit = 0;
   
   symmetrizeWeights = 0;
   
   plasticityFlag = true;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;
   delay = 0.0;
};


// S1 connections
KernelConn "S1toS1Inh" = {
      preLayerName = "S1";
      postLayerName = "S1Inh";
      channelCode = 0;
      nxp = 1;
      nyp = 1;
      nfp = 1;

      stdpFlag   = 0;
      initFromLastFlag = 0;  // 1;  // restart
      //gauss2DCalcWeights = 1;
      writeStep = -1;

      //aspect = 1;
      //sigma = 100;
      //rMax  = 100;

      weightInitType = "UniformRandomWeight";
      wMaxInit = 100;
      wMinInit = 100;

      //weightInit = 100;
      //strength = 100.0; //to increase!
      normalize = 0.0;
      normalize_zero_offset = 0.0;
      normalize_max = 0.0;
      symmetrizeWeights = 0;

      delay = 0.0;
   };


// S1Inh connections
KernelConn "S1InhtoS1" = {
      preLayerName = "S1Inh";
      postLayerName = "S1";
      channelCode = 1;
      nxp = 17;
      nyp = 17;
      nfp = 1;

      stdpFlag   = 0;
      initFromLastFlag = 0;  // 1;  // restart
      writeStep = -1;

      weightInitType = "InitGauss2DWeights";
      aspect = 1;
      sigma = 1000;
      rMax = 10000;
      rMin = 1;

      strength = 100.0;
      normalize = 0.0;
      normalize_zero_offset = 0.0;
      normalize_max = 0.0;
      symmetrizeWeights = 0;

      delay = 0.0;
   };


//PatchProbe "RetinaONtoS1PatchProbe" = {
//    targetConnection = "RetinaONtoS1";
//    arborID = 1;
//    kPre = 1;
//    kxPre = 10;
//    kyPre = 10;    
//    kfPre = 1;
//    probeOutputFile = "RetinaONtoS1PatchProbe.txt";
//};


//PointLIFProbe "LayerS1_x3y8" = {
//    targetLayer = "S1";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 2;
//    yLoc = 7;
//    fLoc = 0;
//    writeStep = 1;
//};
//
//PointLIFProbe "LayerS1I_x3y8" = {
//    targetLayer = "S1Inh";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 2;
//    yLoc = 7;
//    fLoc = 0;
//    writeStep = 1;
//};
//
//
//PointLIFProbe "LayerS1_x1y8" = {
//    targetLayer = "S1";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 0;
//    yLoc = 7;
//    fLoc = 0;
//    writeStep = 1;
//};
//
//PointLIFProbe "LayerS1_x1y1" = {
//    targetLayer = "S1";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 0;
//    yLoc = 0;
//    fLoc = 0;
//    writeStep = 1;
//};
//
//PointLIFProbe "LayerS1_Ix2y8" = {
//    targetLayer = "S1Inh";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 1;
//    yLoc = 7;
//    fLoc = 0;
//    writeStep = 1;
//};
//
//PointLIFProbe "LayerS1_x5y5" = {
//    targetLayer = "S1";
//    //probeOutputFile = "S1LayerProbe.txt";
//    xLoc = 4;
//    yLoc = 4;
//    fLoc = 0;
//    writeStep = 1;
//};

