//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with noise and bars, rectangles
// and letters.
//          
// This run started from a weights generated by a random background in the retina.
// It used bars randomly displayed at all positions.
//

HyPerCol "column" = {
   nx = 64; //128;   // until we get going with images
   ny = 64; //128;
   dt = .5;
   
   randomSeed = 1296748800.000000;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   width = 8;
   height = 8;
   prefPosition = 7;
   marginWidth = 2; //CER 2;
   pMove = 0.2; // CER 0.03125;  // every 16 ms
   pSwitch = 0.0025;    // switch between horizontal and vertical
   writeImages = 0;  // write out image file when changes
   
   restart = 0.0;
   Vrest = -70.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
   nyScale = 1.0;
   nxScale = 1.0;
   
};

HyPerLayer "RetinaOn" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim   = 9000000;

   burstFreq = 4000; //25; // 0.001; //20;   // Hz
   burstDuration = 10; //7.5; //1000000; // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 100;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 25;//50;   // (Hz) when this is defined poissonBlank overridden
   
   writeNonspikingActivity = 0.0;
   
   no = 1.0;
   poissonBlankProb = 0.0;
   poissonEdgeProb = 1.0;
   Vrest = -70.0;
   mirrorBCflag = 1.0;
   writeStep = 0.5;
   nf = 1.0;
};

HyPerLayer "RetinaOff" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim = 9000000;
   
   burstFreq = 4000; //25;
   burstDuration = 10; //7.5; //1000000;
   
   spikingFlag = 1;
   
   noiseOnFreq = 100;
   noiseOffFreq = 25;//50;
   
   writeNonspikingActivity = 0.0;
   
   no = 1.0;
   poissonBlankProb = 0.0;
   poissonEdgeProb = 1.0;
   Vrest = -70.0;
   mirrorBCflag = 1.0;
   writeStep = 0.5;
   nf = 1.0;
};

HyPerLayer "S1" = {
   nxScale = 4; // 4;
   nyScale = 4; // 4;
   
   //restart = 1;

   marginWidth = 4; //CER 3;
   

   noiseAmpE = 0.15;
   noiseAmpI = 0.15;
   noiseAmpIB = 0.0;
   Vrest = -70.0; //Change VthRest Variable
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

   writeNonspikingActivity = 0.0;
   spikingFlag = 1.0;
   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = 0.5;
   nf = 1.0;

};

HyPerLayer "S1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;

   noiseAmpE = 0.15;
   noiseAmpI = 0.15;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

   writeNonspikingActivity = 0.0;
   spikingFlag = 1.0;
   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
   
};

HyPerLayer "C1" = {
   nxScale = 2; // 8;
   nyScale = 2; // 8;
   
   //restart = 1;

   marginWidth = 4; //CER 3;
   
   noiseAmpE = 0.15;
   noiseAmpI = 0.15;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;
   
   spikingFlag = 1.0;

   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
};

HyPerLayer "C1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;
   
   noiseAmpE = 0.15;
   noiseAmpI = 0.15;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

   spikingFlag = 1.0;
   
   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
   
};


HyPerLayer "S2" = {
   nxScale = 4; // 8;
   nyScale = 4; // 8;
   
   //restart = 1;

   marginWidth = 4; //CER 3;
   
   noiseAmpE = 0.5;
   noiseAmpI = 0.5;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;
   
   spikingFlag = 1.0;

   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
};


HyPerLayer "S2Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;

   noiseAmpE = 0.5;
   noiseAmpI = 0.5;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

   writeNonspikingActivity = 0.0;
   spikingFlag = 1.0;
   no = 1.0;
   restart = 0.0;
   noiseFreqIB = 250.0;
   noiseFreqI = 250.0;
   noiseFreqE = 250.0;
   tauRate = 100.0;
   mirrorBCflag = 1.0;
   writeStep = -0.5;
   nf = 1.0;
   
};

///////
// 3 connections: 
//    "Image to RetinaOn Center"
//    "Image to RetinaOn Surround"
//    "S1 to S1Inh"
//    "S1Inh to S1"
//    "S1 to C1"
//    "C1 to C1Inh"
//    "C1inh to C1"
//    "C1 to S2"
//    "S2 to S2Inh"
//    "S2Inh to S2"

HyPerConn "Image to RetinaOn Center" = {
   nxp = 1;
   nyp = 1;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 1.0;
   rMax =  4; //sqrt(nxp * nxp + nyp * nyp)
   strength = 10;//7;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};

HyPerConn "Image to RetinaOn Surround" = {
   nxp = 3;
   nyp = 3;

   normalize = 1.0;

   aspect = 1.0;
   sigma = 1.0;
   rMax = 324; //sqrt(nxp * nxp + nyp * nyp);
   strength = 10;//7;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};


HyPerConn "Image to RetinaOff Center" = {
   nxp = 1;
   nyp = 1;

   normalize = 1.0;

   aspect = 1.0;
   sigma = 1.0;
   rMax = 4; //sqrt(nxp * nxp + nyp * nyp);
   strength = 10;//7;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};

HyPerConn "Image to RetinaOff Surround" = {
   nxp = 3;
   nyp = 3;

   normalize = 1.0;

   aspect = 1.0;
   sigma = 1.0;
   rMax = 324; //sqrt(nxp * nxp + nyp * nyp);
   strength = 10;//7;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};

HyPerConn "RetinaOn to S1" = {
   nxp = 20; // 64;
   nyp = 20; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;
   
   initFromLastFlag = 0;
   
   uniformWeights = 1;
   //strength = 1.5;

   //
   // these weights used if randomFlag==1

   wMin = 0.01;     
   wMax = 0.5;
   dWMax = 0.02;  // .01;
   
   //wMinInit = 4.0;  // default values if Gaussian is not defined
   //wMaxInit = 5;//6.30; // if not defined uses wMin and wMax.
   //wGaussMean = 5.0;//5.00;
   //wGaussStdev = 0.0;//1.00;
   
   writeStep = 10000; // writes to output file every writeStep

   // default settings not usually changed

   ampLTP = 1.0;
   ampLTD = 1.2; //1.1;
   tauLTP = 20;
   tauLTD = 20;
   
   wMaxInit = 0.75;
   wMinInit = 0.0;
   gaussianWeights = 0.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   normalize = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   strength = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
   
};

HyPerConn "RetinaOff to S1" = {
   nxp = 20;
   nyp = 20;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
    
   uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.01;
   wMax = 0.5;
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.2;
   tauLTP = 20;
   tauLTD = 20;
   
   wMaxInit = 0.75;
   wMinInit = 0.0;
   gaussianWeights = 0.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   normalize = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   strength = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
 
};

HyPerConn "S1 to S1Inh" = {
   nxp = 1; //4;
   nyp = 1; //4;
   strength = 8; //16;
   
   delay = 0;//5;

   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 16;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   
   normalize = 1.0;
   
   aspect = 1.0; 
   sigma = 100;
   rMax  = 100;
   //writeStep = 1000; // writes to output file every writeStep
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0; 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.01;
   wMin = 0.0;
   wMax = 8.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
};

HyPerConn "S1Inh to S1" = {
   nxp = 4; //16;
   nyp = 4; //16;
   strength = 32; //64;

   delay = 0;//5;
   
   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 64;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 100;
   rMax  = 100;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 32.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};


HyPerConn "S1 to C1" = {
   nxp = 5;
   nyp = 5;
   delay = 0;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
   
   //uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.01;
   wMax = 0.5; //0.1875; //0.375; //0.75; //1.5
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.2; // 1.4; 
   tauLTP = 20;
   tauLTD = 20;
   
   wMaxInit = 0.5;
   wMinInit = 0.0;
   gaussianWeights = 0.0;
   uniformWeights = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   normalize = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   strength = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};

HyPerConn "C1 to C1Inh" = {
   nxp = 1; //4;
   nyp = 1; //4;
   strength = 4; //8;
   
   delay = 0;//5;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 100;
   rMax  = 100;

   //writeStep = 1000; // writes to output file every writeStep
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 16.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
   
};

HyPerConn "C1Inh to C1" = {
   nxp = 2; //16;
   nyp = 2; //16;
   strength = 4; //16;
   delay = 0;//5;

   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 100;
   rMax  = 100;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 16.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};


HyPerConn "C1 to S2" = {
   nxp = 18;
   nyp = 18;
   delay = 8;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
   
   //uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.0;
   wMax = 0.25; //0.1875; //0.375; //0.75; //1.5
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.2; // 1.4; 
   tauLTP = 20;
   tauLTD = 20;
   
   wMaxInit = 0.5;
   wMinInit = 0.0;
   gaussianWeights = 0.0;
   uniformWeights = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   normalize = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   strength = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};


HyPerConn "S2 to S2Inh" = {
   nxp = 1; //4;
   nyp = 1; //4;
   strength = 8; //16;
   
   delay = 0;//5;

   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 16;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   
   normalize = 1.0;
   
   aspect = 1.0; 
   sigma = 100;
   rMax  = 100;
   //writeStep = 1000; // writes to output file every writeStep
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0; 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.01;
   wMin = 0.0;
   wMax = 8.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
};

HyPerConn "S2Inh to S2" = {
   nxp = 4; //16;
   nyp = 4; //16;
   strength = 32; //64;

   delay = 0;//5;
   
   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 64;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 100;
   rMax  = 100;
   
   writeStep = -0.5;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 32.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};


HyPerConn "S2 to C1" = {
   nxp = 5;
   nyp = 5;
   delay = 8;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
   
   //uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.0;
   wMax = 1.0; //0.1875; //0.375; //0.75; //1.5
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.6; // 1.4; 
   tauLTP = 20;
   tauLTD = 20;
   
   wMaxInit = 0.5;
   wMinInit = 0.0;
   gaussianWeights = 0.0;
   uniformWeights = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   normalize = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   strength = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   
};

