debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    useAdaptMethodExp1stOrder           = true;
    dtAdaptController                   = "S1EnergyProbe";
    dtAdaptTriggerLayerName             = "Image";
    dtAdaptTriggerOffset                = 0;
    dtScaleMax                          = 0.5;
    dtScaleMin                          = 0.2;
    dtChangeMax                         = 0.1;
    dtChangeMin                         = 0.02;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 900;
    progressInterval                    = 10;
    writeProgressToErr                  = true;
    verifyWrites                        = false;
    outputPath                          = "output";
    printParamsFilename                 = "PASCAL_S1X16_1536_DeepX3_ICA_VOC2007_landscape.params";
    randomSeed                          = 1234567890;
    nx                                  = 192;
    ny                                  = 256;
    nbatch                              = 1;
    filenamesContainLayerNames          = 2;
    filenamesContainConnectionNames     = 2;
    initializeFromCheckpointDir         = "";
    checkpointWrite                     = true;
    checkpointWriteDir                  = "output/Checkpoints";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 900;
    deleteOlderCheckpoints              = false;
    suppressNonplasticCheckpoints       = false;
    checkpointIndexWidth                = -1;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

ANNLayer "S1Hidden4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1MaxPooled1X1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 8;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerLCALayer "S1" = {
    nxScale                             = 0.25;
    nyScale                             = 0.25;
    nf                                  = 1536;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = 0.025;
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 100;
    clearGSynInterval                   = 0;
    timeConstantTau                     = 400;
    selfInteract                        = true;
};

ImageFromMemoryBuffer "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "cc";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    useImageBCflag                      = false;
    padValue                            = 0;
    autoResizeFlag                      = true;
    aspectRatioAdjustment               = "pad";
};

ANNLayer "S1MaxPooled2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

MaskLayer "ImageReconS1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    maskMethod                          = "layer";
    maskLayerName                       = "ImageMask";
};

MaskFromMemoryBuffer "ImageMask" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    imageLayerName                      = "Image";
};

PoolingIndexLayer "S1MaxPooledIndex1X1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 9;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
};

ConstantLayer "BiasS1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1Hidden2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "GroundTruthReconS1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 9;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PoolingIndexLayer "S1MaxPooledIndex2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
};

ANNLayer "ImageReconS1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1MaxPooled4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PoolingIndexLayer "S1MaxPooledIndex4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
};

ConvertFromTable "ConfidencesS1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 10;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 900;
    initialWriteTime                    = 900;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    originalLayerName                   = "GroundTruthReconS1";
    dataFile                            = "input/initializationFiles/pvpFiles/confidenceTableS1.bin";
};

TransposeConn "ImageReconS1ErrorToS1" = {
    preLayerName                        = "ImageReconS1Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1ToImageReconS1Error";
};

PoolingConn "S1Hidden2X2ToS1MaxPooled1X1" = {
    preLayerName                        = "S1Hidden2X2";
    postLayerName                       = "S1MaxPooled1X1";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex1X1";
};

HyPerConn "S1MaxPooled1X1ToGroundTruthReconS1" = {
    preLayerName                        = "S1MaxPooled1X1";
    postLayerName                       = "GroundTruthReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/initializationFiles/pvpFiles/S1MaxPooled1X1ToGroundTruthReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "ImageToImageReconS1Error" = {
    preLayerName                        = "Image";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    initWeightsFile                     = NULL;
    weightInit                          = 0.0360844;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

MomentumConn "S1ToImageReconS1Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/initializationFiles/pvpFiles/S1ToImageReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 16;
    nyp                                 = 16;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

HyPerConn "S1MaxPooled4X4ToS1Hidden4X4" = {
    preLayerName                        = "S1MaxPooled4X4";
    postLayerName                       = "S1Hidden4X4";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/initializationFiles/pvpFiles/S1MaxPooled4X4ToS1Error4X4_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

IdentConn "ImageReconS1ToImageReconS1Error" = {
    preLayerName                        = "ImageReconS1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
};

PoolingConn "S1Hidden4X4ToS1MaxPooled2X2" = {
    preLayerName                        = "S1Hidden4X4";
    postLayerName                       = "S1MaxPooled2X2";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex2X2";
};

PoolingConn "S1ToS1MaxPooled4X4" = {
    preLayerName                        = "S1";
    postLayerName                       = "S1MaxPooled4X4";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex4X4";
};

HyPerConn "BiasS1ToGroundTruthReconS1" = {
    preLayerName                        = "BiasS1";
    postLayerName                       = "GroundTruthReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/initializationFiles/pvpFiles/BiasS1ToGroundTruthReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S1MaxPooled2X2ToS1Hidden2X2" = {
    preLayerName                        = "S1MaxPooled2X2";
    postLayerName                       = "S1Hidden2X2";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "input/initializationFiles/pvpFiles/S1MaxPooled2X2ToS1Error2X2_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

CloneConn "S1ToImageReconS1" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

ColumnEnergyProbe "S1EnergyProbe" = {
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1EnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = NULL;
};

FirmThresholdCostFnLCAProbe "S1FirmThresholdCostFnLCAProbe" = {
    targetLayer                         = "S1";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1FirmThresholdCostFnLCAProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    maskLayerName                       = NULL;
    VThresh                             = 0.025;
    VWidth                              = 100;
};

L2NormProbe "ImageReconS1ErrorL2NormEnergyProbe" = {
    targetLayer                         = "ImageReconS1Error";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "ImageReconS1ErrorL2NormEnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    coefficient                         = 0.5;
    maskLayerName                       = NULL;
    exponent                            = 2;
};

LocalizationProbe "localizationProbeS1" = {
    targetLayer                         = "ConfidencesS1";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "localizationProbeS1.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = NULL;
    imageLayer                          = "Image";
    reconLayer                          = "ImageReconS1";
    detectionThreshold                  = 0.98;
    heatMapMaximum                      = 1;
    classNamesFile                      = "input/classNames.txt";
    outputPeriod                        = 900;
    drawMontage                         = true;
    displayCategoryIndexStart           = 2;
    displayCategoryIndexEnd             = 21;
    heatMapMontageDir                   = "output/heatMapMontageS1";
    imageBlendCoeff                     = 0.3;
    displayCommand                      = "";
};
