//
// clique_template.params
//  - template input parameters for learning 3way clique kernels for detecting amoebas
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   $$$_numSteps_$$$
   $$$_outputPath_$$$
   progressStep = 2000;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = false;
};

//
// layers
//

Movie "Image" = {
    $$$_imageListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Movie "Mask" = {
    $$$_maskListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    $$$_endStim_$$$
};



ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.05;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L2Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.05;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L3Post" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};





//  connections: 

IdentConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;     
};


// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 50.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
};



// L1 Clique

IdentConn "L1toL1CliqueVertical" = {
    preLayerName = "L1";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//SiblingConn "L1toL1CliqueTarget" = {
KernelConn "L1toL1CliqueTarget" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/repo/neovision-programs-petavision/amoeba2/3way/activity/4FC/target/001/w4_last.pvp"; // "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/amoeba_3way_weights_4x3600_001.txt"; // 
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = 1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   //normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

//SiblingConn "L1toL1CliqueDistractor" = {
KernelConn "L1toL1CliqueDistractor" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/repo/neovision-programs-petavision/amoeba2/3way/activity/4FC/target/001/w5_last.pvp"; //  "/mnt/data/PetaVision/noamoeba/3way/activity/4FC/distractor/001/noamoeba_3way_weights_4x3600_001.txt"; //
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = -1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   //normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};



// L2 Clique

IdentConn "L1toL2CliqueVertical" = {
    preLayerName = "L1Clique";
    postLayerName = "L2Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//SiblingConn "L1toL2CliqueTarget" = {
KernelConn "L1toL2CliqueTarget" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/repo/neovision-programs-petavision/amoeba2/3way/activity/4FC/target/001/w7_last.pvp"; // "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/amoeba_3way_weights_4x3600_001.txt"; // 
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL2CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = 1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   //normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

//SiblingConn "L1toL2CliqueDistractor" = {
KernelConn "L1toL2CliqueDistractor" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/repo/neovision-programs-petavision/amoeba2/3way/activity/4FC/target/001/w8_last.pvp"; //  "/mnt/data/PetaVision/noamoeba/3way/activity/4FC/distractor/001/noamoeba_3way_weights_4x3600_001.txt"; //
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL2CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = -1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   //normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};



// Mask connections

// copy edge detections
IdentConn "L2ToL3PostVertical" = {
    preLayerName = "L2Clique";
    postLayerName = "L3Post";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};

// mask non-amoeba edges
KernelConn "MasktoL3Post" = {
   preLayerName = "Mask";
   postLayerName = "L3Post";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
       
   strength = 8.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 4;
};



// Clique connections


CliqueConn "L2CliqueToL3Post" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Post";
   channelCode = 2;
   nxp = 33; //65;
   nyp = 33; //65;
   nfp = 8;
//    int nyCliqueRadius = (int) (nyPostPatch/2);
//    int nxCliqueRadius = (int) (nxPostPatch/2);
//    int cliquePatchSize = (2*nxCliqueRadius + 1) * (2*nyCliqueRadius + 1) * nfPre;
//    int cliqueSize = 1;// number of presynaptic cells in clique (traditional ANN uses 1)
   numAxonalArbors = 8712; //484; // pow(cliquePatchSize, cliqueSize-1),
   cliqueSize = 2;
   initFromLastFlag = 0;  // 1;  // restart
   keepKernelsSynchronized = false;
   combine_dW_with_W_flag = true;
   writeStep = -1;

   weightInitType = "UniformWeight";
   weightInit = 0;
   
   normalize = 0.0;
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 1; 
};



StatsProbe "RetinaStats" = {
    targetLayer = "Retina";
};

StatsProbe "L1Stats" = {
    targetLayer = "L1";
};

StatsProbe "L1CliqueStats" = {
    targetLayer = "L1Clique";
};

StatsProbe "L2CliqueStats" = {
    targetLayer = "L1Clique";
};

StatsProbe "L3PostStats" = {
    targetLayer = "L3Post";
};


StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1Clique_Stats.txt";
};

StatsProbe "L2CliqueStatsFile" = {
    targetLayer = "L2Clique";
    probeOutputFile = "L2Clique_Stats.txt";
};

StatsProbe "L3PostStatsFile" = {
    targetLayer = "L3Post";
    probeOutputFile = "L3Post_Stats.txt";
};


