debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    dtScaleMax                          = 2;
    dtScaleMin                          = 0.25;
    dtChangeMax                         = 0.05;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 200;
    progressInterval                    = 1;
    writeProgressToErr                  = true;
    verifyWrites                        = false;
    outputPath                          = "output/";
    printParamsFilename                 = "portrait.params";
    randomSeed                          = 1234567891;
    nx                                  = 192;
    ny                                  = 256;
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "";
    defaultInitializeFromCheckpointFlag = false;
    checkpointWrite                     = false;
    // checkpointWriteDir                  = "checkpoints";
    // checkpointWriteTriggerMode          = "Time";
    // checkpointWriteTimeInterval         = 1000;
    // deleteOlderCheckpoints              = true;
    // suppressNonplasticCheckpoints       = true;
    suppressLastOutput                  = false;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

ImageFromMemoryBuffer "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "cc";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
};

ANNNormalizedErrorLayer "ImageReconS1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "S1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "CurrentModel/InitialV/S1Portrait_V.pvp";
    triggerFlag                         = false;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 10;
    clearGSynInterval                   = 0;
    numChannels                         = 1;
    timeConstantTau                     = 100;
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

ANNLayer "ImageReconS1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "ImageReconS2" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNErrorLayer "S1ReconS2Error" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "S2" = {
    nxScale                             = 0.25;
    nyScale                             = 0.25;
    nf                                  = 1536;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "CurrentModel/InitialV/S2Portrait_V.pvp";
    triggerFlag                         = false;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.01;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 10;
    clearGSynInterval                   = 0;
    numChannels                         = 1;
    timeConstantTau                     = 100;
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

ANNLayer "S1ReconS2" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

//ANNLayer "GroundTruthReconS2_16X12" = {
//    nxScale                             = 0.0625;
//    nyScale                             = 0.0625;
//    nf                                  = 20;
//    phase                               = 6;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    InitVType                           = "ZeroV";
//    triggerFlag                         = true;
//    triggerLayerName                    = "Image";
//    triggerOffset                       = 1;
//    writeStep                           = 200;
//    initialWriteTime                    = 200;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    dataType                            = NULL;
//    VThresh                             = -infinity;
//    AMin                                = -infinity;
//    AMax                                = infinity;
//    AShift                              = 0;
//    VWidth                              = 0;
//    clearGSynInterval                   = 0;
//};
//
//ConstantLayer "BiasS2_16X12" = {
//    nxScale                             = 0.0625;
//    nyScale                             = 0.0625;
//    nf                                  = 1;
//    phase                               = 0;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    InitVType                           = "ConstantV";
//    valueV                              = 1;
//    writeStep                           = -1;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    dataType                            = NULL;
//    VThresh                             = -infinity;
//    AMin                                = -infinity;
//    AMax                                = infinity;
//    AShift                              = 0;
//    VWidth                              = 0;
//    clearGSynInterval                   = 0;
//};
//
//ANNLayer "S2MaxPooled_16X12" = {
//    nxScale                             = 0.0625;
//    nyScale                             = 0.0625;
//    nf                                  = 1536;
//    phase                               = 5;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    InitVType                           = "ZeroV";
//    triggerFlag                         = true;
//    triggerLayerName                    = "Image";
//    triggerOffset                       = 1;
//    writeStep                           = -1;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    dataType                            = NULL;
//    VThresh                             = -infinity;
//    AMin                                = -infinity;
//    AMax                                = infinity;
//    AShift                              = 0;
//    VWidth                              = 0;
//    clearGSynInterval                   = 0;
//};
//
//ANNLayer "S2SumPooled_16X12" = {
//    nxScale                             = 0.0625;
//    nyScale                             = 0.0625;
//    nf                                  = 1536;
//    phase                               = 5;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    InitVType                           = "ZeroV";
//    triggerFlag                         = true;
//    triggerLayerName                    = "Image";
//    triggerOffset                       = 1;
//    writeStep                           = -1;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    dataType                            = NULL;
//    VThresh                             = -infinity;
//    AMin                                = -infinity;
//    AMax                                = infinity;
//    AShift                              = 0;
//    VWidth                              = 0;
//    clearGSynInterval                   = 0;
//};

ANNLayer "GroundTruthReconS2_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 20;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ConstantLayer "BiasS2_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S2MaxPooled_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S2SumPooled_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

//ANNLayer "ConfidenceAboveThreshold_16X12" = {
//    nxScale                             = 0.0625;
//    nyScale                             = 0.0625;
//    nf                                  = 20;
//    phase                               = 7;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    InitVType                           = "ZeroV";
//    triggerFlag                         = true;
//    triggerLayerName                    = "Image";
//    triggerOffset                       = 1;
//    writeStep                           = 200;
//    initialWriteTime                    = 200;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    dataType                            = NULL;
//    VThresh                             = 1;
//    AMin                                = 0;
//    AMax                                = infinity;
//    AShift                              = 0;
//    VWidth                              = 0;
//    clearGSynInterval                   = 0;
//};

ANNLayer "ConfidenceAboveThreshold_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 20;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 1;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerConn "ImageToImageReconS1Error" = {
    preLayerName                        = "Image";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    initWeightsFile                     = NULL;
    weightInit                          = 0.0555;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S1ToImageReconS1Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/S1S2Weights/S1ToImageReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 18;
    nyp                                 = 18;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

CloneConn "S1ToImageReconS1" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

IdentConn "ImageReconS1ToImageReconS1Error" = {
    preLayerName                        = "ImageReconS1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

TransposeConn "ImageReconS1ErrorToS1" = {
    preLayerName                        = "ImageReconS1Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

IdentConn "S1ToS1ReconS2Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

HyPerConn "S2ToS1ReconS2Error" = {
    preLayerName                        = "S2";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/S1S2Weights/S2ToS1ReconS2Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 10;
    nyp                                 = 10;
    nfp                                 = 96;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

CloneConn "S2ToS1ReconS2" = {
    preLayerName                        = "S2";
    postLayerName                       = "S1ReconS2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S2ToS1ReconS2Error";
};

IdentConn "S1ReconS2ToS1ReconS2Error" = {
    preLayerName                        = "S1ReconS2";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

TransposeConn "S1ReconS2ErrorToS2" = {
    preLayerName                        = "S1ReconS2Error";
    postLayerName                       = "S2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S2ToS1ReconS2Error";
};

CloneConn "S1ReconS2ToImageReconS2" = {
    preLayerName                        = "S1ReconS2";
    postLayerName                       = "ImageReconS2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

//PoolingConn "S2ToS2MaxPooled_16X12" = {
//    preLayerName                        = "S2";
//    postLayerName                       = "S2MaxPooled_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "maxpooling";
//    writeStep                           = -1;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 3;
//    nyp                                 = 3;
//    nfp                                 = 1536;
//    shrinkPatches                       = false;
//    needPostIndexLayer                  = false;
//};
//
//PoolingConn "S2ToS2SumPooled_16X12" = {
//    preLayerName                        = "S2";
//    postLayerName                       = "S2SumPooled_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "sumpooling";
//    writeStep                           = -1;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 3;
//    nyp                                 = 3;
//    nfp                                 = 1536;
//    shrinkPatches                       = false;
//    needPostIndexLayer                  = false;
//};
//
//HyPerConn "S2MaxPooledToGroundTruthReconS2_16X12" = {
//    preLayerName                        = "S2MaxPooled_16X12";
//    postLayerName                       = "GroundTruthReconS2_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    plasticityFlag                      = false;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    weightInitType                      = "FileWeight";
//    initWeightsFile                     = "CurrentModel/Classifiers/S2MaxPooledToGroundTruthReconS2Error_16X12_W.pvp";
//    useListOfArborFiles                 = false;
//    combineWeightFiles                  = false;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "convolve";
//    writeStep                           = -1;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 1;
//    nyp                                 = 1;
//    nfp                                 = 20;
//    shrinkPatches                       = false;
//    normalizeMethod                     = "none";
//};
//
//HyPerConn "S2SumPooledToGroundTruthReconS2_16X12" = {
//    preLayerName                        = "S2SumPooled_16X12";
//    postLayerName                       = "GroundTruthReconS2_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    plasticityFlag                      = false;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    weightInitType                      = "FileWeight";
//    initWeightsFile                     = "CurrentModel/Classifiers/S2SumPooledToGroundTruthReconS2Error_16X12_W.pvp";
//    useListOfArborFiles                 = false;
//    combineWeightFiles                  = false;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "convolve";
//    writeStep                           = -1;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 1;
//    nyp                                 = 1;
//    nfp                                 = 20;
//    shrinkPatches                       = false;
//    normalizeMethod                     = "none";
//};
//
//HyPerConn "BiasS2ToGroundTruthReconS2_16X12" = {
//    preLayerName                        = "BiasS2_16X12";
//    postLayerName                       = "GroundTruthReconS2_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    plasticityFlag                      = false;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    weightInitType                      = "FileWeight";
//    initWeightsFile                     = "CurrentModel/Classifiers/BiasS2ToGroundTruthReconS2Error_16X12_W.pvp";
//    useListOfArborFiles                 = false;
//    combineWeightFiles                  = false;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "convolve";
//    writeStep                           = -1;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 1;
//    nyp                                 = 1;
//    nfp                                 = 20;
//    shrinkPatches                       = false;
//    normalizeMethod                     = "none";
//};

PoolingConn "S2ToS2MaxPooled_4X3" = {
    preLayerName                        = "S2";
    postLayerName                       = "S2MaxPooled_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 3;
    nyp                                 = 3;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

PoolingConn "S2ToS2SumPooled_4X3" = {
    preLayerName                        = "S2";
    postLayerName                       = "S2SumPooled_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "sumpooling";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 3;
    nyp                                 = 3;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

HyPerConn "S2MaxPooledToGroundTruthReconS2_4X3" = {
    preLayerName                        = "S2MaxPooled_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/S2MaxPooledToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S2SumPooledToGroundTruthReconS2_4X3" = {
    preLayerName                        = "S2SumPooled_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/S2SumPooledToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "BiasS2ToGroundTruthReconS2_4X3" = {
    preLayerName                        = "BiasS2_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/BiasS2ToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

//HyPerConn "GroundTruthReconS2ToConfidenceAboveThreshold_16X12" = {
//    preLayerName                        = "GroundTruthReconS2_16X12";
//    postLayerName                       = "ConfidenceAboveThreshold_16X12";
//    channelCode                         = 0;
//    delay                               = [0.000000];
//    numAxonalArbors                     = 1;
//    plasticityFlag                      = false;
//    convertRateToSpikeCount             = false;
//    receiveGpu                          = false;
//    sharedWeights                       = true;
//    weightInitType                      = "FileWeight";
//    initWeightsFile                     = "CurrentModel/Thresholds/ThresholdConn_16.pvp";
//    useListOfArborFiles                 = false;
//    combineWeightFiles                  = false;
//    updateGSynFromPostPerspective       = false;
//    pvpatchAccumulateType               = "convolve";
//    writeStep                           = 600000;
//    initialWriteTime                    = 0;
//    writeCompressedWeights              = false;
//    // writeCompressedCheckpoints          = false;
//    selfFlag                            = false;
//    nxp                                 = 1;
//    nyp                                 = 1;
//    nfp                                 = 20;
//    shrinkPatches                       = false;
//    normalizeMethod                     = "none";
//};

HyPerConn "GroundTruthReconS2ToConfidenceAboveThreshold_4X3" = {
    preLayerName                        = "GroundTruthReconS2_4X3";
    postLayerName                       = "ConfidenceAboveThreshold_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Thresholds/ThresholdConn_64.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = 600000;
    initialWriteTime                    = 0;
    writeCompressedWeights              = false;
    // writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

// L2NormProbe "S1ErrorProbe" = {
//     targetLayer                         = "ImageReconS1Error";
//     message                             = "L2 norm of S1 Recon Error      ";
//     probeOutputFile                     = "ImageReconS1Error_L2Norm.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// L2NormProbe "S2ErrorProbe" = {
//     targetLayer                         = "S1ReconS2Error";
//     message                             = "L2 norm of S2 Recon Error      ";
//     probeOutputFile                     = "S1ReconS2Error_L2Norm.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// StatsProbe "S1SparsityProbe" = {
//     targetLayer                         = "S1";
//     message                             = "Stats probe of S1              ";
//     probeOutputFile                     = "S1_Sparsity.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// StatsProbe "S2SparsityProbe" = {
//     targetLayer                         = "S2";
//     message                             = "Stats probe of S2              ";
//     probeOutputFile                     = "S2_Sparsity.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
