debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    dtScaleMax                          = 2;
    dtScaleMin                          = 0.25;
    dtChangeMax                         = 0.05;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 200;
    progressInterval                    = 1;
    writeProgressToErr                  = false;
    verifyWrites                        = false;
    outputPath                          = "output/";
    printParamsFilename                 = "landscape.params";
    randomSeed                          = 1234567891;
    nx                                  = 256;
    ny                                  = 192;
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "";
    defaultInitializeFromCheckpointFlag = false;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "checkpoints";
    checkpointWriteTriggerMode          = "Time";
    checkpointWriteTimeInterval         = 1000;
    deleteOlderCheckpoints              = true;
    suppressNonplasticCheckpoints       = true;
    // suppressLastOutput                  = false;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

ImageFromMemoryBuffer "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "cc";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    // normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
};

ANNLayer "ConfidenceAboveThreshold_4X3" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 21;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 1;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

