debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = false;
    stopTime                            = 10;
    progressInterval                    = 10;
    writeProgressToErr                  = false;
    verifyWrites                        = true;
    outputPath                          = "output/Plastic/";
    printParamsFilename                 = "pv.params";
    randomSeed                          = 1538299561;
    nx                                  = 32;
    ny                                  = 32;
    filenamesContainLayerNames          = 0;
    filenamesContainConnectionNames     = 0;
    initializeFromCheckpointDir         = "";
    checkpointWrite                     = false;
    suppressLastOutput                  = false;
    errorOnNotANumber                   = true;
};

Image "Input" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    inputPath                           = "input/sampleimage.png";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    padValue                            = 0;
};

ANNLayer "OriginalConn Output" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 8;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    triggerFlag                         = false;
    writeStep                           = 1;
    initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "CopyConn Output" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 8;
    phase                               = 1;
    mirrorBCflag                        = true;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    triggerFlag                         = false;
    writeStep                           = 1;
    initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerConn "OriginalConn" = {
    preLayerName                        = "Input";
    postLayerName                       = "OriginalConn Output";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "UniformRandomWeight";
    initWeightsFile                     = NULL;
    wMinInit                            = 1;
    wMaxInit                            = 2;
    sparseFraction                      = 0;
    triggerFlag                         = false;
    weightUpdatePeriod                  = 1;
    initialWeightUpdateTime             = 0;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = 1;
    initialWriteTime                    = 0;
    writeCompressedWeights              = false;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    nxp                                 = 7;
    nyp                                 = 7;
    nfp                                 = 8;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeSum";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minSumTolerated                     = 0;
    dWMax                               = 1;
    keepKernelsSynchronized             = true;
    useMask                             = false;
    gpuGroupIdx                         = 0;
    preDataLocal                        = false;
    numXLocal                           = 0;
    numYLocal                           = 0;
    numFLocal                           = 0;
};

CopyConn "CopyConn" = {
    preLayerName                        = "Input";
    postLayerName                       = "CopyConn Output";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = 1;
    initialWriteTime                    = 0;
    writeCompressedWeights              = false;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeSum";
    strength                            = 2;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minSumTolerated                     = 0;
    dWMax                               = 1;
    useMask                             = false;
    gpuGroupIdx                         = 0;
    preDataLocal                        = false;
    numXLocal                           = 0;
    numYLocal                           = 0;
    numFLocal                           = 0;
    originalConnName                    = "OriginalConn";
};
