// PetaVision version something-point-something run at Fri Mar 27 02:49:28 2015
// Compiled with MPI and run using 1 rows and 1 columns.
// Compiled without OpenCL.
// Compiled with CUDA.
// Compiled with OpenMP parallel code and run using 8 threads.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    dtScaleMax                          = 8;
    dtScaleMin                          = 1.0;
    dtChangeMax                         = 0.025;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 3.1832e+06;
    progressInterval                    = 1500;
    writeProgressToErr                  = true;
    verifyWrites                        = false;
    outputPath                          = "/nh/compneuro/Data/PASCAL_VOC/PASCAL_M1_160/VOC2007_landscape";
    printParamsFilename                 = "PASCAL_M1_160_VOC2007_landscape.params";
    randomSeed                          = 1234567890;
    nx                                  = 256;
    ny                                  = 192;
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "/nh/compneuro/Data/PASCAL_VOC/PASCAL_M1_160/VOC2007_landscape/Checkpoints/Checkpoint950000";
    defaultInitializeFromCheckpointFlag = false;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "/nh/compneuro/Data/PASCAL_VOC/PASCAL_M1_160/VOC2007_landscape/Checkpoints";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 10000;
    deleteOlderCheckpoints              = false;
    suppressNonplasticCheckpoints       = false;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

Movie "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    initializeFromCheckpointFlag        = false;
    writeStep                           = 10000;
    initialWriteTime                    = 10000;
    sparseLayer                         = false;
    updateGpu                           = false;
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
    imageListPath                       = "/nh/compneuro/Data/PASCAL_VOC/VOC2007/VOC2007_landscape_192X256_list.txt";
    displayPeriod                       = 200;
    randomMovie                         = 0;
    readPvpFile                         = false;
    echoFramePathnameFlag               = true;
    start_frame_index                   = 1;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

Movie "GroundTruthRaw" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    writeStep                           = 10000;
    initialWriteTime                    = 10000;
    sparseLayer                         = true;
    writeSparseValues                   = false;
    updateGpu                           = false;
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    padValue                            = 0;
    imageListPath                       = "/nh/compneuro/Data/PASCAL_VOC/VOC2007/VOC2007_landscape_192X256.pvp";
    displayPeriod                       = 200;
    randomMovie                         = 0;
    readPvpFile                         = true;
    start_frame_index                   = 1;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNLayer "GroundTruth" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;
    triggerLayerName                    = "GroundTruthRaw";
    triggerOffset                       = 0;
    writeStep                           = 10000;
    initialWriteTime                    = 10001; //1000;;
    sparseLayer                         = true;
    writeSparseValues                   = false;
    updateGpu                           = false;
    VThresh                             = 0.1;
    AMin                                = 0;
    AMax                                = 1;
    AShift                              = -0.9;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNNormalizedErrorLayer "GroundTruthReconM1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 10000;
    initialWriteTime                    = 10000;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "M1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 160;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "UniformRandomV";
    minV                                = -1;
    maxV                                = 0.15;
    triggerFlag                         = false;
    writeStep                           = 200;
    initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    VThresh                             = 0.01;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 10;
    clearGSynInterval                   = 0;
    numChannels                         = 1;
    timeConstantTau                     = 200; 
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

ANNLayer "GroundTruthReconM1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 10000;
    initialWriteTime                    = 10000;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

IdentConn "GroundTruthRawToGroundTruthCenter" = {
    preLayerName                        = "GroundTruthRaw";
    postLayerName                       = "GroundTruth";
    channelCode                         = 0;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};

PoolingConn "GroundTruthRawToGroundTruthSurround" = {
    preLayerName                        = "GroundTruthRaw";
    postLayerName                       = "GroundTruth";
    channelCode                         = 1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "sumpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 3;
    nyp                                 = 3;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

IdentConn "GroundTruthToGroundTruthReconM1Error" = {
    preLayerName                        = "GroundTruth";
    postLayerName                       = "GroundTruthReconM1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};

MomentumConn "M1ToGroundTruthReconM1Error" = {
    preLayerName                        = "M1";
    postLayerName                       = "GroundTruthReconM1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "UniformRandomWeight";
    // initWeightsFile                     was set to (NULL);
    wMinInit                            = -1;
    wMaxInit                            = 1;
    sparseFraction                      = 0;
    initializeFromCheckpointFlag        = false;
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    nxp                                 = 33;
    nyp                                 = 33;
    nfp                                 = 20;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
    dWMax                               = 0.1;
    keepKernelsSynchronized             = true;
    useMask                             = false;
    momentumTau                         = 100;
    momentumMethod                      = "viscosity";
};

TransposeConn "GroundTruthReconM1ErrorToM1" = {
    preLayerName                        = "GroundTruthReconM1Error";
    postLayerName                       = "M1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    useMask                             = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "M1ToGroundTruthReconM1Error";
};

CloneConn "M1ToGroundTruthReconM1" = {
    preLayerName                        = "M1";
    postLayerName                       = "GroundTruthReconM1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "M1ToGroundTruthReconM1Error";
};

IdentConn "GroundTruthReconM1ToGroundTruthReconM1Error" = {
    preLayerName                        = "GroundTruthReconM1";
    postLayerName                       = "GroundTruthReconM1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};
