// PetaVision version something-point-something run at Fri Jan 30 10:03:53 2015
// Compiled with MPI and run using 3 rows and 4 columns.
// Compiled without OpenCL.
// Compiled with CUDA.
// Compiled with OpenMP parallel code and run using 8 threads.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    useAdaptMethodExp1stOrder           = true;
    dtAdaptController                   = "S1EnergyProbe";
    dtAdaptTriggerLayerName             = "Image";
    dtAdaptTriggerOffset                = 0;
    dtScaleMax                          = 0.1;
    dtScaleMin                          = 0.01;
    dtChangeMax                         = 0.1;
    dtChangeMin                         = 0.01;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 9549600; 
    progressInterval                    = 240;
    writeProgressToErr                  = true;
    verifyWrites                        = false;
    outputPath                          = "/nh/compneuro/Data/PASCAL_VOC/PASCAL_S1_96_S2_1536/VOC2007_landscape34";
    printParamsFilename                 = "PASCAL_S1_96_S2_1536_VOC2007_landscape34.params";
    randomSeed                          = 1234567890;
    nx                                  = 256;
    ny                                  = 192;
    filenamesContainLayerNames          = 2;
    filenamesContainConnectionNames     = 2;
    initializeFromCheckpointDir         = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000";
    defaultInitializeFromCheckpointFlag = false;
    checkpointRead                      = false;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "/nh/compneuro/Data/PASCAL_VOC/PASCAL_S1_96_S2_1536/VOC2007_landscape34/Checkpoints";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 24000;
    deleteOlderCheckpoints              = false;
    suppressNonplasticCheckpoints       = false;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

Movie "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    initializeFromCheckpointFlag        = false;
    writeStep                           = 240;
    initialWriteTime                    = 240;
    sparseLayer                         = false;
    updateGpu                           = false;
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
    inputPath                           = "/nh/compneuro/Data/PASCAL_VOC/VOC2007/VOC2007_landscape_192X256_list.txt";
    displayPeriod                       = 240;
    echoFramePathnameFlag               = true;
    start_frame_index                   = 0;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNLayer "ImageReconS1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 240;
    initialWriteTime                    = 240;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    errScale                            = 1;
};

//ConstantLayer "ConstantS1" = {
//    nxScale                             = 0.5;
//    nyScale                             = 0.5;
//    nf                                  = 96;
//    phase                               = 0;
//    mirrorBCflag                        = false;
//    valueBC                             = 0;
//    initializeFromCheckpointFlag        = false;
//    InitVType                           = "ConstantV";
//    valueV                              = 0.025; 
//    writeStep                           = -1;
//    sparseLayer                         = false;
//    updateGpu                           = false;
//    VThresh                             = -3.40282e+38;
//    AMin                                = -3.40282e+38;
//    AMax                                = 3.40282e+38;
//    AShift                              = 0;
//    VWidth                              = 0;
//};


HyPerLCALayer "S1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = 0.025; 
    triggerLayerName                    = NULL; //"Image";
    //triggerBehavior                     = "resetStateOnTrigger";
    //triggerResetLayerName               = "ConstantS1";
    //triggerOffset                       = 0;
    writeStep                           = 400;
    initialWriteTime                    = 400;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 10;
    numChannels                         = 1;
    timeConstantTau                     = 100;
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

ANNLayer "ImageReconS1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 240;
    initialWriteTime                    = 240;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
};

ANNLayer "S1ReconS2Error" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = -1; //4000;
    initialWriteTime                    = -1; //4000;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
};



//ConstantLayer "ConstantS2" = {
//#include "ConstantS1";
//  @nxScale                             = 0.25;
//  @nyScale                             = 0.25;
//  @nf                                  = 1536;
//  @valueV                              = 0.0025; //;
//};


HyPerLCALayer "S2" = {
#include "S1";
  @nxScale                             = 0.25;
  @nyScale                             = 0.25;
  @nf                                  = 1536;
  @phase                               = 4;
  @VThresh                             = 0.0025; //0.01;
  @valueV                              = 0.0025; 
  //@triggerResetLayerName               = "ConstantS2";
};

ANNLayer "S1ReconS2" = {
#include "ImageReconS1";
  @nxScale                             = 0.5;
  @nyScale                             = 0.5;
  @nf                                  = 96;
  @phase                               = 5;
  @writeStep                           = -1;
};

ANNLayer "ImageReconS2" = {
#include "ImageReconS1";
  @phase                               = 1;
  @triggerLayerName                    = "Image";
  triggerBehavior                      = "updateOnlyOnTrigger";
  triggerOffset                        = 1;
};

ANNLayer "ImageReconS2Error" = {
#include "ImageReconS2";
  @phase                               = 2;
};




// Ground Truth

MoviePvp "GroundTruthPixels" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    sparseLayer                         = true;
    writeStep                           = -1;
    initialWriteTime                    = -1;
    writeSparseValues                   = false;
    autoResizeFlag                      = false;
    normalizeLuminanceFlag              = false;
    inputPath                       = "/nh/compneuro/Data/PASCAL_VOC/VOC2007/VOC2007_landscape_192X256.pvp";
    readPvpFile                         = true;
    phase                               = 0;
    mirrorBCflag                        = true;
    initializeFromCheckpointFlag        = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    inverseFlag                         = false;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
    displayPeriod                       = 240;
    echoFramePathnameFlag               = true;
    start_frame_index                   = 0;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNLayer "GroundTruthNoBackground" = {
#include "ImageReconS1";
  @nxScale                             = 0.015625;
  @nyScale                             = 0.015625;
  @nf                                  = 20;
  @phase                               = 1;
  @triggerLayerName                    = "GroundTruthPixels";
  triggerBehavior                     = "updateOnlyOnTrigger";
  triggerOffset                       = 0;
  @sparseLayer                         = true;
  writeSparseValues                   = false;
  @writeStep                           = -1;
  @initialWriteTime                    = -1;
};

BackgroundLayer "GroundTruth" = {
  nxScale                             = 0.015625;
  nyScale                             = 0.015625;
  nf                                  = 21; //One more than input * rep
  writeStep                           = 240;
  initialWriteTime                    = 240;
  mirrorBCflag                        = false;
  valueBC                             = 0.0;
  sparseLayer                         = true;
  writeSparseValues                   = false;
  //
  InitVType                           = "ZeroV";
  //repFeatureNum = 4; //Replicating each feature 4 times
  // 
  phase                               = 2; 
  triggerLayerName                    = "GroundTruthPixels";
  triggerBehavior                     = "updateOnlyOnTrigger";
  triggerOffset                       = 0;
  originalLayerName                   = "GroundTruthNoBackground";
};

ANNLayer "GroundTruthReconS2Error" = {
#include "S1ReconS2Error";
  @nxScale                             = 0.015625;
  @nyScale                             = 0.015625;
  @nf                                  = 21;
  @phase                               = 10;
  @writeStep                           = 240;
  @initialWriteTime                    = 240;
  @triggerLayerName                     = "GroundTruthPixels";
  triggerBehavior                     = "updateOnlyOnTrigger";
  triggerOffset                        = 1;
};

ANNLayer "GroundTruthReconS2" = {
#include "ImageReconS1";
  @nxScale                             = 0.015625;
  @nyScale                             = 0.015625;
  @nf                                  = 21;
  @phase                               = 9;
  @writeStep                           = 240;
  @initialWriteTime                    = 240;
  @triggerLayerName                    = "GroundTruthPixels";
  triggerBehavior                      = "updateOnlyOnTrigger";
  triggerOffset                        = 1;
};

ConstantLayer "BiasS2" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
};

ANNLayer "S2MaxPooled" = {
#include "GroundTruthReconS2";
  @nf                                  = 1536;
  @phase                               = 8;
  @writeStep                           = -1;
};

ANNLayer "GroundTruthReconS1Error" = {
#include "GroundTruthReconS2Error";
};

ANNLayer "GroundTruthReconS1" = {
#include "GroundTruthReconS2";
};

ConstantLayer "BiasS1" = {
#include "BiasS2";
};

ANNLayer "S1MaxPooled" = {
#include "S2MaxPooled";
  @nf                                  = 96;
};

ANNLayer "GroundTruthReconS1S2Error" = {
#include "GroundTruthReconS2Error";
};

ANNLayer "GroundTruthReconS1S2" = {
#include "GroundTruthReconS2";
};

ConstantLayer "BiasS1S2" = {
#include "BiasS2";
};





// Connections

HyPerConn "ImageToImageReconS1Error" = {
    preLayerName                        = "Image";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    // initWeightsFile                     was set to (NULL);
    weightInit                          = 0.0555;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

MomentumConn "S1ToImageReconS1Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S1ToImageReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    nxp                                 = 18;
    nyp                                 = 18;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
    dWMax                               = 1;
    momentumMethod                      = "viscosity";
    momentumTau                         = 200.0;
    keepKernelsSynchronized             = true;
    useMask                             = false;
};

TransposeConn "ImageReconS1ErrorToS1" = {
    preLayerName                        = "ImageReconS1Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    useMask                             = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

CloneConn "S1ToImageReconS1" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

IdentConn "ImageReconS1ToImageReconS1Error" = {
    preLayerName                        = "ImageReconS1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};

IdentConn "S1ToS1ReconS2Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};

MomentumConn "S2ToS1ReconS2Error" = {
#include "S1ToImageReconS1Error";
  @preLayerName                        = "S2";
  @postLayerName                       = "S1ReconS2Error";
  @initWeightsFile                     = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S2ToS1ReconS2Error_W.pvp";
  @nxp                                 = 10;
  @nyp                                 = 10;
  //@dWMax                               = 0.1;
};

CloneConn "S2ToS1ReconS2" = {
#include "S1ToImageReconS1";
  @preLayerName                        = "S2";
  @postLayerName                       = "S1ReconS2";
  @originalConnName                    = "S2ToS1ReconS2Error";
};

IdentConn "S1ReconS2ToS1ReconS2Error" = {
    preLayerName                        = "S1ReconS2";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};

TransposeConn "S1ReconS2ErrorToS2" = {
#include "ImageReconS1ErrorToS1";
  @preLayerName                        = "S1ReconS2Error";
  @postLayerName                       = "S2";
  @originalConnName                    = "S2ToS1ReconS2Error";
};

CloneConn "S1ReconS2ToImageReconS2" = {
#include "S1ToImageReconS1";
  @preLayerName                        = "S1ReconS2";
  @postLayerName                       = "ImageReconS2";
  @originalConnName                    = "S1ToImageReconS1";
};

HyPerConn "ImageToImageReconS2Error" = {
#include "ImageToImageReconS1Error";
  @preLayerName                        = "Image";
  @postLayerName                       = "ImageReconS2Error";
};

IdentConn "ImageReconS2ToImageReconS2Error" = {
    preLayerName                        = "ImageReconS2";
    postLayerName                       = "ImageReconS2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    // initWeightsFile                     was set to (NULL);
    writeStep                           = -1;
};


// Ground Truth connections

PoolingConn "GroundTruthPixelsToGroundTruthNoBackground" = {
    preLayerName                        = "GroundTruthPixels";
    postLayerName                       = "GroundTruthNoBackground";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

IdentConn "GroundTruthToGroundTruthReconS2Error" = {
    preLayerName                        = "GroundTruth";
    postLayerName                       = "GroundTruthReconS2Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

IdentConn "GroundTruthToGroundTruthReconS1Error" = {
    preLayerName                        = "GroundTruth";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

IdentConn "GroundTruthToGroundTruthReconS1S2Error" = {
    preLayerName                        = "GroundTruth";
    postLayerName                       = "GroundTruthReconS1S2Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

PoolingConn "S2ToS2MaxPooled" = {
#include "GroundTruthPixelsToGroundTruthNoBackground";
  @preLayerName                        = "S2";
  @postLayerName                       = "S2MaxPooled";
  @nxp                                 = 1;
  @nyp                                 = 1;
};

PoolingConn "S1ToS1MaxPooled" = {
#include "GroundTruthPixelsToGroundTruthNoBackground";
  @preLayerName                        = "S1";
  @postLayerName                       = "S1MaxPooled";
  @nxp                                 = 1;
  @nyp                                 = 1;
};


HyPerConn "S2MaxPooledToGroundTruthReconS2Error" = {
  preLayerName                        = "S2MaxPooled";
  postLayerName                       = "GroundTruthReconS2Error";
  nxp                                 = 1;
  nyp                                 = 1;
  initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S2MaxPooledToGroundTruthReconS2Error_W.pvp";
  //@weightInitType                      = "UniformRandomWeight";
  //@initWeightsFile                     = NULL;
  //wMinInit                            = -0.0;
  //wMaxInit                            = 0.0;
  normalizeMethod                    = "none";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    triggerFlag                         = true;
    triggerLayerName                    = "Image";
    triggerOffset                       = 1;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    shrinkPatches                       = false;
    dWMax                               = 1;
    momentumMethod                      = "viscosity";
    momentumTau                         = 200.0;
    keepKernelsSynchronized             = true;
    useMask                             = false;
};

HyPerConn "S1MaxPooledToGroundTruthReconS1Error" = {
#include "S2MaxPooledToGroundTruthReconS2Error";
  @preLayerName                        = "S1MaxPooled";
  @postLayerName                       = "GroundTruthReconS1Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S1MaxPooledToGroundTruthReconS1Error_W.pvp";
};

HyPerConn "S1MaxPooledToGroundTruthReconS1S2Error" = {
#include "S2MaxPooledToGroundTruthReconS2Error";
  @preLayerName                        = "S1MaxPooled";
  @postLayerName                       = "GroundTruthReconS1S2Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S1MaxPooledToGroundTruthReconS1S2Error_W.pvp";
};

HyPerConn "S2MaxPooledToGroundTruthReconS1S2Error" = {
#include "S1MaxPooledToGroundTruthReconS1S2Error";
  @preLayerName                        = "S2MaxPooled";
  @postLayerName                       = "GroundTruthReconS1S2Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/S2MaxPooledToGroundTruthReconS1S2Error_W.pvp";
};

HyPerConn "BiasS2ToGroundTruthReconS2Error" = {
#include "S2MaxPooledToGroundTruthReconS2Error";
  @preLayerName                        = "BiasS2";
  @postLayerName                       = "GroundTruthReconS2Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/BiasS2ToGroundTruthReconS2Error_W.pvp";
  @dWMax                              = 0.01;
};

HyPerConn "BiasS1ToGroundTruthReconS1Error" = {
#include "BiasS2ToGroundTruthReconS2Error";
  @preLayerName                        = "BiasS1";
  @postLayerName                       = "GroundTruthReconS1Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/BiasS1ToGroundTruthReconS1Error_W.pvp";
};

HyPerConn "BiasS1S2ToGroundTruthReconS1S2Error" = {
#include "BiasS2ToGroundTruthReconS2Error";
  @preLayerName                        = "BiasS1S2";
  @postLayerName                       = "GroundTruthReconS1S2Error";
  @initWeightsFile = "/nh/compneuro/Data/PASCAL_VOC/PASCALX3_S1_96_S2_1536/VOC2007_landscape32/Checkpoints/Checkpoint9240000/BiasS1S2ToGroundTruthReconS1S2Error_W.pvp";
};

CloneConn "S2MaxPooledToGroundTruthReconS2" = {
#include "S2ToS1ReconS2";
  @preLayerName                        = "S2MaxPooled";
  @postLayerName                       = "GroundTruthReconS2";
  @originalConnName                    = "S2MaxPooledToGroundTruthReconS2Error";
};

CloneConn "S1MaxPooledToGroundTruthReconS1" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "S1MaxPooled";
  @postLayerName                       = "GroundTruthReconS1";
  @originalConnName                    = "S1MaxPooledToGroundTruthReconS1Error";
};

CloneConn "S1MaxPooledToGroundTruthReconS1S2" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "S1MaxPooled";
  @postLayerName                       = "GroundTruthReconS1S2";
  @originalConnName                    = "S1MaxPooledToGroundTruthReconS1S2Error";
};

CloneConn "S2MaxPooledToGroundTruthReconS1S2" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "S2MaxPooled";
  @postLayerName                       = "GroundTruthReconS1S2";
  @originalConnName                    = "S2MaxPooledToGroundTruthReconS1S2Error";
};

CloneConn "BiasS2ToGroundTruthReconS2" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "BiasS2";
  @postLayerName                       = "GroundTruthReconS2";
  @originalConnName                    = "BiasS2ToGroundTruthReconS2Error";
};

CloneConn "BiasS1ToGroundTruthReconS1" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "BiasS1";
  @postLayerName                       = "GroundTruthReconS1";
  @originalConnName                    = "BiasS1ToGroundTruthReconS1Error";
};

CloneConn "BiasS1S2ToGroundTruthReconS1S2" = {
#include "S2MaxPooledToGroundTruthReconS2";
  @preLayerName                        = "BiasS1S2";
  @postLayerName                       = "GroundTruthReconS1S2";
  @originalConnName                    = "BiasS1S2ToGroundTruthReconS1S2Error";
};

IdentConn "GroundTruthReconS2ToGroundTruthReconS2Error" = {
    preLayerName                        = "GroundTruthReconS2";
    postLayerName                       = "GroundTruthReconS2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

IdentConn "GroundTruthReconS1ToGroundTruthReconS1Error" = {
    preLayerName                        = "GroundTruthReconS1";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

IdentConn "GroundTruthReconS1S2ToGroundTruthReconS1S2Error" = {
    preLayerName                        = "GroundTruthReconS1S2";
    postLayerName                       = "GroundTruthReconS1S2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};


// Energy probes


ColumnEnergyProbe "S1EnergyProbe" = {
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1EnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = NULL;
};

L2NormProbe "ImageReconS1ErrorL2NormEnergyProbe" = {
    targetLayer                         = "ImageReconS1Error";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "ImageReconS1ErrorL2NormEnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    coefficient                         = 0.5;
    maskLayerName                       = NULL;
    exponent                            = 2;
};

FirmThresholdCostFnLCAProbe "S1FirmThresholdCostFnLCAProbe" = {
    targetLayer                         = "S1";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1FirmThresholdCostFnLCAProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    maskLayerName                       = NULL;
};


