//
// MLPTest.params
//
// created by slundquist: Mar 21, 2014
//

//A params file to test PV implementation of a multilayer perceptron
//This test is solving the xor problem
//http://www.mind.ilstu.edu/curriculum/artificial_neural_net/xor_problem_and_solution.php?modGUI=239&compGUI=1286&itemGUI=2253

debugParsing = false;    // Debug the reading of this parameter file.

HyPerCol "column" = {
   nx = 16;  
   ny = 16;
   dt = 1.0;  //time step in ms.	     
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   startTime = 0.0;
   stopTime = 40000; //180000001; //200000;
   progressInterval = 100.0; //Program will output its progress at each progressStep
   writeProgressToErr = false;  
   outputPath = "/nh/compneuro/Data/MLPLCA/LCA/lotspatches/";
   filenamesContainLayerNames = true;  
   filenamesContainConnectionNames = true;
   checkpointRead = false;  
   checkpointWrite = false;
   checkpointWriteDir = "/nh/compneuro/Data/MLPLCA/LCA/lotspatches/Checkpoints/";
   checkpointWriteStepInterval = 10000;
   deleteOlderCheckpoints = false;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
   suppressLastOutput = false;
};

//
// layers
//
//The input layer of data
Movie "InputS1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    readPvpFile = true;
    imageListPath = "/nh/compneuro/Data/CIFAR/LCA/data_batch_all15/a2_S1.pvp";
    nf = 48;
    writeStep = -1;
    initialWriteTime = 1;
    writeSparseActivity = false;
    displayPeriod = 1;
    start_frame_index = 1;
    skip_frame_index = 0;
    echoFramePathnameFlag = true;
    writeFrameToTimestamp = true;
    mirrorBCflag = false;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    writeImages = false;
    offsetX = 0;
    offsetY = 0;
    randomMovie = 0;
    autoResizeFlag = false;
    phase = 0;
    //useParamsImage = true;
};

ANNLayer "S1Buffer" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 48;
    writeStep = -1; //Change based on display period
    initialWriteTime = 999.0; //Change based on display period 
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0;
    VWidth = 0;
    phase = 1;
    //triggerFlag = true;
    //triggerLayerName = "LeftImage";
};

RescaleLayer "S1Rescale" = {
    restart                         = false;
    originalLayerName               = "S1Buffer";
    nxScale                         = 1; 
    nyScale                         = 1; 
    nf                              = 48;
    mirrorBCflag                    = false;
    //
    writeStep                       = -1;
    //initialWriteTime                = ;
    writeSparseActivity             = false;
    //
    rescaleMethod                   = "meanstd"; //Can be either meanstd or maxmin
    targetMean                      = 0;
    targetStd                       = 1;
    //
    valueBC = 0;
    //
    phase                           = 2;

    //triggerFlag = true;
    //triggerLayerName = "LeftImage";
};

//Movie "InputC1" = {
//    restart = 0;
//    nxScale = .5;
//    nyScale = .5;
//    readPvpFile = true;
//    imageListPath = "/nh/compneuro/Data/CIFAR/LCA/data_batch_all15/a6_C1.pvp";
//    nf = 192;
//    writeStep = -1;
//    initialWriteTime = 1;
//    writeSparseActivity = false;
//    displayPeriod = 1;
//    start_frame_index = 1;
//    skip_frame_index = 0;
//    echoFramePathnameFlag = true;
//    writeFrameToTimestamp = true;
//    mirrorBCflag = true;
//    jitterFlag = 0;
//    useImageBCflag = false;
//    inverseFlag = false;
//    normalizeLuminanceFlag = true;
//    writeImages = false;
//    offsetX = 0;
//    offsetY = 0;
//    randomMovie = 0;
//    autoResizeFlag = false;
//    phase = 0;
//    //useParamsImage = true;
//};

MLPForwardLayer "ForwardLayer1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 100;
    writeStep = -1; //Change based on display period
    initialWriteTime = 0.0; //Change based on display period 
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    InitVType = "ZeroV";
    InitBiasType = "Zero"; //Can be "Zero" or "File", more to be implemeneted later
    VThresh = -infinity;
    AMax = -infinity;
    AMin = infinity;
    VShift = 0;
    VWidth = 0;
    dropoutChance = 0;
    //normFactor = 12288;
    phase = 3;
};

MLPSigmoidLayer "HiddenLayer1" = {  // 2
    nxScale           = 1.;
    nyScale           = 1.;
    nf                = 100;
    originalLayerName = "ForwardLayer1";
    InitVType         = "ZeroV";
    valueV            = 0;
    mirrorBCflag      = 0.0; 
    restart           = 0.0;      // from graylast

    //Vrest             = -2;    // 
    //VthRest           = 2;    // was -40. before moving the threshold in the middle                  
    //InverseFlag       = 0.0;
    //SigmoidFlag       = 1;
    //SigmoidAlpha      = 0.05;
    linAlpha            = 0.1;

    spikingFlag       = 0.0;
    writeStep         = -1;
    writeNonspikingActivity = false;
    phase = 4;
};

MLPForwardLayer "ForwardLayer2" = {
   #include "ForwardLayer1";
   @nxScale = .5;
   @nyScale = .5;
   @nf      = 50;
   //@normFactor = 5000;
   @phase = 5;
};

MLPSigmoidLayer "HiddenLayer2" = {  // 2
    #include "HiddenLayer1";
    @nxScale           = .5;
    @nyScale           = .5;
    @nf                = 50;
    @originalLayerName = "ForwardLayer2";
    @phase = 6;
};

MLPForwardLayer "ForwardLayerFinal" = {
   #include "ForwardLayer1";
   @nxScale = .25;
   @nyScale = .25;
   @nf      = 10; //For 10 categories
   //@normFactor = 360;
   @phase = 7;
};

MLPOutputLayer "OutputLayer" = {  // 2
    nxScale           = .25; //Doing 2 by 2 since this will test multiprocess as well
    nyScale           = .25;
    nf                = 10;
    originalLayerName = "ForwardLayerFinal";
    InitVType         = "ZeroV";
    valueV            = 0;
    mirrorBCflag      = 0.0; 
    restart           = 0.0;      // from graylast
    //Vrest             = -2;    // 
    //VthRest           = 2;    // was -40. before moving the threshold in the middle                  
    //InverseFlag       = 0.0;
    //SigmoidFlag       = 1;
    //SigmoidAlpha      = 0.05;
    linAlpha            = 0.1;
    spikingFlag       = 0.0;
    writeStep         = -1;
    writeNonspikingActivity = false;
    //Local target in training will be different than local target in testing: this will test that each x/y network gets the same answer
    localTarget = false; //Reducing across all output layers
    statProgressPeriod = 100;
    gtLayername = "GroundTruth";
    phase = 8;
};

CIFARGTLayer "GroundTruth" = {
    restart = 0;
    nxScale = .25; 
    nyScale = .25;
    nf = 10;
    writeStep = -1;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    writeSparseActivity = false;
    InitVType = "ZeroV";
    //define a linear relation between its input and output, with some hard cut-off.
    VThresh = -infinity;   
    AMax = 1;
    AMin = 0;
    VShift = 0.0;
    VWidth = 0.0;
    inFilename = "/nh/compneuro/Data/CIFAR/LCA/data_batch_all15/timestamps/Image.txt"; //Timestamp file of the run, will grab class from that file
    phase = 8;
};

MLPErrorLayer "ErrorFinal" = {
    restart = 0;
    nxScale = .25;
    nyScale = .25;
    nf = 10;
    writeStep = -1; //Change based on display period
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    eta = .0019; //sqrt(360)/10000
    symSigmoid        = true;
    //Vrest             = -2;    // 
    //VthRest           = 2;    // was -40. before moving the threshold in the middle                  
    //SigmoidAlpha      = 0.05;
    linAlpha            = 0.1;
    ForwardLayername = "ForwardLayerFinal";
    InitVType = "ZeroV";
    VThresh = -infinity;
    AMax = infinity;
    AMin = -infinity;
    VShift = 0;
    VWidth = 0;
    phase = 9;
};

MLPErrorLayer "Error2" = {
   #include "ErrorFinal";
   @nxScale = .5;
   @nyScale = .5;
   @nf = 50;
   @ForwardLayername = "ForwardLayer2";
   @eta = .0071; //sqrt(5000)/10000
   @phase = 10;
};

MLPErrorLayer "Error1" = {
   #include "ErrorFinal";
   @nxScale = 1;
   @nyScale = 1;
   @nf = 100;
   @ForwardLayername = "ForwardLayer1";
   @eta = .007; //sqrt(5000)/10000
   @phase = 11;
};

//Connections
IdentConn "InputS1ToS1Buffer" = {
    preLayerName = "InputS1";
    postLayerName = "S1Buffer";
    channelCode = 0;
    writeStep = -1;    
    delay = 0;
};

KernelConn "W1S1" = {
    preLayerName = "S1Rescale";
    postLayerName = "Error1";
    channelCode = 2; //Prev layer to next err is on inhib b
    nxp = 7; 
    nyp = 7; 
    nfp = 100;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    
    weightInitType = "UniformRandomWeight";
    wMinInit = -.0247; //sqrt(3/4900)
    wMaxInit = .0247;
        
    strength = 1.0;  
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    writeCompressedCheckpoints = false;
    plasticityFlag = 1;
    weightUpdatePeriod = 1.0;
    initialWeightUpdateTime = 1.0;
    dWMax = .007; // 200.0 used for initial training 
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
    shmget_flag = false;

    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

CloneKernelConn "W1S1Clone" = {
    preLayerName = "S1Rescale";
    postLayerName = "ForwardLayer1";
    channelCode = 0; //On exc channel
    writeStep = -1;
    originalConnName = "W1S1";
    selfFlag = false;
    delay = 0;
    preActivityIsNotRate = false;
    useWindowPost = false;
    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

//KernelConn "W1C1" = {
//   #include "W1S1";
//   @nxp = 6; 
//   @nyp = 6; 
//   @nfp = 100;
//   @preLayerName = "InputC1";
//   @postLayerName = "Error1";
//};
//
//CloneKernelConn "W1C1Clone" = {
//   #include "W1S1Clone";
//   @preLayerName = "InputC1";
//   @postLayerName = "ForwardLayer1";
//   @originalConnName = "W1C1";
//};

KernelConn "W2" = {
   #include "W1S1";
   @nxp = 5;
   @nyp = 5;
   @nfp = 50;
   @preLayerName = "HiddenLayer1";
   @postLayerName = "Error2";
   @wMinInit = -.0245; //sqrt(3/5000)
   @wMaxInit = .0245;
   @dWMax = .0071; // 200.0 used for initial training 
};

CloneKernelConn "W2Clone" = {
   #include "W1S1Clone";
   @preLayerName = "HiddenLayer1";
   @postLayerName = "ForwardLayer2";
   @originalConnName = "W2";
};

TransposeConn "W2T" = {
    preLayerName = "Error2";
    postLayerName = "Error1";
    channelCode = 0; //On excitatory channel
    originalConnName = "W2";
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
};

KernelConn "W3" = {
   #include "W1S1";
   @nxp = 3;
   @nyp = 3;
   @nfp = 10;
   @preLayerName = "HiddenLayer2";
   @postLayerName = "ErrorFinal";
   @wMinInit = -.0913; //sqrt(3/360)
   @wMaxInit = .0913;
   @dWMax = .0019; // 200.0 used for initial training 
};

CloneKernelConn "W3Clone" = {
   #include "W1S1Clone";
   @preLayerName = "HiddenLayer2";
   @postLayerName = "ForwardLayerFinal";
   @originalConnName = "W3";
};

TransposeConn "W3T" = {
    preLayerName = "ErrorFinal";
    postLayerName = "Error2";
    channelCode = 0; //On excitatory channel
    originalConnName = "W3";
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
};

IdentConn "GroundTruthToErrorFinal" = {
    preLayerName = "GroundTruth";
    postLayerName = "ErrorFinal";
    channelCode = 0; //Excitatory Channel
    writeStep = -1;    
    delay = 0;
};

IdentConn "OutputLayerToErrorFinal" = {
    preLayerName = "OutputLayer";
    postLayerName = "ErrorFinal";
    channelCode = 1; //Inhibitory Channel
    writeStep = -1;    
    delay = 0;
};
