//
// params.pv
//  - input parameters for stdp.cpp
//  - PV lives in a virtual world o rectangle images.
//

HyPerCol "column" = {
   nx = 32;
   ny = 32;
   dt = .5;
};

//
// Four layers, "Image", "Retina", "L1", "L2"
//

HyPerLayer "Image" = {
   marginWidth = 1;   // sets nPad in Image.
};

HyPerLayer "Retina" = {
   nxScale = 1;
   nyScale = 1;
   nf = 1;   // features = (OFF,ON}
   
   marginWidth = 1;

   beginStim = .0;
   endStim   = 200000.0;

   fireOffPixels = 1;          // if true, black (0) pixels fire as off

   spikingFlag = 1;           // spike as poisson?
   //noiseOnFreq = 50;        // when this is defined poissonEdge and poissonBlank 
                              //are overwritten
   poissonEdgeProb  = 0.5;//0.5;//0.50;//.125;      // if so, on probability
   poissonBlankProb = 0.1;//0.01;//0.02;//.01;//.075; //.0125;     //       off probability
   
   burstDuration = 10;
   burstFreq = 40;
};

HyPerLayer "L1" = {
   nxScale = 1;
   nyScale = 1;
   nf = 1;    // features=(OFF,ON} times 8 combinations
   no = 1;
   
   marginWidth = 1;

   spikingFlag = 1; // Poisson spiking, otherwise activity set to image value
   
   tau    = 100; // 2;    // 100;
   tauE   = 1;   // .25;  // 1;
   tauVth = 10;  // .25;   // 10;
   
   VthRest = -55; // -60; // -55;
   
   noiseAmpE = 0.0;//0.5; //64.0;
   noiseAmpI = 0.0;//0.5; //4.0;
};

HyPerConn "Retina to L1" = {
   nxp = 3;   // from retina to L1
   nyp = 3;
   strength = 5.0;
   
   stdpFlag = 1; // to turn on STDP weights update
   
   wMinInit = 4.0;  // default values if Gaussian is not defined
   wMaxInit = 5;//6.0; // if not defined uses wMin and wMax.
   
   wGaussMean = 5.0;//5.00;
   wGaussStdev = 0.0;//1.00;
   
   idum = 3940284; // random number generator seed
   
   randomFlag = 0; // to generate random weights
   
   aspect = 1;
   sigma = 100;
   rMax = 100;
   
   wMin = 0.0;
   wMax = 10.0;   //10.0;
   dWMax = 0.01;
   
   writeStep = 100; // writes to output file every writeStep
};

HyPerConn "L1 to L2" = {
   nxp = 3;
   nyp = 3;
   strength = 1.0;
   
   stdpFlag = 1;
   
   wMin = 0.0;
   wMax = 10.0;
   
   //aspect = 1;
   //sigma  = 100;
   //rMax   = 100;
   
};

HyPerConn "L2 to L3" = {
   nxp = 3;
   nyp = 3;
   strength = 1;
   //delay = 30;
   
   stdpFlag = 1;
   
   wMin = 0.0;
   wMax = 10.0;
};

HyPerConn "L3 to L4" = {
   nxp = 3;
   nyp = 3;
   strength = 1;
   //delay = 30;

   stdpFlag = 1;
   
   wMin = 0.0;
   wMax = 10.0;

   rotate = 1.0;
   invert = 0.0;
};

HyPerConn "L4 to L5" = {
   nxp = 3;
   nyp = 3;
   strength = 1;
   //delay = 30;

   stdpFlag = 1;
   
   wMin = 0.0;
   wMax = 10.0;

   rotate = 1.0;
   invert = 0.0;
};


