./input/gray128image.png
./input/gray128image.png
./input/whitespot2x2.png
./input/blackspot2x2.png
./input/gray128image.png
./input/whitespot4x4.png
./input/blackspot4x4.png
./input/gray128image.png
./input/whitespot8x8.png
./input/blackspot8x8.png
./input/gray128image.png
./input/whitespot12x12.png
./input/blackspot12x12.png
./input/gray128image.png
./input/whitespot16x16.png
./input/blackspot16x16.png
./input/gray128image.png
./input/whitespot20x20.png
./input/blackspot20x20.png
./input/gray128image.png
