// 
// Parameter file for GJKs retina project
//
// Complete model with SF WF And PolyAxonal Amacrine
//
HyPerCol "column" = {
   nx = 256;
   ny = 256;
   dt = 1.;                  // according GK
   randomSeed = 1020304050.0; // remove when running for real
   //checkpointRead  = true;  // normal run
   checkpointRead  = false; // init run
   checkpointWrite = true;  // always
   checkpointWriteDir = "amoebarun";
   checkpointWriteStepInterval = 100;
   checkpointReadDir = "graystartzero"; // (the same directory as specified in the initial run)
   checkpointReadDirIndex =1000;
};

//     Image "Image" = {
//     useParamsImage = 1;  // initializing image at checkpoint from HERE !
//     //imagePath = "./input/amoeba/1f/sigma1/amoeba_1f_1_64_same_gjk.png"; // amoeba
//     //imagePath = "./input/amoeba/1f/sigma20/background_1f_20_gjk.png";    //background
//     imagePath = "./input/amoeba/1f/sigma1/background_1f_1_gjk.png";
//      //imagePath = "./input/000396.png"; 
//      //imagePath = "./output/movie/walking/00100.png";
//      //imagePath = "./input/blackimage.png";
//      // imagePath = "./input/gray128image.png";
//      restart = 0;
//      nxScale = 1;
//      nyScale = 1;
//      nf = 1;
//      marginWidth = 0;
//      writeStep = 0;
//      mirrorBCflag = 0;
//      spikingFlag = 0;
//      writeNonspikingActivity = true; // true (no quotes) is translated to 1 
//      writeImages = 0;
//      };
      
          Movie "Image" = {
          imageListPath = "./input/filenames.txt";

          restart = 0;
          nxScale = 1;
          nyScale = 1;
          nf = 1;
          marginWidth = 0;
          writeStep = -1;
          mirrorBCflag = 1;
          spikingFlag = 0;
          writeNonspikingActivity = -1;

          writeImages = 0;

          displayPeriod = 10;
          jitterFlag = 0;
          stepSize   = 1;
          biasChangeTime = 20;
          randomMovie = 0;
          offsetX = 1;
          offsetY = 1;
       };
       

//Patterns "Image" = {      // 0          // animation with horizontal and vertical lines
//   patternType  = "RECTANGLES";         // "RECTANGLES" or "BARS"
//   width        = 25.6;                 // width of the vertical bar
//   height       = 25.6;                 // width of the horizontal bar 
//   prefPosition = 10;                  // does not work !
//   marginWidth  = 0;                  // ?
//  pMove        = 0.0;                // every 16 ms ????
//   pSwitch      = 0.0;             // switch between horizontal and vertical
//   pMove        = 0.2;                // every 16 ms ????
//   pSwitch      = 0.0025;             // switch between horizontal and vertical
//   writeImages  = 0;                  // write out image file when changes
   
//   restart      = 0.0;                // ?
//   Vrest        = -55.0;              // ?
//   mirrorBCflag = 1.0;                // ?
//   writeStep    = -1;                // ?
//  nf           = 1.0;                // ?
//   nyScale      = 1.0;                // ?
//   nxScale      = 1.0;                // ?
//   writeNonspikingActivity = 1.0;      // 
   
//};

LIF "Cone" = {       // 1 //

//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
//   npx npy 3 3 
//    
//   (3-1)/2*(1/0.5) = 2 should be the margin
//    ^
	nxScale          = 1.;
	nyScale          = 1.;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 2.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -55.;    // adjusted as per discussion with Garrett
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 2.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 0.0;     // jump of threshold when firing                          <=============== disabled
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0.;     // no noise here 
	noiseFreqE       =   0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =   0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};

SigmoidLayer "ConeSigmoidON" ={   // 2
	nxScale          = 1.;
	nyScale          = 1.;
	marginWidth      = 2.0;     // for MPI running
    originalLayerName="Cone";
    InitVType        = "ConstantV";
	Vrest            = -55.0;   //
	VthRest          = -47.5;   // was -40. before moving the threshold in the middle                  
    mirrorBCflag     = 1.0; 
	restart          = 0.0;     // from graylast

};

SigmoidLayer "ConeSigmoidOFF" ={   // 3
	nxScale          = 1.;
	nyScale          = 1.;
	marginWidth      = 2.0;     // for MPI running
    originalLayerName="Cone";
    InitVType        = "ConstantV";
	Vrest            = -55.0;   //
	VthRest          = -47.5;   // was -40. before moving the threshold in the middle                  
    mirrorBCflag = 1.0;                // 
    inverseFlag  = 1.; 
	restart          = 0.0;     // from graylast
};

// ---------------------------------------------------------------- ON LAYER
LIF "BipolarON" = {	           // 4
    nxScale          = 1.;
	nyScale          = 1.;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =     0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =     0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


SigmoidLayer "BipolarSigmoidON" ={    //5
	originalLayerName = "BipolarON";
    nxScale          = 1.;
	nyScale          = 1.;
	marginWidth      = 4.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -70.0;   //
	VthRest          = -65.0;   //  was -60 before moving the threshold in the middle                 
    mirrorBCflag = 1.0;                //
	restart          = 0.0;     // from graylast
	};


LIFGap "Horizontal" = {             //6


// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2
//
// nxp is 6
//
//   ((6/2)-1)/2
//     ^     
	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	nf           = 1;    // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 1.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
    Vrest            = -55.0;    // adjusted for gap of 0.025	
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
	noiseFreqI       =  0.;     // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing

};


GapLayer "HoriGap" ={                 // 7
    originalLayerName="Horizontal";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 1.0;     // for MPI running
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};

SigmoidLayer "HoriSigmoid" ={         // 8
    originalLayerName="Horizontal";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 1.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -55.0;   //
	VthRest          =   0.0;   //                            <=============== disabled
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
};

LIFGap "WFAmacrineON" = {             //9


// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2
//
// nxp is 6
//
//   ((6/2)-1)/2
//     ^     
	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	nf           = 1;    // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 2.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.0;    // adjusted for gap of 0.025
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
	noiseFreqI       =  0.;     // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing

};


GapLayer "WFAmacrineGapON" ={                 // 10
    originalLayerName="WFAmacrineON";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 2.0;     // for MPI running
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};

SigmoidLayer "WFAmacrineSigmoidON" ={         // 11
    originalLayerName="WFAmacrineON";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 2.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -70.0;   //
	VthRest          =   0.0;   //                            <=============== disabled
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
};


LIFGap "GanglionON" = {                // 12
	nxScale          = 0.5;
	nyScale          = 0.5;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 2.5;     // how long glutamine stays bound
	tauI             = 1.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = -55.0;   // firing threshold 15 mV above rest
	tauVth           = 10.0;    // 10.0 relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.0;     // 0.5 1 means conductance is equal to lead conductance  gjk
	noiseAmpI        = 0.0;     // 0,5 "twice as easy for the membrane capacitance to discharge" gjk
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       = 250.;    // spontaneous transmitter release/channel openings
	noiseFreqI       = 250.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


GapLayer "GangliGapON" ={             // 13
    originalLayerName="GanglionON";
	nxScale          = 0.5;
	nyScale          = 0.5;
	marginWidth      = 4.0;     // for MPI running
    mirrorBCflag     = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};


LIFGap "PAAmacrineON" = {             // 14
	nxScale          = 0.25;
	nyScale          = 0.25;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 2.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    // same as Ganglion after gray
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 2.5;     // how long glutamine stays bound
	tauI             = 2.5;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
    VthRest          = -55.;   // has to be high enough to not fire before the ganglion
		
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 0.5 1 means conductance is equal to lead conductance  
	noiseAmpI        = 0.5;     // 0.5 "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =     0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =     0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};

GapLayer "PAAmaGapON" ={        // 15
	originalLayerName="PAAmacrineON";
	nxScale          = 0.25;
	nyScale          = 0.25;
	marginWidth      = 2.0;     // for MPI running
    mirrorBCflag     = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};


LIF     "SynchronicityON" = {                // 16
	nxScale          = 0.5;
	nyScale          = 0.5;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              =  2.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = -55.0;   // firing threshold 15 mV above rest
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 0.5 1 means conductance is equal to lead conductance  
	noiseAmpI        = 0.5;     // 0,5 "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =   0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =   0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


Retina "RetinaON" = {      // 17
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim   = 9000000;

   burstFreq = 4000; //25; // 0.001; //20;   // Hz
   burstDuration = 10; //7.5; //1000000; // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 100;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 25;//50;   // (Hz) when this is defined poissonBlank overridden
   
   writeNonspikingActivity = 0.0;
   
   no = 1.0;
   poissonBlankProb = 0.0;
   poissonEdgeProb = 1.0;
   InitVType        = "ConstantV";
   Vrest = -70.0;
   mirrorBCflag = 1.0;
   writeStep = -1.0;
   nf = 1.0;
   restart          = 0.0;     // from graylast
};

LIF "BipolarOFF" = {	           // 18
    nxScale          = 1.;
	nyScale          = 1.;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =     0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =     0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


SigmoidLayer "BipolarSigmoidOFF" ={    //19
	originalLayerName = "BipolarOFF";
    nxScale          = 1.;
	nyScale          = 1.;
	marginWidth      = 4.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -70.0;   //
	VthRest          = -65.0;   //  was -60 before moving the threshold in the middle                 
    mirrorBCflag = 1.0;  //
	restart          = 0.0;     // from graylast
	};

LIFGap "WFAmacrineOFF" = {             //20


// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2
//
// nxp is 6
//
//   ((6/2)-1)/2
//     ^     
	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	nf           = 1;    // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 2.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.0;    // adjusted for gap of 0.025
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
	noiseFreqI       =  0.;     // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing

};


GapLayer "WFAmacrineGapOFF" ={                 // 21
    originalLayerName="WFAmacrineOFF";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 2.0;     // for MPI running
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};

SigmoidLayer "WFAmacrineSigmoidOFF" ={         // 22
    originalLayerName="WFAmacrineOFF";
   	nxScale      = 0.5; // 5/18 discussion with Garrett
	nyScale      = 0.5; // three are fewer horizontal 
	marginWidth      = 2.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -70.0;   //
	VthRest          =   0.0;   //                            <=============== disabled
    mirrorBCflag = 1.0;                // 
	restart          = 0.0;     // from graylast
};




LIFGap "GanglionOFF" = {                // 23
	nxScale          = 0.5;
	nyScale          = 0.5;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 2.5;     // how long glutamine stays bound
	tauI             = 1.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = -55.0;   // firing threshold 15 mV above rest
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.0;     // 0.5 1 means conductance is equal to lead conductance  
	noiseAmpI        = 0.0;     // 0,5 "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       = 250.;    // spontaneous transmitter release/channel openings
	noiseFreqI       = 250.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


GapLayer "GangliGapOFF" ={             // 24
    originalLayerName="GanglionOFF";
	nxScale          = 0.5;
	nyScale          = 0.5;
	marginWidth      = 4.0;     // for MPI running
    mirrorBCflag     = 1.0;                // 
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};


LIFGap "PAAmacrineOFF" = {             // 25
	nxScale          = 0.25;
	nyScale          = 0.25;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 2.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    // same as Ganglion after gray
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 10.0;    // intrinsic leak membrane time constant (max)
	tauE             = 2.5;     // how long glutamine stays bound
	tauI             = 2.5;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
    VthRest          = -55;   // has to be high enough to not fire the ganglion first
		
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 0.5 1 means conductance is equal to lead conductance  
	noiseAmpI        = 0.5;     // 0.5 "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =     0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =     0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};

GapLayer "PAAmaGapOFF" ={        // 26
	originalLayerName="PAAmacrineOFF";
	nxScale          = 0.25;
	nyScale          = 0.25;
	marginWidth      = 2.0;     // for MPI running
    mirrorBCflag = 1.0;                //
	restart          = 0.0;     // from graylast
    InitVType        = "ConstantV";
};


LIF     "SynchronicityOFF" = {                // 27
	nxScale          = 0.5;
	nyScale          = 0.5;
	nf               = 1;       // one feature for now
	spikingFlag      = 1;       // the whole idea 
	marginWidth      = 4.0;     // for MPI running
	writeStep        = -1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.;    //
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              =  2.0;    // intrinsic leak membrane time constant (max)
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = -55.0;   // firing threshold 15 mV above rest
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 0.5 1 means conductance is equal to lead conductance  
	noiseAmpI        = 0.5;     // 0,5 "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =   0.;    // spontaneous transmitter release/channel openings
	noiseFreqI       =   0.;    // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing
};


Retina "RetinaOFF" = {      // 28
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim   = 9000000;

   burstFreq = 4000; //25; // 0.001; //20;   // Hz
   burstDuration = 10; //7.5; //1000000; // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 100;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 25;//50;   // (Hz) when this is defined poissonBlank overridden
   
   writeNonspikingActivity = 0.0;
   
   no = 1.0;
   poissonBlankProb = 0.0;
   poissonEdgeProb = 1.0;
   InitVType        = "ConstantV";
   Vrest = -70.0;
   mirrorBCflag = 1.0;
   writeStep = -1.0;
   nf = 1.0;
   restart          = 0.0;     // from graylast
};



LIF "SFAmacrine" = {             //29


// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2
//
// nxp is 6
//
//   ((6/2)-1)/2
//     ^     
	nxScale      = 0.25; // 5/18 discussion with Garrett
	nyScale      = 0.25; // three are fewer horizontal 
	nf           = 1;    // one feature for now
	spikingFlag      = 1;       // no longer an ANN layer 
	marginWidth      = 1.0;     // for MPI running
	writeStep        = 1.0;
	mirrorBCflag     = 1.0;     // mirroring boundary conditions
    InitVType        = "ConstantV";
	Vrest            = -70.0;    // adjusted for gap of 0.025
	restart          = 0.0;     // from graylast
	Vexc             = 0.0;     // reversal potential 
	Vinh             = -75.0;   // chloride channel
	VinhB            = -90.0;   // potassium reversal
	tau              = 20.0;    // intrinsic leak membrane time constant (max) *******
	tauE             = 1.0;     // how long glutamine stays bound
	tauI             = 5.0;     // how long GABA stays bound
	tauIB            = 10.0;    // inhibitory potassium channel 
	tauRate          = 100000.; // marian's integration time for firing rate  
	VthRest          = 100000.0;   // firing threshold disabled                           <=============== disabled
	tauVth           = 10.0;    // relative refractory period
	deltaVth         = 5.0;     // jump of threshold when firing
	alphaVthRest     = 0.01;    // slow and fast adapation
	noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
	noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
	noiseAmpIB       = 0.0;     // no noise here 
	noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
	noiseFreqI       =  0.;     // correlation to time step size !!!
	noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
	localVthRestFlag = 0.0;     // adaptive threshold   
	tauVthRest       = 10000;   // time constant to adapt
	localWmaxFlag    = 0.0;     // No homeostatic STPD
	wMax             = 0.75;    // STPD max weight 
	wMin             = 0.0;      
	tauWmax          = 100000.0;// time constant to integrate	
	alphaW           = 0.01;    // 
	averageR         = 10.;     // 
//	no               = 0.0;     // probably a HyPercon thing

};


SigmoidLayer "SFAmacrineSigmoid" ={         // 30
    originalLayerName="SFAmacrine";
   	nxScale      = 0.25; // 5/18 discussion with Garrett
	nyScale      = 0.25; // there are fewer horizontal 
	marginWidth      = 1.0;     // for MPI running
    InitVType        = "ConstantV";
	Vrest            = -70.0;   //
	VthRest          =   0.0;   //                            <=============== disabled
    mirrorBCflag     = 1.0;     // 
	restart          = 0.0;     // from graylast
};

//
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//   Connections Connections Connections Connections Connectioncs Connections Connections
//


KernelConn "Image to Cone" = {   
    preLayerName = "Image";
    postLayerName = "Cone";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;               // forward
	nxp           = 1;
	nyp           = 1;
	normalize     = 1.0; // 
	//strength      = 0.1475; // adjusted to give a 15 mv swing for input of 1.0, id est 40 mV
	//strength      = 0.97; // adjusted to give 0.5 ConeSigmoid for 46 
	strength      = 0.35;   // ImageCone adjusted to give symmetric ON/OFF response staerke
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 0.8; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "ConeSigmoidON to BipolarON" = {        // 1
    preLayerName  = "ConeSigmoidON";
    postLayerName = "BipolarON";
    weightInitType = "Gauss2DWeight";
		
    channelCode   = 0;                  // forward
	nxp           = 3;
	nyp           = 3;
	normalize     = 1.0; //  
	strength      = 0.2537; // 0.2537 gives 50 mV without feedback ConeSigmoidBipolar staerke
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 0.8; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -.1;  // do not write these out
};

KernelConn "ConeSigmoidON to Horizontal" = {        // 2
  
//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
    preLayerName = "ConeSigmoidON";
    postLayerName = "Horizontal";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;                  // forward
	nxp           = 3;  // odd times 1 because of scale factor
	nyp           = 3;  //
	normalize     = 1.0; //  
	strength      = 0.2766;// 0.2766; // adjusted to give swing of -55 to -20 ConeSigmoidHorizontal staerke
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 2.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection was 1.4

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "HoriGap to Horizontal" = {        // 3  gap junction, watch the strength
    preLayerName = "HoriGap";
    postLayerName = "Horizontal";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;               // gapjunction  
	nxp           = 3; // not to itself !!
	nyp           = 3;
	normalize     = 1.0; // 
	strength      = 2.0; // 2.0 ZERO  for nogap   HoriGapHorizontal staerke
		
	rMin          = 0.1; // take out the self connection
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 3.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "HoriSigmoid to Cone" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "HoriSigmoid";
    postLayerName = "Cone";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; //  
	strength      = 1.5; // 1.5 is good 0.273 HoriSigmoidCone staerke
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


KernelConn "BipolarSigmoidON to WFAmacrineON" = {        // 2
  
//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
    preLayerName = "BipolarSigmoidON";
    postLayerName = "WFAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;                  // forward
	nxp           = 3;  // odd times 1 because of scale factor
	nyp           = 3;  //
	normalize     = 1.0; // 
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20 BipolarSigmoidWFAmacrine staerke
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 2.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection was 1.4

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "WFAmacrineGapON to WFAmacrineON" = {        // 3  gap junction, watch the strength
    preLayerName = "WFAmacrineGapON";
    postLayerName = "WFAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;               // gapjunction  
	nxp           = 3; // not to itself !!
	nyp           = 3;
	normalize     = 1.0; // 
	strength      = 2.0; // 2.0 ZERO  for nogap WFAmacrineGapWFAmacrine staerke <=================================
	
	rMin          = 0.1; // take out the self connection
	
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 3.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "WFAmacrineSigmoidON to BipolarON" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "WFAmacrineSigmoidON";
    postLayerName = "BipolarON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; //
	strength      = 1.5; // 1.5 WFAmacrineSigmoidBipolar staerke
	
	stochasticReleaseFlag = 1.0;
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};



KernelConn "BipolarSigmoidON to GanglionON" = {        // 5  sigmoid, need linear output ?
    preLayerName = "BipolarSigmoidON";
    postLayerName = "GanglionON";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;               // forward
	nxp           = 3;
	nyp           = 3;
	normalize     = 1.0; //  
	strength      = 0.088; // 0.12 BipolarSigmoidGanglion staerke
	
	stochasticReleaseFlag = 1.0;
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 0.8; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


GapConn "GangliGapON to PAAmacrineON" = {        // 7  gap junction
    preLayerName = "GangliGapON";
    postLayerName = "PAAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;             // gapjunction
	nxp           = 3;   //
	nyp           = 3;   // set it back to 3 scaling is 0.12 * 1/9 * 3 % = 0.06
	normalize     = 1.0; //  
	strength      = 0.12; // 0.12 gjk   0.4  GanglionGapPAAmacrine  staerke <=================================
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "PAAmaGapON to GanglionON" = {        // 8   gap junction
    preLayerName = "PAAmaGapON";
    postLayerName = "GanglionON";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;              // gapjunction
	nxp           = 6;
	nyp           = 6;   // scaling is 0.12 * 4/36 * 1.25% =0.06
	normalize     = 1.0; //  
	strength      = 0.12; // gjk  0.4   PAAmaGapGanglion   staerke <=================================
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "PAAmaGapON to PAAmacrineON" = {        // 9  gap junction, watch the strength
    preLayerName = "PAAmaGapON";
    postLayerName = "PAAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;                  // gap junction
 	nxp           = 3;
	nyp           = 3; // not to itself
	normalize     = 1.0; //  
	strength      = 0.12; //  gjk  PAAmaGapPAAmacrine staerke <========================= debug
	
	rMin          = 0.1; // take out the self connection
	
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "PAAmacrineON to GanglionON" = {        // 10 NOT CONNECTED
    preLayerName = "PAAmacrineON";
    postLayerName = "GanglionON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;  // inhibit feedback
	nxp           = 10;
	nyp           = 10;  // 10 //two times an odd number
	normalize     = 1.0;  // 
	strength      = 10.0;  // 32.  PAAmacrineGanglion staerke ============================   debug
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 2.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};

KernelConn "PAAmacrineON to PAAmacrineON" = {        // 10 NOT CONNECTED
    preLayerName = "PAAmacrineON";
    postLayerName = "PAAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;  // inhibit feedback
	nxp           = 5;
	nyp           = 5;  // 10 //two times an odd number
	normalize     = 1.0;  // 
	strength      = 10.0;  // 32.  PAAmacrinePAAmacrine staerke ============================   debug
	
	rMin          = 0.1; // take out the self connection

	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 2.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};


KernelConn "GanglionON to SynchronicityON" = {        // 10 NOT CONNECTED
    preLayerName = "GanglionON";
    postLayerName = "SynchronicityON";
    weightInitType = "Gauss2DWeight";
    channelCode   =  0;  // 
	nxp           =  5;
	nyp           =  5;   //
	normalize     = 1.0;  //  
	strength      = 1.0;  //  GanglionSynchronicity staerke <============================   debug
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};

KernelConn "Image to RetinaON" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   weightInitType = "Gauss2DWeight";
   channelCode = 0; 
   nxp = 1;
   nyp = 1;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 1.0;
   rMax =  4; 
   strength = 1;//  ImageRetinaON staerke 
   
   writeStep = -1.0;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};

KernelConn "ConeSigmoidOFF to BipolarOFF" = {        // 1
    preLayerName = "ConeSigmoidOFF";
    postLayerName = "BipolarOFF";
    weightInitType = "Gauss2DWeight";
    channelCode   = 0;                  // forward
	nxp           = 3;
	nyp           = 3;
	normalize     = 1.0; // 
	strength      = 0.2537; // 0.2537 gives 50 mV without feedback ConeSigmoidBipolar staerke
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 0.8; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};
KernelConn "BipolarSigmoidOFF to WFAmacrineOFF" = {        // 2
  
//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "WFAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;                  // forward
	nxp           = 3;  // odd times 1 because of scale factor
	nyp           = 3;  //
	normalize     = 1.0; // 
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20 BipolarSigmoidWFAmacrine staerke
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 2.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection was 1.4

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "WFAmacrineGapOFF to WFAmacrineOFF" = {        // 3  gap junction, watch the strength
    preLayerName = "WFAmacrineGapOFF";
    postLayerName = "WFAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;               // gapjunction  
	nxp           = 3; // not to itself !!
	nyp           = 3;
	normalize     = 1.0; //  
	strength      = 2.0; // 2.0 ZERO  for WFAmacrineGapWFAmarine staerke <=================================
	
	rMin          = 0.1; // take out the self connection
	
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 3.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "WFAmacrineSigmoidOFF to BipolarOFF" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "WFAmacrineSigmoidOFF";
    postLayerName = "BipolarOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; //  
	strength      = 1.5; // 1.5 WFAmacrineSigmoidBipolar staerke
	
	stochasticReleaseFlag = 1.0;
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};



KernelConn "BipolarSigmoidOFF to GanglionOFF" = {        // 5  sigmoid, need linear output ?
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "GanglionOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;               // forward
	nxp           = 3;
	nyp           = 3;
	normalize     = 1.0; // 
	strength      = 0.088; // 0.08 BipolarSigmoidGanglion staerke
	
	stochasticReleaseFlag = 1.0;
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 0.8; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};




KernelConn "Image to RetinaOFF" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   weightInitType = "Gauss2DWeight";
   channelCode = 0; 
   nxp = 1;
   nyp = 1;
   
   normalize = 1.0;
   
   aspect = 1.0;
   sigma = 1.0;
   rMax =  4; 
   strength = 1;//7; ImageRetinaOFF staerke
   
   writeStep = -1.0;
   symmetrizeWeights = 0.0;
   normalize_cutoff = 0.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   rotate = 0.0;
   flankShift = 0.0;
   numFlanks = 1.0;
   cocircWeights = 0.0;
   smartWeights = 0.0;
   randomFlag = 0.0;
   nfp = 1.0;
   averageR = 10.0;
   alphaW = 0.01;
   gammaW = 0.05;
   localWmaxFlag = 0.0;
   stdpFlag = 0.0;
   dWMax = 0.1;
   wMin = 0.0;
   wMax = 10.0;
   tauLTD = 20.0;
   tauLTP = 20.0;
   ampLTD = 1.1;
   ampLTP = 1.0;
   isGraded = 0.0;
   numDelay = 1.0;
   varDelayMax = 0.0;
   varDelayMin = 0.0;
   rmax = 4.0;
   rmin = 0.0;
   vel = 45.248001;
   fixDelay = 0.0;
   delay = 0.0;
};


KernelConn "BipolarSigmoidON to SFAmacrine" = {        // 2
  
//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
    preLayerName = "BipolarSigmoidON";
    postLayerName = "SFAmacrine";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;                  // forward

	stochasticReleaseFlag = 1.0;

    
	nxp           = 3;  // odd times 1 because of scale factor
	nyp           = 3;  //
	normalize     = 1.0; //  
	strength      = 0.02766;// 0.2766; //
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 2.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection was 1.4

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "BipolarSigmoidOFF to SFAmacrine" = {        // 2
  
//Case 3: nxScalePost < nxScalePre.
//(the post-synaptic layer has fewer neurons than the pre-synaptic layer)
//
//nxp must be odd.
//
//marginWidthPre must be at least (nxp-1)/2 * (1/nxScaleRatio)
//(since nxScalePre will be a positive multiple of nxScalePost,
//1/nxScaleRatio is a positive integer).
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "SFAmacrine";
    weightInitType = "Gauss2DWeight";
    channelCode = 0;                  // forward
    
	stochasticReleaseFlag = 1.0;
    
	nxp           = 3;  // odd times 1 because of scale factor
	nyp           = 3;  //
	normalize     = 1.0; //  
	strength      = 0.02766;// 0.2766;
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 2.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection was 1.4

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


KernelConn "SFAmacrineSigmoid to GanglionON" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "GanglionON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; // 
	strength      = 0.25; // today gjk 0.25 SFAmacrineSigmoidGanglion staerke
	
	stochasticReleaseFlag = 1.0;

	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};



KernelConn "SFAmacrineSigmoid to PAAmacrineON" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "PAAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 3; // odd times 2 because of scale factor
	nyp           = 3; // 
	normalize     = 1.0; // 
	strength      = 0.25; // today 0.25 SFAmacrineSigmoidPAAmacrine staerke
	
	stochasticReleaseFlag = 1.0;

	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};



GapConn "GangliGapOFF to PAAmacrineOFF" = {        // 7  gap junction
    preLayerName = "GangliGapOFF";
    postLayerName = "PAAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;             // gapjunction
	nxp           = 3;   //
	nyp           = 3;   // set it back to 3
	normalize     = 1.0; //  see scaling of ON cells
	strength      = 0.12; //   0.4  GangliGapPAAmacrine staerke <=================================
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "PAAmaGapOFF to GanglionOFF" = {        // 8   gap junction
    preLayerName = "PAAmaGapOFF";
    postLayerName = "GanglionOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;              // gapjunction
	nxp           = 6;
	nyp           = 6;
	normalize     = 1.0; // see scaling on ON cells  
	strength      = 0.12; //  0.4   PAAmaGapGanglion staerke <=================================
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

GapConn "PAAmaGapOFF to PAAmacrineOFF" = {        // 9  gap junction, watch the strength
    preLayerName = "PAAmaGapOFF";
    postLayerName = "PAAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 3;                  // gap junction
 	nxp           = 3;
	nyp           = 3; // not to itself
	normalize     = 1.0; // 
	strength      = 0.12; //    PAAmaGapPAAmacrine staerke <========================= debug
	
	rMin          = 0.1; // take out the self connection
	
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};

KernelConn "PAAmacrineOFF to GanglionOFF" = {        // 10 NOT CONNECTED
    preLayerName = "PAAmacrineOFF";
    postLayerName = "GanglionOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;  // inhibit feedback
	nxp           = 10;
	nyp           = 10;  // 10 is target two times an odd number
	normalize     = 1.0;  //  4.0 for 2x2 gives one unit of G
	strength      = 10.0;  // 32 ZERO PAAmacrineGanglion staerke <============================   debug
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 2.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutually exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};


KernelConn "PAAmacrineOFF to PAAmacrineOFF" = {        // 10 self shut down
    preLayerName = "PAAmacrineOFF";
    postLayerName = "PAAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;  // inhibit feedback
	nxp           = 5;
	nyp           = 5;  // 10 is target two times an odd number
	normalize     = 1.0;  //  4.0 for 2x2 gives one unit of G
	strength      = 10.0;  // 32 ZERO PAAmacrinePAAmacrine staerke <============================   debug

	rMin          = 0.1; // take out the self connection
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 2.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutually exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};


KernelConn "GanglionOFF to SynchronicityOFF" = {        // 10 NOT CONNECTED
    preLayerName = "GanglionOFF";
    postLayerName = "SynchronicityOFF";
    weightInitType = "Gauss2DWeight";
    channelCode   =  0;  // 
	nxp           =  5;
	nyp           =  5;   //
	normalize     = 1.0;  // 
	strength      = 1.0;  //  GanglionSynchronicity staerke <============================   debug
		
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 10.; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
	flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // 
};


KernelConn "PAAmacrineON to WFAmacrineON" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "PAAmacrineON";
    postLayerName = "WFAmacrineON";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; //  
	strength      = 1.0; // 1.0 PAAmacrineWFAmacrine staerke
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


KernelConn "WFAmacrineSigmoidON to SFAmacrine" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "WFAmacrineSigmoidON";
    postLayerName = "SFAmacrine";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 3; // odd times 2 because of scale factor
	nyp           = 3; // 
	normalize     = 1.0; //  
	strength      = 1.0; // 1.0 WFAmacrineSFAmacrine

	stochasticReleaseFlag = 1.0;

	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};



KernelConn "SFAmacrineSigmoid to GanglionOFF" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "GanglionOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 
	nyp           = 6; // 
	normalize     = 1.0; //  
	strength      = 0.25; // today 0.25 SFAmacrineSigmoidGanglion staerke

	stochasticReleaseFlag = 1.0;

	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


KernelConn "SFAmacrineSigmoid to PAAmacrineOFF" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "PAAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 3; // odd times 
	nyp           = 3; // 
	normalize     = 1.0; //  
	strength      = 0.25; // today 0.25 SFAmacrineSigmoidPAAmacrine staerke

	stochasticReleaseFlag = 1.0;

	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};




KernelConn "PAAmacrineOFF to WFAmacrineOFF" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "PAAmacrineOFF";
    postLayerName = "WFAmacrineOFF";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 6; // odd times 2 because of scale factor
	nyp           = 6; // 
	normalize     = 1.0; // 
	strength      = 1.0; // 1.0 PAAmacrineWFAmacrine staerke
	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


KernelConn "WFAmacrineSigmoidOFF to SFAmacrine" = {        // 4
  
// Case 2: nxScalePost > nxScalePre.
// (the post-synaptic layer has more neurons than the pre-synaptic layer)
//
// nxp must be an odd multiple of the nxScaleRatio
//
// marginWidthPre must be at least ( (nxp/nxScaleRatio) - 1 )/2

    preLayerName = "WFAmacrineSigmoidOFF";
    postLayerName = "SFAmacrine";
    weightInitType = "Gauss2DWeight";
    channelCode = 1;   // inhibitory   feedback
	nxp           = 3; // odd times 2 because of scale factor
	nyp           = 3; // 
	normalize     = 1.0; // 
	strength      = 1.0; // 1.0 WFAmacrineSFAmacrine staerke

	stochasticReleaseFlag = 1.0;

	
	aspect        = 1.0;
	rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
	invert        = 0.0; // check this ...
	delay         = 0.0; // in time steps, additional to the one you always get
	stdpFlag      = 0.0; 
//	nfp           = 1.0; // should fit the feature number of post synaptic layer
	randomFlag    = 0.0; // init method
	smartWeights  = 0.0; // init method, mutially exclusive
	no            = 1.0; // only for cocirc
	sigma         = 6.0; // only for Gauss/cocirc
	rMax          = 256.; // maximum distance of connection

	deltaThetaMax = 6.283185; // that is 2 pi init  for oriented connections
	thetaMax      = 1.0;      //
	bowtieFlag    = 0.0;      //
	numFlanks     = 1.0;      //
    flankShift    = 0.0;      //
	cocircWeights = 0.0;      //
	normalize_max = 0.0;          // all flags zero means it normalize total integrated output
	normalize_zero_offset = 0.0;  //
	normalize_cutoff      = 0.0;  //
	writeStep             = -1.0;  // do not write these out
};


