HyPerCol "column" = {
//Movie "Image" = {
Image "Image" = {
//Patterns "Image" = {      // 0          // animation with horizontal and vertical lines
LIF "Cone" = {       // 1 //
SigmoidLayer "ConeSigmoidON" ={   // 2
SigmoidLayer "ConeSigmoidOFF" ={   // 2
LIF "BipolarON" = {	           // 3
SigmoidLayer "BipolarSigmoidON" ={    //4
LIFGap "Horizontal" = {             //5
GapLayer "HoriGap" ={                 // 6
SigmoidLayer "HoriSigmoid" ={         // 7
LIFGap "WFAmacrineON" = {             //5
GapLayer "WFAmacrineGapON" ={                 // 6
SigmoidLayer "WFAmacrineSigmoidON" ={         // 7
LIFGap "GanglionON" = {                // 8
GapLayer "GangliGapON" ={             // 9
LIFGap "PAAmacrineON" = {             // 10
GapLayer "PAAmaGapON" ={        // 11
LIF     "SynchronicityON" = {                // 8
Retina "RetinaON" = {      // 12
LIF "BipolarOFF" = {	           // 3
SigmoidLayer "BipolarSigmoidOFF" ={    //4
LIFGap "WFAmacrineOFF" = {             //5
GapLayer "WFAmacrineGapOFF" ={                 // 6
SigmoidLayer "WFAmacrineSigmoidOFF" ={         // 7
LIFGap "GanglionOFF" = {                // 8
GapLayer "GangliGapOFF" ={             // 9
LIFGap "PAAmacrineOFF" = {             // 10
GapLayer "PAAmaGapOFF" ={        // 11
LIF     "SynchronicityOFF" = {                // 8
Retina "RetinaOFF" = {      // 12
LIF "SFAmacrine" = {             //5
SigmoidLayer "SFAmacrineSigmoid" ={         // 7
KernelConn "Image to Cone" = {   
    preLayerName = "Image";
    postLayerName = "Cone";
    channelCode = 0;               // forward
	//strength      = 0.1475; // adjusted to give a 15 mv swing for input of 1.0, id est 40 mV
	strength      = 0.97; // adjusted to give a 15 mv swing for input of 1.0, id est 40 mV
KernelConn "ConeSigmoidON to BipolarON" = {        // 1
    preLayerName  = "ConeSigmoidON";
    postLayerName = "BipolarON";
    channelCode   = 0;                  // forward
	strength      = 0.2537; // 0.2537 gives 50 mV without feedback
KernelConn "ConeSigmoidON to Horizontal" = {        // 2
    preLayerName = "ConeSigmoidON";
    postLayerName = "Horizontal";
    channelCode = 0;                  // forward
	strength      = 0.2766;// 0.2766; // adjusted to give swing of -55 to -20
GapConn "HoriGap to Horizontal" = {        // 3  gap junction, watch the strength
    preLayerName = "HoriGap";
    postLayerName = "Horizontal";
    channelCode = 3;               // gapjunction  
	strength      = 2.0; // 2.0 ZERO  for nogap                 <=================================
KernelConn "HoriSigmoid to Cone" = {        // 4
    preLayerName = "HoriSigmoid";
    postLayerName = "Cone";
    channelCode = 1;   // inhibitory   feedback
	strength      = 0.0; // 1.5 is good 0.273 adjusted to bring the asymtopice cone swing back to 50%
KernelConn "BipolarSigmoidON to WFAmacrineON" = {        // 2
    preLayerName = "BipolarSigmoidON";
    postLayerName = "WFAmacrineON";
    channelCode = 0;                  // forward
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20
GapConn "WFAmacrineGapON to WFAmacrineON" = {        // 3  gap junction, watch the strength
    preLayerName = "WFAmacrineGapON";
    postLayerName = "WFAmacrineON";
    channelCode = 3;               // gapjunction  
	strength      = 2.0; // 2.0 ZERO  for nogap                 <=================================
KernelConn "WFAmacrineSigmoidON to BipolarON" = {        // 4
    preLayerName = "WFAmacrineSigmoidON";
    postLayerName = "BipolarON";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.5; // 1.5 
KernelConn "BipolarSigmoidON to GanglionON" = {        // 5  sigmoid, need linear output ?
    preLayerName = "BipolarSigmoidON";
    postLayerName = "GanglionON";
    channelCode = 0;               // forward
	strength      = 0.2; // 0.2 
GapConn "GangliGapON to PAAmacrineON" = {        // 7  gap junction
    preLayerName = "GangliGapON";
    postLayerName = "PAAmacrineON";
    channelCode = 3;             // gapjunction
	strength      = 0.8; //   0.4  ZERO                <=================================
GapConn "PAAmaGapON to GanglionON" = {        // 8   gap junction
    preLayerName = "PAAmaGapON";
    postLayerName = "GanglionON";
    channelCode = 3;              // gapjunction
	strength      = 0.4; //  0.4   ZERO                <=================================
GapConn "PAAmaGapON to PAAmacrineON" = {        // 9  gap junction, watch the strength
    preLayerName = "PAAmaGapON";
    postLayerName = "PAAmacrineON";
    channelCode = 3;                  // gap junction
	strength      = 0.4; //    ZEro                 <========================= debug
KernelConn "PAAmacrineON to GanglionON" = {        // 10 NOT CONNECTED
    preLayerName = "PAAmacrineON";
    postLayerName = "GanglionON";
    channelCode = 1;  // inhibit feedback
	strength      = 16.0;  // 32.  ZERO <============================   debug
KernelConn "GanglionON to SynchronicityON" = {        // 10 NOT CONNECTED
    preLayerName = "GanglionON";
    postLayerName = "SynchronicityON";
    channelCode   =  0;  // 
	strength      = 1.0;  //  ZERO <============================   debug
KernelConn "Image to RetinaON" = {
   preLayerName = "Image";
   postLayerName = "RetinaON";
   channelCode = 0; 
   strength = 1;//7;
KernelConn "ConeSigmoidON to BipolarOFF" = {        // 1
    preLayerName = "ConeSigmoidON";
    postLayerName = "BipolarOFF";
    channelCode   = 0;                  // forward
	strength      = 0.2537; // 0.2537 gives 50 mV without feedback
KernelConn "BipolarSigmoidOFF to WFAmacrineOFF" = {        // 2
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "WFAmacrineOFF";
    channelCode = 0;                  // forward
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20
GapConn "WFAmacrineGapOFF to WFAmacrineOFF" = {        // 3  gap junction, watch the strength
    preLayerName = "WFAmacrineGapOFF";
    postLayerName = "WFAmacrineOFF";
    channelCode = 3;               // gapjunction  
	strength      = 2.0; // 2.0 ZERO  for nogap                 <=================================
KernelConn "WFAmacrineSigmoidOFF to BipolarOFF" = {        // 4
    preLayerName = "WFAmacrineSigmoidOFF";
    postLayerName = "BipolarOFF";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.5; // 1.5 
KernelConn "BipolarSigmoidOFF to GanglionOFF" = {        // 5  sigmoid, need linear output ?
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "GanglionOFF";
    channelCode = 0;               // forward
	strength      = 1.0; // 0.2 
KernelConn "Image to RetinaOFF" = {
   preLayerName = "Image";
   postLayerName = "RetinaOFF";
   channelCode = 0; 
   strength = 1;//7;
KernelConn "BipolarSigmoidON to SFAmacrine" = {        // 2
    preLayerName = "BipolarSigmoidON";
    postLayerName = "SFAmacrine";
    channelCode = 0;                  // forward
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20
KernelConn "BipolarSigmoidOFF to SFAmacrine" = {        // 2
    preLayerName = "BipolarSigmoidOFF";
    postLayerName = "SFAmacrine";
    channelCode = 0;                  // forward
	strength      = 1.0;// 0.2766; // adjusted to give swing of -55 to -20
KernelConn "SFAmacrineSigmoid to GangilonON" = {        // 4
    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "GanglionON";
    channelCode = 1;   // inhibitory   feedback
	strength      = 0.25; // 0.25
GapConn "GangliGapOFF to PAAmacrineOFF" = {        // 7  gap junction
    preLayerName = "GangliGapOFF";
    postLayerName = "PAAmacrineOFF";
    channelCode = 3;             // gapjunction
	strength      = 0.8; //   0.4  ZERO                <=================================
GapConn "PAAmaGapOFF to GanglionOFF" = {        // 8   gap junction
    preLayerName = "PAAmaGapOFF";
    postLayerName = "GanglionOFF";
    channelCode = 3;              // gapjunction
	strength      = 0.4; //  0.4   ZERO                <=================================
GapConn "PAAmaGapOFF to PAAmacrineOFF" = {        // 9  gap junction, watch the strength
    preLayerName = "PAAmaGapOFF";
    postLayerName = "PAAmacrineOFF";
    channelCode = 3;                  // gap junction
	strength      = 0.4; //    ZEro                 <========================= debug
KernelConn "PAAmacrineOFF to GanglionOFF" = {        // 10 NOT CONNECTED
    preLayerName = "PAAmacrineOFF";
    postLayerName = "GanglionOFF";
    channelCode = 1;  // inhibit feedback
	strength      = 16.0;  // 32 ZERO <============================   debug
KernelConn "GanglionOFF to SynchronicityOFF" = {        // 10 NOT CONNECTED
    preLayerName = "GanglionOFF";
    postLayerName = "SynchronicityOFF";
    channelCode   =  0;  // 
	strength      = 1.0;  //  ZERO <============================   debug
KernelConn "PAAmacrineON to WFAmacrineON" = {        // 4
    preLayerName = "PAAmacrineON";
    postLayerName = "WFAmacrineON";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.0; // 1.0
KernelConn "WFAmacrineON to SFAmacrine" = {        // 4
    preLayerName = "WFAmacrineON";
    postLayerName = "SFAmacrine";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.0; // 1.0
KernelConn "SFAmacrineSigmoid to GangilonOFF" = {        // 4
    preLayerName = "SFAmacrineSigmoid";
    postLayerName = "GanglionOFF";
    channelCode = 1;   // inhibitory   feedback
	strength      = 0.25; // 0.25
KernelConn "PAAmacrineOFF to WFAmacrineOFF" = {        // 4
    preLayerName = "PAAmacrineOFF";
    postLayerName = "WFAmacrineOFF";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.0; // 1.0
KernelConn "WFAmacrineOFF to SFAmacrine" = {        // 4
    preLayerName = "WFAmacrineOFF";
    postLayerName = "SFAmacrine";
    channelCode = 1;   // inhibitory   feedback
	strength      = 1.0; // 1.0
