//
// ReadArborFileTest.params
//
// created by peteschultz: Nov 29, 2011
//

//  Test the useListOfArborFiles functionality of FileWeight
//

debugParsing = false;

HyPerCol "column" = {
   nx = 16;   
   ny = 16;
   dt = 1.0;
   randomSeed = 1724094279;  // if not set here,  clock time is used to generate seed
   numSteps = 5;
   progressStep = 5;
   writeProgressToErr = false;
   outputPath = "output/";
   outputNamesOfLayersAndConns = "Names.txt";
   filenamesContainLayerNames = false;
   filenamesContainConnectionNames = false;
   checkpointRead = false;
   checkpointWrite = false;
   suppressLastOutput = false;
};

//
// layers
//
Image "input" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    imagePath = "input/singledot.png";
    nf = 1;
    phase = 0;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    valueBC = 0.0;
    
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    useImageBCflag = false;
    autoResizeFlag = false;
    writeImages = false;
    offsetX = 0;
    offsetY = 0;
    jitterFlag = false;
};

ANNLayer "output1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 1;
    writeSparseActivity = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "output2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 1;
    writeSparseActivity = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "comparison" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 1;
    writeSparseActivity = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

KernelConn "all arbors at once" = {
    preLayerName = "input";
    postLayerName = "output1";
    channelCode = 0;
    nxp = 3;
    nyp = 3;
    // nfp = 1; // initWeightsFile is set so nfp is taken from that file
    numAxonalArbors = 5;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "FileWeight";
    initWeightsFile = "input/concat.pvp";
    useListOfArborFiles = false;
    combineWeightFiles = false;

    normalizeMethod = "none";

    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    shmget_flag = 1;

    delay = 0;

    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    preActivityIsNotRate = false;
    selfFlag = false;
    updateGSynFromPostPerspective = false;
    useWindowPost = false;
};

KernelConn "arbors split into files" = {
    preLayerName = "input";
    postLayerName = "output2";
    channelCode = 0;
    nxp = 3;
    nyp = 3;
    // nfp = 1; // initWeightsFile is set so nfp is taken from that file
    numAxonalArbors = 5;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "FileWeight";
    initWeightsFile = "input/ArborFiles.txt";
    useListOfArborFiles = true;
    combineWeightFiles = false;
      
    normalizeMethod = "none";

    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    shmget_flag = 1;

    delay = 0;

    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    preActivityIsNotRate = false;
    selfFlag = false;
    updateGSynFromPostPerspective = false;
    useWindowPost = false;
};

IdentConn "output1 to comparison" = {
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

IdentConn "output2 to comparison" = {
    channelCode = 1;
    delay = 0;
    writeStep = -1;
};
