//
// clique_train.params
//  - input parameters for learning clique kernels
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   numSteps = 633;  // num images plus (num layers + 1) * delay
   outputPath = "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/";
   progressStep = 100;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = false;
};

//
// layers
//

Movie "Image" = {
    imageListPath = "/mnt/data/PetaVision/amoeba/3way/list/4FC/t/4FC_t_001_fileOfFilenames.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    endStim = 625;
};



ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L1_Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    cliqueSize = 2;
    
    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.25; // Vgain = 1.0; ; // Vgain = 0.25; //;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L2_Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    cliqueSize = 2;
    
    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.25; // Vgain = 1.0; ; // Vgain = 0.25; //;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L3_Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    cliqueSize = 2;
    
    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.25; // Vgain = 1.0; ; // Vgain = 0.25; //;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L4_Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    cliqueSize = 2;
    
    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 0.25; // Vgain = 1.0; ; // Vgain = 0.25; //;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};



//  connections: 

KernelConn "Movie to Retina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 1.0;
   
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;

    delay = 0;     
};


// Retina connections

KernelConn "Retina to L1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
   shrinkPatches = false;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1 Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 50.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
};





// Clique connections


// L1 Clique

IdentConn "L1toL1CliqueVertical" = {
    preLayerName = "L1";
    postLayerName = "L1_Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//SiblingConn "L1toL1CliqueTarget" = {
KernelConn "L1toL1CliqueTarget" = {
   preLayerName = "L1";
   postLayerName = "L1_Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/w4_last.pvp"; // "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/amoeba_3way_weights_4x3600_001.txt"; // 
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = 1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   //normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

//SiblingConn "L1toL1CliqueDistractor" = {
KernelConn "L1toL1CliqueDistractor" = {
   preLayerName = "L1";
   postLayerName = "L1_Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/mnt/data/PetaVision/amoeba/3way/activity/4FC/target/001/w5_last.pvp"; //  "/mnt/data/PetaVision/noamoeba/3way/activity/4FC/distractor/001/noamoeba_3way_weights_4x3600_001.txt"; //
   combineWeightFiles = false; //true;
   //numWeightFiles = 60;
   //siblingConnName = "L1toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   //strength = -1.0;
   normalize = 0.0; // 1.0; //
   //normalize_zero_offset = 0.0;
   //normalize_max = 0.0;
   //normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};




// L2_Clique

IdentConn "L1toL2CliqueVertical" = {
    preLayerName = "L1_Clique";
    postLayerName = "L2_Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L1toL2CliqueTarget" = {
   preLayerName = "L1_Clique";
   postLayerName = "L2_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L1toL2CliqueDistractor" = {
   preLayerName = "L1_Clique";
   postLayerName = "L2_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};




// L3_Clique

IdentConn "L2toL3CliqueVertical" = {
    preLayerName = "L2_Clique";
    postLayerName = "L3_Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L2toL3CliqueTarget" = {
   preLayerName = "L2_Clique";
   postLayerName = "L3_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L2toL3CliqueDistractor" = {
   preLayerName = "L2_Clique";
   postLayerName = "L3_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};



// L4_Clique

IdentConn "L3toL4CliqueVertical" = {
    preLayerName = "L3_Clique";
    postLayerName = "L4_Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L3toL4CliqueTarget" = {
   preLayerName = "L3_Clique";
   postLayerName = "L4_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L3toL4CliqueDistractor" = {
   preLayerName = "L3_Clique";
   postLayerName = "L4_Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};






StatsProbe "Retina_Stats" = {
    targetLayer = "Retina";
};

StatsProbe "L1_Stats" = {
    targetLayer = "L1";
};

StatsProbe "L1_Clique_Stats" = {
    targetLayer = "L1_Clique";
};

StatsProbe "L2_Clique_Stats" = {
    targetLayer = "L2_Clique";
//    probeOutputFile = "L2_Clique_Stats.txt";
};

StatsProbe "L3_Clique_Stats" = {
    targetLayer = "L3_Clique";
};

StatsProbe "L4_Clique_Stats" = {
    targetLayer = "L4_Clique";
};


StatsProbe "Retina_Stats_File" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1_Stats_File" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1_Clique_Stats_File" = {
    targetLayer = "L1_Clique";
    probeOutputFile = "L1_Clique_Stats.txt";
};


StatsProbe "L2_Clique_Stats_File" = {
    targetLayer = "L2_Clique";
    probeOutputFile = "L2_Clique_Stats.txt";
};

StatsProbe "L3_Clique_Stats_File" = {
    targetLayer = "L3_Clique";
    probeOutputFile = "L3_Clique_Stats.txt";
};

StatsProbe "L4_Clique_Stats_File" = {
    targetLayer = "L4_Clique";
    probeOutputFile = "L4_Clique_Stats.txt";
};
