HyPerCol "column":
    // numerical parameters
    nx : 1.60000000000000000e+01
    ny : 1.60000000000000000e+01
    dt : 1.00000000000000000e+00 (true)
    randomSeed : 1.33754056600000000e+09
    numSteps : 5.00000000000000000e+00
    progressStep : 1.00000000000000000e+01
    writeProgressToErr : 0.00000000000000000e+00
    filenamesContainLayerNames : 2.00000000000000000e+00
    filenamesContainConnectionNames : 2.00000000000000000e+00
    checkpointRead : 0.00000000000000000e+00
    checkpointWrite : 0.00000000000000000e+00
    suppressLastOutput : 0.00000000000000000e+00
    // array parameters
    // string parameters
    outputPath : "output"
Retina "input":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 0.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    spikingFlag : 1.00000000000000000e+00 (true)
    foregroundRate : 1.00000000000000000e+03
    backgroundRate : 1.00000000000000000e+03
    beginStim : 0.00000000000000000e+00
    endStim : 3.40282346638528860e+38 (infinity)
    burstFreq : 1.00000000000000000e+00 (true)
    burstDuration : 1.00000000000000000e+03
    refractoryPeriod : 0.00000000000000000e+00
    absRefractoryPeriod : 0.00000000000000000e+00
    // array parameters
    // string parameters
ANNLayer "normalizeSum output":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    phase : 1.00000000000000000e+00 (true)
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeSum check":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 2.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNSquaredLayer "normalizeL2 output":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    phase : 1.00000000000000000e+00 (true)
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeL2 check":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 2.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeMax output":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    phase : 1.00000000000000000e+00 (true)
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
MaxPooling "normalizeMax check":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 2.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeContrastZeroMean output":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    phase : 1.00000000000000000e+00 (true)
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNSquaredLayer "normalizeContrastZeroMean output squared":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    phase : 2.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeContrastZeroMean check mean":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 3.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "normalizeContrastZeroMean check variance":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 6.25000000000000000e-02
    nyScale : 6.25000000000000000e-02
    nf : 1.00000000000000000e+00 (true)
    phase : 3.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
KernelConn "normalizeSum connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.60000000000000000e+01
    nyp : 1.60000000000000000e+01
    nfp : 4.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    strength : 2.50000000000000000e+00
    aspect : 2.00000000000000000e+00
    sigma : 8.00000000000000044e-01
    rMax : 8.00000000000000000e+00
    rMin : 0.00000000000000000e+00
    deltaThetaMax : 6.28318530717958978e+00
    thetaMax : 1.00000000000000000e+00 (true)
    numFlanks : 1.00000000000000000e+00 (true)
    flankShift : 0.00000000000000000e+00
    rotate : 0.00000000000000000e+00
    bowtieFlag : 0.00000000000000000e+00
    numOrientationsPost : 4.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "input"
    postLayerName : "normalizeSum output"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeSum"
KernelConn "normalizeSum check connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+00 (true)
    nyp : 1.00000000000000000e+00 (true)
    nfp : 1.00000000000000000e+00 (true)
    shrinkPatches : 0.00000000000000000e+00
    weightInit : 1.00000000000000000e+00 (true)
    // array parameters
    // string parameters
    preLayerName : "normalizeSum output"
    postLayerName : "normalizeSum check"
    weightInitType : "UniformWeight"
    normalizeMethod : "none"
KernelConn "normalizeL2 connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.60000000000000000e+01
    nyp : 1.60000000000000000e+01
    nfp : 4.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    strength : 2.50000000000000000e+00
    aspect : 2.00000000000000000e+00
    sigma : 8.00000000000000044e-01
    rMax : 8.00000000000000000e+00
    rMin : 0.00000000000000000e+00
    deltaThetaMax : 6.28318530717958978e+00
    thetaMax : 1.00000000000000000e+00 (true)
    numFlanks : 1.00000000000000000e+00 (true)
    flankShift : 0.00000000000000000e+00
    rotate : 0.00000000000000000e+00
    bowtieFlag : 0.00000000000000000e+00
    numOrientationsPost : 4.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minL2NormTolerated : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "input"
    postLayerName : "normalizeL2 output"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeL2"
KernelConn "normalizeL2 check connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+00 (true)
    nyp : 1.00000000000000000e+00 (true)
    nfp : 1.00000000000000000e+00 (true)
    shrinkPatches : 0.00000000000000000e+00
    weightInit : 1.00000000000000000e+00 (true)
    // array parameters
    // string parameters
    preLayerName : "normalizeL2 output"
    postLayerName : "normalizeL2 check"
    weightInitType : "UniformWeight"
    normalizeMethod : "none"
KernelConn "normalizeMax connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.60000000000000000e+01
    nyp : 1.60000000000000000e+01
    nfp : 4.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    strength : 2.50000000000000000e+00
    aspect : 2.00000000000000000e+00
    sigma : 8.00000000000000044e-01
    rMax : 8.00000000000000000e+00
    rMin : 0.00000000000000000e+00
    deltaThetaMax : 6.28318530717958978e+00
    thetaMax : 1.00000000000000000e+00 (true)
    numFlanks : 1.00000000000000000e+00 (true)
    flankShift : 0.00000000000000000e+00
    rotate : 0.00000000000000000e+00
    bowtieFlag : 0.00000000000000000e+00
    numOrientationsPost : 4.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minMaxTolerated : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "input"
    postLayerName : "normalizeMax output"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeMax"
KernelConn "normalizeMax check connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+00 (true)
    nyp : 1.00000000000000000e+00 (true)
    nfp : 1.00000000000000000e+00 (true)
    shrinkPatches : 0.00000000000000000e+00
    weightInit : 1.00000000000000000e+00 (true)
    // array parameters
    // string parameters
    preLayerName : "normalizeMax output"
    postLayerName : "normalizeMax check"
    weightInitType : "UniformWeight"
    normalizeMethod : "none"
KernelConn "normalizeContrastZeroMean connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.60000000000000000e+01
    nyp : 1.60000000000000000e+01
    nfp : 4.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    strength : 2.50000000000000000e+00
    aspect : 2.00000000000000000e+00
    sigma : 8.00000000000000044e-01
    rMax : 8.00000000000000000e+00
    rMin : 0.00000000000000000e+00
    deltaThetaMax : 6.28318530717958978e+00
    thetaMax : 1.00000000000000000e+00 (true)
    numFlanks : 1.00000000000000000e+00 (true)
    flankShift : 0.00000000000000000e+00
    rotate : 0.00000000000000000e+00
    bowtieFlag : 0.00000000000000000e+00
    numOrientationsPost : 4.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "input"
    postLayerName : "normalizeContrastZeroMean output"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeContrastZeroMean"
IdentConn "normalizeContrastZeroMean output to normalizeContrastZeroMean output squared":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    // array parameters
    // string parameters
KernelConn "normalizeContrastZeroMean check mean connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+00 (true)
    nyp : 1.00000000000000000e+00 (true)
    nfp : 1.00000000000000000e+00 (true)
    shrinkPatches : 0.00000000000000000e+00
    weightInit : 1.00000000000000000e+00 (true)
    // array parameters
    // string parameters
    preLayerName : "normalizeContrastZeroMean output"
    postLayerName : "normalizeContrastZeroMean check mean"
    weightInitType : "UniformWeight"
    normalizeMethod : "none"
KernelConn "normalizeContrastZeroMean check variance connection":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    plasticityFlag : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    writeStep : 1.00000000000000000e+00 (true)
    initialWriteTime : 0.00000000000000000e+00
    writeCompressedWeights : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+00 (true)
    nyp : 1.00000000000000000e+00 (true)
    nfp : 1.00000000000000000e+00 (true)
    shrinkPatches : 0.00000000000000000e+00
    weightInit : 1.00000000000000000e+00 (true)
    // array parameters
    // string parameters
    preLayerName : "normalizeContrastZeroMean output squared"
    postLayerName : "normalizeContrastZeroMean check variance"
    weightInitType : "UniformWeight"
    normalizeMethod : "none"
