///////////////////////////
// stack_shuffle.params
//
// created by peteschultz: Sept 27 2012, modified garkenyon: 1/20/13
// modified dylanpaiton: Dec 8 2013
// modified from HyPerHLCA_vine_V1_only.params to implement stack by wshainin: Jan 9 2014 
//
// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).
///////////////////////////

debugParsing = true;

HyPerCol "column" = {
    nx = 256;
    ny = 256;
    //
    randomSeed       = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
    startTime        = 0;
    stopTime         = 960001;     //4658400;        // Display period * #frames (*2 if using rejection shuffling to collect frequencies and shuffle the entire input dataset)
    dt               = 1;           // in ms
    dtAdaptFlag      = true;
    dtScaleMax       = 5.0;
    dtScaleMin       = 0.25;
    dtChangeMax      = 0.05;
    dtChangeMin      = 0.0;
    printTimescales  = false;
    progressInterval = 20000;        // Print step
    //
    //outputPath                      = "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_V1_only";
    outputPath                      = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_shuffle";
    //outputPath                      = "~/Documents/workspace/Output/";
    filenamesContainLayerNames      = true;
    filenamesContainConnectionNames = true;
    //
    checkpointRead                  = false;
    //checkpointReadDir               = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine/Checkpoints";
    //checkpointReadDirIndex          = 800000;
    //
    checkpointWrite                 = true;
    //checkpointWriteDir              = "~/Documents/workspace/Output/Checkpoints";
    checkpointWriteDir              = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_shuffle/Checkpoints";
    checkpointWriteStepInterval     = 100000;
    deleteOlderCheckpoints          = false;
    //
    //suppressLastOutput            = false;
    writeProgressToErr              = true;
    outputNamesOfLayersAndConns     = "LayerAndConnNames.txt";
};

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

Movie "Image" = {
    restart                = 0;
    nxScale                = 1;
    nyScale                = 1;
    imageListPath          = "/nh/compneuro/Data/AnimalDB/Original_DB_Randomized_List.txt";
    nf                     = 3;
    writeStep              = 800;
    initialWriteTime       = 800;
    writeSparseActivity    = false;
    displayPeriod          = 800; //Time spent on each frame
    start_frame_index      = 0;
    skip_frame_index       = 0;
    echoFramePathnameFlag  = true;
    mirrorBCflag           = true;
    jitterFlag             = 0;
    useImageBCflag         = false;
    inverseFlag            = false;
    normalizeLuminanceFlag = true;
    writeImages            = false;
    offsetX                = 0;
    offsetY                = 0;
    randomMovie            = 0;
    autoResizeFlag         = false;
    readPvpFile            = false;
    phase                  = 0;
    //useParamsImage       = true;
    writeFrameToTimestamp  = true;
};


ANNNormalizedErrorLayer "Error" = {
    restart             = 0;
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 3;
    //
    writeStep           = 800;
    initialWriteTime    = 800;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = 0;
    //
    InitVType           = "ZeroV";
    //InitVType           = "InitVFromFile";
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine/Checkpoints/Checkpoint110000/Error_V.pvp";
    //
    VThresh  = 0.005;
    VMax     = infinity;
    VMin     = 0;
    VShift   = 0;
    VWidth   = 0;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
    errScale = 1;       // relative importance of all error layers that are connected to respective V1 layer
    //
    triggerFlag = false;
    phase       = 1;  
};


HyPerLCALayer "V1_S2" = {
    restart             = 0;
    nxScale             = 0.5;
    nyScale             = 0.5;
    nf                  = 32;
    numChannels         = 1; // Only excitatory channel
    numWindowX          = 1;
    numWindowY          = 1;
    writeStep           = 800;
    initialWriteTime    = 800;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = true;
    writeSparseValues   = true;
    //
    InitVType           = "UniformRandomV";
    minV                = -1.0;
    maxV                = .075; //0.05 above VThresh
    //InitVType           = "InitVFromFile"; // When initializing weights from file, it helps to also init V values to prevent startup artifacts
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine/Checkpoints/Checkpoint110000/V1_S2_V.pvp";
    // 
    timeConstantTau        = 400.0;
    timeConstantTauMinimum = 10.0;
    slopeErrorStd          = 0.01;
    // 
    VThresh = 0.025; //  // 0.05 works for animalDB
    VMax    = infinity;
    VMin    = 0.0;
    VShift  = 0.0;     // 0 -> hard threshold, 1 -> soft threshold
    VWidth  = 0.025;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
    //
    triggerFlag = false;
    phase       = 2;
};

HyPerLCALayer "V1_S4" = {
    #include "V1_S2";
    @nxScale             = 0.25;
    @nyScale             = 0.25;
    @nf                  = 64;
    //
    //@Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine/Checkpoints/Checkpoint110000/V1_S4_V.pvp";
    // 
};

HyPerLCALayer "V1_S8" = {
    #include "V1_S2";
    @nxScale             = 0.125;
    @nyScale             = 0.125;
    @nf                  = 128;
    //
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine/Checkpoints/Checkpoint110000/V1_S8_V.pvp";
    // 
};

ANNLayer "Recon_S2" = {
    restart             = 0;
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 3;
    writeStep           = 800;
    initialWriteTime    = 801;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = false;
    triggerLayerName      = "Image";
    //
    InitVType           = "ZeroV";
    //InitVType           = "InitVFromFile";
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_V1_only/InitializationCheckpoints/Checkpoint100000/Recon_V.pvp";
    //
    VThresh             = -infinity;
    VMax                = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin                = -infinity; 
    VShift              = 0;
    VWidth              = 0;            // specify extra linear regime in transfer function (add additional piecewise linear portion)
    // 
    triggerFlag         = true;
    phase               = 3; 
};

ANNLayer "Recon_S4" = {
    #include "Recon_S2";
};

ANNLayer "Recon_S8" = {
    #include "Recon_S2";
};

ANNLayer "Recon_SA" = {
    #include "Recon_S2";
};

ShuffleLayer "ShuffleV1_S2" = {
    restart                         = false;
    originalLayerName               = "V1_S2";
    nxScale                         = .5; 
    nyScale                         = .5; 
    nf                              = 32;
    mirrorBCflag                    = 0;
    triggerFlag                     = true;
    triggerLayerName                = "Image";
    triggerOffset                   = 1;
    phase                           = 2;
    writeStep                       = 800;
    initialWriteTime                = 800;
    writeSparseActivity             = false;
    shuffleMethod                   = "rejection"; 
    readFreqFromFile                = 1;
    freqFilename                    = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/a2_V1_S2_ranks.txt";
    freqCollectTime                 = 240000; // Number of timesteps to collect activity frequencies. displayPeriod * #frames to cover entire dataset
};

ShuffleLayer "ShuffleV1_S4" = {
    #include "ShuffleV1_S2";
    @originalLayerName               = "V1_S4";
    @nxScale                         = .25; 
    @nyScale                         = .25; 
    @nf                              = 64;
    @freqFilename                    = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/a3_V1_S4_ranks.txt";
};

ShuffleLayer "ShuffleV1_S8" = {
    #include "ShuffleV1_S2";
    @originalLayerName               = "V1_S8";
    @nxScale                         = .125; 
    @nyScale                         = .125; 
    @nf                              = 128;
    @freqFilename                    = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/a4_V1_S8_ranks.txt";
};

ANNLayer "Shuffle_Recon_S2" = {
    restart             = 0;
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 3;
    writeStep           = 800;
    initialWriteTime    = 801;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = false;
    triggerLayerName      = "Image";
    //
    InitVType           = "ZeroV";
    //InitVType           = "InitVFromFile";
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_V1_only/InitializationCheckpoints/Checkpoint100000/Recon_V.pvp";
    //
    VThresh             = -infinity;
    VMax                = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin                = -infinity; 
    VShift              = 0;
    VWidth              = 0;            // specify extra linear regime in transfer function (add additional piecewise linear portion)
    // 
    triggerFlag         = true;
    phase               = 3; 
};
ANNLayer "Shuffle_Recon_S4" = {
    #include "Shuffle_Recon_S2";
};
ANNLayer "Shuffle_Recon_S8" = {
    #include "Shuffle_Recon_S2";
};

ANNLayer "Shuffle_Recon_SA" = {
    #include "Shuffle_Recon_S2";
};

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


KernelConn "ImageToError" = {
    preLayerName  = "Image";
    postLayerName = "Error";
    channelCode   = 0;
    nxp           = 1; 
    nyp           = 1; 
    nfp           = 3;
    //
    numAxonalArbors  = 1;
    initFromLastFlag = 0; // 1;  // restart
    writeStep        = -1;
    writeCompressedCheckpoints = false;
    //
    weightInitType  = "OneToOneWeights"; //"UniformWeight";
    weightInit      = .055556;  // 1/sqrt(18*18); //18 is patch size
    normalizeMethod = "none";
    // 
    shrinkPatches            = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag           = 0;
    pvpatchAccumulateType    = "convolve";
    // 
    delay = 0;
    // 
    selfFlag    = false;
    shmget_flag = false;
    //
    updateGSynFromPostPerspective = false;     
    preActivityIsNotRate          = false;
};


KernelConn "V1_S2ToError" = {
    preLayerName     = "V1_S2";
    postLayerName    = "Error";
    channelCode      = 1;
    nxp              = 18;
    nyp              = 18;
    numAxonalArbors  = 1;
    initFromLastFlag = 0;
    //
    weightInitType      = "FileWeight";
    initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/Checkpoints/Checkpoint1700000/V1_S2ToError_W.pvp";
    combineWeightFiles  = false;
    useListOfArborFiles = false;
    //
    //weightInitType = "UniformRandomWeight";
    //wMinInit       = -1.0;
    //wMaxInit       = 1.0;
    //sparseFraction = .90;
    //
    strength                     = 1.0;  
    normalizeMethod              = "normalizeL2";
    minL2NormTolerated           = 0;
    normalizeArborsIndividually  = 0;
    normalize_cutoff             = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights            = false;
    //
    //
    writeStep                  = -1;
    //initialWriteTime           = 40;
    //writeCompressedWeights     = false;
    writeCompressedCheckpoints = false;
    //
    plasticityFlag = false; 
    //
    weightUpdatePeriod      = 800;
    initialWeightUpdateTime = 800;
    dWMax                   = 1.0;
    combine_dW_with_W_flag  = false; 
    keepKernelsSynchronized = true; 
    preActivityIsNotRate    = false;  // should help make response more indepenent of time step size dt
    selfFlag                = false;
    shmget_flag             = false;
    //
    delay = 0;
    //
    pvpatchAccumulateType         = "convolve";
    updateGSynFromPostPerspective = false;     
    shrinkPatches                 = false;
};

KernelConn "V1_S4ToError" = {
    #include "V1_S2ToError";
    @preLayerName     = "V1_S4";
    @nxp              = 36;
    @nyp              = 36;
    //
    @initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/Checkpoints/Checkpoint1700000/V1_S4ToError_W.pvp";
    //
};

KernelConn "V1_S8ToError" = {
    #include "V1_S2ToError";
    @preLayerName     = "V1_S8";
    @nxp              = 72;
    @nyp              = 72;
    //
    @initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_PASCAL_060614/Checkpoints/Checkpoint1700000/V1_S8ToError_W.pvp";
    //
};

TransposeConn "ErrorToV1_S2" = {
    preLayerName                  = "Error";
    postLayerName                 = "V1_S2";
    channelCode                   = 0;
    originalConnName              = "V1_S2ToError";
    selfFlag                      = false;
    preActivityIsNotRate          = false;  // should help make response more indepenent of time step size dt
    writeStep                     = -1;
    writeCompressedCheckpoints    = false;
    shmget_flag                   = false;
    delay                         = 0;
    pvpatchAccumulateType         = "convolve";
    updateGSynFromPostPerspective = false;
};

TransposeConn "ErrorToV1_S4" = {
    #include "ErrorToV1_S2";
    @postLayerName                 = "V1_S4";
    @originalConnName              = "V1_S4ToError";
};

TransposeConn "ErrorToV1_S8" = {
    #include "ErrorToV1_S2";
    @postLayerName                 = "V1_S8";
    @originalConnName              = "V1_S8ToError";
};


CloneKernelConn "V1_S2ToRecon_S2" = {
    preLayerName                  = "V1_S2";
    postLayerName                 = "Recon_S2";
    channelCode                   = 0;
    writeStep                     = -1;
    writeCompressedCheckpoints    = false;
    originalConnName              = "V1_S2ToError";
    selfFlag                      = false;
    pvpatchAccumulateType         = "convolve";
    delay                         = 0;
    preActivityIsNotRate          = false;
    updateGSynFromPostPerspective = false;
};

CloneKernelConn "V1_S4ToRecon_S4" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "V1_S4";
    @postLayerName                 = "Recon_S4";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "V1_S8ToRecon_S8" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "V1_S8";
    @postLayerName                 = "Recon_S8";
    @originalConnName              = "V1_S8ToError";
};

CloneKernelConn "V1_S2ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "V1_S2";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S2ToError";
};

CloneKernelConn "V1_S4ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "V1_S4";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "V1_S8ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "V1_S8";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S8ToError";
};

CloneKernelConn "ShuffleV1_S2ToRecon_S2" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S2";
    @postLayerName                 = "Shuffle_Recon_S2";
    @originalConnName              = "V1_S2ToError";
};

CloneKernelConn "ShuffleV1_S4ToRecon_S4" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S4";
    @postLayerName                 = "Shuffle_Recon_S4";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "ShuffleV1_S8ToRecon_S8" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S8";
    @postLayerName                 = "Shuffle_Recon_S8";
    @originalConnName              = "V1_S8ToError";
};

CloneKernelConn "ShuffleV1_S2ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S2";
    @postLayerName                 = "Shuffle_Recon_SA";
    @originalConnName              = "V1_S2ToError";
};

CloneKernelConn "ShuffleV1_S4ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S4";
    @postLayerName                 = "Shuffle_Recon_SA";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "ShuffleV1_S8ToRecon_SA" = {
    #include "V1_S2ToRecon_S2";
    @preLayerName                  = "ShuffleV1_S8";
    @postLayerName                 = "Shuffle_Recon_SA";
    @originalConnName              = "V1_S8ToError";
};

// // Parameter sweep
// ParameterSweep "V1":VThresh = {
//     0.05; 0.1; 0.15; 0.2;
// };
// 
// ParameterSweep "column":outputPath = {
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X1_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X2_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X3_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X4_noTopDown/";
// };

// Probes

//StatsProbe "RetinaStats" = {
//    targetLayer = "Retina";
//};
//
//StatsProbe "GanglionStats" = {
//    targetLayer = "Ganglion";
//};
//
//StatsProbe "ReconStats" = {
//    targetLayer = "Recon";
//};
//
//StatsProbe "ErrorStats" = {
//    targetLayer = "Error";
//};
//
//StatsProbe "V1Stats" = {
//    targetLayer = "V1";
//};
//
//
//StatsProbe "RetinaStatsFile" = {
//    targetLayer = "Retina";
//    probeOutputFile = "Retina_Stats.txt";
//};
//
//StatsProbe "GanglionStatsFile" = {
//    targetLayer = "Ganglion";
//    probeOutputFile = "Ganglion_Stats.txt";
//};
//
//StatsProbe "ErrorStatsFile" = {
//    targetLayer = "Error";
//    probeOutputFile = "Error_Stats.txt";
//};
//
//StatsProbe "V1StatsFile" = {
//    targetLayer = "V1";
//    probeOutputFile = "V1_Stats.txt";
//};
//
//StatsProbe "ReconStatsFile" = {
//    targetLayer = "Recon";
//    probeOutputFile = "Recon_Stats.txt";
//};

