//
// BasicSystemTest.params
//
// created by peteschultz: Nov 10, 2011
//

//  A params file for a simple simulation: two layers, one connection.
//  It serves as the basic template for systems tests, and tests the
//  basic functionality
//

debugParsing = false;    // Debug the reading of this parameter file.

HyPerCol "column" = {
   nx = 500;   //size of the whole networks
   ny = 500;
   dt = 1.0;  //time step in ms.	     
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   startTime = 0.0;
   numSteps = 10;  
   progressStep = 10; //Program will output its progress at each progressStep
   writeProgressToErr = false;  
   outputPath = "output/";
   filenamesContainLayerNames = false;  
   filenamesContainConnectionNames = false;
   checkpointRead = false;  
   checkpointWrite = false;
   suppressLastOutput = false; //Save the last output as checkpoint.
};

//
// layers
//

//All layers are subclasses of hyperlayer


// this is a input layer
Image "input" = {
    restart = 0;  // make only a certain layer restart
    nxScale = 1;  // this must be 2^n, n = ...,-2,-1,0,1,2,... 
    nyScale = 1;  // the scale is to decide how much area will be used as input. For exampel, nx * nxScale = 32. The size of input
    	      	  // cannot be larger than the input image size.
    imagePath = "input/sampleimage1.jpg"; // it's a 321x481 image
    nf = 3; //number of features. For a grey image, it's 1. For a color image, it could be either 1 or 3.
    phase = 0; //phase defines an order in which layers should be executed.
    marginWidth = 3;   
    writeStep = -1;  //-1 means doesn't write for log
    writeSparseActivity = false; //only write weights which are not 0
    mirrorBCflag = false;    //board condition flag
    useImageBCflag = false;
    inverseFlag = true; 
    normalizeLuminanceFlag = false;
    writeImages = false;
    offsetX = -19;  // offset for crop, when the input size is smaller than the size of image
    offsetY = -179;
    jitterFlag = false; // moving around like an eyeball. our eyeballs are not still even when we are gazing at something.
};

//an output layer
ANNLayer "output" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1;
    nf = 8; // 8 outputs 
    phase = 1;
    marginWidth = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 1;
    writeSparseActivity = false;

    InitVType = "ZeroV";

    //define a linear relation between its input and output, with some hard cut-off.
    VThresh = -infinity;   
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

//this is a layer for connection

KernelConn "input to output" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;

// the connection layer defines nxp * nyp (i.e. 7*7) edges from each pixel in input layer to 7*7 vertexs of 1 out of 8 images
// and these vertexs are chosen from the nearest ones around the pixel
    nxp = 7;
    nyp = 7;
    nfp = 8; 
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "Gauss2DWeight";
    deltaThetaMax = 6.283185;
    thetaMax = 1.0;
    numFlanks = 1;
    flankShift = 0;
    rotate = false;
    bowtieFlag = false;
    aspect = 3;
    sigma = 1;
    rMax  = infinity;
    rMin = 0;
    numOrientationsPost = 8;
      
    strength = 4.0;  // 1.0 x post->num_neurons / pre->num_neurons
    normalizeMethod = "normalizeSum";
    normalizeArborsIndividually = false;
    normalize_cutoff = 0;
    symmetrizeWeights = 0;
    preActivityIsNotRate = false;
    minSumTolerated = 0.0;
    normalizeFromPostPerspective = false;

    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    selfFlag = false;  // conntect to itself

    delay = 0;

    pvpatchAccumulateType = "convolve"; //if it's true, then the connections between neurons will exist at a certain probability.
    shrinkPatches = false; //if only a small part of connections whose weights are non-zero, then we could shrink the whole networks
};
