ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;evergreen, evergreen plant
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;evergreen, evergreen plant
ImageNet 2011 Fall Release;Misc;organism, being;fungus
ImageNet 2011 Fall Release;fungus
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;vine;bittersweet, American bittersweet, climbing bittersweet, false bittersweet, staff vine, waxwork, shrubby bittersweet, Celastrus scandens
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;vine;bittersweet, American bittersweet, climbing bittersweet, false bittersweet, staff vine, waxwork, shrubby bittersweet, Celastrus scandens
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;bulbous plant;star-of-Bethlehem
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;bulbous plant;star-of-Bethlehem
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;bulbous plant;amaryllis;hippeastrum, Hippeastrum puniceum
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;bulbous plant;amaryllis;hippeastrum, Hippeastrum puniceum
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;succulent;cactus;saguaro, sahuaro, Carnegiea gigantea
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;succulent;cactus;saguaro, sahuaro, Carnegiea gigantea
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;succulent;Hottentot fig, Hottentot's fig, sour fig, Carpobrotus edulis, Mesembryanthemum edule
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;succulent;Hottentot fig, Hottentot's fig, sour fig, Carpobrotus edulis, Mesembryanthemum edule
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life;vascular plant, tracheophyte;pteridophyte, nonflowering plant;fern
ImageNet 2011 Fall Release;plant, flora, plant life;vascular plant, tracheophyte;pteridophyte, nonflowering plant;fern
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul;female, female person;woman
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul;female, female person;woman
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul;redhead, redheader, red-header, carrottop
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul;redhead, redheader, red-header, carrottop
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul;man
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul;man
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul;male, male person
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul;male, male person
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul;female, female person
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul;female, female person
ImageNet 2011 Fall Release;geological formation, formation;wall
ImageNet 2011 Fall Release;geological formation, formation;volcanic crater, crater
ImageNet 2011 Fall Release;geological formation, formation;talus, scree
ImageNet 2011 Fall Release;geological formation, formation;ice mass;glacier
ImageNet 2011 Fall Release;geological formation, formation
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;furnishing;furniture, piece of furniture, article of furniture;table
ImageNet 2011 Fall Release;artifact, artefact;structure, construction
ImageNet 2011 Fall Release;artifact, artefact;covering;footwear, footgear;shoe
ImageNet 2011 Fall Release;artifact, artefact;covering;footwear, footgear;shoe;sandal
ImageNet 2011 Fall Release;artifact, artefact;covering;footwear, footgear;shoe;running shoe
ImageNet 2011 Fall Release;artifact, artefact;covering;footwear, footgear;shoe;pump
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;equipment;electronic equipment;monitor
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;weaponry, arms, implements of war, weapons system, munition;armament;launcher, rocket launcher
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;device;keyboard
ImageNet 2011 Fall Release;artifact, artefact;structure, construction;fountain
ImageNet 2011 Fall Release;artifact, artefact;covering;footwear, footgear
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;equipment;electronic equipment
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;equipment;photographic equipment;camera, photographic camera;digital camera
ImageNet 2011 Fall Release;artifact, artefact;article;ware;tableware;crockery, dishware;cup
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;container;cup
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;conveyance, transport;vehicle;wheeled vehicle;self-propelled vehicle;motor vehicle, automotive vehicle;car, auto, automobile, machine, motorcar;coupe
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;container;wheeled vehicle;self-propelled vehicle;motor vehicle, automotive vehicle;car, auto, automobile, machine, motorcar;coupe
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;equipment;electronic equipment;peripheral, computer peripheral, peripheral device;data input device, input device;computer keyboard, keypad
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;device;keyboard;computer keyboard, keypad
ImageNet 2011 Fall Release;artifact, artefact;covering;coating, coat
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;conveyance, transport;vehicle;wheeled vehicle;self-propelled vehicle;motor vehicle, automotive vehicle;car, auto, automobile, machine, motorcar
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;container;wheeled vehicle;self-propelled vehicle;motor vehicle, automotive vehicle;car, auto, automobile, machine, motorcar
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;conveyance, transport;vehicle;craft;vessel, watercraft;boat
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;furnishing;furniture, piece of furniture, article of furniture;bedroom furniture;bed
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;device;musical instrument, instrument;stringed instrument;guitar;bass guitar
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;device;musical instrument, instrument;bass;bass guitar
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;device;musical instrument, instrument;stringed instrument;banjo
ImageNet 2011 Fall Release;artifact, artefact;instrumentality, instrumentation;container;bag, handbag, pocketbook, purse
ImageNet 2011 Fall Release;artifact, artefact;structure, construction;arch
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;primate;lemur
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;primate;lemur
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;primate;monkey
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;primate;monkey
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;grevy's zebra, Equus grevyi
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;grevy's zebra, Equus grevyi
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;mountain zebra, Equus zebra zebra
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;mountain zebra, Equus zebra zebra
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;common zebra, Burchell's zebra, Equus Burchelli
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra;common zebra, Burchell's zebra, Equus Burchelli
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;ungulate, hoofed mammal;odd-toed ungulate, perissodactyl, perissodactyl mammal;equine, equid;zebra
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;rodent, gnawer;beaver
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;rodent, gnawer;beaver
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;rodent, gnawer;squirrel
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;rodent, gnawer;squirrel
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;lagomorph, gnawing mammal;leporid, leporid mammal
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;lagomorph, gnawing mammal;leporid, leporid mammal
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;bear;ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;bear;ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;bear;brown bear, bruin, Ursus arctos
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;bear;brown bear, bruin, Ursus arctos
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid;cat, true cat;domestic cat, house cat, Felis domesticus, Felis catus;tabby, queen
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;domestic cat, house cat, Felis domesticus, Felis catus;tabby, queen
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid;cat, true cat;domestic cat, house cat, Felis domesticus, Felis catus;tabby, queen
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;domestic cat, house cat, Felis domesticus, Felis catus;tabby, queen
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid;cat, true cat;domestic cat, house cat, Felis domesticus, Felis catus
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;domestic cat, house cat, Felis domesticus, Felis catus
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid;cat, true cat;domestic cat, house cat, Felis domesticus, Felis catus
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;domestic cat, house cat, Felis domesticus, Felis catus
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;feline, felid
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;pug, pug-dog
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;pug, pug-dog
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;pug, pug-dog
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;pug, pug-dog
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;pooch, doggie, doggy, barker, bow-wow
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;pooch, doggie, doggy, barker, bow-wow
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;pooch, doggie, doggy, barker, bow-wow
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;pooch, doggie, doggy, barker, bow-wow
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;aquatic mammal
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;aquatic mammal
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;invertebrate;woodborer, borer
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;invertebrate;woodborer, borer
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;buck
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;buck
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;aquatic bird;swan
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;aquatic bird;swan
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;aquatic bird
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;aquatic bird
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;parakeet, parrakeet, parroket, paraquet, paroquet, parroquet
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;parakeet, parrakeet, parroket, paraquet, paroquet, parroquet
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;macaw
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;macaw
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;poll, poll parrot
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot;poll, poll parrot
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird;parrot
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;reptile, reptilian
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;reptile, reptilian
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;bird
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;aquatic vertebrate;fish;cartilaginous fish, chondrichthian;elasmobranch, selachian;shark
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;aquatic vertebrate;fish;cartilaginous fish, chondrichthian;elasmobranch, selachian;shark
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;aquatic vertebrate
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;aquatic vertebrate
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;puppy
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;young, offspring;young mammal;pup, whelp;puppy
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;puppy
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;chordate;vertebrate, craniate;mammal, mammalian;placental, placental mammal, eutherian, eutherian mammal;carnivore;canine, canid;dog, domestic dog, Canis familiaris;puppy
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;young, offspring;young mammal;pup, whelp;puppy
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal;dog, domestic dog, Canis familiaris;puppy
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna;domestic animal, domesticated animal
ImageNet 2011 Fall Release;artifact, artefact
ImageNet 2011 Fall Release;Misc;organism, being;plant, flora, plant life
ImageNet 2011 Fall Release;plant, flora, plant life
ImageNet 2011 Fall Release;Misc;organism, being;animal, animate being, beast, brute, creature, fauna
ImageNet 2011 Fall Release;animal, animate being, beast, brute, creature, fauna
ImageNet 2011 Fall Release;Misc;organism, being;person, individual, someone, somebody, mortal, soul
ImageNet 2011 Fall Release;person, individual, someone, somebody, mortal, soul