dog, domestic dog, Canis familiaris;puppy
dog, domestic dog, Canis familiaris;toy dog, toy;Chihuahua
dog, domestic dog, Canis familiaris;toy dog, toy;Shih-Tzu
dog, domestic dog, Canis familiaris;toy dog, toy;Japanese spaniel
dog, domestic dog, Canis familiaris;toy dog, toy;toy terrier
dog, domestic dog, Canis familiaris;toy dog, toy;Maltese dog, Maltese terrier, Maltese
dog, domestic dog, Canis familiaris;toy dog, toy;Pekinese, Pekingese, Peke
dog, domestic dog, Canis familiaris;toy dog, toy;toy spaniel;English toy spaniel;Blenheim spaniel
dog, domestic dog, Canis familiaris;toy dog, toy;toy spaniel;English toy spaniel
dog, domestic dog, Canis familiaris;toy dog, toy;toy spaniel;papillon
dog, domestic dog, Canis familiaris;toy dog, toy;toy spaniel;King Charles spaniel
dog, domestic dog, Canis familiaris;toy dog, toy;toy spaniel
dog, domestic dog, Canis familiaris;toy dog, toy
dog, domestic dog, Canis familiaris;Great Pyrenees
dog, domestic dog, Canis familiaris;spitz;Samoyed, Samoyede
dog, domestic dog, Canis familiaris;spitz;chow, chow chow
dog, domestic dog, Canis familiaris;spitz;keeshond
dog, domestic dog, Canis familiaris;spitz;Pomeranian
dog, domestic dog, Canis familiaris;spitz
dog, domestic dog, Canis familiaris;working dog;bulldog, English bulldog;French bulldog
dog, domestic dog, Canis familiaris;working dog;bulldog, English bulldog
dog, domestic dog, Canis familiaris;working dog;hearing dog
dog, domestic dog, Canis familiaris;working dog;mastiff;Tibetan mastiff
dog, domestic dog, Canis familiaris;working dog;mastiff
dog, domestic dog, Canis familiaris;working dog;Saint Bernard, St Bernard
dog, domestic dog, Canis familiaris;working dog;Sennenhunde;Appenzeller
dog, domestic dog, Canis familiaris;working dog;Sennenhunde;Greater Swiss Mountain dog
dog, domestic dog, Canis familiaris;working dog;Sennenhunde;Bernese mountain dog
dog, domestic dog, Canis familiaris;working dog;Sennenhunde;EntleBucher
dog, domestic dog, Canis familiaris;working dog;Sennenhunde
dog, domestic dog, Canis familiaris;working dog;Eskimo dog, husky
dog, domestic dog, Canis familiaris;working dog;bull mastiff
dog, domestic dog, Canis familiaris;working dog;boxer
dog, domestic dog, Canis familiaris;working dog;sled dog, sledge dog;malamute, malemute, Alaskan malamute
dog, domestic dog, Canis familiaris;working dog;sled dog, sledge dog;Siberian husky
dog, domestic dog, Canis familiaris;working dog;sled dog, sledge dog
dog, domestic dog, Canis familiaris;working dog;seizure-alert dog
dog, domestic dog, Canis familiaris;working dog;police dog
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;attack dog
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;housedog
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;kuvasz
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;pinscher;miniature pinscher
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;pinscher;affenpinscher, monkey pinscher, monkey dog
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;pinscher;Doberman, Doberman pinscher
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;pinscher
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog;schipperke
dog, domestic dog, Canis familiaris;working dog;watchdog, guard dog
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;German shepherd, German shepherd dog, German police dog, alsatian
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;briard
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;kelpie
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Shetland sheepdog, Shetland sheep dog, Shetland
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Belgian sheepdog, Belgian shepherd;groenendael
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Belgian sheepdog, Belgian shepherd;malinois
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Belgian sheepdog, Belgian shepherd
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Border collie
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;collie
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;komondor
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Rottweiler
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Bouvier des Flandres, Bouviers des Flandres
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog;Old English sheepdog, bobtail
dog, domestic dog, Canis familiaris;working dog;shepherd dog, sheepdog, sheep dog
dog, domestic dog, Canis familiaris;working dog;guide dog;Seeing Eye dog
dog, domestic dog, Canis familiaris;working dog;guide dog
dog, domestic dog, Canis familiaris;working dog;Great Dane
dog, domestic dog, Canis familiaris;working dog
dog, domestic dog, Canis familiaris;pug, pug-dog
dog, domestic dog, Canis familiaris;griffon, Brussels griffon, Belgian griffon;Brabancon griffon
dog, domestic dog, Canis familiaris;griffon, Brussels griffon, Belgian griffon
dog, domestic dog, Canis familiaris;Leonberg
dog, domestic dog, Canis familiaris;basenji
dog, domestic dog, Canis familiaris;poodle, poodle dog;standard poodle
dog, domestic dog, Canis familiaris;poodle, poodle dog;toy poodle
dog, domestic dog, Canis familiaris;poodle, poodle dog;large poodle
dog, domestic dog, Canis familiaris;poodle, poodle dog;miniature poodle
dog, domestic dog, Canis familiaris;poodle, poodle dog
dog, domestic dog, Canis familiaris;Newfoundland, Newfoundland dog
dog, domestic dog, Canis familiaris;lapdog
dog, domestic dog, Canis familiaris;Mexican hairless
dog, domestic dog, Canis familiaris;corgi, Welsh corgi;Pembroke, Pembroke Welsh corgi
dog, domestic dog, Canis familiaris;corgi, Welsh corgi;Cardigan, Cardigan Welsh corgi
dog, domestic dog, Canis familiaris;corgi, Welsh corgi
dog, domestic dog, Canis familiaris;cur, mongrel, mutt;feist, fice
dog, domestic dog, Canis familiaris;cur, mongrel, mutt;pariah dog, pye-dog, pie-dog
dog, domestic dog, Canis familiaris;cur, mongrel, mutt
dog, domestic dog, Canis familiaris;dalmatian, coach dog, carriage dog;liver-spotted dalmatian
dog, domestic dog, Canis familiaris;dalmatian, coach dog, carriage dog
dog, domestic dog, Canis familiaris;hunting dog;Rhodesian ridgeback
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Ibizan hound, Ibizan Podenco
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;boarhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;redbone
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;bluetick
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;basset, basset hound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;harrier
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;beagle
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;greyhound;Italian greyhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;greyhound;whippet
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;greyhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;staghound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Afghan hound, Afghan
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Saluki, gazelle hound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Norwegian elkhound, elkhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;bloodhound, sleuthhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;otterhound, otter hound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Weimaraner
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;foxhound;English foxhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;foxhound;American foxhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;foxhound;Walker hound, Walker foxhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;foxhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;coonhound;coondog
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;coonhound;black-and-tan coonhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;coonhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Scottish deerhound, deerhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;wolfhound;Irish wolfhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;wolfhound;borzoi, Russian wolfhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;wolfhound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog;Plott hound
dog, domestic dog, Canis familiaris;hunting dog;hound, hound dog
dog, domestic dog, Canis familiaris;hunting dog;courser
dog, domestic dog, Canis familiaris;hunting dog;terrier;Border terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;rat terrier, ratter;Manchester terrier, black-and-tan terrier;toy Manchester, toy Manchester terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;rat terrier, ratter;Manchester terrier, black-and-tan terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;rat terrier, ratter
dog, domestic dog, Canis familiaris;hunting dog;terrier;Tibetan terrier, chrysanthemum dog
dog, domestic dog, Canis familiaris;hunting dog;terrier;Norwich terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Skye terrier;Clydesdale terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Skye terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;silky terrier, Sydney silky
dog, domestic dog, Canis familiaris;hunting dog;terrier;Irish terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Bedlington terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Boston bull, Boston terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Scotch terrier, Scottish terrier, Scottie
dog, domestic dog, Canis familiaris;hunting dog;terrier;Kerry blue terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;cairn, cairn terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Norfolk terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;bullterrier, bull terrier;American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;bullterrier, bull terrier;Staffordshire bullterrier, Staffordshire bull terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;bullterrier, bull terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;schnauzer;standard schnauzer
dog, domestic dog, Canis familiaris;hunting dog;terrier;schnauzer;miniature schnauzer
dog, domestic dog, Canis familiaris;hunting dog;terrier;schnauzer;giant schnauzer
dog, domestic dog, Canis familiaris;hunting dog;terrier;schnauzer
dog, domestic dog, Canis familiaris;hunting dog;terrier;West Highland white terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Yorkshire terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Lhasa, Lhasa apso
dog, domestic dog, Canis familiaris;hunting dog;terrier;Airedale, Airedale terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Dandie Dinmont, Dandie Dinmont terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;wirehair, wirehaired terrier, wire-haired terrier;Lakeland terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;wirehair, wirehaired terrier, wire-haired terrier;Welsh terrier;Sealyham terrier, Sealyham
dog, domestic dog, Canis familiaris;hunting dog;terrier;wirehair, wirehaired terrier, wire-haired terrier;Welsh terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;wirehair, wirehaired terrier, wire-haired terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;soft-coated wheaten terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;fox terrier;wire-haired fox terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;fox terrier;smooth-haired fox terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;fox terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier;Australian terrier
dog, domestic dog, Canis familiaris;hunting dog;terrier
dog, domestic dog, Canis familiaris;hunting dog;dachshund, dachsie, badger dog;sausage dog, sausage hound
dog, domestic dog, Canis familiaris;hunting dog;dachshund, dachsie, badger dog
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever;Labrador retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever;flat-coated retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever;curly-coated retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever;Chesapeake Bay retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever;golden retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;retriever
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;water dog
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;griffon, wire-haired pointing griffon
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;Sussex spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;cocker spaniel, English cocker spaniel, cocker
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;Brittany spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;clumber, clumber spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;springer spaniel, springer;English springer, English springer spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;springer spaniel, springer;Welsh springer spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;springer spaniel, springer
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;water spaniel;Irish water spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;water spaniel;American water spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;water spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel;field spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;spaniel
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;bird dog
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;setter;Irish setter, red setter
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;setter;Gordon setter
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;setter;English setter
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;setter
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;pointer, Spanish pointer;German short-haired pointer
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;pointer, Spanish pointer;vizsla, Hungarian pointer
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog;pointer, Spanish pointer
dog, domestic dog, Canis familiaris;hunting dog;sporting dog, gun dog
dog, domestic dog, Canis familiaris;hunting dog
dog, domestic dog, Canis familiaris;pooch, doggie, doggy, barker, bow-wow