//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with noise and bars, rectangles
// and letters.
//
// This run started from a weights generated by a random background in the retina.
// It used bars randomly displayed at all positions.
//

HyPerCol "column" = {
   nx = 32; //128;   // until we get going with images
   ny = 32; //128;
   dt = .5;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   width = 5;
   height = 5;
   prefPosition = 7;
   marginWidth = 0; //CER 2;
   pMove = 0.025; // CER 0.03125;  // every 16 ms
   pSwitch = 0.0;    // switch between horizontal and vertical
   writeImages = 0;  // write out image file when changes   
};

HyPerLayer "RetinaOn" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0; //CER 2;
   
   beginStim = 0;
   endStim   = 9000000;

   burstFreq = 40; //25; // 0.001; //20;   // Hz
   burstDuration = 7.5; // 1000000;  // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 100;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 25;//50;   // (Hz) when this is defined poissonBlank overridden
};

HyPerLayer "RetinaOff" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0; //CER 2;
   
   beginStim = 0;
   endStim = 9000000;
   
   burstFreq = 40; //25;
   burstDuration = 7.5;
   
   spikingFlag = 1;
   
   noiseOnFreq = 100;
   noiseOffFreq = 25;//50;
};

HyPerLayer "L1" = {
   nxScale = 4; // 8;
   nyScale = 4; // 8;
   
   //restart = 1;

   marginWidth = 0; //CER 3;
   
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;
   
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;
};

///////
// 3 connections: 
//    "Image to RetinaOn Center"
//    "Image to RetinaOn Surround"
//    "L1 to L1Inh"
//    "L1Inh to L1"

HyPerConn "Image to RetinaOn Center" = {
   nxp = 1;
   nyp = 1;
   
   //
   // strength used if randomFlag==0
   strength = 10;//7;
   uniformWeights = 1;
};

HyPerConn "Image to RetinaOn Surround" = {
   nxp = 3;
   nyp = 3;
   
   //
   // strength used if randomFlag==0

   strength = 10;//7;
   uniformWeights = 1;
};


HyPerConn "Image to RetinaOff Center" = {
   nxp = 1;
   nyp = 1;
   
   strength = 10;//7;
   uniformWeights = 1;
};

HyPerConn "Image to RetinaOff Surround" = {
   nxp = 3;
   nyp = 3;
   
   strength = 10;//7;
   uniformWeights = 1;
};

HyPerConn "RetinaOn to L1" = {
   nxp = 16; // 64;
   nyp = 16; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;
   
   initFromLastFlag = 1;  //CER // restart
   
   //uniformWeights = 1;
   //strength = 1.5;

   //
   // these weights used if randomFlag==1

   wMin = 0.0;     
   wMax = 0.75;
   dWMax = 0.03;  // .01;
   
   //wMinInit = 4.0;  // default values if Gaussian is not defined
   //wMaxInit = 5;//6.30; // if not defined uses wMin and wMax.
   //wGaussMean = 5.0;//5.00;
   //wGaussStdev = 0.0;//1.00;
   
   writeStep = 5000; // writes to output file every writeStep

   // default settings not usually changed

   ampLTP = 1.0;
   ampLTD = 1.2; //1.1;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "RetinaOff to L1" = {
   nxp = 16;
   nyp = 16;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 1;
   
   //uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.0;
   wMax = 0.75;
   dWMax = 0.03;
   
   writeStep = 5000;

   ampLTP = 1.0;
   ampLTD = 1.2;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "L1 to L1Inh" = {
   nxp = 4;
   nyp = 4;
   strength = 16;
   
   delay = 0;//5;
   
   sigma = 100;
   rMax  = 100;

   //writeStep = 1000; // writes to output file every writeStep
};

HyPerConn "L1Inh to L1" = {
   nxp = 16;
   nyp = 16;
   strength = 16;
   delay = 0;//5;

   sigma = 100;
   rMax  = 100;
};
