//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with noise and bars, rectangles
// and letters.
//

HyPerCol "column" = {
   nx = 32; //128;   // until we get going with images
   ny = 32; //128;
   dt = .5;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   marginWidth = 2;
   burstFreq = 12;
   pMove = 0.001;    // 
   pSwitch = 0.0;    // switch between horizontal and vertical
   writeImages = 1;  // write out image file when changes   
};

HyPerLayer "Retina" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2;

   beginStim = 0;
   endStim   = 900000;

   burstFreq = 5;       // Hz
   burstDuration = 40;  // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 200;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 50;   // (Hz) when this is defined poissonBlank overridden
};

HyPerLayer "L1" = {
   nxScale = 2; // 8;
   nyScale = 2; // 8;
   
   //restart = 1;

   marginWidth = 3;
   
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 2; // 4;
   
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;
};

///////
// 3 connections: 
//    "Retina to L1"
//    "L1 to L1Inh"
//    "L1Inh to L1"

HyPerConn "Retina to L1" = {
   nxp = 8; // 64;
   nyp = 8; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;
   
   initFromLastFlag = 0;  // restart

   //
   // strength used if randomFlag==0

   strength = 5;//180;//25.0;  // max strength should be ~3*nxp*nyp

   //
   // these weights used if randomFlag==1

   wMin = 0.0;     
   wMax = 1.5;
   dWMax = 0.01;
   
   uniformWeights = 1;

   //wMinInit = 4.0;  // default values if Gaussian is not defined
   //wMaxInit = 5;//6.0; // if not defined uses wMin and wMax.
   //wGaussMean = 5.0;//5.00;
   //wGaussStdev = 0.0;//1.00;
   
   writeStep = 10000; // writes to output file every writeStep
};

HyPerConn "L1 to L1Inh" = {
   nxp = 4;
   nyp = 4;
   strength = 16;
   
   delay = 5;
   
   sigma = 100;
   rMax  = 100;

   writeStep = 1000; // writes to output file every writeStep
};

HyPerConn "L1Inh to L1" = {
   nxp = 8;
   nyp = 8;
   strength = 16;
   delay = 5;

   sigma = 100;
   rMax  = 100;
};
