HyPerCol "column" = {
    nx = 256;
    ny = 256;
    //nx = 1920;
    //ny = 1080;
    //nx = 1080;
    //ny = 1920;
    dt = 1;
    randomSeed = 1;
    numSteps = 15;
    outputPath = "output/seprecfields/";
    progressStep=2000;
    filenamesContainLayerNames=0;
    checkpointRead=0;
    checkpointWrite=0;
    //outputPath = "/Users/kpeterson/Documents/testrun1st200/";
    //outputPath = "/Users/kpeterson/Documents/Tower/";
}; 
// Movie "Patterns" = {
//     //imageListPath = "/Users/kpeterson/matlabplay/filenames.txt";
//     //imageListPath = "/Users/kpeterson/Documents/Tower/filenames.txt";
//     //imageListPath = "/Users/kpeterson/Documents/heli/050/filenames.txt";
// 	imageListPath = "/Volumes/Fantom/Tower/filenames.txt";
//     restart = 0;
//     nxScale = 1;
//     nyScale = 1;
//     nf = 1;
//     marginWidth = 0;
//     writeStep = -1;
//     mirrorBCflag = 1;
//     spikingFlag = 0;
//     writeNonspikingActivity = -1;
//     
//     writeImages = 0;
// 
//     displayPeriod = 1;
//     jitterFlag = 0;
//     randomMovie = 0;
//     offsetX = 0;
//     offsetY = 0;
// 
// };
// 

Patterns "Patterns" = {
   //marginWidth = 2;
   width = 20;
   height = 20;
   patternType = "IMPULSE";
   orientation = "VERTICAL";
   movementType = "MOVEFORWARD";
   //movementSpeed = -1;
   movementSpeed = -6.7863;
   marginWidth = 0;

	//rotation = -2.356194490192345;
	//rotation = 0.785398163397448;
	//rotation = 0;

	nxScale = 1;
	nyScale = 1;
	nf = 1;
	writeStep = 1.0; 
	mirrorBCflag = 0;
	spikingFlag =  false; // (no quotes) is translated to 0
	writeNonspikingActivity = true; // true (no quotes) is translated to 1

   
   pMove = 1; //.06=8ms//0.03125;  // probability of moving (tau ~= 1/pMove = 50 ms)
   pSwitch = 0.0;    // switch between horizontal and vertical
   writeImages = 1;  // write out image file when changes   
   //writeStep = 1;
   
   restart=0;
   offsetX=0;
   offsetY=0;
   patternsOutputPath="output/seprecfields/";
   writePosition=0;
};



Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 37.5;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag =  false; // (no quotes) is translated to 0
    writeNonspikingActivity = true; // true (no quotes) is translated to 1

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1000;

    beginStim = 1;
    endStim = 1000;
    
};

//Image connections
IdentConn "Patterns to Retina" = {
    preLayerName = "Patterns";
    postLayerName = "Retina";
    channelCode = 0;
    weightInitType = "IdentWeight";
    writeStep = -1.0;
    delay = 0;
    initFromLastFlag = 0;
};




ANNLayer "V1SimpleA1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 4;
    //no = 8;
    marginWidth = 3;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0.0;

    VThresh = -infinity;  // infinity (no quotes) is translated to FLT_MAX
    VMax = infinity;
    VMin = -infinity;
};
KernelConn "Retina to V1SimpleA1 A" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA1";
   channelCode = 0;
   weightInitType = "Windowed3DGaussWeights";
   nxp = 15; 
   nyp = 15; 
   nfp = 4;
   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   dT = 1;

   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 2;
   bowtieFlag = 0;
   numFlanks = 1;
   
   flowSpeed = -1;
   yaspect = 10;
   taspect = 1;
   sigma = 20;
   shiftT =-3.535533905932738;
   windowShiftT=-5;
   windowShift=0;
   numAxonalArbors = 11;
   flankShift = -3.535533905932738;
   
   shrinkPatches=0;
   stochasticReleaseFlag=0;

   rotate = 0;
       
   strength = 2.1505816;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   
   
   delay = 0;
   normalize_arbors_individually=0;

};
KernelConn "Retina to V1SimpleA1 B" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA1";
   channelCode = 1;
   weightInitType = "Windowed3DGaussWeights";
   nxp = 15; 
   nyp = 15; 
   nfp = 4;
   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   dT = 1;

   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 2;
   bowtieFlag = 0;
   numFlanks = 1;
   
   flowSpeed = -1;
   yaspect = 10;
   taspect = 1;
   sigma = 20;
   shiftT =-3.535533905932738;
   windowShiftT=-5;
   windowShift=0;
   numAxonalArbors = 11;
   flankShift = -2.535533905932738;
   
   shrinkPatches=0;
   stochasticReleaseFlag=0;

   rotate = 0;
       
   strength = 1.0752908;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   
   
   delay = 0;
   normalize_arbors_individually=0;

};
KernelConn "Retina to V1SimpleA1 C" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA1";
   channelCode = 1;
   weightInitType = "Windowed3DGaussWeights";
   nxp = 15; 
   nyp = 15; 
   nfp = 4;
   
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   dT = 1;

   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 2;
   bowtieFlag = 0;
   numFlanks = 1;
   
   flowSpeed = -1;
   yaspect = 10;
   taspect = 1;
   sigma = 20;
   shiftT =-3.535533905932738;
   windowShiftT=-5;
   windowShift=0;
   numAxonalArbors = 11;
   flankShift = -4.535533905932738;
   
   shrinkPatches=0;
   stochasticReleaseFlag=0;

   rotate = 0;
       
   strength = 1.0752908;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   writeCompressedWeights = 0.0;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   
   
   delay = 0;
   normalize_arbors_individually=0;

};
