//
// CloneKernelConnTest.params
//
// created by peteschultz: Feb 24, 2012
//

//  A params file for testing CloneKernelConn
//  A KernelConn and its clone separately act on a sequence of images.
//  One acts on the excitatory channel of an ANNLayer, and the other
//  on the inhibitory channel.  Since the two conns should be exactly
//  the same, the resulting layer should be zero
//

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   
   ny = 32;
   dt = 1.0;
   dtAdaptFlag = false;
   randomSeed = 1554498580;  // if not set here,  clock time is used to generate seed
   startTime = 0.0;
   stopTime = 10;
   progressInterval = 10;
   writeProgressToErr = false;
   outputPath = "output/";
   printParamsFilename = "pv.params";
   filenamesContainLayerNames = false;
   filenamesContainConnectionNames = false;
   checkpointWrite = false;
   suppressLastOutput = false;
};

//
// layers
//

Movie "input" = {
    imageListPath = "./input/images.txt";

    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    valueBC = 0.0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;  
    autoResizeFlag = false;  
    
    writeImages = false;

    displayPeriod = 100;
    randomMovie = true;
    randomMovieProb = 0.25;
    // start_frame_index = 0;
    // skip_frame_index = 0;
    // echoFramePathnameFlag = false;
    jitterFlag = false;
    offsetX = 0;
    offsetY = 0;
    writeFrameToTimestamp = true;
};

ANNLayer "retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    writeSparseActivity = false;
    triggerFlag = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    AMax = infinity;
    AMin = -infinity;
    AShift = 0.0;
    VWidth = 0.0;
};

ANNLayer "output from original" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    writeSparseActivity = false;
    triggerFlag = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    AMax = infinity;
    AMin = -infinity;
    AShift = 0.0;
    VWidth = 0.0;
};

ANNLayer "output from clone" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    writeSparseActivity = false;
    AShift = 0.0;
    VWidth = 0.0;
    triggerFlag = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    AMax = infinity;
    AMin = -infinity;
};

ANNLayer "comparison" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    phase = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    valueBC = 0.0;
    writeSparseActivity = false;
    triggerFlag = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    AMax = infinity;
    AMin = -infinity;
    AShift = 0.0;
    VWidth = 0.0;
};

KernelConn "original" = {
    preLayerName = "input";
    postLayerName = "output from original";
    channelCode = 0;
    nxp = 7;
    nyp = 7;
    nfp = 8;
    numAxonalArbors = 1;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    initFromLastFlag = 0;
    
    weightInitType = "Gauss2DWeight";
    deltaThetaMax = 6.283185;
    thetaMax = 1.0;
    numFlanks = 1;
    flankShift = 0;
    rotate = false;
    bowtieFlag = false;
    aspect = 3;
    sigma = 1;
    rMax  = infinity;
    rMin = 0;
    numOrientationsPost = 8;
      
    strength = 1.0;  // 1.0 x post->num_neurons / pre->num_neurons
    normalizeMethod = "normalizeSum";
    normalize_cutoff = 0.0;
    normalizeArborsIndividually = false;
    symmetrizeWeights = false;
    minSumTolerated = 0.0;
    normalizeFromPostPerspective = false;

    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    selfFlag = false;
    preActivityIsNotRate = false;

    delay = 0;

    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    updateGSynFromPostPerspective = false;
};

CloneConn "clone" = {
    preLayerName = "input";
    postLayerName = "output from clone";
    
    originalConnName = "original";

    channelCode = 0;

    writeStep = 1.0;
    initialWriteTime = 0.0;

    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    selfFlag = false;
    preActivityIsNotRate = false;

    delay = 0;
    
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
};

IdentConn "excitatory output" = {
    preLayerName = "output from original";
    postLayerName = "comparison";

    channelCode = 0;
    writeStep = -1;    
    delay = 0;
};

IdentConn "inhibitory output" = {
    preLayerName = "output from clone";
    postLayerName = "comparison";

    channelCode = 1;
    writeStep = -1;
    delay = 0;
};

IdentConn "input to retina" = {
    channelCode = 0;
    writeStep = -1;
    delay = 0;
};

CloneKernelConnTestProbe "comparison probe" = {
    targetLayer = "comparison";
    probeOutputFile = "comparison_stats.txt";
    message = "CloneKernelConnTest probe      ";
    triggerFlag = false;
    buffer = "Activity";
    nnzThreshold = 0.0;
};

