//
// params.darpa
//  - input parameters for darpa.cpp
//  - parameters for timing runs for DARPA proposal
//

HyPerCol "column" = {
   nx = 96;
   ny = 96;
   dt = .5;
};

//
// Ten layers, "Retina", "L1", "L2", "L3", "L4", "L5", "L6", "L7", "L8", "L9"
//

HyPerLayer "Retina" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   uncolor = 0;  // keep grayscale
   
   poissonEdgeProb = .15;
//   poissonEdgeProb = 1;
   poissonBlankProb = .01;
//   poissonBlankProb = 0;
   
   beginStim = 0.0;
   endStim   = 9000.0;

   burstFreq     = 20.0;
   burstDuration = 0;
};

HyPerLayer "L1" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0.0;
   noiseAmpI = 0.0;
};

HyPerLayer "L2" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L2" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L3" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L4" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L5" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L6" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L7" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0.0;
   noiseAmpI = 0.0;
};

HyPerLayer "L8" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   nBorder = 7;
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

HyPerLayer "L9" = {
   nx = 96;
   ny = 96;
   nf = 1;
   
   tau = 15.0;

   noiseAmpE = 0;
   noiseAmpI = 0;
};

//
// 9 connections, 
//    "Retina to L1"
//    "L1 to L2"
//    "L2 to L3"
//    "L3 to L4"
//    "L4 to L5"
//    "L5 to L6"
//    "L6 to L7"
//    "L7 to L8"
//    "L8 to L9"
//

HyPerConn "Retina to L1" = {
   nxp = 15;
   nyp = 15;
   strength = 5;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L1 to L2" = {
   nxp = 15;
   nyp = 15;
   strength = 5;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L2 to L3" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L3 to L4" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L4 to L5" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L5 to L6" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L6 to L7" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L7 to L8" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};

HyPerConn "L8 to L9" = {
   nxp = 15;
   nyp = 15;
   strength = 8;
   
   aspect = 1;
   sigma  = 3;
   rMax   = 100;
};
