//
// clique_train.params
//  - input parameters for learning clique kernels
//

HyPerCol "column" = {
   nx = 256;   // until we get going with images
   ny = 256;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   numSteps = 36006;  // num images plus (num layers + 1) * delay
   outputPath = "/Users/gkenyon/workspace-indigo/Clique2/input/amoeba/amoeba4/mask/";
   progressStep = 2000;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = false;
};

//
// layers
//

Movie "Image" = {
    imageListPath = "/Users/gkenyon/Pictures/amoeba/256/amoeba4x9000_fileNames.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};

Movie "Mask" = {
    imageListPath = "/Users/gkenyon/Pictures/amoeba/256/amoebaMask4x9000_fileNames.txt";
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    endStim = 36000;
};


// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L2Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L3Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// masked edges
CliqueLayer "L4Post" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};




//  connections: 

KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "OneToOneWeights";
    
    strength = 255;  
    normalize = 1.0;
    normalize_zero_offset = 0.0;
    normalize_max = 0.0;
    normalize_cutoff = 0;
    symmetrizeWeights = 0;
    
    numAxonalArbors = 1;
    shrinkPatches = false;
       
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;
    
    delay = 0;     
};



// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 50.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   selfFlag = false;
   stochasticReleaseFlag = false;

   delay = 0;
};


// L1Clique

IdentConn "L1toL1CliqueVertical" = {
    preLayerName = "L1";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



SiblingConn "L1toL1CliqueTarget" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/amoeba/mask/w5_last.pvp";
   siblingConnName = "L1toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

SiblingConn "L1toL1CliqueDistractor" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/noamoeba/mask/w3_last.pvp";
   siblingConnName = "L1toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};


// L2Clique

IdentConn "L1toL2CliqueVertical" = {
    preLayerName = "L1Clique";
    postLayerName = "L2Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



SiblingConn "L1toL2CliqueTarget" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/amoeba/amoeba2/mask/w8_last.pvp";
   siblingConnName = "L1toL2CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

SiblingConn "L1toL2CliqueDistractor" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/noamoeba/noamoeba2/mask/w6_last.pvp";
   siblingConnName = "L1toL2CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};




// L3Clique

IdentConn "L2toL3CliqueVertical" = {
    preLayerName = "L2Clique";
    postLayerName = "L3Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



SiblingConn "L2toL3CliqueTarget" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/amoeba/amoeba3/mask/w11_last.pvp";
   siblingConnName = "L2toL3CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};

SiblingConn "L2toL3CliqueDistractor" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/Users/gkenyon/workspace-indigo/Clique2/input/noamoeba/noamoeba3/mask/w9_last.pvp";
   siblingConnName = "L2toL3CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 1;
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};





// Mask connections

// copy edge detections
IdentConn "L3CliqueToL4PostVertical" = {
    preLayerName = "L3Clique";
    postLayerName = "L4Post";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};

// mask non-amoeba edges
KernelConn "MasktoL4Post" = {
   preLayerName = "Mask";
   postLayerName = "L4Post";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
       
   strength = 2040.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 5;
};





//Clique connections


CliqueConn "L3CliquetoL4Post" = {
   preLayerName = "L3Clique";
   postLayerName = "L4Post";
   channelCode = 2;
   nxp = 65;
   nyp = 65;
   nfp = 8;
//    int nyCliqueRadius = (int) (nyPostPatch/2);
//    int nxCliqueRadius = (int) (nxPostPatch/2);
//    int cliquePatchSize = (2*nxCliqueRadius + 1) * (2*nyCliqueRadius + 1) * nfPre;
   cliqueSize = 1;// number of presynaptic cells in clique (traditional ANN uses 1)
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   initFromLastFlag = 0;  // 1;  // restart
   keepKernelsSynchronized = false;
   combine_dW_with_W_flag = true;
   selfFlag = true;
   writeStep = -1;

   weightInitType = "UniformWeight";
   weightInit = 0;
   
   normalize = 0.0;
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 1; 
};



StatsProbe "Retina Stats" = {
    targetLayer = "Retina";
};

StatsProbe "L1Stats" = {
    targetLayer = "L1";
};

StatsProbe "L1CliqueStats" = {
    targetLayer = "L1Clique";
};

StatsProbe "L2CliqueStats" = {
    targetLayer = "L2Clique";
};

StatsProbe "L3CliqueStats" = {
    targetLayer = "L3Clique";
};

StatsProbe "L4PostStats" = {
    targetLayer = "L4Post";
};


StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1_Clique_Stats.txt";
};

StatsProbe "L2CliqueStatsFile" = {
    targetLayer = "L2Clique";
    probeOutputFile = "L2_Clique_Stats.txt";
};

StatsProbe "L3CliqueStatsFile" = {
    targetLayer = "L3Clique";
    probeOutputFile = "L3_Clique_Stats.txt";
};

StatsProbe "L4PostStatsFile" = {
    targetLayer = "L4Post";
    probeOutputFile = "L3Post_Stats.txt";
};


