comparison probe               :t==   0.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   1.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   2.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   3.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   4.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   5.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   6.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   7.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   8.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
comparison probe               :t==   9.0 N==8192 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
