debugParsing = false;

HyPerCol "column" = {
    nx = 1024; //1242;  // KITTI synced value
    ny = 1024;  //218;
    dt = 1.0;
    randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
    startTime = 0.0;
    numSteps = 3;       // Depends on number of VINE video frames
    progressStep = 1;
    //Change this
    outputPath = "output/";
    filenamesContainLayerNames = true;
    filenamesContainConnectionNames = true;
    checkpointRead = false;
    checkpointWrite = false;
    // deleteOlderCheckpoints = false;
    suppressLastOutput = true;
    writeProgressToErr = true;
};

ConstantLayer "input" = {
    restart = 0;
    nxScale = .5;
    nyScale = .5;
    nf = 96;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    writeSparseActivity = 0;
    //
    InitVType = "UniformRandomV";
    minV = 0;
    maxV = 1;

    VThresh = -infinity;
    AMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    AMin = -infinity; 
    VShift = 0;
    // 
    phase = 1; 
    triggerFlag = false;
};

ANNLayer "outputRecvPre" = {
    restart = 0;
    nxScale = .25;
    nyScale = .25;
    nf = 384;
    writeStep = -1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    writeSparseActivity = 0;
    //
    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin = -infinity; 
    VShift = 0;
    // 
    phase = 2; 
    triggerFlag = false;
};

ANNLayer "outputRecvPost" = {
    restart = 0;
    nxScale = .25;
    nyScale = .25;
    nf = 384;
    writeStep = -1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    writeSparseActivity = 0;
    //
    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin = -infinity; 
    VShift = 0;
    // 
    phase = 2; 
    triggerFlag = false;
};

ANNLayer "outputTest" = {
    restart = 0;
    nxScale = .25;
    nyScale = .25;
    nf = 384;
    writeStep = -1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    writeSparseActivity = 0;
    //
    InitVType = "ZeroV";
    VThresh = -infinity;
    VMax = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin = -infinity; 
    VShift = 0;
    // 
    phase = 3; 
    triggerFlag = false;
};

KernelConn "origConn" = {
    preLayerName = "outputRecvPost";
    postLayerName = "input";
    channelCode = 2; //Inhib b, doing nothing to input
    nxp = 10; 
    nyp = 10; 
    nfp = 96;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    initialWriteTime = 0.0;
    writeCompressedWeights = false;
    
    weightInitType = "UniformRandomWeight";
    wMinInit = -1;
    wMaxInit = 1;
    sparseFraction = 0;
        
    normalizeMethod                     = "none";
    //strength                            = 1;
    //rMinX                               = 1.5;
    //rMinY                               = 1.5;
    //normalize_cutoff                    = 0;

    normalizeArborsIndividually = false;
    normalizeFromPostPerspective = false;

    minL2NormTolerated                  = 0;

    symmetrizeWeights = false;
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    writeCompressedCheckpoints = false;
    plasticityFlag = 0;
    pvpatchAccumulateType = "convolve";
     
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
    shmget_flag = false;

    updateGSynFromPostPerspective = false;
    useWindowPost = false;

    keepKernelsSynchronized             = true;
};

TransposeConn "preTransposeConn" = {
    preLayerName = "input";
    postLayerName = "outputRecvPre";
    channelCode = 0; //Does nothing to the input layer
    originalConnName = "origConn";
    selfFlag = false;
    preActivityIsNotRate = false;
    writeStep = -1;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
};

TransposeConn "postTransposeConn" = {
    preLayerName = "input";
    postLayerName = "outputRecvPost";
    channelCode = 0;
    originalConnName = "origConn";
    selfFlag = false;
    preActivityIsNotRate = false;
    writeStep = -1.0;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = true;
    receiveGpu = true;
};

IdentConn "RecvPostTest" = {
    preLayerName = "outputRecvPost";
    postLayerName = "outputTest";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

IdentConn "RecvPreTest" = {
    preLayerName = "outputRecvPre";
    postLayerName = "outputTest";
    channelCode = 1;
    delay = 0;
    writeStep = -1;
};

ReceiveFromPostProbe "testProbe" = {
   targetLayer = "outputTest";
   message = "testProbe ";
};

//RequireAllZeroActivityProbe "testProbe" = {
//    targetLayer = "outputTest";
//    nnzThreshold = 1e-6;
//};
