HyPerCol "column" = {
    nx = 1920;
    ny = 1080;
    dt = 1;
    randomSeed = 1;
    numSteps = 15;
    outputPath = "output/3DGauss/";
};

Movie "Patterns" = {
// marginWidth = 2;
//    width = 9;
//    height = 9;
//    patternType = "SINEWAVE";
//    orientation = "HORIZONTAL";
//    movementType = "MOVEBACKWARD";
//    movementSpeed = 3;
//    marginWidth = 0;
// 
// 	nxScale = 1;
// 	nyScale = 1;
// 	nf = 1;
// 	writeStep = 1.0;
// 	mirrorBCflag = 0;
// 	spikingFlag =  false; // (no quotes) is translated to 0
// 	writeNonspikingActivity = true; // true (no quotes) is translated to 1
// 
//    
//    pMove = 1; //.06=8ms//0.03125;  // probability of moving (tau ~= 1/pMove = 50 ms)
//    pSwitch = 0.0;    // switch between horizontal and vertical
//    writeImages = 1;  // write out image file when changes   
//    writeStep = 1;
    imageListPath = "/Users/kpeterson/matlabplay/filenames.txt";

    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = -1;
    
    writeImages = 0;

    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;

};




Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 20;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag =  false; // (no quotes) is translated to 0
    writeNonspikingActivity = true; // true (no quotes) is translated to 1

    Vrest = 0.0;
    invert = 0;
    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1000;

    beginStim = 1;
    endStim = 1000;
    
};


//Image connections
IdentConn "Patterns to Retina" = {
    preLayerName = "Patterns";
    postLayerName = "Retina";
    channelCode = 0;
    weightInitType = "IdentWeight";
    nxp = 1;
    nyp = 1;
    nfp = 1;
    writeStep = 1.0;
    delay = 0;
    stdpFlag = 0;
    initFromLastFlag = 0;
    
    wMax = 1.0;
    wMin = 0;
    writeCompressedWeights = 1.0;
    plasticityFlag = 0;
    weightUpdatePeriod = 1.0;

    delay = 0;     
};
ANNSquaredLayer "V1SimpleA2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 4;
    //no = 8;
    marginWidth = 3;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0.0;

    VThresh = -infinity;  // infinity (no quotes) is translated to FLT_MAX
    VMax = infinity;
    VMin = -infinity;
};
KernelConn "Retina to V1SimpleA2 A" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA2";
   channelCode = 0;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.0041414;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = 0;
   delay = 0;

};
KernelConn "Retina to V1SimpleA2 B" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA2";
   channelCode = 1;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.0020707;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = 1.25;
   delay = 0;

};
KernelConn "Retina to V1SimpleA2 C" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleA2";
   channelCode = 1;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.0020707;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = -1.25;
   delay = 0;

};
ANNSquaredLayer "V1SimpleB2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 4;
    //no = 8;
    marginWidth = 3;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0.0;

    VThresh = -infinity;  // infinity (no quotes) is translated to FLT_MAX
    VMax = infinity;
    VMin = -infinity;
};
KernelConn "Retina to V1SimpleB2 A" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleB2";
   channelCode = 0;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.0021947;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = -1.25;
   delay = 0;

};
KernelConn "Retina to V1SimpleB2 B" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleB2";
   channelCode = 0;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.00109735;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = 2.5;
   delay = 0;

};
KernelConn "Retina to V1SimpleB2 C" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleB2";
   channelCode = 1;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.0021947;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = 1.25;
   delay = 0;

};
KernelConn "Retina to V1SimpleB2 D" = {
   preLayerName = "Retina";
   postLayerName = "V1SimpleB2";
   channelCode = 1;
   weightInitType = "Gauss3DWeight";
   nxp = 41; 
   nyp = 41; 
   nfp = 4;
   
   stdpFlag   = 0;
   randomFlag = 0; 
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   yaspect = 8;
   taspect = 2;
   sigma = 10;
   rMax  = infinity;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flowSpeed = -3;
   
   dT = 1;
   shiftT = -5.5;
   numAxonalArbors = 9;
   
   shrinkPatches=0;

   rotate = 0;
       
   strength = 0.00109735;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 1.0;
   symmetrizeWeights = 0;

   wMax = 50;
   wMin = 0;
   writeCompressedWeights = 0.0;
   //gauss2DCalcWeights = 1;
   no = 1;
   normalize_cutoff = 0;
   plasticityFlag = 0;
   weightUpdatePeriod = -1.0;
   
   
   flankShift = -2.5;
   delay = 0;

};
ANNLayer "V1Complex2" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 4;
    //no = 8;
    marginWidth = 3;
    writeStep = 1.0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0.0;

    VThresh = -infinity;  // infinity (no quotes) is translated to FLT_MAX
    VMax = infinity;
    VMin = -infinity;
};
IdentConn "V1SimpleA2 to V1Complex2" = {
    preLayerName = "V1SimpleA2";
    postLayerName = "V1Complex2";
    channelCode = 0;
    weightInitType = "IdentWeight";
    nxp = 1;
    nyp = 1;
    nfp = 4;
    writeStep = 1.0;
    delay = 0;
    stdpFlag = 0;
    initFromLastFlag = 0;
    shrinkPatches=0;
    
    wMax = 1.0;
    wMin = 0;
    writeCompressedWeights = 1.0;
    plasticityFlag = 0;
    weightUpdatePeriod = 1.0;

    delay = 0;     

};
IdentConn "V1SimpleB2 to V1Complex2" = {
    preLayerName = "V1SimpleB2";
    postLayerName = "V1Complex2";
    channelCode = 0;
    weightInitType = "IdentWeight";
    nxp = 1;
    nyp = 1;
    nfp = 4;
    writeStep = 1.0;
    delay = 0;
    stdpFlag = 0;
    initFromLastFlag = 0;
    shrinkPatches=0;
    
    wMax = 1.0;
    wMin = 0;
    writeCompressedWeights = 1.0;
    plasticityFlag = 0;
    weightUpdatePeriod = 1.0;

    delay = 0;     

};
