//
// MLPTest.params
//
// created by slundquist: Mar 21, 2014
//

//A params file to test PV implementation of a multilayer perceptron
//This test is solving the xor problem
//http://www.mind.ilstu.edu/curriculum/artificial_neural_net/xor_problem_and_solution.php?modGUI=239&compGUI=1286&itemGUI=2253

debugParsing = false;    // Debug the reading of this parameter file.

HyPerCol "column" = {
   nx = 16;  
   ny = 16;
   dt = 1.0;  //time step in ms.	     
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   startTime = 0.0;
   stopTime = 40000; //180000001; //200000;
   progressInterval = 100.0; //Program will output its progress at each progressStep
   writeProgressToErr = false;  
   outputPath = "/nh/compneuro/Data/MLPLCA/LCA/cifar_training_nonorm/";
   filenamesContainLayerNames = true;  
   filenamesContainConnectionNames = true;
   checkpointRead = false;  
   checkpointWrite = true;
   checkpointWriteDir = "/nh/compneuro/Data/MLPLCA/LCA/cifar_training_nonorm/Checkpoints/";
   checkpointWriteStepInterval = 10000;
   deleteOlderCheckpoints = false;
   outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
   suppressLastOutput = false;
};

//
// layers
//

ConstantLayer "onesLayer" = {
    restart = 0;
    nxScale = 1; 
    nyScale = 1;
    nf = 1;
    writeStep = -1;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    writeSparseActivity = false;
    InitVType = "ConstantV";
    valueV    = 1;
    VThresh = -infinity;   
    phase = 0;
};

//The input layer of data
Movie "InputS1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    readPvpFile = true;
    imageListPath = "/nh/compneuro/Data/CIFAR/LCA/data_batch_all15/a2_S1.pvp";
    nf = 48;
    writeStep = -1;
    initialWriteTime = 1;
    writeSparseActivity = false;
    displayPeriod = 1;
    start_frame_index = 1;
    skip_frame_index = 0;
    echoFramePathnameFlag = true;
    writeFrameToTimestamp = true;
    mirrorBCflag = false;
    jitterFlag = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    writeImages = false;
    offsetX = 0;
    offsetY = 0;
    randomMovie = 0;
    autoResizeFlag = false;
    phase = 0;
    //useParamsImage = true;
};

MLPForwardLayer "ForwardLayer1" = {
    restart = 0;
    nxScale = .0625;
    nyScale = .0625;
    nf = 1000;
    writeStep = -1; //Change based on display period
    initialWriteTime = 0.0; //Change based on display period 
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    InitVType = "ZeroV";
    VThresh = -infinity;
    dropoutChance = 0;
    phase = 3;
};

MLPSigmoidLayer "HiddenLayer1" = {  // 2
    nxScale           = .0625;
    nyScale           = .0625;
    nf                = 1000;
    originalLayerName = "ForwardLayer1";
    InitVType         = "ZeroV";
    valueV            = 0;
    mirrorBCflag      = 0.0; 
    restart           = 0.0;      // from graylast
    linAlpha            = 0.1;
    spikingFlag       = 0.0;
    writeStep         = -1;
    writeNonspikingActivity = false;
    phase = 4;
};

MLPForwardLayer "ForwardLayer2" = {
   #include "ForwardLayer1";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf      = 250;
   @phase = 5;
};

MLPSigmoidLayer "HiddenLayer2" = {  // 2
    #include "HiddenLayer1";
    @nxScale           = .0625;
    @nyScale           = .0625;
    @nf                = 250;
    @originalLayerName = "ForwardLayer2";
    @phase = 6;
};

MLPForwardLayer "ForwardLayer3" = {
   #include "ForwardLayer1";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf      = 75;
   @phase = 7;
};

MLPSigmoidLayer "HiddenLayer3" = {  // 2
    #include "HiddenLayer1";
    @nxScale           = .0625;
    @nyScale           = .0625;
    @nf                = 75;
    @originalLayerName = "ForwardLayer3";
    @phase = 8;
};

MLPForwardLayer "ForwardLayerFinal" = {
   #include "ForwardLayer1";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf      = 10; //For 10 categories
   @phase = 9;
};

MLPOutputLayer "OutputLayer" = {  // 2
    nxScale           = .0625; //Doing 2 by 2 since this will test multiprocess as well
    nyScale           = .0625;
    nf                = 10;
    originalLayerName = "ForwardLayerFinal";
    InitVType         = "ZeroV";
    valueV            = 0;
    mirrorBCflag      = 0.0; 
    restart           = 0.0;      // from graylast
    linAlpha            = 0.1;
    spikingFlag       = 0.0;
    writeStep         = -1;
    writeNonspikingActivity = false;
    //Local target in training will be different than local target in testing: this will test that each x/y network gets the same answer
    localTarget = false; //Reducing across all output layers
    statProgressPeriod = 100;
    gtLayername = "GroundTruth";
    phase = 10;
};

CIFARGTLayer "GroundTruth" = {
    restart = 0;
    nxScale = .0625; 
    nyScale = .0625;
    nf = 10;
    writeStep = -1;
    initialWriteTime = 0.0;
    mirrorBCflag = 0;
    writeSparseActivity = false;
    InitVType = "ZeroV";
    //define a linear relation between its input and output, with some hard cut-off.
    VThresh = -infinity;   
    startFrame = 1;
    inFilename = "/nh/compneuro/Data/CIFAR/LCA/data_batch_all15/timestamps/Image.txt"; //Timestamp file of the run, will grab class from that file
    phase = 9;
};

MLPErrorLayer "ErrorFinal" = {
    restart = 0;
    nxScale = .0625;
    nyScale = .0625;
    nf = 10;
    writeStep = -1; //Change based on display period
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    linAlpha            = 0.1;
    ForwardLayername = "ForwardLayerFinal";
    InitVType = "ZeroV";
    VThresh = -infinity;
    phase = 11;
};

MLPErrorLayer "Error3" = {
   #include "ErrorFinal";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf = 75;
   @ForwardLayername = "ForwardLayer3";
   @phase = 12;
};

MLPErrorLayer "Error2" = {
   #include "ErrorFinal";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf = 250;
   @ForwardLayername = "ForwardLayer2";
   @phase = 13;
};

MLPErrorLayer "Error1" = {
   #include "ErrorFinal";
   @nxScale = .0625;
   @nyScale = .0625;
   @nf = 1000;
   @ForwardLayername = "ForwardLayer1";
   @phase = 14;
};

//Connections
KernelConn "W1S1" = {
    preLayerName = "InputS1";
    postLayerName = "Error1";
    channelCode = 2; //Prev layer to next err is on inhib b
    nxp = 1; 
    nyp = 1; 
    nfp = 1000;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    
    weightInitType = "UniformRandomWeight";
    //with uniform random weights, min/max is +-sqrt(3/m), where m is # of connections per post node
    wMinInit = -.015625; //sqrt(3/12288)
    wMaxInit = .015625;
        
    strength = 1.0;  
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    writeCompressedCheckpoints = false;
    plasticityFlag = 1;
    weightUpdatePeriod = 1.0;
    initialWeightUpdateTime = 1.0;
    dWMax = .00111; //sqrt(12288)/100000
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
    shmget_flag = false;

    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

CloneKernelConn "W1S1Clone" = {
    preLayerName = "InputS1";
    postLayerName = "ForwardLayer1";
    channelCode = 0; //On exc channel
    writeStep = -1;
    originalConnName = "W1S1";
    selfFlag = false;
    delay = 0;
    preActivityIsNotRate = false;
    useWindowPost = false;
    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

//KernelConn "W1C1" = {
//   #include "W1S1";
//   @nxp = 6; 
//   @nyp = 6; 
//   @nfp = 100;
//   @preLayerName = "InputC1";
//   @postLayerName = "Error1";
//};
//
//CloneKernelConn "W1C1Clone" = {
//   #include "W1S1Clone";
//   @preLayerName = "InputC1";
//   @postLayerName = "ForwardLayer1";
//   @originalConnName = "W1C1";
//};

KernelConn "B1S1" = {
    preLayerName = "onesLayer";
    postLayerName = "Error1";
    channelCode = 2; //Prev layer to next err is on inhib b
    nxp = 1; 
    nyp = 1; 
    nfp = 1000;
    numAxonalArbors = 1;
    initFromLastFlag = 0;  // 1;  // restart
    writeStep = -1;
    
    weightInitType = "UniformRandomWeight";
    //with uniform random weights, min/max is +-sqrt(3/m), where m is # of connections per post node
    wMinInit = -.015625; //sqrt(3/12288)
    wMaxInit = .015625;
        
    strength = 1.0;  
    normalizeMethod = "none";
    
    shrinkPatches = false;
    //writeCompressedWeights = 0.0;
    writeCompressedCheckpoints = false;
    plasticityFlag = 1;
    weightUpdatePeriod = 1.0;
    initialWeightUpdateTime = 1.0;
    dWMax = .00111; //sqrt(12288)/100000
    delay = 0;
     
    preActivityIsNotRate = false;
    selfFlag = false;
    shmget_flag = false;

    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

CloneKernelConn "B1S1Clone" = {
    preLayerName = "onesLayer";
    postLayerName = "ForwardLayer1";
    channelCode = 0; //On exc channel
    writeStep = -1;
    originalConnName = "B1S1";
    selfFlag = false;
    delay = 0;
    preActivityIsNotRate = false;
    useWindowPost = false;
    updateGSynFromPostPerspective = false;
    pvpatchAccumulateType = "convolve";
};

KernelConn "W2" = {
   #include "W1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 250;
   @preLayerName = "HiddenLayer1";
   @postLayerName = "Error2";
   @wMinInit = -.05477; //sqrt(3/1000)
   @wMaxInit = .05477;
   @dWMax = .000316; //sqrt(1000)/100000
};

CloneKernelConn "W2Clone" = {
   #include "W1S1Clone";
   @preLayerName = "HiddenLayer1";
   @postLayerName = "ForwardLayer2";
   @originalConnName = "W2";
};

TransposeConn "W2T" = {
    preLayerName = "Error2";
    postLayerName = "Error1";
    channelCode = 0; //On excitatory channel
    originalConnName = "W2";
    selfFlag = false;
    preActivityIsNotRate = false;  // should help make response more indepenent of time step size dt
    writeStep = -1;
    writeCompressedCheckpoints = false;
    shmget_flag = false;
    delay = 0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
};

KernelConn "B2" = {
   #include "B1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 250;
   @preLayerName = "onesLayer";
   @postLayerName = "Error2";
   @wMinInit = -.05477; //sqrt(3/1000)
   @wMaxInit = .05477;
   @dWMax = .000316; //sqrt(1000)/100000
};

CloneKernelConn "B2Clone" = {
   #include "B1S1Clone";
   @preLayerName = "onesLayer";
   @postLayerName = "ForwardLayer2";
   @originalConnName = "B2";
};

KernelConn "W3" = {
   #include "W1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 75;
   @preLayerName = "HiddenLayer2";
   @postLayerName = "Error3";
   @wMinInit = -.11; //sqrt(3/250)
   @wMaxInit = .11;
   @dWMax = .000158; //sqrt(250)/100000
};

CloneKernelConn "W3Clone" = {
   #include "W1S1Clone";
   @preLayerName = "HiddenLayer2";
   @postLayerName = "ForwardLayer3";
   @originalConnName = "W3";
};

TransposeConn "W3T" = {
    #include "W2T";
    @preLayerName = "Error3";
    @postLayerName = "Error2";
    @originalConnName = "W3";
};

KernelConn "B3" = {
   #include "B1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 75;
   @preLayerName = "onesLayer";
   @postLayerName = "Error3";
   @wMinInit = -.11; //sqrt(3/250)
   @wMaxInit = .11;
   @dWMax = .000158; //sqrt(250)/100000
};

CloneKernelConn "B3Clone" = {
   #include "B1S1Clone";
   @preLayerName = "onesLayer";
   @postLayerName = "ForwardLayer3";
   @originalConnName = "B3";
};

KernelConn "W4" = {
   #include "W1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 10;
   @preLayerName = "HiddenLayer3";
   @postLayerName = "ErrorFinal";
   @wMinInit = -.2; //sqrt(3/75)
   @wMaxInit = .2;
   @dWMax = .000087; //sqrt(75)/100000
};

CloneKernelConn "W4Clone" = {
   #include "W1S1Clone";
   @preLayerName = "HiddenLayer3";
   @postLayerName = "ForwardLayerFinal";
   @originalConnName = "W4";
};

TransposeConn "W4T" = {
    #include "W2T";
    @preLayerName = "ErrorFinal";
    @postLayerName = "Error3";
    @originalConnName = "W4";
};

KernelConn "B4" = {
   #include "B1S1";
   @nxp = 1;
   @nyp = 1;
   @nfp = 10;
   @preLayerName = "onesLayer";
   @postLayerName = "ErrorFinal";
   @wMinInit = -.2; //sqrt(3/75)
   @wMaxInit = .2;
   @dWMax = .000087; //sqrt(75)/100000
};

CloneKernelConn "B4Clone" = {
   #include "B1S1Clone";
   @preLayerName = "onesLayer";
   @postLayerName = "ForwardLayerFinal";
   @originalConnName = "B4";
};

IdentConn "GroundTruthToErrorFinal" = {
    preLayerName = "GroundTruth";
    postLayerName = "ErrorFinal";
    channelCode = 0; //Excitatory Channel
    writeStep = -1;    
    delay = 0;
};

IdentConn "OutputLayerToErrorFinal" = {
    preLayerName = "OutputLayer";
    postLayerName = "ErrorFinal";
    channelCode = 1; //Inhibitory Channel
    writeStep = -1;    
    delay = 0;
};
