Lx1 Stats File                 :t==   0.0 N==4096 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1 Stats File                 :t==   1.0 N==4096 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1 Stats File                 :t==   2.0 N==4096 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1 Stats File                 :t==   3.0 N==4096 Total==1146.880005 Min==0.280000 Avg==0.280000 Max==0.280000
Lx1 Stats File                 :t==   4.0 N==4096 Total==2129.919189 Min==0.520000 Avg==0.520000 Max==0.520000
Lx1 Stats File                 :t==   5.0 N==4096 Total==3112.958252 Min==0.760000 Avg==0.760000 Max==0.760000
Lx1 Stats File                 :t==   6.0 N==4096 Total==4095.997314 Min==0.999999 Avg==0.999999 Max==0.999999
Lx1 Stats File                 :t==   7.0 N==4096 Total==4095.997314 Min==0.999999 Avg==0.999999 Max==0.999999
Lx1 Stats File                 :t==   8.0 N==4096 Total==4095.997314 Min==0.999999 Avg==0.999999 Max==0.999999
Lx1 Stats File                 :t==   9.0 N==4096 Total==4095.997314 Min==0.999999 Avg==0.999999 Max==0.999999
