Lx1_4 Stats File               :t==   0.0 N==64 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1_4 Stats File               :t==   1.0 N==64 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1_4 Stats File               :t==   2.0 N==64 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx1_4 Stats File               :t==   3.0 N==64 Total==16.000000 Min==0.250000 Avg==0.250000 Max==0.250000
Lx1_4 Stats File               :t==   4.0 N==64 Total==32.000000 Min==0.500000 Avg==0.500000 Max==0.500000
Lx1_4 Stats File               :t==   5.0 N==64 Total==48.000000 Min==0.750000 Avg==0.750000 Max==0.750000
Lx1_4 Stats File               :t==   6.0 N==64 Total==64.000000 Min==1.000000 Avg==1.000000 Max==1.000000
Lx1_4 Stats File               :t==   7.0 N==64 Total==64.000000 Min==1.000000 Avg==1.000000 Max==1.000000
Lx1_4 Stats File               :t==   8.0 N==64 Total==64.000000 Min==1.000000 Avg==1.000000 Max==1.000000
Lx1_4 Stats File               :t==   9.0 N==64 Total==64.000000 Min==1.000000 Avg==1.000000 Max==1.000000
