Lx2 Stats File                 :t==   0.0 N==32768 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx2 Stats File                 :t==   1.0 N==32768 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx2 Stats File                 :t==   2.0 N==32768 Total==0.000000 Min==0.000000 Avg==0.000000 Max==0.000000
Lx2 Stats File                 :t==   3.0 N==32768 Total==8192.000000 Min==0.200000 Avg==0.250000 Max==0.320000
Lx2 Stats File                 :t==   4.0 N==32768 Total==16383.994141 Min==0.400000 Avg==0.500000 Max==0.600000
Lx2 Stats File                 :t==   5.0 N==32768 Total==24575.986328 Min==0.680000 Avg==0.750000 Max==0.800000
Lx2 Stats File                 :t==   6.0 N==32768 Total==32767.978516 Min==0.999999 Avg==0.999999 Max==0.999999
Lx2 Stats File                 :t==   7.0 N==32768 Total==32767.978516 Min==0.999999 Avg==0.999999 Max==0.999999
Lx2 Stats File                 :t==   8.0 N==32768 Total==32767.978516 Min==0.999999 Avg==0.999999 Max==0.999999
Lx2 Stats File                 :t==   9.0 N==32768 Total==32767.978516 Min==0.999999 Avg==0.999999 Max==0.999999
