//
// LIFTest.params
//
// created by peteschultz: Aug 3, 2012
//

//  A params file for to test LIF, GapLayer, LIFGapLayer, SigmoidLayer
//

debugParsing = false;

HyPerCol "column" = {
   nx = 64;   
   ny = 64;
   dt = 0.25;
   randomSeed = 1829107657; // if not set here,  clock time is used to generate seed
   numSteps = 8001;
   progressStep = 2000;
   outputPath = "output";
   filenamesContainLayerNames = false;
   checkpointRead = false;
   // checkpointReadDir = "Checkpoints";
   // checkpointReadDirIndex = 2000;
   checkpointWrite = false;
   // checkpointWriteDir = "Checkpoints";
   // checkpointWriteStepInterval = 4000;
   // deleteOlderCheckpoints = false;
   suppressLastOutput = false;
};

//
// layers
//

Image "input" = {
    restart = false;
    nxScale = 1;
    nyScale = 1;
    imagePath = "input/inputimage.pvp";
    nf = 1;
    marginWidth = 0;
    spikingFlag = false;
    writeStep = -1;
    writeNonspikingActivity = true;
    useImageBCflag = false;
    mirrorBCflag = false;
    writeImages = false;
    offsetX = 96;
    offsetY = 96;
};

ANNLayer "scaled input" = {
    restart = false;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    mirrorBCflag = false;
    spikingFlag = false;
    writeStep = -1.0;
    writeNonspikingActivity = 1;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
};

Retina "retina" = {
	restart          = false;
	nxScale          = 1.;
	nyScale          = 1.;
	nf               = 1;
	marginWidth      = 0;
	mirrorBCflag     = false;
	spikingFlag      = true;
	writeStep        = -1.0;
	// writeNonspikingActivity = true;
	noiseOnFreq  = 200.0;
	noiseOffFreq = 0.0;
	refractoryPeriod = 0.0;
	absRefractoryPeriod = 0.0;
	beginStim        = 0.0;
	endStim          = 1.0e8;
	burstFreq        = 1;
	burstDuration    = 1000;
};

GenerativeLayer "Retina Spike Counter" = {
    restart = false;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    mirrorBCflag = false;
    spikingFlag = false;
    
    InitVType = "ConstantV";
    valueV = 0;

    writeStep = -1.0;
    writeNonspikingActivity = false;
    VMax = infinity;
    VMin = -infinity;
    VThresh = -infinity;
    relaxation = 1;
    activityThreshold = 0.0;
    auxChannelCoeff = 0.0;
    sparsityTermCoefficient = 0.0;
    persistence = 0.0;
};

LIFGap "LIFTest" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 1;
    writeStep = -1.0;
    mirrorBCflag = false;
    spikingFlag = true;
    
    InitVType        = "ConstantV";
    valueV           = -70.0;
    Vrest            = -70.0;    // adjusted for gap of 0.025   
    Vexc             = 0.0;     // reversal potential 
    Vinh             = -75.0;   // chloride channel
    VinhB            = -90.0;   // potassium reversal
    tau              = 15.0;    // intrinsic leak membrane time constant (max)
    tauE             = 1.0;     // how long glutamine stays bound
    tauI             = 5.0;     // how long GABA stays bound
    tauIB            = 10.0;    // inhibitory potassium channel 
    VthRest          = -55.0;   // firing threshold
    tauVth           = 10.0;    // relative refractory period
    deltaVth         = 5.0;     // jump of threshold when firing
    noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
    noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
    noiseAmpIB       = 0.0;     // no noise here 
    noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
    noiseFreqI       =  0.;     // correlation to time step size !!!
    noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
    
    method = "b";
};

GenerativeLayer "LIFTest Spike Counter" = {
    restart = false;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    mirrorBCflag = false;
    spikingFlag = false;
    
    InitVType = "ConstantV";
    valueV = 0;

    writeStep = -1.0;
    writeNonspikingActivity = false;
    VMax = infinity;
    VMin = -infinity;
    VThresh = -infinity;
    relaxation = 1;
    activityThreshold = 0.0;
    auxChannelCoeff = 0.0;
    sparsityTermCoefficient = 0.0;
    persistence = 0.0;
};

GapLayer "GapTest" ={
    restart      = false;
    originalLayerName="LIFTest";
    nxScale      = 1; // Should this be 0.5 or 1?
    nyScale      = 1; // Should this be 0.5 or 1?
    nf = 1;
    marginWidth  = 1;
    mirrorBCflag = true;
    spikingFlag = false;

    InitVType    = "ConstantV";
    valueV = -70.0;

    writeStep = -1;
    writeNonspikingActivity = true;
};

LIFGap "LIFGapTest" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1; // Value 0 means write every timestep, no matter what dt is
    mirrorBCflag = false;
    spikingFlag = true;
    
    InitVType        = "ConstantV";
    valueV           = -70.0;
    Vrest            = -70.0;    // adjusted for gap of 0.025   
    Vexc             = 0.0;     // reversal potential 
    Vinh             = -75.0;   // chloride channel
    VinhB            = -90.0;   // potassium reversal
    tau              = 15.0;    // intrinsic leak membrane time constant (max)
    tauE             = 1.0;     // how long glutamine stays bound
    tauI             = 5.0;     // how long GABA stays bound
    tauIB            = 10.0;    // inhibitory potassium channel 
    VthRest          = -65.0;   // firing threshold
    tauVth           = 10.0;    // relative refractory period
    deltaVth         = 5.0;     // jump of threshold when firing
    noiseAmpE        = 0.5;     // 1 means conductance is equal to lead conductance               <======== no noise  
    noiseAmpI        = 0.5;     // "twice as easy for the membrane capacitance to discharge"
    noiseAmpIB       = 0.0;     // no noise here 
    noiseFreqE       =  0.;     // spontaneous transmitter release/channel openings
    noiseFreqI       =  0.;     // correlation to time step size !!!
    noiseFreqIB      =   0.;    // should be scaled by the time constant - look at LIF model
    
    method = "b";
};

GenerativeLayer "LIFGapTest Spike Counter" = {
    restart = false;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    mirrorBCflag = false;
    spikingFlag = false;
    
    InitVType = "ConstantV";
    valueV = 0;

    writeStep = -1;
    writeNonspikingActivity = true;
    VMax = infinity;
    VMin = -infinity;
    VThresh = -infinity;
    relaxation = 1;
    activityThreshold = 0.0;
    auxChannelCoeff = 0.0;
    sparsityTermCoefficient = 0.0;
    persistence = 0.0;
};

KernelConn "input to scaled input" = {
    preLayerName = "input";
    postLayerName = "scaled input";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;

    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "OneToOneWeights";
    weightInit = 2.0;
      
    normalize = false;
    symmetrizeWeights = false;
    plasticityFlag = false;
    stochasticReleaseFlag = false;
    writeCompressedWeights = true;
    selfFlag = false;
    shrinkPatches = false;
};

IdentConn "scaled input to retina" = {
    channelCode = 0;
    delay = 0;    
    writeStep = -1;
};

IdentConn "retina to Retina Spike Counter" = {
    channelCode = 0;
    delay = 0;    
    writeStep = -1;
};

KernelConn "retina to LIFTest" = {
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;

    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "OneToOneWeights";
    weightInit = 1.0;
      
    normalize = false;
    symmetrizeWeights = false;
    plasticityFlag = false;
    stochasticReleaseFlag = false;
    writeCompressedWeights = true;
    selfFlag = false;
    shrinkPatches = false;
};

IdentConn "LIFTest to LIFTest Spike Counter" = {
    channelCode = 0;
    delay = 0;    
    writeStep = -1;
};

GapConn "GapTest to LIFGapTest" = {
    preLayerName = "GapTest";
    postLayerName = "LIFGapTest";
    // channelCode = 3;
    nxp = 3;
    nyp = 3;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    
    weightInitType = "Gauss2DWeight";
    strength      = 2.0;
    rMin          = 0.0; // 0.1; // take out the self connection
    aspect        = 1.0;
    // rotate        = 1.0; // relevant for Gauss or cocircular, by 1/2 half the diff. between orient 
    sigma         = 3.0;
    rMax          = 256.; // maximum distance of connection
    normalize     = true; // 
    normalize_max = false;        // all flags zero means it normalize total integrated output
    normalize_zero_offset = false;  //
    normalize_cutoff      = false;  //
    
    symmetrizeWeights = false;
    plasticityFlag = false;
    stochasticReleaseFlag = false;
    selfFlag = false;
    shrinkPatches = false;
    
    writeCompressedWeights = false;
    writeStep = -1;
    // initialWriteTime = 0;
};

IdentConn "LIFGapTest to LIFGapTest Spike Counter" = {
    channelCode = 0;
    delay = 0;
    
    writeStep = -1;
};

LIFTestProbe "LIFGapTest Spike Count Probe" = {
    targetLayer = "LIFGapTest Spike Counter";
    probeOutputFile = "SpikeRates.txt";
    message = "Spike Rates File               ";
};
