debugParsing = false;

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    dtAdaptController                   = NULL;
    dtScaleMax                          = 2;
    dtScaleMin                          = 0.25;
    dtChangeMax                         = 0.05;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 200;
    progressInterval                    = 0;
    writeProgressToErr                  = false;
    verifyWrites                        = false;
    outputPath                          = "output/";
    //printParamsFilename                 = "landscape.params";
    randomSeed                          = 1234567891;
    nx                                  = 256;
    ny                                  = 192;
    nbatch                              = 1;
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "";
    // defaultInitializeFromCheckpointFlag = false;
    checkpointWrite                     = false;
    // checkpointWriteDir                  = "checkpoints";
    // checkpointWriteTriggerMode          = "Time";
    // checkpointWriteTimeInterval         = 1000;
    // deleteOlderCheckpoints              = true;
    // suppressNonplasticCheckpoints       = true;
    suppressLastOutput                  = false;
    writeTimescales                     = false;
    errorOnNotANumber                   = false;
};

ImageFromMemoryBuffer "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "cc";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    useImageBCflag                      = false;
    padValue                            = 0;
};

RescaleLayer "ImageRescaled" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    triggerLayerName                    = NULL;
    writeStep                           = -1; //200;
    //initialWriteTime                    = 0;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    originalLayerName                   = "Image";
    rescaleMethod                       = "meanstd";
    targetMean                          = 0;
    targetStd                           = 1;
};

ANNNormalizedErrorLayer "ImageReconS1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "S1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "CurrentModel/InitialV/S1Landscape_V.pvp";
    triggerLayerName                    = NULL;
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 10;
    clearGSynInterval                   = 0;
    timeConstantTau                     = 100;
    selfInteract                        = true;
};

ANNLayer "ImageReconS1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

Movie "UpdateTrigger" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    inputPath                           = "UpdateTrigger.txt";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    useImageBCflag                      = false;
    padValue                            = 0;
    autoResizeFlag                      = false;
    displayPeriod                       = 10; // Should be equal to probe's outputPeriod
    echoFramePathnameFlag               = true;
    batchMethod                         = "bySpecified";
    start_frame_index                   = 0;
    skip_frame_index                    = 1;
    writeFrameToTimestamp               = false; //true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNLayer "ImageReconS2" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "UpdateTrigger";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNErrorLayer "S1ReconS2Error" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "S2" = {
    nxScale                             = 0.25;
    nyScale                             = 0.25;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "InitVFromFile";
    Vfilename                           = "CurrentModel/InitialV/S2Landscape_V.pvp";
    triggerLayerName                    = NULL;
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.01;
    AMin                                = 0;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 10;
    clearGSynInterval                   = 0;
    timeConstantTau                     = 100;
    selfInteract                        = true;
};

ANNLayer "S1ReconS2" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 96;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "GroundTruthReconS2_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "UpdateTrigger";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1; //200;
    //initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ConstantLayer "BiasS2_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S2MaxPooled_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "UpdateTrigger";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S2SumPooled_4X3" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "UpdateTrigger";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -infinity;
    AMin                                = -infinity;
    AMax                                = infinity;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerConn "ImageRescaledToImageReconS1Error" = {
    preLayerName                        = "ImageRescaled";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    initWeightsFile                     = NULL;
    weightInit                          = 0.0555;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S1ToImageReconS1Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/S1ToImageWeights/S1ToImageReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 18;
    nyp                                 = 18;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

CloneConn "S1ToImageReconS1" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

IdentConn "ImageReconS1ToImageReconS1Error" = {
    preLayerName                        = "ImageReconS1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

TransposeConn "ImageReconS1ErrorToS1" = {
    preLayerName                        = "ImageReconS1Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1ToImageReconS1Error";
};

IdentConn "S1ToS1ReconS2Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

HyPerConn "S2ToS1ReconS2Error" = {
    preLayerName                        = "S2";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/S2ToS1Weights/S2ToS1ReconS2Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 10;
    nyp                                 = 10;
    nfp                                 = 96;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

CloneConn "S2ToS1ReconS2" = {
    preLayerName                        = "S2";
    postLayerName                       = "S1ReconS2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S2ToS1ReconS2Error";
};

IdentConn "S1ReconS2ToS1ReconS2Error" = {
    preLayerName                        = "S1ReconS2";
    postLayerName                       = "S1ReconS2Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
    writeStep                           = -1;
};

TransposeConn "S1ReconS2ErrorToS2" = {
    preLayerName                        = "S1ReconS2Error";
    postLayerName                       = "S2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S2ToS1ReconS2Error";
};

CloneConn "S1ReconS2ToImageReconS2" = {
    preLayerName                        = "S1ReconS2";
    postLayerName                       = "ImageReconS2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

PoolingConn "S2ToS2MaxPooled_4X3" = {
    preLayerName                        = "S2";
    postLayerName                       = "S2MaxPooled_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 3;
    nyp                                 = 3;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

PoolingConn "S2ToS2SumPooled_4X3" = {
    preLayerName                        = "S2";
    postLayerName                       = "S2SumPooled_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "sumpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 3;
    nyp                                 = 3;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

HyPerConn "S2MaxPooledToGroundTruthReconS2_4X3" = {
    preLayerName                        = "S2MaxPooled_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/S2MaxPooledToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S2SumPooledToGroundTruthReconS2_4X3" = {
    preLayerName                        = "S2SumPooled_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/S2SumPooledToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "BiasS2ToGroundTruthReconS2_4X3" = {
    preLayerName                        = "BiasS2_4X3";
    postLayerName                       = "GroundTruthReconS2_4X3";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "CurrentModel/Classifiers/BiasS2ToGroundTruthReconS2Error_4X3_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

// L2NormProbe "S1ErrorProbe" = {
//     targetLayer                         = "ImageReconS1Error";
//     message                             = "L2 norm of S1 Recon Error      ";
//     probeOutputFile                     = "ImageReconS1Error_L2Norm.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// L2NormProbe "S2ErrorProbe" = {
//     targetLayer                         = "S1ReconS2Error";
//     message                             = "L2 norm of S2 Recon Error      ";
//     probeOutputFile                     = "S1ReconS2Error_L2Norm.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// StatsProbe "S1SparsityProbe" = {
//     targetLayer                         = "S1";
//     message                             = "Stats probe of S1              ";
//     probeOutputFile                     = "S1_Sparsity.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };
// 
// StatsProbe "S2SparsityProbe" = {
//     targetLayer                         = "S2";
//     message                             = "Stats probe of S2              ";
//     probeOutputFile                     = "S2_Sparsity.txt";
//     triggerFlag                         = false;
//     nnzThreshold                        = 0;
//     parentGenColProbe                   = NULL;
// };

HeatMapProbe "HeatMapProbe" = {
    probeOutputFile                     = NULL;
    confidenceTable                     = "CurrentModel/ConfidenceTables/confidenceTable.mat";
    imageLayer                          = "Image";
    resultLayer                         = "GroundTruthReconS2_4X3";
    reconLayer                          = "ImageReconS2";
    classNames                          = "classNames.txt";
    outputPeriod                        = 10;
};
