debugParsing = true;
HyPerCol "column" = {
    deleteOlderCheckpoints = false;
    dtChangeMin = 0.0025;
    dtAdaptController = "S1EnergyProbe";
    filenamesContainConnectionNames = 2;
    defaultInitializeFromCheckpointFlag = false;
    startTime = 0;
    randomSeed = 1234567890;
    checkpointWrite = true;
    checkpointWriteTriggerMode = "step";
    ny = 144;
    dtMinToleratedTimeScale = 1e-05;
    dtScaleMax = 0.25;
    filenamesContainLayerNames = 2;
    printParamsFilename = "VID_ILSVRC2015_S1X1_1536_ICA_n02958343_landscape.params";
    stopTime = 266400;
    dtChangeMax = 0.025;
    outputPath = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/n02958343_landscape1";
    writeTimescales = true;
    dtAdaptTriggerLayerName = "Frame0";
    errorOnNotANumber = false;
    suppressNonplasticCheckpoints = false;
    checkpointWriteStepInterval = 120000;
    checkpointWriteDir = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/n02958343_landscape1/Checkpoints";
    dtAdaptFlag = true;
    progressInterval = 1000;
    verifyWrites = false;
    writeProgressToErr = true;
    nx = 256;
    dt = 1;
    dtScaleMin = 0.0025;
    useAdaptMethodExp1stOrder = true;
};

IdentConn "Frame2ReconS1_1ErrorToFrame2ReconS1Error" = {
    preLayerName = "Frame2ReconS1_1Error";
    channelCode = 0;
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame6ReconS1_4ErrorToS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame6ReconS1_4Error";
    postLayerName = "S1_4";
    originalConnName = "S1_4ToFrame6ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame6ReconS1_3Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_1ToFrame4ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame4ReconS1_1Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
};

HyPerConn "Frame3ToFrame3ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame3";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame3ReconS1_1Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame0ReconS1_0ErrorToS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame0ReconS1_0Error";
    postLayerName = "S1_0";
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

PlasticCloneConn "S1_2ToFrame3ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame3ReconS1_2Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
};

ANNErrorLayer "Frame3ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

Movie "Frame5" = {
    writeImages = 0;
    start_frame_index = 5;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

FirmThresholdCostFnLCAProbe "S1_1SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    targetLayer = "S1_1";
    textOutputFlag = true;
    probeOutputFile = "S1_1SparsityProbe.txt";
};

ANNErrorLayer "Frame3ReconS1_0Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame7ReconS1_4" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame0ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

Movie "Frame0" = {
    writeImages = 0;
    start_frame_index = 0;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

MomentumConn "S1_0ToFrame2ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    combine_dW_with_W_flag = false;
    triggerLayerName = "Frame2";
    plasticityFlag = true;
    initializeFromCheckpointFlag = false;
    weightInitType = "UniformRandomWeight";
    minL2NormTolerated = 0;
    normalize_cutoff = 0;
    nxp = 16;
    triggerFlag = true;
    receiveGpu = false;
    sharedWeights = true;
    preLayerName = "S1_0";
    momentumMethod = "viscosity";
    nonnegativeConstraintFlag = false;
    postLayerName = "Frame2ReconS1_0Error";
    normalizeFromPostPerspective = false;
    writeStep = -1;
    delay = [0];
    momentumDecay = 0;
    wMaxInit = 1;
    convertRateToSpikeCount = false;
    dWMax = 10;
    triggerOffset = 1;
    wMinInit = -1;
    nyp = 16;
    shrinkPatches = false;
    channelCode = -1;
    rMinX = 0;
    selfFlag = false;
    normalizeMethod = "normalizeL2";
    updateGSynFromPostPerspective = true;
    numAxonalArbors = 1;
    strength = 1;
    useMask = false;
    normalizeOnWeightUpdate = true;
    sparseFraction = 0.9;
    keepKernelsSynchronized = true;
    rMinY = 0;
    normalizeArborsIndividually = false;
    normalizeOnInitialize = true;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame1ReconS1_0ErrorToS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame1ReconS1_0Error";
    postLayerName = "S1_0";
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame5ReconS1_2" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame2ReconS1_1" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame0ReconS1_0" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_2ToFrame4ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame4ReconS1_2Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1_2Error" = {
    preLayerName = "Frame3ReconS1_2";
    channelCode = 1;
    postLayerName = "Frame3ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame5ReconS1_3ToFrame5ReconS1_3Error" = {
    preLayerName = "Frame5ReconS1_3";
    channelCode = 1;
    postLayerName = "Frame5ReconS1_3Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_2ErrorToS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame2ReconS1_2Error";
    postLayerName = "S1_2";
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_0ToFrame2ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_0";
    postLayerName = "Frame2ReconS1_0";
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame6ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame3ReconS1_2" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

MomentumConn "S1_0ToFrame1ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    combine_dW_with_W_flag = false;
    triggerLayerName = "Frame1";
    plasticityFlag = true;
    initializeFromCheckpointFlag = false;
    weightInitType = "UniformRandomWeight";
    minL2NormTolerated = 0;
    normalize_cutoff = 0;
    nxp = 16;
    triggerFlag = true;
    receiveGpu = false;
    sharedWeights = true;
    preLayerName = "S1_0";
    momentumMethod = "viscosity";
    nonnegativeConstraintFlag = false;
    postLayerName = "Frame1ReconS1_0Error";
    normalizeFromPostPerspective = false;
    writeStep = -1;
    delay = [0];
    momentumDecay = 0;
    wMaxInit = 1;
    convertRateToSpikeCount = false;
    dWMax = 10;
    triggerOffset = 1;
    wMinInit = -1;
    nyp = 16;
    shrinkPatches = false;
    channelCode = -1;
    rMinX = 0;
    selfFlag = false;
    normalizeMethod = "normalizeL2";
    updateGSynFromPostPerspective = true;
    numAxonalArbors = 1;
    strength = 1;
    useMask = false;
    normalizeOnWeightUpdate = true;
    sparseFraction = 0.9;
    keepKernelsSynchronized = true;
    rMinY = 0;
    normalizeArborsIndividually = false;
    normalizeOnInitialize = true;
    writeCompressedCheckpoints = false;
};

PlasticCloneConn "S1_3ToFrame3ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame3ReconS1_3Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

ANNErrorLayer "Frame5ReconS1_4Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame3ReconS1_1ToFrame3ReconS1" = {
    preLayerName = "Frame3ReconS1_1";
    channelCode = 0;
    postLayerName = "Frame3ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame3ReconS1_0ToFrame3ReconS1_0Error" = {
    preLayerName = "Frame3ReconS1_0";
    channelCode = 1;
    postLayerName = "Frame3ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1" = {
    preLayerName = "Frame1ReconS1_0";
    channelCode = 0;
    postLayerName = "Frame1ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame3ReconS1_0" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame6ReconS1_3" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame1ReconS1_1" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame0ReconS1_0Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ColumnEnergyProbe "S1EnergyProbe" = {
    probeOutputFile = "S1EnergyProbe.txt";
};

ANNLayer "Frame1ReconS1_0" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame4ReconS1_1ToFrame4ReconS1_1Error" = {
    preLayerName = "Frame4ReconS1_1";
    channelCode = 1;
    postLayerName = "Frame4ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_4ToFrame7ReconS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame7ReconS1_4";
    originalConnName = "S1_4ToFrame7ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame2ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

TransposeConn "Frame4ReconS1_2ErrorToS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame4ReconS1_2Error";
    postLayerName = "S1_2";
    originalConnName = "S1_2ToFrame4ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame7ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

TransposeConn "Frame1ReconS1_1ErrorToS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame1ReconS1_1Error";
    postLayerName = "S1_1";
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame4ReconS1_3ToFrame4ReconS1_3Error" = {
    preLayerName = "Frame4ReconS1_3";
    channelCode = 1;
    postLayerName = "Frame4ReconS1_3Error";
    delay = [0];
    writeStep = -1;
};

Movie "Frame3" = {
    writeImages = 0;
    start_frame_index = 3;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

IdentConn "Frame4ReconS1_2ToFrame4ReconS1_2Error" = {
    preLayerName = "Frame4ReconS1_2";
    channelCode = 1;
    postLayerName = "Frame4ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame5ReconS1_2ErrorToS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame5ReconS1_2Error";
    postLayerName = "S1_2";
    originalConnName = "S1_2ToFrame5ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1_0Error" = {
    preLayerName = "Frame0ReconS1_0";
    channelCode = 1;
    postLayerName = "Frame0ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

PlasticCloneConn "S1_2ToFrame2ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame2ReconS1_2Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

ANNLayer "Frame2ReconS1_2" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame4ReconS1_3Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame3ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame1ReconS1_0ErrorToFrame1ReconS1Error" = {
    preLayerName = "Frame1ReconS1_0Error";
    channelCode = 0;
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame5ReconS1_4ToFrame5ReconS1" = {
    preLayerName = "Frame5ReconS1_4";
    channelCode = 0;
    postLayerName = "Frame5ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame5ReconS1_2ErrorToFrame5ReconS1Error" = {
    preLayerName = "Frame5ReconS1_2Error";
    channelCode = 0;
    postLayerName = "Frame5ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame7ReconS1_4ToFrame7ReconS1" = {
    preLayerName = "Frame7ReconS1_4";
    channelCode = 0;
    postLayerName = "Frame7ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame7ReconS1_4Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

CloneConn "S1_2ToFrame4ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame4ReconS1_2";
    originalConnName = "S1_2ToFrame4ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame6ReconS1_3ErrorToFrame6ReconS1Error" = {
    preLayerName = "Frame6ReconS1_3Error";
    channelCode = 0;
    postLayerName = "Frame6ReconS1Error";
    delay = [0];
    writeStep = -1;
};

FirmThresholdCostFnLCAProbe "S1_2SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    targetLayer = "S1_2";
    textOutputFlag = true;
    probeOutputFile = "S1_2SparsityProbe.txt";
};

Movie "Frame7" = {
    writeImages = 0;
    start_frame_index = 7;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

TransposeConn "Frame3ReconS1_2ErrorToS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame3ReconS1_2Error";
    postLayerName = "S1_2";
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame4ReconS1_2" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

FirmThresholdCostFnLCAProbe "S1_4SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    targetLayer = "S1_4";
    textOutputFlag = true;
    probeOutputFile = "S1_4SparsityProbe.txt";
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1" = {
    preLayerName = "Frame0ReconS1_0";
    channelCode = 0;
    postLayerName = "Frame0ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame2ReconS1_0ToFrame2ReconS1" = {
    preLayerName = "Frame2ReconS1_0";
    channelCode = 0;
    postLayerName = "Frame2ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame6ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

FirmThresholdCostFnLCAProbe "S1_3SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    targetLayer = "S1_3";
    textOutputFlag = true;
    probeOutputFile = "S1_3SparsityProbe.txt";
};

FirmThresholdCostFnLCAProbe "S1_0SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    targetLayer = "S1_0";
    textOutputFlag = true;
    probeOutputFile = "S1_0SparsityProbe.txt";
};

ANNErrorLayer "Frame1ReconS1_1Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

L2NormProbe "Frame6ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame6ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame6ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

L2NormProbe "Frame5ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame5ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame5ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

HyPerConn "Frame5ToFrame5ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame5";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame5ReconS1_2Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

L2NormProbe "Frame4ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame4ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame4ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

TransposeConn "Frame4ReconS1_1ErrorToS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame4ReconS1_1Error";
    postLayerName = "S1_1";
    originalConnName = "S1_1ToFrame4ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

MomentumConn "S1_0ToFrame0ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    combine_dW_with_W_flag = false;
    triggerLayerName = "Frame0";
    plasticityFlag = true;
    initializeFromCheckpointFlag = false;
    weightInitType = "UniformRandomWeight";
    minL2NormTolerated = 0;
    normalize_cutoff = 0;
    nxp = 16;
    triggerFlag = true;
    receiveGpu = false;
    sharedWeights = true;
    preLayerName = "S1_0";
    momentumMethod = "viscosity";
    nonnegativeConstraintFlag = false;
    postLayerName = "Frame0ReconS1_0Error";
    normalizeFromPostPerspective = false;
    writeStep = -1;
    delay = [0];
    momentumDecay = 0;
    wMaxInit = 1;
    convertRateToSpikeCount = false;
    dWMax = 10;
    triggerOffset = 1;
    wMinInit = -1;
    nyp = 16;
    shrinkPatches = false;
    channelCode = -1;
    rMinX = 0;
    selfFlag = false;
    normalizeMethod = "normalizeL2";
    updateGSynFromPostPerspective = true;
    numAxonalArbors = 1;
    strength = 1;
    useMask = false;
    normalizeOnWeightUpdate = true;
    sparseFraction = 0.9;
    keepKernelsSynchronized = true;
    rMinY = 0;
    normalizeArborsIndividually = false;
    normalizeOnInitialize = true;
    writeCompressedCheckpoints = false;
};

Movie "Frame2" = {
    writeImages = 0;
    start_frame_index = 2;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

HyPerConn "Frame4ToFrame4ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame4";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame4ReconS1_3Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

L2NormProbe "Frame3ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame3ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame3ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

L2NormProbe "Frame2ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame2ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame2ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

L2NormProbe "Frame1ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame1ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame1ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

CloneConn "S1_2ToFrame2ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame2ReconS1_2";
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame0ReconS1_0ErrorToFrame0ReconS1Error" = {
    preLayerName = "Frame0ReconS1_0Error";
    channelCode = 0;
    postLayerName = "Frame0ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1_1Error" = {
    preLayerName = "Frame1ReconS1_1";
    channelCode = 1;
    postLayerName = "Frame1ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

L2NormProbe "Frame0ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame0ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame0ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

CloneConn "S1_0ToFrame3ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_0";
    postLayerName = "Frame3ReconS1_0";
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_1ToFrame3ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame3ReconS1_1";
    originalConnName = "S1_1ToFrame3ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame4ReconS1_1ToFrame4ReconS1" = {
    preLayerName = "Frame4ReconS1_1";
    channelCode = 0;
    postLayerName = "Frame4ReconS1";
    delay = [0];
    writeStep = -1;
};

PlasticCloneConn "S1_4ToFrame7ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame7ReconS1_4Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
};

ANNErrorLayer "Frame1ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame7ReconS1_4ToFrame7ReconS1_4Error" = {
    preLayerName = "Frame7ReconS1_4";
    channelCode = 1;
    postLayerName = "Frame7ReconS1_4Error";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame3ReconS1_1" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

CloneConn "S1_4ToFrame6ReconS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame6ReconS1_4";
    originalConnName = "S1_4ToFrame6ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame4ReconS1_4Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame3ReconS1_1ErrorToFrame3ReconS1Error" = {
    preLayerName = "Frame3ReconS1_1Error";
    channelCode = 0;
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame6ReconS1_4ErrorToFrame6ReconS1Error" = {
    preLayerName = "Frame6ReconS1_4Error";
    channelCode = 0;
    postLayerName = "Frame6ReconS1Error";
    delay = [0];
    writeStep = -1;
};

PlasticCloneConn "S1_1ToFrame1ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame1ReconS1_1Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

ANNLayer "Frame2ReconS1_0" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame6ReconS1_4ToFrame6ReconS1_4Error" = {
    preLayerName = "Frame6ReconS1_4";
    channelCode = 1;
    postLayerName = "Frame6ReconS1_4Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame5ToFrame5ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame5";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame5ReconS1_3Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame3ReconS1_1ToFrame3ReconS1_1Error" = {
    preLayerName = "Frame3ReconS1_1";
    channelCode = 1;
    postLayerName = "Frame3ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame6ToFrame6ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame6";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame6ReconS1_4Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame5ReconS1_4ErrorToFrame5ReconS1Error" = {
    preLayerName = "Frame5ReconS1_4Error";
    channelCode = 0;
    postLayerName = "Frame5ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame6ReconS1_3ErrorToS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame6ReconS1_3Error";
    postLayerName = "S1_3";
    originalConnName = "S1_3ToFrame6ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame4ReconS1_2ErrorToFrame4ReconS1Error" = {
    preLayerName = "Frame4ReconS1_2Error";
    channelCode = 0;
    postLayerName = "Frame4ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame6ReconS1_3ToFrame6ReconS1_3Error" = {
    preLayerName = "Frame6ReconS1_3";
    channelCode = 1;
    postLayerName = "Frame6ReconS1_3Error";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame6ReconS1_4" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame7ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_1ToFrame3ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame3ReconS1_1Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
};

IdentConn "Frame6ReconS1_3ToFrame6ReconS1" = {
    preLayerName = "Frame6ReconS1_3";
    channelCode = 0;
    postLayerName = "Frame6ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1" = {
    preLayerName = "Frame2ReconS1_2";
    channelCode = 0;
    postLayerName = "Frame2ReconS1";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame4ToFrame4ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame4";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame4ReconS1_2Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_4ToFrame5ReconS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame5ReconS1_4";
    originalConnName = "S1_4ToFrame5ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame3ReconS1_2ErrorToFrame3ReconS1Error" = {
    preLayerName = "Frame3ReconS1_2Error";
    channelCode = 0;
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    writeStep = -1;
};

PlasticCloneConn "S1_4ToFrame5ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame5ReconS1_4Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
};

CloneConn "S1_3ToFrame6ReconS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame6ReconS1_3";
    originalConnName = "S1_3ToFrame6ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame5ReconS1_4ToFrame5ReconS1_4Error" = {
    preLayerName = "Frame5ReconS1_4";
    channelCode = 1;
    postLayerName = "Frame5ReconS1_4Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame4ReconS1_2ToFrame4ReconS1" = {
    preLayerName = "Frame4ReconS1_2";
    channelCode = 0;
    postLayerName = "Frame4ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame4ReconS1_1" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

CloneConn "S1_3ToFrame5ReconS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame5ReconS1_3";
    originalConnName = "S1_3ToFrame5ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_3ToFrame3ReconS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame3ReconS1_3";
    originalConnName = "S1_3ToFrame3ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

PlasticCloneConn "S1_3ToFrame5ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame5ReconS1_3Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
};

ANNErrorLayer "Frame2ReconS1_0Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1_0Error" = {
    preLayerName = "Frame1ReconS1_0";
    channelCode = 1;
    postLayerName = "Frame1ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame3ReconS1_3ToFrame3ReconS1" = {
    preLayerName = "Frame3ReconS1_3";
    channelCode = 0;
    postLayerName = "Frame3ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame5ReconS1_3ErrorToFrame5ReconS1Error" = {
    preLayerName = "Frame5ReconS1_3Error";
    channelCode = 0;
    postLayerName = "Frame5ReconS1Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_2ToFrame5ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame5ReconS1_2";
    originalConnName = "S1_2ToFrame5ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame3ReconS1_1Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame4ReconS1_1Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame1ReconS1_0Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

TransposeConn "Frame4ReconS1_3ErrorToS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame4ReconS1_3Error";
    postLayerName = "S1_3";
    originalConnName = "S1_3ToFrame4ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame5ReconS1_2ToFrame5ReconS1" = {
    preLayerName = "Frame5ReconS1_2";
    channelCode = 0;
    postLayerName = "Frame5ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame5ReconS1_3Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

HyPerConn "Frame4ToFrame4ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame4";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame4ReconS1_1Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame5ReconS1_2ToFrame5ReconS1_2Error" = {
    preLayerName = "Frame5ReconS1_2";
    channelCode = 1;
    postLayerName = "Frame5ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

MomentumConn "S1_0ToFrame3ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    combine_dW_with_W_flag = false;
    triggerLayerName = "Frame3";
    plasticityFlag = true;
    initializeFromCheckpointFlag = false;
    weightInitType = "UniformRandomWeight";
    minL2NormTolerated = 0;
    normalize_cutoff = 0;
    nxp = 16;
    triggerFlag = true;
    receiveGpu = false;
    sharedWeights = true;
    preLayerName = "S1_0";
    momentumMethod = "viscosity";
    nonnegativeConstraintFlag = false;
    postLayerName = "Frame3ReconS1_0Error";
    normalizeFromPostPerspective = false;
    writeStep = -1;
    delay = [0];
    momentumDecay = 0;
    wMaxInit = 1;
    convertRateToSpikeCount = false;
    dWMax = 10;
    triggerOffset = 1;
    wMinInit = -1;
    nyp = 16;
    shrinkPatches = false;
    channelCode = -1;
    rMinX = 0;
    selfFlag = false;
    normalizeMethod = "normalizeL2";
    updateGSynFromPostPerspective = true;
    numAxonalArbors = 1;
    strength = 1;
    useMask = false;
    normalizeOnWeightUpdate = true;
    sparseFraction = 0.9;
    keepKernelsSynchronized = true;
    rMinY = 0;
    normalizeArborsIndividually = false;
    normalizeOnInitialize = true;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame4ReconS1_4ErrorToS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame4ReconS1_4Error";
    postLayerName = "S1_4";
    originalConnName = "S1_4ToFrame4ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

HyPerConn "Frame2ToFrame2ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame2";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame2ReconS1_2Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

PlasticCloneConn "S1_4ToFrame4ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame4ReconS1_4Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

IdentConn "Frame4ReconS1_4ToFrame4ReconS1" = {
    preLayerName = "Frame4ReconS1_4";
    channelCode = 0;
    postLayerName = "Frame4ReconS1";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame1ToFrame1ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame1";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame1ReconS1_0Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame4ReconS1_4ErrorToFrame4ReconS1Error" = {
    preLayerName = "Frame4ReconS1_4Error";
    channelCode = 0;
    postLayerName = "Frame4ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame3ReconS1_1ErrorToS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame3ReconS1_1Error";
    postLayerName = "S1_1";
    originalConnName = "S1_1ToFrame3ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame2ReconS1_2Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame3ReconS1_3ErrorToFrame3ReconS1Error" = {
    preLayerName = "Frame3ReconS1_3Error";
    channelCode = 0;
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_3ToFrame4ReconS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame4ReconS1_3";
    originalConnName = "S1_3ToFrame4ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

PlasticCloneConn "S1_2ToFrame5ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame5ReconS1_2Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
};

ANNLayer "Frame5ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame4ReconS1_3ToFrame4ReconS1" = {
    preLayerName = "Frame4ReconS1_3";
    channelCode = 0;
    postLayerName = "Frame4ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame4ReconS1_3ErrorToFrame4ReconS1Error" = {
    preLayerName = "Frame4ReconS1_3Error";
    channelCode = 0;
    postLayerName = "Frame4ReconS1Error";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame3ReconS1_2Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

HyPerLCALayer "S1_2" = {
    AShift = 0;
    nyScale = 0.0625;
    numWindowX = 1;
    initialWriteTime = 1200;
    nf = 1536;
    phase = 2;
    sparseLayer = true;
    timeConstantTau = 400;
    VThresh = 0.025;
    InitVType = "ConstantV";
    AMax = 3.40282e+38;
    initializeFromCheckpointFlag = false;
    writeSparseValues = true;
    AMin = 0;
    clearGSynInterval = 0;
    writeStep = 1200;
    numChannels = 1;
    mirrorBCflag = false;
    valueBC = 0;
    valueV = 0.025;
    selfInteract = true;
    numWindowY = 1;
    nxScale = 0.0625;
    updateGpu = true;
    VWidth = 100;
};

CloneConn "S1_1ToFrame4ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame4ReconS1_1";
    originalConnName = "S1_1ToFrame4ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_0ToFrame1ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_0";
    postLayerName = "Frame1ReconS1_0";
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

HyPerConn "Frame5ToFrame5ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame5";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame5ReconS1_4Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame2ReconS1_1Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame0ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

HyPerLCALayer "S1_0" = {
    AShift = 0;
    nyScale = 0.0625;
    numWindowX = 1;
    initialWriteTime = 1200;
    nf = 1536;
    phase = 2;
    sparseLayer = true;
    timeConstantTau = 400;
    VThresh = 0.025;
    InitVType = "ConstantV";
    AMax = 3.40282e+38;
    initializeFromCheckpointFlag = false;
    writeSparseValues = true;
    AMin = 0;
    clearGSynInterval = 0;
    writeStep = 1200;
    numChannels = 1;
    mirrorBCflag = false;
    valueBC = 0;
    valueV = 0.025;
    selfInteract = true;
    numWindowY = 1;
    nxScale = 0.0625;
    updateGpu = true;
    VWidth = 100;
};

HyPerConn "Frame6ToFrame6ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame6";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame6ReconS1_3Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

Movie "Frame4" = {
    writeImages = 0;
    start_frame_index = 4;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

TransposeConn "Frame7ReconS1_4ErrorToS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame7ReconS1_4Error";
    postLayerName = "S1_4";
    originalConnName = "S1_4ToFrame7ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame5ReconS1_3ErrorToS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame5ReconS1_3Error";
    postLayerName = "S1_3";
    originalConnName = "S1_3ToFrame5ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1" = {
    preLayerName = "Frame1ReconS1_1";
    channelCode = 0;
    postLayerName = "Frame1ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame2ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

CloneConn "S1_2ToFrame3ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame3ReconS1_2";
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame5ReconS1_3ToFrame5ReconS1" = {
    preLayerName = "Frame5ReconS1_3";
    channelCode = 0;
    postLayerName = "Frame5ReconS1";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame1ToFrame1ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame1";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame1ReconS1_1Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

HyPerConn "Frame4ToFrame4ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame4";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame4ReconS1_4Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame3ReconS1_3ToFrame3ReconS1_3Error" = {
    preLayerName = "Frame3ReconS1_3";
    channelCode = 1;
    postLayerName = "Frame3ReconS1_3Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_1ToFrame1ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame1ReconS1_1";
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame6ReconS1_4Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame5ReconS1_4" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

CloneConn "S1_4ToFrame4ReconS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame4ReconS1_4";
    originalConnName = "S1_4ToFrame4ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame3ReconS1_3ErrorToS1_3" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame3ReconS1_3Error";
    postLayerName = "S1_3";
    originalConnName = "S1_3ToFrame3ReconS1_3Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame5ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

ANNLayer "Frame4ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1" = {
    preLayerName = "Frame3ReconS1_2";
    channelCode = 0;
    postLayerName = "Frame3ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNLayer "Frame5ReconS1_3" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

TransposeConn "Frame5ReconS1_4ErrorToS1_4" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame5ReconS1_4Error";
    postLayerName = "S1_4";
    originalConnName = "S1_4ToFrame5ReconS1_4Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame2ReconS1_0ErrorToFrame2ReconS1Error" = {
    preLayerName = "Frame2ReconS1_0Error";
    channelCode = 0;
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame3ToFrame3ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame3";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame3ReconS1_2Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame4ReconS1_1ErrorToFrame4ReconS1Error" = {
    preLayerName = "Frame4ReconS1_1Error";
    channelCode = 0;
    postLayerName = "Frame4ReconS1Error";
    delay = [0];
    writeStep = -1;
};

HyPerLCALayer "S1_4" = {
    AShift = 0;
    nyScale = 0.0625;
    numWindowX = 1;
    initialWriteTime = 1200;
    nf = 1536;
    phase = 2;
    sparseLayer = true;
    timeConstantTau = 400;
    VThresh = 0.025;
    InitVType = "ConstantV";
    AMax = 3.40282e+38;
    initializeFromCheckpointFlag = false;
    writeSparseValues = true;
    AMin = 0;
    clearGSynInterval = 0;
    writeStep = 1200;
    numChannels = 1;
    mirrorBCflag = false;
    valueBC = 0;
    valueV = 0.025;
    selfInteract = true;
    numWindowY = 1;
    nxScale = 0.0625;
    updateGpu = true;
    VWidth = 100;
};

IdentConn "Frame4ReconS1_4ToFrame4ReconS1_4Error" = {
    preLayerName = "Frame4ReconS1_4";
    channelCode = 1;
    postLayerName = "Frame4ReconS1_4Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1" = {
    preLayerName = "Frame2ReconS1_1";
    channelCode = 0;
    postLayerName = "Frame2ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame4ReconS1_2Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

Movie "Frame6" = {
    writeImages = 0;
    start_frame_index = 6;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

Movie "Frame1" = {
    writeImages = 0;
    start_frame_index = 1;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    nf = 3;
    phase = 0;
    offsetAnchor = "tl";
    initializeFromCheckpointFlag = false;
    padValue = 0;
    writeSparseValues = false;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeStep = 120000;
    autoResizeFlag = true;
    offsetX = 0;
    inverseFlag = false;
    displayPeriod = 1200;
    normalizeLuminanceFlag = true;
    skip_frame_index = 0;
    writeFrameToTimestamp = true;
    resetToStartOnLoop = false;
    offsetY = 0;
    normalizeStdDev = true;
    useImageBCflag = false;
    jitterFlag = 0;
    nxScale = 1;
    mirrorBCflag = true;
    nyScale = 1;
    updateGpu = false;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
};

IdentConn "Frame6ReconS1_4ToFrame6ReconS1" = {
    preLayerName = "Frame6ReconS1_4";
    channelCode = 0;
    postLayerName = "Frame6ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame3ReconS1_0ToFrame3ReconS1" = {
    preLayerName = "Frame3ReconS1_0";
    channelCode = 0;
    postLayerName = "Frame3ReconS1";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame3ToFrame3ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame3";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame3ReconS1_0Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

TransposeConn "Frame3ReconS1_0ErrorToS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame3ReconS1_0Error";
    postLayerName = "S1_0";
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

HyPerLCALayer "S1_1" = {
    AShift = 0;
    nyScale = 0.0625;
    numWindowX = 1;
    initialWriteTime = 1200;
    nf = 1536;
    phase = 2;
    sparseLayer = true;
    timeConstantTau = 400;
    VThresh = 0.025;
    InitVType = "ConstantV";
    AMax = 3.40282e+38;
    initializeFromCheckpointFlag = false;
    writeSparseValues = true;
    AMin = 0;
    clearGSynInterval = 0;
    writeStep = 1200;
    numChannels = 1;
    mirrorBCflag = false;
    valueBC = 0;
    valueV = 0.025;
    selfInteract = true;
    numWindowY = 1;
    nxScale = 0.0625;
    updateGpu = true;
    VWidth = 100;
};

HyPerConn "Frame3ToFrame3ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame3";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame3ReconS1_3Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame3ReconS1_0ErrorToFrame3ReconS1Error" = {
    preLayerName = "Frame3ReconS1_0Error";
    channelCode = 0;
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_0ErrorToS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame2ReconS1_0Error";
    postLayerName = "S1_0";
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame3ReconS1_3" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

ANNErrorLayer "Frame3ReconS1_3Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1_1Error" = {
    preLayerName = "Frame2ReconS1_1";
    channelCode = 1;
    postLayerName = "Frame2ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1_2Error" = {
    preLayerName = "Frame2ReconS1_2";
    channelCode = 1;
    postLayerName = "Frame2ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_0ToFrame0ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_0";
    postLayerName = "Frame0ReconS1_0";
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame2ReconS1_2ErrorToFrame2ReconS1Error" = {
    preLayerName = "Frame2ReconS1_2Error";
    channelCode = 0;
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame0ToFrame0ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame0";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame0ReconS1_0Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame2ReconS1_0ToFrame2ReconS1_0Error" = {
    preLayerName = "Frame2ReconS1_0";
    channelCode = 1;
    postLayerName = "Frame2ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame7ToFrame7ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame7";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame7ReconS1_4Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

CloneConn "S1_1ToFrame2ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = false;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame2ReconS1_1";
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame4ReconS1Error" = {
    AShift = 0;
    nyScale = 1;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 2;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    writeStep = 120000;
    valueBC = 0;
    nf = 3;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_1ToFrame2ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame2ReconS1_1Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
};

ANNLayer "Frame4ReconS1_4" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_4ToFrame6ReconS1_4Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_4";
    postLayerName = "Frame6ReconS1_4Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame2ReconS1_0Error";
};

L2NormProbe "Frame7ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    probeOutputFile = "Frame7ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame7ReconS1Error";
    textOutputFlag = true;
    exponent = 2;
};

ANNLayer "Frame1ReconS1" = {
    AShift = 0;
    nyScale = 1;
    valueBC = 0;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 4;
    sparseLayer = false;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    nf = 3;
    writeStep = 120000;
    nxScale = 1;
    updateGpu = false;
    VWidth = 0;
};

PlasticCloneConn "S1_3ToFrame4ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame4ReconS1_3Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
};

PlasticCloneConn "S1_3ToFrame6ReconS1_3Error" = {
    pvpatchAccumulateType = "convolve";
    channelCode = -1;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_3";
    postLayerName = "Frame6ReconS1_3Error";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame3ReconS1_0Error";
};

ANNLayer "Frame4ReconS1_3" = {
    AShift = 0;
    writeStep = 120000;
    valueBC = 0;
    initialWriteTime = 120000;
    nf = 3;
    phase = 3;
    initializeFromCheckpointFlag = false;
    VThresh = -3.40282e+38;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = -3.40282e+38;
    clearGSynInterval = 0;
    sparseLayer = false;
    mirrorBCflag = false;
    nxScale = 1;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

IdentConn "Frame7ReconS1_4ErrorToFrame7ReconS1Error" = {
    preLayerName = "Frame7ReconS1_4Error";
    channelCode = 0;
    postLayerName = "Frame7ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_1ErrorToS1_1" = {
    pvpatchAccumulateType = "convolve";
    channelCode = 0;
    receiveGpu = true;
    selfFlag = false;
    delay = [0];
    updateGSynFromPostPerspective = true;
    preLayerName = "Frame2ReconS1_1Error";
    postLayerName = "S1_1";
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
    writeStep = -1;
    convertRateToSpikeCount = false;
    gpuGroupIdx = -1;
    writeCompressedCheckpoints = false;
};

HyPerConn "Frame2ToFrame2ReconS1_0Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame2";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame2ReconS1_0Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

HyPerConn "Frame2ToFrame2ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    initializeFromCheckpointFlag = false;
    weightInitType = "OneToOneWeights";
    convertRateToSpikeCount = false;
    nxp = 1;
    nyp = 1;
    channelCode = 0;
    normalizeMethod = "none";
    selfFlag = false;
    sharedWeights = true;
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    preLayerName = "Frame2";
    plasticityFlag = false;
    weightInit = 0.036084391824352;
    postLayerName = "Frame2ReconS1_1Error";
    numAxonalArbors = 1;
    nfp = 3;
    receiveGpu = false;
    writeCompressedCheckpoints = false;
};

IdentConn "Frame1ReconS1_1ErrorToFrame1ReconS1Error" = {
    preLayerName = "Frame1ReconS1_1Error";
    channelCode = 0;
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame5ReconS1_2Error" = {
    AShift = 0;
    writeStep = 120000;
    nxScale = 1;
    initialWriteTime = 120000;
    mirrorBCflag = false;
    phase = 1;
    initializeFromCheckpointFlag = false;
    VThresh = 0;
    InitVType = "ZeroV";
    AMax = 3.40282e+38;
    AMin = 0;
    clearGSynInterval = 0;
    errScale = 1;
    sparseLayer = false;
    nf = 3;
    valueBC = 0;
    nyScale = 1;
    updateGpu = false;
    VWidth = 0;
};

HyPerLCALayer "S1_3" = {
    AShift = 0;
    nyScale = 0.0625;
    numWindowX = 1;
    initialWriteTime = 1200;
    nf = 1536;
    phase = 2;
    sparseLayer = true;
    timeConstantTau = 400;
    VThresh = 0.025;
    InitVType = "ConstantV";
    AMax = 3.40282e+38;
    initializeFromCheckpointFlag = false;
    writeSparseValues = true;
    AMin = 0;
    clearGSynInterval = 0;
    writeStep = 1200;
    numChannels = 1;
    mirrorBCflag = false;
    valueBC = 0;
    valueV = 0.025;
    selfInteract = true;
    numWindowY = 1;
    nxScale = 0.0625;
    updateGpu = true;
    VWidth = 100;
};

