debugParsing = true;
HyPerCol "column" = {
    defaultInitializeFromCheckpointFlag = false;
    outputPath = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/n02958343_landscape1";
    dtAdaptController = "S1EnergyProbe";
    dtAdaptTriggerLayerName = "Frame0";
    filenamesContainConnectionNames = 2;
    errorOnNotANumber = false;
    printParamsFilename = "VID_ILSVRC2015_S1X1_1536_ICA_n02958343_landscape.params";
    dtChangeMax = 0.025;
    nx = 256;
    dtScaleMin = 0.0025;
    dtScaleMax = 0.25;
    suppressNonplasticCheckpoints = false;
    checkpointWriteStepInterval = 120000;
    checkpointWrite = true;
    verifyWrites = false;
    useAdaptMethodExp1stOrder = true;
    deleteOlderCheckpoints = false;
    progressInterval = 1000;
    dtChangeMin = 0.0025;
    dtMinToleratedTimeScale = 1e-05;
    checkpointWriteTriggerMode = "step";
    writeTimescales = true;
    dt = 1;
    checkpointWriteDir = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/n02958343_landscape1/Checkpoints";
    filenamesContainLayerNames = 2;
    randomSeed = 1234567890;
    dtAdaptFlag = true;
    ny = 144;
    writeProgressToErr = true;
    stopTime = 266400;
    startTime = 0;
};

ANNLayer "Frame0ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    VThresh = -3.40282e+38;
    AShift = 0;
    nf = 3;
    initialWriteTime = 120000;
    nxScale = 1;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    valueBC = 0;
    sparseLayer = false;
    nyScale = 1;
    phase = 4;
    VWidth = 0;
};

ANNLayer "Frame3ReconS1_2" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

IdentConn "Frame0ReconS1_0ErrorToFrame0ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame0ReconS1_0Error";
    postLayerName = "Frame0ReconS1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_2ErrorToS1_2" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame2ReconS1_2Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_2";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame1ReconS1_1";
    postLayerName = "Frame1ReconS1";
    delay = [0];
    writeStep = -1;
};

HyPerLCALayer "S1_0" = {
    selfInteract = true;
    numWindowX = 1;
    clearGSynInterval = 0;
    writeStep = 1200;
    nyScale = 0.0625;
    InitVType = "ConstantV";
    timeConstantTau = 400;
    nf = 1536;
    initialWriteTime = 1200;
    writeSparseValues = true;
    AShift = 0;
    VThresh = 0.025;
    valueV = 0.025;
    nxScale = 0.0625;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    AMin = 0;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    numChannels = 1;
    sparseLayer = true;
    numWindowY = 1;
    phase = 2;
    VWidth = 100;
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1_2Error" = {
    channelCode = 1;
    preLayerName = "Frame2ReconS1_2";
    postLayerName = "Frame2ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame1ToFrame1ReconS1_0Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame1";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame1ReconS1_0Error";
    sharedWeights = true;
    selfFlag = false;
};

PlasticCloneConn "S1_2ToFrame2ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    channelCode = -1;
    preActivityIsNotRate = false;
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame2ReconS1_2Error";
    delay = [0];
    selfFlag = false;
};

PlasticCloneConn "S1_2ToFrame3ReconS1_2Error" = {
    pvpatchAccumulateType = "convolve";
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    channelCode = -1;
    preActivityIsNotRate = false;
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_2";
    postLayerName = "Frame3ReconS1_2Error";
    delay = [0];
    selfFlag = false;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1_0Error" = {
    channelCode = 1;
    preLayerName = "Frame1ReconS1_0";
    postLayerName = "Frame1ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

ColumnEnergyProbe "S1EnergyProbe" = {
    probeOutputFile = "S1EnergyProbe.txt";
};

L2NormProbe "Frame0ReconS1ErrorEnergyProbe" = {
    exponent = 2;
    targetLayer = "Frame0ReconS1Error";
    coefficient = 0.5;
    textOutputFlag = true;
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "Frame0ReconS1ErrorEnergyProbe.txt";
};

ANNErrorLayer "Frame2ReconS1_1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

FirmThresholdCostFnLCAProbe "S1_1SpasityProbe" = {
    textOutputFlag = true;
    targetLayer = "S1_1";
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_1SparsityProbe.txt";
};

ANNErrorLayer "Frame1ReconS1_0Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame2ReconS1_1";
    postLayerName = "Frame2ReconS1";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame0ReconS1_0ErrorToS1_0" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame0ReconS1_0Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_0";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

ANNLayer "Frame2ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    VThresh = -3.40282e+38;
    AShift = 0;
    nf = 3;
    initialWriteTime = 120000;
    nxScale = 1;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    valueBC = 0;
    sparseLayer = false;
    nyScale = 1;
    phase = 4;
    VWidth = 0;
};

ANNLayer "Frame2ReconS1_1" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

MomentumConn "S1_0ToFrame1ReconS1_0Error" = {
    normalizeArborsIndividually = false;
    wMinInit = -1;
    keepKernelsSynchronized = true;
    sparseFraction = 0.9;
    useMask = false;
    triggerOffset = 1;
    writeCompressedCheckpoints = false;
    rMinY = 0;
    delay = [0];
    nxp = 16;
    normalize_cutoff = 0;
    postLayerName = "Frame1ReconS1_0Error";
    rMinX = 0;
    momentumMethod = "viscosity";
    combine_dW_with_W_flag = false;
    writeStep = -1;
    dWMax = 10;
    receiveGpu = false;
    preLayerName = "S1_0";
    normalizeOnInitialize = true;
    strength = 1;
    updateGSynFromPostPerspective = true;
    triggerLayerName = "Frame1";
    channelCode = -1;
    shrinkPatches = false;
    wMaxInit = 1;
    numAxonalArbors = 1;
    weightInitType = "UniformRandomWeight";
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    normalizeOnWeightUpdate = true;
    normalizeMethod = "normalizeL2";
    momentumDecay = 0;
    normalizeFromPostPerspective = false;
    triggerFlag = true;
    initializeFromCheckpointFlag = false;
    plasticityFlag = true;
    nyp = 16;
    selfFlag = false;
    nonnegativeConstraintFlag = false;
    sharedWeights = true;
    minL2NormTolerated = 0;
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame2ReconS1_2";
    postLayerName = "Frame2ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame1ReconS1_1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

Movie "Frame3" = {
    offsetX = 0;
    useImageBCflag = false;
    normalizeStdDev = true;
    writeStep = 120000;
    nyScale = 1;
    offsetAnchor = "tl";
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
    autoResizeFlag = true;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    nf = 3;
    nxScale = 1;
    initializeFromCheckpointFlag = false;
    writeFrameToTimestamp = true;
    writeSparseValues = false;
    padValue = 0;
    writeImages = 0;
    offsetY = 0;
    start_frame_index = 3;
    mirrorBCflag = true;
    jitterFlag = 0;
    updateGpu = false;
    echoFramePathnameFlag = true;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    displayPeriod = 1200;
    sparseLayer = false;
    skip_frame_index = 0;
    phase = 0;
    resetToStartOnLoop = false;
};

Movie "Frame0" = {
    offsetX = 0;
    useImageBCflag = false;
    normalizeStdDev = true;
    writeStep = 120000;
    nyScale = 1;
    offsetAnchor = "tl";
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
    autoResizeFlag = true;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    nf = 3;
    nxScale = 1;
    initializeFromCheckpointFlag = false;
    writeFrameToTimestamp = true;
    writeSparseValues = false;
    padValue = 0;
    writeImages = 0;
    offsetY = 0;
    start_frame_index = 0;
    mirrorBCflag = true;
    jitterFlag = 0;
    updateGpu = false;
    echoFramePathnameFlag = true;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    displayPeriod = 1200;
    sparseLayer = false;
    skip_frame_index = 0;
    phase = 0;
    resetToStartOnLoop = false;
};

CloneConn "S1_2ToFrame3ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_2";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame3ReconS1_2";
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
};

ANNLayer "Frame2ReconS1_2" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

HyPerLCALayer "S1_1" = {
    selfInteract = true;
    numWindowX = 1;
    clearGSynInterval = 0;
    writeStep = 1200;
    nyScale = 0.0625;
    InitVType = "ConstantV";
    timeConstantTau = 400;
    nf = 1536;
    initialWriteTime = 1200;
    writeSparseValues = true;
    AShift = 0;
    VThresh = 0.025;
    valueV = 0.025;
    nxScale = 0.0625;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    AMin = 0;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    numChannels = 1;
    sparseLayer = true;
    numWindowY = 1;
    phase = 2;
    VWidth = 100;
};

ANNErrorLayer "Frame3ReconS1_2Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

ANNErrorLayer "Frame1ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    nyScale = 1;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VThresh = 0;
    valueBC = 0;
    initialWriteTime = 120000;
    nxScale = 1;
    mirrorBCflag = false;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    sparseLayer = false;
    phase = 2;
    VWidth = 0;
};

ANNErrorLayer "Frame3ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    nyScale = 1;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VThresh = 0;
    valueBC = 0;
    initialWriteTime = 120000;
    nxScale = 1;
    mirrorBCflag = false;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    sparseLayer = false;
    phase = 2;
    VWidth = 0;
};

TransposeConn "Frame1ReconS1_0ErrorToS1_0" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame1ReconS1_0Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_0";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1_0Error" = {
    channelCode = 1;
    preLayerName = "Frame0ReconS1_0";
    postLayerName = "Frame0ReconS1_0Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1_1Error" = {
    channelCode = 1;
    preLayerName = "Frame2ReconS1_1";
    postLayerName = "Frame2ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame3ReconS1_2ErrorToS1_2" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame3ReconS1_2Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_2";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1_1Error" = {
    channelCode = 1;
    preLayerName = "Frame1ReconS1_1";
    postLayerName = "Frame1ReconS1_1Error";
    delay = [0];
    writeStep = -1;
};

CloneConn "S1_1ToFrame1ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_1";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame1ReconS1_1";
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
};

CloneConn "S1_2ToFrame2ReconS1_2" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_2";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame2ReconS1_2";
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
};

ANNLayer "Frame1ReconS1_0" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

Movie "Frame2" = {
    offsetX = 0;
    useImageBCflag = false;
    normalizeStdDev = true;
    writeStep = 120000;
    nyScale = 1;
    offsetAnchor = "tl";
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
    autoResizeFlag = true;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    nf = 3;
    nxScale = 1;
    initializeFromCheckpointFlag = false;
    writeFrameToTimestamp = true;
    writeSparseValues = false;
    padValue = 0;
    writeImages = 0;
    offsetY = 0;
    start_frame_index = 2;
    mirrorBCflag = true;
    jitterFlag = 0;
    updateGpu = false;
    echoFramePathnameFlag = true;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    displayPeriod = 1200;
    sparseLayer = false;
    skip_frame_index = 0;
    phase = 0;
    resetToStartOnLoop = false;
};

FirmThresholdCostFnLCAProbe "S1_0SpasityProbe" = {
    textOutputFlag = true;
    targetLayer = "S1_0";
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_0SparsityProbe.txt";
};

L2NormProbe "Frame3ReconS1ErrorEnergyProbe" = {
    exponent = 2;
    targetLayer = "Frame3ReconS1Error";
    coefficient = 0.5;
    textOutputFlag = true;
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "Frame3ReconS1ErrorEnergyProbe.txt";
};

L2NormProbe "Frame2ReconS1ErrorEnergyProbe" = {
    exponent = 2;
    targetLayer = "Frame2ReconS1Error";
    coefficient = 0.5;
    textOutputFlag = true;
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "Frame2ReconS1ErrorEnergyProbe.txt";
};

L2NormProbe "Frame1ReconS1ErrorEnergyProbe" = {
    exponent = 2;
    targetLayer = "Frame1ReconS1Error";
    coefficient = 0.5;
    textOutputFlag = true;
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "Frame1ReconS1ErrorEnergyProbe.txt";
};

HyPerConn "Frame1ToFrame1ReconS1_1Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame1";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame1ReconS1_1Error";
    sharedWeights = true;
    selfFlag = false;
};

TransposeConn "Frame1ReconS1_1ErrorToS1_1" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame1ReconS1_1Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_1";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

IdentConn "Frame2ReconS1_1ErrorToFrame2ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame2ReconS1_1Error";
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame2ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    nyScale = 1;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VThresh = 0;
    valueBC = 0;
    initialWriteTime = 120000;
    nxScale = 1;
    mirrorBCflag = false;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    sparseLayer = false;
    phase = 2;
    VWidth = 0;
};

Movie "Frame1" = {
    offsetX = 0;
    useImageBCflag = false;
    normalizeStdDev = true;
    writeStep = 120000;
    nyScale = 1;
    offsetAnchor = "tl";
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_n02958343_landscape_list.txt";
    autoResizeFlag = true;
    inverseFlag = false;
    normalizeLuminanceFlag = true;
    nf = 3;
    nxScale = 1;
    initializeFromCheckpointFlag = false;
    writeFrameToTimestamp = true;
    writeSparseValues = false;
    padValue = 0;
    writeImages = 0;
    offsetY = 0;
    start_frame_index = 1;
    mirrorBCflag = true;
    jitterFlag = 0;
    updateGpu = false;
    echoFramePathnameFlag = true;
    flipOnTimescaleError = true;
    initialWriteTime = 120000;
    displayPeriod = 1200;
    sparseLayer = false;
    skip_frame_index = 0;
    phase = 0;
    resetToStartOnLoop = false;
};

IdentConn "Frame1ReconS1_0ErrorToFrame1ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame1ReconS1_0Error";
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    writeStep = -1;
};

FirmThresholdCostFnLCAProbe "S1_2SpasityProbe" = {
    textOutputFlag = true;
    targetLayer = "S1_2";
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_2SparsityProbe.txt";
};

CloneConn "S1_1ToFrame2ReconS1_1" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_1";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame2ReconS1_1";
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1_2Error" = {
    channelCode = 1;
    preLayerName = "Frame3ReconS1_2";
    postLayerName = "Frame3ReconS1_2Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame3ToFrame3ReconS1_2Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame3";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame3ReconS1_2Error";
    sharedWeights = true;
    selfFlag = false;
};

PlasticCloneConn "S1_1ToFrame2ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    channelCode = -1;
    preActivityIsNotRate = false;
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame2ReconS1_1Error";
    delay = [0];
    selfFlag = false;
};

IdentConn "Frame2ReconS1_2ErrorToFrame2ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame2ReconS1_2Error";
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame3ReconS1_2";
    postLayerName = "Frame3ReconS1";
    delay = [0];
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_1ErrorToS1_1" = {
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
    delay = [0];
    receiveGpu = true;
    channelCode = 0;
    preLayerName = "Frame2ReconS1_1Error";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = true;
    selfFlag = false;
    postLayerName = "S1_1";
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
};

PlasticCloneConn "S1_1ToFrame1ReconS1_1Error" = {
    pvpatchAccumulateType = "convolve";
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    channelCode = -1;
    preActivityIsNotRate = false;
    updateGSynFromPostPerspective = false;
    preLayerName = "S1_1";
    postLayerName = "Frame1ReconS1_1Error";
    delay = [0];
    selfFlag = false;
};

ANNLayer "Frame1ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    VThresh = -3.40282e+38;
    AShift = 0;
    nf = 3;
    initialWriteTime = 120000;
    nxScale = 1;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    valueBC = 0;
    sparseLayer = false;
    nyScale = 1;
    phase = 4;
    VWidth = 0;
};

HyPerLCALayer "S1_2" = {
    selfInteract = true;
    numWindowX = 1;
    clearGSynInterval = 0;
    writeStep = 1200;
    nyScale = 0.0625;
    InitVType = "ConstantV";
    timeConstantTau = 400;
    nf = 1536;
    initialWriteTime = 1200;
    writeSparseValues = true;
    AShift = 0;
    VThresh = 0.025;
    valueV = 0.025;
    nxScale = 0.0625;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    AMin = 0;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    numChannels = 1;
    sparseLayer = true;
    numWindowY = 1;
    phase = 2;
    VWidth = 100;
};

IdentConn "Frame1ReconS1_1ErrorToFrame1ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame1ReconS1_1Error";
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    writeStep = -1;
};

HyPerConn "Frame2ToFrame2ReconS1_1Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame2";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame2ReconS1_1Error";
    sharedWeights = true;
    selfFlag = false;
};

CloneConn "S1_0ToFrame1ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_0";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame1ReconS1_0";
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
};

ANNLayer "Frame3ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    VThresh = -3.40282e+38;
    AShift = 0;
    nf = 3;
    initialWriteTime = 120000;
    nxScale = 1;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    valueBC = 0;
    sparseLayer = false;
    nyScale = 1;
    phase = 4;
    VWidth = 0;
};

ANNLayer "Frame1ReconS1_1" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

HyPerConn "Frame2ToFrame2ReconS1_2Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame2";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame2ReconS1_2Error";
    sharedWeights = true;
    selfFlag = false;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame1ReconS1_0";
    postLayerName = "Frame1ReconS1";
    delay = [0];
    writeStep = -1;
};

IdentConn "Frame3ReconS1_2ErrorToFrame3ReconS1Error" = {
    channelCode = 0;
    preLayerName = "Frame3ReconS1_2Error";
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame0ReconS1_0Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

ANNLayer "Frame0ReconS1_0" = {
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMax = 3.40282e+38;
    updateGpu = false;
    AMin = -3.40282e+38;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    valueBC = 0;
    sparseLayer = false;
    clearGSynInterval = 0;
    phase = 3;
    VThresh = -3.40282e+38;
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1" = {
    channelCode = 0;
    preLayerName = "Frame0ReconS1_0";
    postLayerName = "Frame0ReconS1";
    delay = [0];
    writeStep = -1;
};

ANNErrorLayer "Frame0ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    nyScale = 1;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VThresh = 0;
    valueBC = 0;
    initialWriteTime = 120000;
    nxScale = 1;
    mirrorBCflag = false;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    sparseLayer = false;
    phase = 2;
    VWidth = 0;
};

CloneConn "S1_0ToFrame0ReconS1_0" = {
    pvpatchAccumulateType = "convolve";
    writeStep = -1;
    delay = [0];
    receiveGpu = false;
    channelCode = 0;
    preLayerName = "S1_0";
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    postLayerName = "Frame0ReconS1_0";
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

MomentumConn "S1_0ToFrame0ReconS1_0Error" = {
    normalizeArborsIndividually = false;
    wMinInit = -1;
    keepKernelsSynchronized = true;
    sparseFraction = 0.9;
    useMask = false;
    triggerOffset = 1;
    writeCompressedCheckpoints = false;
    rMinY = 0;
    delay = [0];
    nxp = 16;
    normalize_cutoff = 0;
    postLayerName = "Frame0ReconS1_0Error";
    rMinX = 0;
    momentumMethod = "viscosity";
    combine_dW_with_W_flag = false;
    writeStep = -1;
    dWMax = 10;
    receiveGpu = false;
    preLayerName = "S1_0";
    normalizeOnInitialize = true;
    strength = 1;
    updateGSynFromPostPerspective = true;
    triggerLayerName = "Frame0";
    channelCode = -1;
    shrinkPatches = false;
    wMaxInit = 1;
    numAxonalArbors = 1;
    weightInitType = "UniformRandomWeight";
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    normalizeOnWeightUpdate = true;
    normalizeMethod = "normalizeL2";
    momentumDecay = 0;
    normalizeFromPostPerspective = false;
    triggerFlag = true;
    initializeFromCheckpointFlag = false;
    plasticityFlag = true;
    nyp = 16;
    selfFlag = false;
    nonnegativeConstraintFlag = false;
    sharedWeights = true;
    minL2NormTolerated = 0;
};

HyPerConn "Frame0ToFrame0ReconS1_0Error" = {
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    shrinkPatches = false;
    writeCompressedCheckpoints = false;
    updateGSynFromPostPerspective = false;
    numAxonalArbors = 1;
    writeStep = -1;
    weightInit = 0.036084391824352;
    convertRateToSpikeCount = false;
    preLayerName = "Frame0";
    delay = [0];
    normalizeMethod = "none";
    weightInitType = "OneToOneWeights";
    channelCode = 0;
    nxp = 1;
    initializeFromCheckpointFlag = false;
    plasticityFlag = false;
    nyp = 1;
    receiveGpu = false;
    postLayerName = "Frame0ReconS1_0Error";
    sharedWeights = true;
    selfFlag = false;
};

ANNErrorLayer "Frame2ReconS1_2Error" = {
    clearGSynInterval = 0;
    writeStep = 120000;
    mirrorBCflag = false;
    InitVType = "ZeroV";
    nf = 3;
    AShift = 0;
    VWidth = 0;
    initialWriteTime = 120000;
    nyScale = 1;
    AMin = 0;
    updateGpu = false;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    nxScale = 1;
    AMax = 3.40282e+38;
    sparseLayer = false;
    valueBC = 0;
    phase = 1;
    VThresh = 0;
};

