debugParsing = true;
HyPerCol "column" = {
    useAdaptMethodExp1stOrder = true;
    defaultInitializeFromCheckpointFlag = false;
    dtAdaptController = "S1EnergyProbe";
    checkpointWriteTriggerMode = "step";
    nx = 256;
    deleteOlderCheckpoints = false;
    checkpointWriteDir = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/snippets_train_00001/Checkpoints";
    checkpointWriteStepInterval = 12000;
    outputPath = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/snippets_train_00001";
    filenamesContainLayerNames = 2;
    errorOnNotANumber = false;
    dtMinToleratedTimeScale = 0.0001;
    startTime = 0;
    dtChangeMax = 0.1;
    dtScaleMax = 1;
    writeProgressToErr = true;
    progressInterval = 1000;
    ny = 144;
    dtScaleMin = 0.01;
    printParamsFilename = "VID_ILSVRC2015_S1X1_1536_ICA_snippets_train_0000.params";
    suppressNonplasticCheckpoints = false;
    dtAdaptTriggerLayerName = "Image";
    dt = 1;
    stopTime = 26640;
    checkpointWrite = true;
    initializeFromCheckpointDir = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/snippets_train_00000/Checkpoints/Checkpoint26640";
    filenamesContainConnectionNames = 2;
    randomSeed = 1234567890;
    dtAdaptFlag = true;
    writeTimescales = true;
    verifyWrites = false;
    dtChangeMin = 0.01;
};

ANNErrorLayer "Frame2ReconS1_2Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

ANNLayer "Frame2ReconS1_2" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

IdentConn "Frame1ReconS1_0ErrorToFrame1ReconS1Error" = {
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame1ReconS1_0Error";
    writeStep = -1;
};

ANNErrorLayer "Frame1ReconS1_0Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

ANNLayer "Frame2ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    VWidth = 0;
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    updateGpu = false;
    VThresh = -3.40282e+38;
    sparseLayer = false;
    phase = 4;
};

Movie "Frame0" = {
    useImageBCflag = false;
    phase = 0;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeFrameToTimestamp = true;
    offsetX = 0;
    start_frame_index = 0;
    autoResizeFlag = true;
    flipOnTimescaleError = true;
    offsetY = 0;
    normalizeLuminanceFlag = true;
    writeSparseValues = false;
    writeImages = 0;
    offsetAnchor = "tl";
    updateGpu = false;
    mirrorBCflag = true;
    normalizeStdDev = true;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_landscape_list.txt";
    resetToStartOnLoop = false;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    jitterFlag = 0;
    initializeFromCheckpointFlag = false;
    displayPeriod = 120;
    inverseFlag = false;
    initialWriteTime = 12000;
    writeStep = 12000;
    skip_frame_index = 0;
    padValue = 0;
};

ANNErrorLayer "Frame3ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    updateGpu = false;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    errScale = 1;
    sparseLayer = false;
    phase = 2;
};

ANNErrorLayer "Frame2ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    updateGpu = false;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    errScale = 1;
    sparseLayer = false;
    phase = 2;
};

ANNLayer "Frame0ReconS1_0" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

PlasticCloneConn "S1_1ToFrame2ReconS1_1Error" = {
    postLayerName = "Frame2ReconS1_1Error";
    delay = [0];
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    channelCode = -1;
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_1";
    preActivityIsNotRate = false;
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
};

ANNLayer "Frame1ReconS1_1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

TransposeConn "Frame1ReconS1_0ErrorToS1_0" = {
    postLayerName = "S1_0";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame1ReconS1_0Error";
    channelCode = 0;
};

TransposeConn "Frame1ReconS1_1ErrorToS1_1" = {
    postLayerName = "S1_1";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame1ReconS1_1Error";
    channelCode = 0;
};

IdentConn "Frame0ReconS1_0ErrorToFrame0ReconS1Error" = {
    postLayerName = "Frame0ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame0ReconS1_0Error";
    writeStep = -1;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1_1Error" = {
    postLayerName = "Frame2ReconS1_1Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame2ReconS1_1";
    writeStep = -1;
};

ANNLayer "Frame0ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    VWidth = 0;
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    updateGpu = false;
    VThresh = -3.40282e+38;
    sparseLayer = false;
    phase = 4;
};

HyPerConn "Frame2ToFrame2ReconS1_1Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame2";
    channelCode = 0;
    postLayerName = "Frame2ReconS1_1Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

MomentumConn "S1_0ToFrame0ReconS1_0Error" = {
    writeCompressedCheckpoints = false;
    shrinkPatches = false;
    plasticityFlag = true;
    weightInitType = "FileWeight";
    triggerFlag = true;
    keepKernelsSynchronized = true;
    normalizeOnWeightUpdate = true;
    preLayerName = "S1_0";
    triggerOffset = 1;
    nonnegativeConstraintFlag = false;
    dWMax = 10;
    rMinX = 0;
    selfFlag = false;
    nxp = 16;
    minL2NormTolerated = 0;
    combineWeightFiles = false;
    pvpatchAccumulateType = "convolve";
    numAxonalArbors = 1;
    normalizeMethod = "normalizeL2";
    normalizeFromPostPerspective = false;
    writeStep = -1;
    channelCode = -1;
    wMinInit = -1;
    receiveGpu = false;
    strength = 1;
    triggerLayerName = "Image";
    convertRateToSpikeCount = false;
    useListOfArborFiles = false;
    sharedWeights = true;
    postLayerName = "Frame0ReconS1_0Error";
    combine_dW_with_W_flag = false;
    nyp = 16;
    momentumDecay = 0;
    useMask = false;
    initializeFromCheckpointFlag = false;
    normalize_cutoff = 0;
    initWeightsFile = "/Volumes/mountData/VID/imageNetVID/VID_ILSVRC2015_S1X1_1536_ICA/snippets_train_00000/Checkpoints/Checkpoint26640/S1_0ToFrame0ReconS1_0Error_W.pvp";
    momentumMethod = "viscosity";
    delay = [0];
    updateGSynFromPostPerspective = true;
    wMaxInit = 1;
    normalizeOnInitialize = true;
    sparseFraction = 0.9;
    rMinY = 0;
    normalizeArborsIndividually = false;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1" = {
    postLayerName = "Frame1ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame1ReconS1_0";
    writeStep = -1;
};

ANNErrorLayer "Frame2ReconS1_1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

CloneConn "S1_2ToFrame3ReconS1_2" = {
    postLayerName = "Frame3ReconS1_2";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_2";
    channelCode = 0;
};

ANNLayer "Frame3ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    VWidth = 0;
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    updateGpu = false;
    VThresh = -3.40282e+38;
    sparseLayer = false;
    phase = 4;
};

TransposeConn "Frame0ReconS1_0ErrorToS1_0" = {
    postLayerName = "S1_0";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame0ReconS1_0Error";
    channelCode = 0;
};

HyPerLCALayer "S1_0" = {
    clearGSynInterval = 0;
    numWindowX = 1;
    timeConstantTau = 400;
    VThresh = 0.025;
    initialWriteTime = 120;
    numChannels = 1;
    writeSparseValues = true;
    phase = 2;
    writeStep = 120;
    numWindowY = 1;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    VWidth = 100;
    nyScale = 0.0625;
    nxScale = 0.0625;
    nf = 1536;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    AShift = 0;
    selfInteract = true;
    InitVType = "ConstantV";
    sparseLayer = true;
    valueV = 0.025;
};

ANNLayer "Frame1ReconS1_0" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1" = {
    postLayerName = "Frame0ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame0ReconS1_0";
    writeStep = -1;
};

HyPerConn "Frame1ToFrame1ReconS1_1Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame1";
    channelCode = 0;
    postLayerName = "Frame1ReconS1_1Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

ANNLayer "Frame2ReconS1_1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

IdentConn "Frame2ReconS1_2ErrorToFrame2ReconS1Error" = {
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame2ReconS1_2Error";
    writeStep = -1;
};

HyPerConn "Frame1ToFrame1ReconS1_0Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame1";
    channelCode = 0;
    postLayerName = "Frame1ReconS1_0Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1_2Error" = {
    postLayerName = "Frame3ReconS1_2Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame3ReconS1_2";
    writeStep = -1;
};

HyPerConn "Frame2ToFrame2ReconS1_2Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame2";
    channelCode = 0;
    postLayerName = "Frame2ReconS1_2Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

L2NormProbe "Frame2ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    exponent = 2;
    textOutputFlag = true;
    probeOutputFile = "Frame2ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame2ReconS1Error";
};

ANNErrorLayer "Frame0ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    updateGpu = false;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    errScale = 1;
    sparseLayer = false;
    phase = 2;
};

Movie "Frame3" = {
    useImageBCflag = false;
    phase = 0;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeFrameToTimestamp = true;
    offsetX = 0;
    start_frame_index = 3;
    autoResizeFlag = true;
    flipOnTimescaleError = true;
    offsetY = 0;
    normalizeLuminanceFlag = true;
    writeSparseValues = false;
    writeImages = 0;
    offsetAnchor = "tl";
    updateGpu = false;
    mirrorBCflag = true;
    normalizeStdDev = true;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_landscape_list.txt";
    resetToStartOnLoop = false;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    jitterFlag = 0;
    initializeFromCheckpointFlag = false;
    displayPeriod = 120;
    inverseFlag = false;
    initialWriteTime = 12000;
    writeStep = 12000;
    skip_frame_index = 0;
    padValue = 0;
};

L2NormProbe "Frame0ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    exponent = 2;
    textOutputFlag = true;
    probeOutputFile = "Frame0ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame0ReconS1Error";
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1_2Error" = {
    postLayerName = "Frame2ReconS1_2Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame2ReconS1_2";
    writeStep = -1;
};

PlasticCloneConn "S1_0ToFrame1ReconS1_0Error" = {
    postLayerName = "Frame1ReconS1_0Error";
    delay = [0];
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    channelCode = -1;
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_0";
    preActivityIsNotRate = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
};

HyPerConn "Frame3ToFrame3ReconS1_2Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame3";
    channelCode = 0;
    postLayerName = "Frame3ReconS1_2Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

ANNErrorLayer "Frame0ReconS1_0Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

FirmThresholdCostFnLCAProbe "S1_2SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_2SparsityProbe.txt";
    textOutputFlag = true;
    targetLayer = "S1_2";
};

CloneConn "S1_0ToFrame1ReconS1_0" = {
    postLayerName = "Frame1ReconS1_0";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame1ReconS1_0Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_0";
    channelCode = 0;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1_1Error" = {
    postLayerName = "Frame1ReconS1_1Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame1ReconS1_1";
    writeStep = -1;
};

HyPerConn "Frame0ToFrame0ReconS1_0Error" = {
    nxp = 1;
    nyp = 1;
    shrinkPatches = false;
    numAxonalArbors = 1;
    weightInitType = "OneToOneWeights";
    writeStep = -1;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    preLayerName = "Frame0";
    channelCode = 0;
    postLayerName = "Frame0ReconS1_0Error";
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
    plasticityFlag = false;
    sharedWeights = true;
    initializeFromCheckpointFlag = false;
    weightInit = 0.036084391824352;
    nfp = 3;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    delay = [0];
    writeCompressedCheckpoints = false;
};

FirmThresholdCostFnLCAProbe "S1_1SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_1SparsityProbe.txt";
    textOutputFlag = true;
    targetLayer = "S1_1";
};

IdentConn "Frame3ReconS1_2ToFrame3ReconS1" = {
    postLayerName = "Frame3ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame3ReconS1_2";
    writeStep = -1;
};

ANNLayer "Frame1ReconS1" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    VWidth = 0;
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    updateGpu = false;
    VThresh = -3.40282e+38;
    sparseLayer = false;
    phase = 4;
};

L2NormProbe "Frame3ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    exponent = 2;
    textOutputFlag = true;
    probeOutputFile = "Frame3ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame3ReconS1Error";
};

CloneConn "S1_1ToFrame2ReconS1_1" = {
    postLayerName = "Frame2ReconS1_1";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_1";
    channelCode = 0;
};

IdentConn "Frame3ReconS1_2ErrorToFrame3ReconS1Error" = {
    postLayerName = "Frame3ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame3ReconS1_2Error";
    writeStep = -1;
};

TransposeConn "Frame2ReconS1_1ErrorToS1_1" = {
    postLayerName = "S1_1";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame2ReconS1_1Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame2ReconS1_1Error";
    channelCode = 0;
};

ANNErrorLayer "Frame3ReconS1_2Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

L2NormProbe "Frame1ReconS1ErrorEnergyProbe" = {
    energyProbe = "S1EnergyProbe";
    coefficient = 0.5;
    exponent = 2;
    textOutputFlag = true;
    probeOutputFile = "Frame1ReconS1ErrorEnergyProbe.txt";
    targetLayer = "Frame1ReconS1Error";
};

Movie "Frame1" = {
    useImageBCflag = false;
    phase = 0;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeFrameToTimestamp = true;
    offsetX = 0;
    start_frame_index = 1;
    autoResizeFlag = true;
    flipOnTimescaleError = true;
    offsetY = 0;
    normalizeLuminanceFlag = true;
    writeSparseValues = false;
    writeImages = 0;
    offsetAnchor = "tl";
    updateGpu = false;
    mirrorBCflag = true;
    normalizeStdDev = true;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_landscape_list.txt";
    resetToStartOnLoop = false;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    jitterFlag = 0;
    initializeFromCheckpointFlag = false;
    displayPeriod = 120;
    inverseFlag = false;
    initialWriteTime = 12000;
    writeStep = 12000;
    skip_frame_index = 0;
    padValue = 0;
};

IdentConn "Frame2ReconS1_1ToFrame2ReconS1" = {
    postLayerName = "Frame2ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame2ReconS1_1";
    writeStep = -1;
};

ColumnEnergyProbe "S1EnergyProbe" = {
    probeOutputFile = "S1EnergyProbe.txt";
};

PlasticCloneConn "S1_2ToFrame2ReconS1_2Error" = {
    postLayerName = "Frame2ReconS1_2Error";
    delay = [0];
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    channelCode = -1;
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_2";
    preActivityIsNotRate = false;
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
};

HyPerLCALayer "S1_2" = {
    clearGSynInterval = 0;
    numWindowX = 1;
    timeConstantTau = 400;
    VThresh = 0.025;
    initialWriteTime = 120;
    numChannels = 1;
    writeSparseValues = true;
    phase = 2;
    writeStep = 120;
    numWindowY = 1;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    VWidth = 100;
    nyScale = 0.0625;
    nxScale = 0.0625;
    nf = 1536;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    AShift = 0;
    selfInteract = true;
    InitVType = "ConstantV";
    sparseLayer = true;
    valueV = 0.025;
};

PlasticCloneConn "S1_2ToFrame3ReconS1_2Error" = {
    postLayerName = "Frame3ReconS1_2Error";
    delay = [0];
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    channelCode = -1;
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_2";
    preActivityIsNotRate = false;
};

FirmThresholdCostFnLCAProbe "S1_0SpasityProbe" = {
    energyProbe = "S1EnergyProbe";
    probeOutputFile = "S1_0SparsityProbe.txt";
    textOutputFlag = true;
    targetLayer = "S1_0";
};

IdentConn "Frame2ReconS1_2ToFrame2ReconS1" = {
    postLayerName = "Frame2ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame2ReconS1_2";
    writeStep = -1;
};

IdentConn "Frame2ReconS1_1ErrorToFrame2ReconS1Error" = {
    postLayerName = "Frame2ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame2ReconS1_1Error";
    writeStep = -1;
};

HyPerLCALayer "S1_1" = {
    clearGSynInterval = 0;
    numWindowX = 1;
    timeConstantTau = 400;
    VThresh = 0.025;
    initialWriteTime = 120;
    numChannels = 1;
    writeSparseValues = true;
    phase = 2;
    writeStep = 120;
    numWindowY = 1;
    mirrorBCflag = false;
    valueBC = 0;
    updateGpu = true;
    VWidth = 100;
    nyScale = 0.0625;
    nxScale = 0.0625;
    nf = 1536;
    initializeFromCheckpointFlag = false;
    AMax = 3.40282e+38;
    AMin = 0;
    AShift = 0;
    selfInteract = true;
    InitVType = "ConstantV";
    sparseLayer = true;
    valueV = 0.025;
};

CloneConn "S1_2ToFrame2ReconS1_2" = {
    postLayerName = "Frame2ReconS1_2";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_2";
    channelCode = 0;
};

TransposeConn "Frame2ReconS1_2ErrorToS1_2" = {
    postLayerName = "S1_2";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame2ReconS1_2Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame2ReconS1_2Error";
    channelCode = 0;
};

IdentConn "Frame1ReconS1_1ToFrame1ReconS1" = {
    postLayerName = "Frame1ReconS1";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame1ReconS1_1";
    writeStep = -1;
};

ANNLayer "Frame3ReconS1_2" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    InitVType = "ZeroV";
    initializeFromCheckpointFlag = false;
    AMin = -3.40282e+38;
    AShift = 0;
    VThresh = -3.40282e+38;
    updateGpu = false;
    sparseLayer = false;
    phase = 3;
};

CloneConn "S1_1ToFrame1ReconS1_1" = {
    postLayerName = "Frame1ReconS1_1";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_1ToFrame1ReconS1_1Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_1";
    channelCode = 0;
};

IdentConn "Frame0ReconS1_0ToFrame0ReconS1_0Error" = {
    postLayerName = "Frame0ReconS1_0Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame0ReconS1_0";
    writeStep = -1;
};

IdentConn "Frame1ReconS1_0ToFrame1ReconS1_0Error" = {
    postLayerName = "Frame1ReconS1_0Error";
    delay = [0];
    channelCode = 1;
    preLayerName = "Frame1ReconS1_0";
    writeStep = -1;
};

PlasticCloneConn "S1_1ToFrame1ReconS1_1Error" = {
    postLayerName = "Frame1ReconS1_1Error";
    delay = [0];
    updateGSynFromPostPerspective = false;
    selfFlag = false;
    channelCode = -1;
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_1";
    preActivityIsNotRate = false;
};

ANNErrorLayer "Frame1ReconS1_1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    updateGpu = false;
    AMax = 3.40282e+38;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    errScale = 1;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    VWidth = 0;
    sparseLayer = false;
    phase = 1;
};

IdentConn "Frame1ReconS1_1ErrorToFrame1ReconS1Error" = {
    postLayerName = "Frame1ReconS1Error";
    delay = [0];
    channelCode = 0;
    preLayerName = "Frame1ReconS1_1Error";
    writeStep = -1;
};

ANNErrorLayer "Frame1ReconS1Error" = {
    clearGSynInterval = 0;
    writeStep = 12000;
    initialWriteTime = 12000;
    valueBC = 0;
    mirrorBCflag = false;
    AMax = 3.40282e+38;
    VWidth = 0;
    InitVType = "ZeroV";
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    updateGpu = false;
    initializeFromCheckpointFlag = false;
    AMin = 0;
    AShift = 0;
    VThresh = 0;
    errScale = 1;
    sparseLayer = false;
    phase = 2;
};

CloneConn "S1_0ToFrame0ReconS1_0" = {
    postLayerName = "Frame0ReconS1_0";
    delay = [0];
    updateGSynFromPostPerspective = false;
    writeCompressedCheckpoints = false;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_0ToFrame0ReconS1_0Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "S1_0";
    channelCode = 0;
};

Movie "Frame2" = {
    useImageBCflag = false;
    phase = 0;
    echoFramePathnameFlag = true;
    sparseLayer = false;
    writeFrameToTimestamp = true;
    offsetX = 0;
    start_frame_index = 2;
    autoResizeFlag = true;
    flipOnTimescaleError = true;
    offsetY = 0;
    normalizeLuminanceFlag = true;
    writeSparseValues = false;
    writeImages = 0;
    offsetAnchor = "tl";
    updateGpu = false;
    mirrorBCflag = true;
    normalizeStdDev = true;
    inputPath = "/Volumes/mountData/VID/imageNetVID/imageNetVID_landscape_list.txt";
    resetToStartOnLoop = false;
    nyScale = 1;
    nxScale = 1;
    nf = 3;
    jitterFlag = 0;
    initializeFromCheckpointFlag = false;
    displayPeriod = 120;
    inverseFlag = false;
    initialWriteTime = 12000;
    writeStep = 12000;
    skip_frame_index = 0;
    padValue = 0;
};

TransposeConn "Frame3ReconS1_2ErrorToS1_2" = {
    postLayerName = "S1_2";
    delay = [0];
    updateGSynFromPostPerspective = true;
    gpuGroupIdx = -1;
    writeStep = -1;
    selfFlag = false;
    receiveGpu = true;
    writeCompressedCheckpoints = false;
    convertRateToSpikeCount = false;
    originalConnName = "S1_2ToFrame3ReconS1_2Error";
    pvpatchAccumulateType = "convolve";
    preLayerName = "Frame3ReconS1_2Error";
    channelCode = 0;
};

