// LayerRestartTest-Check.params
//    A params file to be used by LayerRestartTest.cpp
//    A params file to be used by LayerRestartTest.cpp, along with
//    LayerRestartTest-Read.params and LayerRestartTest-Write.params

debugParsing = false;

HyPerCol "column" = {
    nx = 256;
    ny = 256;
    dt = 1;
    randomSeed = 896426020;
    numSteps = 1;
    progressStep = 1;
    writeProgressToErr = false;
    outputPath = "output/";
    filenamesContainLayerNames = true;    
    filenamesContainConnectionNames = true;    
    checkpointRead = false;
    checkpointWrite = false;
    suppressLastOutput = false;
};

ANNLayer "Comparison" = {
    restart = true;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = 0;


//    InitVType = "ConstantV";
//    valueV = 0;

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

IdentConn "Maintain Comparison" = {
    preLayerName = "Comparison";
    postLayerName = "Comparison";
    channelCode = 0;
    writeStep = -1;
    delay = 0;
};
