// LayerRestartTest-Check.params
//    A params file to be used by LayerRestartTest.cpp
//    A params file to be used by LayerRestartTest.cpp, along with
//    LayerRestartTest-Read.params and LayerRestartTest-Write.params

debugParsing = false;

HyPerCol "column" = {
    nx = 256;
    ny = 256;
    dt = 1;
    randomSeed = 1;
    numSteps = 1;
    progressStep = 1;
    outputPath = "output/";
    filenamesContainLayerNames = true;    
    checkpointRead = false;
    checkpointWrite = false;
};

ANNLayer "Comparison" = {
    restart = true;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0;

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
};

IdentConn "Maintain Comparison" = {
    preLayerName = "Comparison";
    postLayerName = "Comparison";
    channelCode = 0;
    writeStep = -1;
    writeCompressedWeights = true;
    delay = 0;
};
