// PetaVision version something-point-something run at Tue Mar 18 21:54:00 2014
// Compiled with MPI and run using 1 rows and 1 columns.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    stopTime                            = 50;
    progressInterval                    = 50;
    writeProgressToErr                  = false;
    outputPath                          = "output2";
    printParamsFilename                 = "pv.params";
    randomSeed                          = 1020304050;
    nx                                  = 256;
    ny                                  = 256;
    filenamesContainLayerNames          = 2;
    filenamesContainConnectionNames     = 2;
    checkpointRead                      = true;
    checkpointReadDir                   = "checkpoints1";
    checkpointReadDirIndex              = 5;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "checkpoints2";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 1;
    deleteOlderCheckpoints              = false;
};

Image "input" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    restart                             = false;
    writeStep                           = -1;
    writeSparseActivity                 = false;
    imagePath                           = "input/sampleimage.png";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    useParamsImage                      = false;
};

Retina "retina on" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = true;
    restart                             = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerFlag                         = false;
    writeStep                           = -1;
    writeSparseActivity                 = true;
    writeSparseValues                   = false;
    spikingFlag                         = true;
    foregroundRate                      = 200;
    backgroundRate                      = 10;
    beginStim                           = 0;
    endStim                             = 3.40282e+38;
    burstFreq                           = 50;
    burstDuration                       = 20;
    refractoryPeriod                    = 0;
    absRefractoryPeriod                 = 0;
};

Retina "retina off" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = true;
    restart                             = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerFlag                         = false;
    writeStep                           = -1;
    writeSparseActivity                 = true;
    writeSparseValues                   = false;
    spikingFlag                         = true;
    foregroundRate                      = 200;
    backgroundRate                      = 10;
    beginStim                           = 0;
    endStim                             = 3.40282e+38;
    burstFreq                           = 50;
    burstDuration                       = 20;
    refractoryPeriod                    = 0;
    absRefractoryPeriod                 = 0;
};

LIFGap "lif layer" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    restart                             = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerFlag                         = false;
    writeStep                           = -1;
    writeSparseActivity                 = true;
    writeSparseValues                   = false;
    Vrest                               = -70;
    Vexc                                = 0;
    Vinh                                = -75;
    VinhB                               = -90;
    VthRest                             = -55;
    tau                                 = 15;
    tauE                                = 1;
    tauI                                = 5;
    tauIB                               = 10;
    tauVth                              = 10;
    deltaVth                            = 5;
    deltaGIB                            = 1;
    noiseAmpE                           = 0.5;
    noiseAmpI                           = 0.5;
    noiseAmpIB                          = 0;
    noiseFreqE                          = 0;
    noiseFreqI                          = 0;
    noiseFreqIB                         = 0;
    method                              = "arma";
};

KernelConn "center on" = {
    preLayerName                        = "input";
    postLayerName                       = "retina on";
    channelCode                         = 0;
    weightInitType                      = "Gauss2DWeight";
    // initWeightsFile                     was set to (NULL);
    aspect                              = 1;
    sigma                               = 1;
    rMax                                = 1;
    rMin                                = 0;
    strength                            = 2.66667;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "normalizeSum";
    rMinX                               = 0;
    rMinY                               = 0;
    normalize_cutoff                    = 0;
    symmetrizeWeights                   = false;
    normalizeFromPostPerspective        = true;
    normalizeArborsIndividually         = false;
    minSumTolerated                     = 0;
};

KernelConn "surround on" = {
    preLayerName                        = "input";
    postLayerName                       = "retina on";
    channelCode                         = 1;
    weightInitType                      = "Gauss2DWeight";
    // initWeightsFile                     was set to (NULL);
    aspect                              = 1;
    sigma                               = 1;
    rMax                                = 5;
    rMin                                = 0.1;
    strength                            = 2.66667;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 3;
    nyp                                 = 3;
    nxpShrunken                         = 3;
    nypShrunken                         = 3;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "normalizeSum";
    rMinX                               = 0;
    rMinY                               = 0;
    normalize_cutoff                    = 0;
    symmetrizeWeights                   = false;
    normalizeFromPostPerspective        = true;
    normalizeArborsIndividually         = false;
    minSumTolerated                     = 0;
};

KernelConn "center off" = {
    preLayerName                        = "input";
    postLayerName                       = "retina off";
    channelCode                         = 1;
    weightInitType                      = "Gauss2DWeight";
    // initWeightsFile                     was set to (NULL);
    aspect                              = 1;
    sigma                               = 1;
    rMax                                = 1;
    rMin                                = 0;
    strength                            = 2.66667;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "normalizeSum";
    rMinX                               = 0;
    rMinY                               = 0;
    normalize_cutoff                    = 0;
    symmetrizeWeights                   = false;
    normalizeFromPostPerspective        = true;
    normalizeArborsIndividually         = false;
    minSumTolerated                     = 0;
};

KernelConn "surround off" = {
    preLayerName                        = "input";
    postLayerName                       = "retina off";
    channelCode                         = 0;
    weightInitType                      = "Gauss2DWeight";
    // initWeightsFile                     was set to (NULL);
    aspect                              = 1;
    sigma                               = 1;
    rMax                                = 5;
    rMin                                = 0.1;
    strength                            = 2.66667;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 3;
    nyp                                 = 3;
    nxpShrunken                         = 3;
    nypShrunken                         = 3;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "normalizeSum";
    rMinX                               = 0;
    rMinY                               = 0;
    normalize_cutoff                    = 0;
    symmetrizeWeights                   = false;
    normalizeFromPostPerspective        = true;
    normalizeArborsIndividually         = false;
    minSumTolerated                     = 0;
};

KernelConn "retina on to lif layer" = {
    preLayerName                        = "retina on";
    postLayerName                       = "lif layer";
    channelCode                         = 0;
    weightInitType                      = "OneToOneWeights";
    // initWeightsFile                     was set to (NULL);
    weightInit                          = 1;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "none";
};

KernelConn "retina off to lif layer" = {
    preLayerName                        = "retina off";
    postLayerName                       = "lif layer";
    channelCode                         = 0;
    weightInitType                      = "OneToOneWeights";
    // initWeightsFile                     was set to (NULL);
    weightInit                          = 1;
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    triggerFlag                         = false;
    pvpatchAccumulateType               = "convolve";
    preActivityIsNotRate                = false;
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    delay                               = [0.000000];
    nxp                                 = 1;
    nyp                                 = 1;
    nxpShrunken                         = 1;
    nypShrunken                         = 1;
    nfp                                 = 1;
    shrinkPatches                       = false;
    updateGSynFromPostPerspective       = false;
    normalizeMethod                     = "none";
};
