// PetaVision, git repository version 0ca91e2e271033dd5c9772953d24cd508fa4ad9b (Fri Feb 5 14:31:46 2016 -0700) with local modifications
// Run time Tue Feb  9 09:36:51 2016
// Compiled with MPI and run using 2 rows and 1 columns.
// Compiled without OpenCL.
// Compiled with CUDA.
// Compiled with OpenMP parallel code and run using 28 threads.

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;
    useAdaptMethodExp1stOrder           = true;
    dtAdaptController                   = "S1EnergyProbe";
    dtAdaptTriggerLayerName             = "Image";
    dtAdaptTriggerOffset                = 0;
    dtScaleMax                          = 0.5;
    dtScaleMin                          = 0.2;
    dtChangeMax                         = 0.1;
    dtChangeMin                         = 0.02;
    dtMinToleratedTimeScale             = 0.0001;
    stopTime                            = 1.0506e+06;
    progressInterval                    = 1000;
    writeProgressToErr                  = true;
    verifyWrites                        = false;
    outputPath                          = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_portrait11";
    printParamsFilename                 = "PASCAL_S1X16_1536_DeepX3_ICA_VOC2007_portrait.params";
    randomSeed                          = 1234567890;
    nx                                  = 192;
    ny                                  = 256;
    nbatch                              = 1;
    filenamesContainLayerNames          = 2;
    filenamesContainConnectionNames     = 2;
    initializeFromCheckpointDir         = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX0_ICA/VOC2007_landscape11/Checkpoints/Checkpoint4774800";
    defaultInitializeFromCheckpointFlag = false;
    checkpointWrite                     = true;
    checkpointWriteDir                  = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_portrait11/Checkpoints";
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 60000;
    deleteOlderCheckpoints              = false;
    suppressNonplasticCheckpoints       = false;
    checkpointIndexWidth                = -1;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

PtwiseProductLayer "S1Error1X1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 10;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PtwiseProductLayer "S1Error2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 12;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "GroundTruthReconS1Error" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 9;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 60000;
    initialWriteTime                    = 60000;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1Hidden4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

MoviePvp "GroundTruthPixels" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 20;
    phase                               = 0;
    mirrorBCflag                        = true;
    initializeFromCheckpointFlag        = false;
    writeStep                           = -1;
    sparseLayer                         = true;
    writeSparseValues                   = false;
    updateGpu                           = false;
    dataType                            = NULL;
    inputPath                           = "/home/gkenyon/PASCAL_VOC/VOC2007/VOC2007_portrait_256X192.pvp";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = false;
    jitterFlag                          = 0;
    useImageBCflag                      = false;
    padValue                            = 0;
    displayPeriod                       = 600;
    batchMethod                         = "bySpecified";
    start_frame_index                   = [0.000000];
    skip_frame_index                    = [0.000000];
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

BackgroundLayer "GroundTruth" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 0;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 600;
    initialWriteTime                    = 600;
    sparseLayer                         = true;
    writeSparseValues                   = false;
    updateGpu                           = false;
    dataType                            = NULL;
    originalLayerName                   = "GroundTruthNoBackground";
    repFeatureNum                       = 1;
};

ANNLayer "S1MaxPooled1X1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 7;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

HyPerLCALayer "S1" = {
    nxScale                             = 0.25;
    nyScale                             = 0.25;
    nf                                  = 1536;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = 0.025;
    triggerLayerName                    = NULL;
    writeStep                           = 600;
    initialWriteTime                    = 600;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.025;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 100;
    clearGSynInterval                   = 0;
    timeConstantTau                     = 400;
    selfInteract                        = true;
};

Movie "Image" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true;
    initializeFromCheckpointFlag        = false;
    writeStep                           = 60000;
    initialWriteTime                    = 60000;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    inputPath                           = "/home/gkenyon/PASCAL_VOC/VOC2007/VOC2007_portrait_256X192_list.txt";
    offsetAnchor                        = "tl";
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    useImageBCflag                      = false;
    padValue                            = 0;
    autoResizeFlag                      = false;
    displayPeriod                       = 600;
    echoFramePathnameFlag               = true;
    batchMethod                         = "bySpecified";
    start_frame_index                   = [0.000000];
    skip_frame_index                    = [0.000000];
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNLayer "S1MaxPooled2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 5;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "ImageReconS1" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 60000;
    initialWriteTime                    = 60000;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PoolingIndexLayer "S1MaxPooledIndex1X1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1536;
    phase                               = 8;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
};

ConstantLayer "BiasS1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 1;
    phase                               = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = 1;
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1Hidden2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "GroundTruthReconS1" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 21;
    phase                               = 8;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = 60000;
    initialWriteTime                    = 60000;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PoolingIndexLayer "S1MaxPooledIndex2X2" = {
    nxScale                             = 0.03125;
    nyScale                             = 0.03125;
    nf                                  = 1536;
    phase                               = 6;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
};

ANNLayer "GroundTruthNoBackground" = {
    nxScale                             = 0.015625;
    nyScale                             = 0.015625;
    nf                                  = 20;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 0;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = true;
    writeSparseValues                   = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "ImageReconS1Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = NULL;
    writeStep                           = 60000;
    initialWriteTime                    = 60000;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PtwiseProductLayer "S1Error4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 14;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "S1MaxPooled4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ZeroV";
    triggerLayerName                    = "GroundTruthPixels";
    triggerOffset                       = 1;
    triggerBehavior                     = "updateOnlyOnTrigger";
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0;
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

PoolingIndexLayer "S1MaxPooledIndex4X4" = {
    nxScale                             = 0.0625;
    nyScale                             = 0.0625;
    nf                                  = 1536;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    initializeFromCheckpointFlag        = false;
    InitVType                           = "ConstantV";
    valueV                              = -70;
    triggerLayerName                    = NULL;
    writeStep                           = -1;
    sparseLayer                         = false;
    updateGpu                           = false;
};

TransposeConn "ImageReconS1ErrorToS1" = {
    preLayerName                        = "ImageReconS1Error";
    postLayerName                       = "S1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1ToImageReconS1Error";
};

PoolingConn "S1Hidden2X2ToS1MaxPooled1X1" = {
    preLayerName                        = "S1Hidden2X2";
    postLayerName                       = "S1MaxPooled1X1";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex1X1";
};

HyPerConn "S1MaxPooled1X1ToGroundTruthReconS1Error" = {
    preLayerName                        = "S1MaxPooled1X1";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_landscape11_S1_Movie1/Checkpoints/Checkpoint79580/S1MaxPooled1X1ToGroundTruthReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "ImageToImageReconS1Error" = {
    preLayerName                        = "Image";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    initWeightsFile                     = NULL;
    weightInit                          = 0.0360844;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

MomentumConn "S1ToImageReconS1Error" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX0_ICA/VOC2007_landscape11/Checkpoints/Checkpoint4774800/S1ToImageReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 16;
    nyp                                 = 16;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
};

CloneConn "S1MaxPooled2X2ToS1Hidden2X2" = {
    preLayerName                        = "S1MaxPooled2X2";
    postLayerName                       = "S1Hidden2X2";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1MaxPooled2X2ToS1Error2X2";
};

HyPerConn "S1MaxPooled4X4ToS1Error4X4" = {
    preLayerName                        = "S1MaxPooled4X4";
    postLayerName                       = "S1Error4X4";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_landscape11_S1_Movie1/Checkpoints/Checkpoint79580/S1MaxPooled4X4ToS1Error4X4_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

PoolingConn "GroundTruthPixelsToGroundTruthNoBackground" = {
    preLayerName                        = "GroundTruthPixels";
    postLayerName                       = "GroundTruthNoBackground";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 20;
    shrinkPatches                       = false;
    needPostIndexLayer                  = false;
};

IdentConn "GroundTruthReconS1ToGroundTruthReconS1Error" = {
    preLayerName                        = "GroundTruthReconS1";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
};

IdentConn "ImageReconS1ToImageReconS1Error" = {
    preLayerName                        = "ImageReconS1";
    postLayerName                       = "ImageReconS1Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
};

CloneConn "BiasS1ToGroundTruthReconS1" = {
    preLayerName                        = "BiasS1";
    postLayerName                       = "GroundTruthReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "BiasS1ToGroundTruthReconS1Error";
};

CloneConn "S1MaxPooled1X1ToGroundTruthReconS1" = {
    preLayerName                        = "S1MaxPooled1X1";
    postLayerName                       = "GroundTruthReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1MaxPooled1X1ToGroundTruthReconS1Error";
};

IdentConn "GroundTruthToGroundTruthReconS1Error" = {
    preLayerName                        = "GroundTruth";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    initWeightsFile                     = NULL;
};

PoolingConn "S1Hidden4X4ToS1MaxPooled2X2" = {
    preLayerName                        = "S1Hidden4X4";
    postLayerName                       = "S1MaxPooled2X2";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex2X2";
};

CloneConn "S1MaxPooled4X4ToS1Hidden4X4" = {
    preLayerName                        = "S1MaxPooled4X4";
    postLayerName                       = "S1Hidden4X4";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1MaxPooled4X4ToS1Error4X4";
};

PoolingConn "S1ToS1MaxPooled4X4" = {
    preLayerName                        = "S1";
    postLayerName                       = "S1MaxPooled4X4";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "maxpooling";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    needPostIndexLayer                  = true;
    postIndexLayerName                  = "S1MaxPooledIndex4X4";
};

HyPerConn "BiasS1ToGroundTruthReconS1Error" = {
    preLayerName                        = "BiasS1";
    postLayerName                       = "GroundTruthReconS1Error";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_landscape11_S1_Movie1/Checkpoints/Checkpoint79580/BiasS1ToGroundTruthReconS1Error_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 21;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

HyPerConn "S1MaxPooled2X2ToS1Error2X2" = {
    preLayerName                        = "S1MaxPooled2X2";
    postLayerName                       = "S1Error2X2";
    channelCode                         = -1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "FileWeight";
    initWeightsFile                     = "/home/gkenyon/PASCAL_VOC/PASCAL_S1X16_1536_DeepX3_ICA/VOC2007_landscape11_S1_Movie1/Checkpoints/Checkpoint79580/S1MaxPooled2X2ToS1Error2X2_W.pvp";
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    initializeFromCheckpointFlag        = false;
    updateGSynFromPostPerspective       = true;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 1536;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

CloneConn "S1ToImageReconS1" = {
    preLayerName                        = "S1";
    postLayerName                       = "ImageReconS1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    selfFlag                            = false;
    originalConnName                    = "S1ToImageReconS1Error";
};

ColumnEnergyProbe "S1EnergyProbe" = {
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1EnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = NULL;
};

FirmThresholdCostFnLCAProbe "S1FirmThresholdCostFnLCAProbe" = {
    targetLayer                         = "S1";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "S1FirmThresholdCostFnLCAProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    maskLayerName                       = NULL;
    VThresh                             = 0.025;
    VWidth                              = 100;
};

L2NormProbe "ImageReconS1ErrorL2NormEnergyProbe" = {
    targetLayer                         = "ImageReconS1Error";
    message                             = NULL;
    textOutputFlag                      = true;
    probeOutputFile                     = "ImageReconS1ErrorL2NormEnergyProbe.txt";
    triggerLayerName                    = NULL;
    energyProbe                         = "S1EnergyProbe";
    coefficient                         = 0.5;
    maskLayerName                       = NULL;
    exponent                            = 2;
};
