//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with noise and bars, rectangles
// and letters.
//
// This run started from a weights generated by a random background in the retina.
// It used bars randomly displayed at all positions.
//

HyPerCol "column" = {
   nx = 32; //128;   // until we get going with images
   ny = 32; //128;
   dt = .5;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   width = 8;
   height = 8;
   prefPosition = 1;
   marginWidth = 2; //CER 2;
   pMove = 0.1; //0.025; // CER 0.03125;  // every 16 ms
   pSwitch = 0.1; //0.025;    // switch between horizontal and vertical
   writeImages = 0;  // write out image file when changes   
};

HyPerLayer "RetinaOn" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim   = 9000000;

   burstFreq = 40; // 0.001; //20;   // Hz
   burstDuration = 1000; //7.5; //1000000; // ms

   spikingFlag = 1;     // spike as poisson

   noiseOnFreq  = 100;  // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 25;//50;   // (Hz) when this is defined poissonBlank overridden
};

HyPerLayer "RetinaOff" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2; //CER 2;
   
   beginStim = 0;
   endStim = 9000000;
   
   burstFreq = 40;
   burstDuration = 1000; //7.5; //1000000;
   
   spikingFlag = 1;
   
   noiseOnFreq = 100;
   noiseOffFreq = 25;//50;
};

HyPerLayer "L1" = {
   nxScale = 4; // 8;
   nyScale = 4; // 8;
   
   //restart = 1;

   marginWidth = 0;

   noiseAmpE = 0.3;
   noiseAmpI = 0.3;
   noiseAmpIB = 0.0;
   Vrest = -70.0; //Change VthRest Variable
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;
   
   noiseAmpE = 0.3;
   noiseAmpI = 0.3;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

};

HyPerLayer "L2" = {
   nxScale = 4; // 8;
   nyScale = 4; // 8;
   
   //restart = 1;

   marginWidth = 0; //CER 3;
   
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

};

HyPerLayer "L2Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 0; // 2; // 4;
   
   noiseAmpE = 1.0;
   noiseAmpI = 1.0;
   noiseAmpIB = 0.0;
   Vrest = -70.0;
   Vexc = 0.0;
   Vinh = -75.0;
   VinhB = -90.0;
   tau = 20.0;
   tauE = 1.0;
   tauI = 5.0;
   tauIB = 10.0;
   VthRest = -55.0; //Vrest + 15.0
   tauVth = 10.0;
   deltaVth = 5.0;

};


///////
// 3 connections: 
//    "Image to RetinaOn Center"
//    "Image to RetinaOn Surround"
//    "L1 to L1Inh"
//    "L1Inh to L1"

HyPerConn "Image to RetinaOn Center" = {
   nxp = 1;
   nyp = 1;
   
   strength  = 10;
   normalize =  1;
};

HyPerConn "Image to RetinaOn Surround" = {
   nxp = 3;
   nyp = 3;
   
   strength  = 10;
   normalize =  1;
};


HyPerConn "Image to RetinaOff Center" = {
   nxp = 1;
   nyp = 1;
   
   strength  = 10;
   normalize =  1;
};

HyPerConn "Image to RetinaOff Surround" = {
   nxp = 3;
   nyp = 3;
   
   strength  = 10;
   normalize =  1;
};

HyPerConn "RetinaOn to L1" = {
   nxp = 20; // 64;
   nyp = 20; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;
   
   initFromLastFlag = 0;  //CER // restart
  
   uniformWeights = 1;
   //strength = 1.5;

   //
   // these weights used if randomFlag==1

   wMin = 0.0;     
   wMax = 0.75;
   dWMax = 0.02;  // .01;
   
   //wMinInit = 4.0;  // default values if Gaussian is not defined
   //wMaxInit = 5;//6.30; // if not defined uses wMin and wMax.
   //wGaussMean = 5.0;//5.00;
   //wGaussStdev = 0.0;//1.00;
   
   writeStep = 10000; // writes to output file every writeStep

   // default settings not usually changed

   ampLTP = 1.0;
   ampLTD = 1.2; //1.1;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "RetinaOff to L1" = {
   nxp = 20;
   nyp = 20;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
    
   uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.0;
   wMax = 0.75;
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.2;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "L1 to L1Inh" = {
   nxp = 1; //4;
   nyp = 1; //4;
   strength = 8; //16;
   
   delay = 0;//5;

   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 16;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   
   
   sigma = 100;
   rMax  = 100;
   //writeStep = 1000; // writes to output file every writeStep
};

HyPerConn "L1Inh to L1" = {
   nxp = 4; //16;
   nyp = 4; //16;
   strength = 32; //64;

   delay = 0;//5;
   
   //uniformWeights = 1;
   //wMinInit = 1;
   //wMaxInit = 64;
   //wMin = 0.0;
   //wMax = 0.75;
   //dWMax = 0.02;
   

   sigma = 100;
   rMax  = 100;
};


HyPerConn "L1 to L2" = {
   nxp = 15;
   nyp = 15;
   delay = 10;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 1;
   
   //uniformWeights = 1;
   //strength = 1.5;

   wMin = 0.0;
   wMax = 0.75; //0.1875; //0.375; //0.75; //1.5
   dWMax = 0.02;
   
   writeStep = 10000;

   ampLTP = 1.0;
   ampLTD = 1.2; // 1.4; 
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "L2 to L2Inh" = {
   nxp = 1; //4;
   nyp = 1; //4;
   strength = 16; //8;
   
   delay = 0;//5;
   
   sigma = 100;
   rMax  = 100;

   //writeStep = 1000; // writes to output file every writeStep
};

HyPerConn "L2Inh to L2" = {
   nxp = 4; //16;
   nyp = 4; //16;
   strength = 64; //16;
   delay = 0;//5;

   sigma = 100;
   rMax  = 100;
};
