//
// clique_template.params
//  - template input parameters for learning Heli Car clique kernels for detecting amoebas
//

HyPerCol "column" = {
   nx = 1920;   // until we get going with images
   ny = 1080;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   $$$_numSteps_$$$
   $$$_outputPath_$$$
   progressStep = 200;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = false;
};

//
// layers
//

Movie "Image" = {
    $$$_imageListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Movie "Mask" = {
    $$$_maskListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    $$$_endStim_$$$
};



// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// clique layers
CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


// masked edges
CliqueLayer "L2Post" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 32;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    Vgain = 1.0;
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};





//  connections: 

KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4.0;
   
    strength = 0.0;
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;
    weightUpdatePeriod = -1.0;

    delay = 0;     
};



// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
};


// L1Clique

IdentConn "L1toL1CliqueVertical" = {
    preLayerName = "L1";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};


//KernelConn "L1toL1CliqueTarget" = {
SiblingConn "L1toL1CliqueTarget" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/home/gkenyon/workspace-indigo/Clique2/input/Heli/Formative/Car/canny/weights/Heli_Formative_Car_canny_weights_Training.txt"; // 
   combineWeightFiles = true; // false; //
   numWeightFiles = 32;
   siblingConnName = "L1toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};


//KernelConn "L1toL1CliqueDistractor" = {
SiblingConn "L1toL1CliqueDistractor" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 65;
   nyp = 65;
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/home/gkenyon/workspace-indigo/Clique2/input/Heli/Formative/Car_distractor/canny/weights/Heli_Formative_Car_distractor_canny_weights_Training.txt"; // 
   combineWeightFiles = true; // false; //
   numWeightFiles = 32;
   siblingConnName = "L1toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};


// Mask connections

// copy edge detections
IdentConn "L1ToL2PostVertical" = {
    preLayerName = "L1Clique";
    postLayerName = "L2Post";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};

// mask non-amoeba edges
KernelConn "MasktoL2Post" = {
   preLayerName = "Mask";
   postLayerName = "L2Post";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
       
   strength = 2040.0; // 8 * 255 
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 3;
};





// Clique connections

CliqueConn "L1CliqueToL2Post" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Post";
   channelCode = 2;
   nxp = 65;
   nyp = 65;
   nfp = 8;
//    int nyCliqueRadius = (int) (nyPostPatch/2);
//    int nxCliqueRadius = (int) (nxPostPatch/2);
//    int cliquePatchSize = (2*nxCliqueRadius + 1) * (2*nyCliqueRadius + 1) * nfPre;
   cliqueSize = 1;// number of presynaptic cells in clique (traditional ANN uses 1)
   numAxonalArbors = 1; // pow(cliquePatchSize, cliqueSize-1), 
   initFromLastFlag = 0;  // 1;  // restart
   keepKernelsSynchronized = false; // true; 
   combine_dW_with_W_flag = true; //false; // 
   selfFlag = true;
   writeStep = -1;

   weightInitType = "UniformWeight";
   weightInit = 0;
   
   normalize = 0.0;
   symmetrizeWeights = 0;
   
   plasticityFlag = 1;
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 1; 
};



//StatsProbe "Retina Stats" = {
//    targetLayer = "Retina";
//};
//
//StatsProbe "L1Stats" = {
//    targetLayer = "L1";
//};
//
//StatsProbe "L1CliqueStats" = {
//    targetLayer = "L1Clique";
//};
//
//StatsProbe "L2PostStats" = {
//    targetLayer = "L2Post";
//};


StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1Clique_Stats.txt";
};

StatsProbe "L2PostStatsFile" = {
    targetLayer = "L2Post";
    probeOutputFile = "L2Post_Stats.txt";
};




