HyPerCol "column":
    // numerical parameters
    nx : 3.20000000000000000e+01
    ny : 3.20000000000000000e+01
    dt : 1.00000000000000000e+00 (true)
    randomSeed : 1.04714941500000000e+09
    numSteps : 1.00000000000000000e+01
    progressStep : 2.00000000000000000e+02
    writeProgressToErr : 0.00000000000000000e+00
    filenamesContainLayerNames : 0.00000000000000000e+00
    filenamesContainConnectionNames : 0.00000000000000000e+00
    checkpointRead : 0.00000000000000000e+00
    checkpointWrite : 0.00000000000000000e+00
    suppressLastOutput : 0.00000000000000000e+00
    // array parameters
    // string parameters
    outputPath : "output/"
ShrunkenPatchTestLayer "L0":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 1.00000000000000000e+00 (true)
    nyScale : 1.00000000000000000e+00 (true)
    nf : 4.00000000000000000e+00
    marginWidth : 4.00000000000000000e+00
    phase : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    valueBC : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    valueV : 1.00000000000000000e+00 (true)
    VThresh : -3.40282346638528860e+38 (-infinity)
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ConstantV"
ANNLayer "Lx2_with_unshrunken":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 2.00000000000000000e+00
    nyScale : 2.00000000000000000e+00
    nf : 8.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    phase : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VThresh : -3.40282346638528860e+38 (-infinity)
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "Lx4_with_unshrunken":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 4.00000000000000000e+00
    nyScale : 4.00000000000000000e+00
    nf : 1.60000000000000000e+01
    marginWidth : 0.00000000000000000e+00
    phase : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VThresh : -3.40282346638528860e+38 (-infinity)
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "Lx2_with_shrunken":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 2.00000000000000000e+00
    nyScale : 2.00000000000000000e+00
    nf : 8.00000000000000000e+00
    marginWidth : 0.00000000000000000e+00
    phase : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VThresh : -3.40282346638528860e+38 (-infinity)
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
ANNLayer "Lx4_with_shrunken":
    // numerical parameters
    restart : 0.00000000000000000e+00
    nxScale : 4.00000000000000000e+00
    nyScale : 4.00000000000000000e+00
    nf : 1.60000000000000000e+01
    marginWidth : 0.00000000000000000e+00
    phase : 0.00000000000000000e+00
    writeStep : -1.00000000000000000e+00
    mirrorBCflag : 0.00000000000000000e+00
    writeSparseActivity : 0.00000000000000000e+00
    VThresh : -3.40282346638528860e+38 (-infinity)
    VMax : 3.40282346638528860e+38 (infinity)
    VMin : -3.40282346638528860e+38 (-infinity)
    VShift : 0.00000000000000000e+00
    // array parameters
    // string parameters
    InitVType : "ZeroV"
KernelConn "L0toLx2unshrunken":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+01
    nyp : 1.00000000000000000e+01
    nfp : 8.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    writeStep : -1.00000000000000000e+00
    initFromLastFlag : 0.00000000000000000e+00
    aspect : 1.00000000000000000e+00 (true)
    sigma : 3.40282346638528860e+38 (infinity)
    rMax : 3.40282346638528860e+38 (infinity)
    rMin : 0.00000000000000000e+00
    numOrientationsPre : 4.00000000000000000e+00
    numOrientationsPost : 8.00000000000000000e+00
    strength : 8.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    plasticityFlag : 0.00000000000000000e+00
    shmget_flag : 1.00000000000000000e+00 (true)
    delay : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "L0"
    postLayerName : "Lx2_with_unshrunken"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeSum"
KernelConn "L0toLx4unshrunken":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    nxp : 2.00000000000000000e+01
    nyp : 2.00000000000000000e+01
    nfp : 1.60000000000000000e+01
    numAxonalArbors : 1.00000000000000000e+00 (true)
    writeStep : -1.00000000000000000e+00
    initFromLastFlag : 0.00000000000000000e+00
    aspect : 1.00000000000000000e+00 (true)
    sigma : 3.40282346638528860e+38 (infinity)
    rMax : 3.40282346638528860e+38 (infinity)
    rMin : 0.00000000000000000e+00
    numOrientationsPre : 4.00000000000000000e+00
    numOrientationsPost : 1.60000000000000000e+01
    strength : 6.40000000000000000e+01
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    plasticityFlag : 0.00000000000000000e+00
    shmget_flag : 1.00000000000000000e+00 (true)
    delay : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "L0"
    postLayerName : "Lx4_with_unshrunken"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeSum"
KernelConn "L0toLx2shrunken":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    nxp : 1.00000000000000000e+01
    nyp : 1.00000000000000000e+01
    nxpShrunken : 8.00000000000000000e+00
    nypShrunken : 8.00000000000000000e+00
    nfp : 8.00000000000000000e+00
    numAxonalArbors : 1.00000000000000000e+00 (true)
    writeStep : -1.00000000000000000e+00
    initFromLastFlag : 0.00000000000000000e+00
    aspect : 1.00000000000000000e+00 (true)
    sigma : 3.40282346638528860e+38 (infinity)
    rMax : 3.40282346638528860e+38 (infinity)
    rMin : 0.00000000000000000e+00
    numOrientationsPre : 4.00000000000000000e+00
    numOrientationsPost : 8.00000000000000000e+00
    strength : 8.00000000000000000e+00
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    plasticityFlag : 0.00000000000000000e+00
    shmget_flag : 1.00000000000000000e+00 (true)
    delay : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "L0"
    postLayerName : "Lx2_with_shrunken"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeSum"
KernelConn "L0toLx4shrunken":
    // numerical parameters
    channelCode : 0.00000000000000000e+00
    nxp : 2.00000000000000000e+01
    nyp : 2.00000000000000000e+01
    nxpShrunken : 1.60000000000000000e+01
    nypShrunken : 1.60000000000000000e+01
    nfp : 1.60000000000000000e+01
    numAxonalArbors : 1.00000000000000000e+00 (true)
    writeStep : -1.00000000000000000e+00
    initFromLastFlag : 0.00000000000000000e+00
    aspect : 1.00000000000000000e+00 (true)
    sigma : 3.40282346638528860e+38 (infinity)
    rMax : 3.40282346638528860e+38 (infinity)
    rMin : 0.00000000000000000e+00
    numOrientationsPre : 4.00000000000000000e+00
    numOrientationsPost : 1.60000000000000000e+01
    strength : 6.40000000000000000e+01
    normalize_cutoff : 0.00000000000000000e+00
    symmetrizeWeights : 0.00000000000000000e+00
    normalizeFromPostPerspective : 0.00000000000000000e+00
    normalizeArborsIndividually : 0.00000000000000000e+00
    minSumTolerated : 0.00000000000000000e+00
    writeCompressedCheckpoints : 0.00000000000000000e+00
    plasticityFlag : 0.00000000000000000e+00
    shmget_flag : 1.00000000000000000e+00 (true)
    delay : 0.00000000000000000e+00
    stochasticReleaseFlag : 0.00000000000000000e+00
    shrinkPatches : 0.00000000000000000e+00
    preActivityIsNotRate : 0.00000000000000000e+00
    selfFlag : 0.00000000000000000e+00
    // array parameters
    // string parameters
    preLayerName : "L0"
    postLayerName : "Lx4_with_shrunken"
    weightInitType : "Gauss2DWeight"
    normalizeMethod : "normalizeSum"
StatsProbe "L0_Stats_Screen":
    // numerical parameters
    // array parameters
    // string parameters
    targetLayer : "L0"
    message : "L0_Stats_Screen         "
ShrunkenPatchTestProbe "Lx2_Stats_Screen":
    // numerical parameters
    nxpShrunken : 1.00000000000000000e+01
    nypShrunken : 1.00000000000000000e+01
    // array parameters
    // string parameters
    targetLayer : "Lx2_with_unshrunken"
    message : "Lx2_Stats_Screen        "
ShrunkenPatchTestProbe "Lx4_Stats_Screen":
    // numerical parameters
    nxpShrunken : 2.00000000000000000e+01
    nypShrunken : 2.00000000000000000e+01
    // array parameters
    // string parameters
    targetLayer : "Lx4_with_unshrunken"
    message : "Lx4_Stats_Screen        "
ShrunkenPatchTestProbe "Lx1_2_Stats_Screen":
    // numerical parameters
    nxpShrunken : 8.00000000000000000e+00
    nypShrunken : 8.00000000000000000e+00
    // array parameters
    // string parameters
    targetLayer : "Lx2_with_shrunken"
    message : "Lx1_Stats_Screen        "
ShrunkenPatchTestProbe "Lx1_4_Stats_Screen":
    // numerical parameters
    nxpShrunken : 1.60000000000000000e+01
    nypShrunken : 1.60000000000000000e+01
    // array parameters
    // string parameters
    targetLayer : "Lx4_with_shrunken"
    message : "Lx1_4_Stats_Screen      "
