//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with natural images
//

HyPerCol "column" = {
   nx = 32;   // until we get going with images
   ny = 32;
   dt = .5;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
	marginWidth = 4;
};

HyPerLayer "Retina" = {
   marginWidth = 1; // 4;

   beginStim = 132.;
   endStim   = 132.5;

   burstDuration = 20;
   burstFreq = 40;

   spikingFlag = 1;        // spike as poisson
   poissonEdgeProb  = 1;//.2;  // gives on rate of about 390 Hz during burst
   poissonBlankProb = 0;//.01; // gives background rate of 10-20 Hz
   //noiseOnFreq = 50;        // when this is defined poissonEdge and poissonBlank overridden?
};

HyPerLayer "L1" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;
   
   //restart = 1;

   marginWidth = 1; // 4;
   
   noiseAmpE = 1.0;
   noiseAmpI = 0.2;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 1; // 4;
   
   noiseAmpE = 0.0; //64.0;
   noiseAmpI = 0.0; //4.0;
};

///////
// 3 connections: 
//    "Retina to L1"
//    "L1 to L1Inh"
//    "L1Inh to L1"

HyPerConn "Retina to L1" = {
   nxp = 3; // 64;
   nyp = 3; // 64;
   strength = 25.0;
   
   stdpFlag = 1;
   randomFlag = 0; 
   
   wMinInit = 4.0;  // default values if Gaussian is not defined
   wMaxInit = 5;//6.0; // if not defined uses wMin and wMax.
   
   wGaussMean = 5.0;//5.00;
   wGaussStdev = 0.0;//1.00;
   
   idum = 3940284; // random number generator seed
   
   
   aspect = 1;
   sigma = 100;
   rMax = 100;
   
   wMin = 0.0;
   wMax = 10.0;   //10.0;
   dWMax = 0.01;
   
   writeStep = 100; // writes to output file every writeStep
};

HyPerConn "L1 to L1Inh" = {
   nxp = 4; // 64;
   nyp = 4; // 64;
   strength = 5.0;
   
   stdpFlag = 1;
   randomFlag = 0; 
   
   wMinInit = 4.0;  // default values if Gaussian is not defined
   wMaxInit = 5;//6.0; // if not defined uses wMin and wMax.
   
   wGaussMean = 5.0;//5.00;
   wGaussStdev = 0.0;//1.00;
   
   idum = 3940284; // random number generator seed

   aspect = 1;
   sigma = 100;
   rMax  = 100;
   
   wMin = 0.0;
   wMax = 10.0;   //10.0;
   dWMax = 0.01;
   
   writeStep = 100; // writes to output file every writeStep
};

HyPerConn "L1Ing to L1" = {
   nxp = 4;
   nyp = 4;
   strength = 1.5;
   delay = 20;
};
