//
// params.cocirc
//  - input parameters for pv_cocirc.cpp
//  - initially, this case study examines how a one dimensional object (line segment) can
//    be synchronized
//

HyPerCol "column" = {
   nx = 64;
   ny = 8;
   dt = .5;
};

//
// Three layers, "Retina", "L1"
//

HyPerLayer "Retina" = {
   nx = 64;
   ny = 8;
   nf = 2;   // features = (OFF,ON}
   
   nBorder = 0;

   beginStim = 1;
   endStim   = 500;

   fireOffPixels = 1;          // if true, black (0) pixels fire as off
   invert  = 0.0;
   uncolor = 1.0;              // if true, pixels>0 become 1.0

   spikingFlag = 0;           // spike as poisson?
   noiseOnFreq = 50;
   poissonEdgeProb  = 0.0;//.20;  //.125;      // if so, on probability
   poissonBlankProb = 0.0;//.075; //.0125;     //       off probability

   marginWidth = 0.0;           // set input to 0 within margin
};

HyPerLayer "L1" = {
   nx = 64;
   ny = 8;
   nf = 1;    // features=(OFF,ON} times 8 combinations
   no = 1;
   nBorder = 0;
   
   tau    = 50;  //2;    // 100;
//   tauE   = .25;  // 1;
//   tauVth = .25;   // 10;
   
//   VthRest = -60; // -55;
   
   noiseAmpE = 0;
   noiseAmpI = 0;
};

//
// 1 connection, 
//    "Retina to L1"
//

HyPerConn "Retina to L1" = {
   nxp = 3;
   nyp = 1;
   strength = 5;
   
   stdpFlag = 1;

   rotate = 1.0;
   invert = 0.0;
};
