//
// params.stdp
//  - input parameters for stdp.cpp, a study of STDP with natural images
//

HyPerCol "column" = {
   nx = 32;   // until we get going with images
   ny = 32;
   dt = .5;
   mirrorBCflag = 0; // default is true; you can turn off here
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   marginWidth = 2;
   burstFreq = 12; // defines period for gratings
   pMove = 0.1;
   pSwitch = 0.1;
};

HyPerLayer "Retina" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 2;

   beginStim = 0;
   endStim   = 10000000;

   burstFreq = 5;//200; //12;      // Hz
   burstDuration = 0;//40;//10; //10;  // ms

   spikingFlag = 1;        // spike as poisson

   noiseOnFreq  = 200;//200;//100; // (Hz) when this is defined poissonEdge overwritten
                                   // when 2000 this makes poissonEdgeProb = 1
   noiseOffFreq = 50;//10;//50;    // (Hz) when this is defined poissonEdge overwritten
};

HyPerLayer "RetinaAvg" = {
   nxScale = 1; 
   nyScale = 1; 

   marginWidth = 0;
};


HyPerLayer "L1" = {
   nxScale = 2; // 8;
   nyScale = 2; // 8;
   
   //restart = 1;

   marginWidth = 4;
   
   noiseAmpE = 1.0;//1.0;
   noiseAmpI = 0.2;//0.2;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 2; // 4;
   
   noiseAmpE = 1.0;
   noiseAmpI = 0.2;
};

///////
// 4 connections: 
//    "Retina to L1"
//    "Retina to RetinaAvg"  
//    "L1 to L1Inh"
//    "L1Inh to L1"

HyPerConn "Retina to L1" = {
   nxp = 8; // 64;
   nyp = 8; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;         // to generate random weights
   
   //smartWeights = 1;  // to generate "smart" weights
   
   initFromLastFlag = 1;
   strength = 5;//180;//25.0;  // max strength should be ~3*nxp*nyp

   //
   // these weights used if randomFlag==1
   // STDP weights wary in range [wMin,wMax]

   wMin = 0.0;     
   wMax = 1.0;
   dWMax = 0.01;
   
   //
   // these values are used to initialize uniform weights in
   // range [wMinInit,wMaxInit]
   
   uniformWeights = 0; // set to generate uniform weights in the range
                        // defined below
   wMinInit = 0.2;  
   wMaxInit = 0.8;  // if not defined uses wMin and wMax.
   
   gaussianWeights = 1; // set to generate Gaussian weights with
                        // parameters defined below
   randomSeed = 12345678;                     
   wGaussMean = 0.5;//5.00;
   wGaussStdev = 0.1;//0.05;//1.00;
   
   sigma = 100;
   rMax  = 100;
   
   writeStep = 10000;        // this is time interval not simulation steps
};

HyPerConn "Retina to RetinaAvg" = {
   nxp = 1;
   nyp = 1;
   strength = 1;
   
   maxRate = 1;
};

HyPerConn "L1 to L1Inh" = {
   nxp = 4;
   nyp = 4;
   strength = 16;
   
   sigma = 100;
   rMax  = 100;

   writeStep = 10;
};

HyPerConn "L1Inh to L1" = {
   nxp = 8;
   nyp = 8;
   strength = 16;//32; //16;

   sigma = 100;
   rMax  = 100;
   
  writeStep = 10;
};
