//
// params.earth
//  - input parameters for earth movie using earth-stdp.cpp, a study of STDP with natural images
//

HyPerCol "column" = {
   nx = 32;
   ny = 32;
   dt = .5;
};

//
// Three layers, "Retina"+"Image", "L1", "L1Inh"
//

HyPerLayer "Image" = {
   marginWidth = 1;
   writeImages = 0;
};

HyPerLayer "RetinaOn" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0;

   beginStim = 0;
   endStim   = 900000;

   burstFreq = 25;           // Hz
   burstDuration = 900000;   // ms

   spikingFlag = 1;        // spike as poisson

   noiseOnFreq  = 200;     // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 50;      // (Hz) when this is defined poissonEdge overridden
};

HyPerLayer "RetinaOff" = {
   nxScale = 1;
   nyScale = 1;
   marginWidth = 0;

   beginStim = 0;
   endStim   = 900000;

   burstFreq = 25;           // Hz
   burstDuration = 900000;   // ms

   spikingFlag = 1;        // spike as poisson

   noiseOnFreq  = 200;     // (Hz) when this is defined poissonEdge overridden
   noiseOffFreq = 50;      // (Hz) when this is defined poissonEdge overridden
};

HyPerLayer "RetinaAvg" = {
   nxScale = 1;
   nyScale = 1;
   
   spikingFlag = 0;  // just copy average activity
   
   marginWidth = 0;
   
   noiseAmpE = 1.0;
   noiseAmpI = 0.2;
};

HyPerLayer "L1" = {
   nxScale = 4;
   nyScale = 4;
   
   //restart = 1;

   marginWidth = 4;
   
   noiseAmpE = 1.0;
   noiseAmpI = 0.2;
};

HyPerLayer "L1Inh" = {
   nxScale = 1; // 8;
   nyScale = 1; // 8;

   marginWidth = 2; // 4;
   
   noiseAmpE = 0.0;
   noiseAmpI = 0.0;
};

///////
// connections: 
//    "Image to RetinaOn  Center"
//    "Image to RetinaOn  Surround"
//    "Image to RetinaOff Center"
//    "Image to RetinaOff Surround"
//    "RetinaOn  to L1"
//    "RetinaOff to L1"
//

HyPerConn "Image to RetinaOn Center" = {
   nxp = 1;
   nyp = 1;
   
   strength = 1;
   uniformWeights = 1;
};

HyPerConn "Image to RetinaOn Surround" = {
   nxp = 3;
   nyp = 3;
   
   strength = 1;
   uniformWeights = 1;
};

HyPerConn "Image to RetinaOff Center" = {
   nxp = 1;
   nyp = 1;
   
   strength = 1;
   uniformWeights = 1;
};

HyPerConn "Image to RetinaOff Surround" = {
   nxp = 3;
   nyp = 3;
   
   strength = 1;
   uniformWeights = 1;
};

HyPerConn "RetinaOn to L1" = {
   nxp = 8; // 64;
   nyp = 8; // 64;
   
   stdpFlag   = 1;
   randomFlag = 1;
   
   initFromLastFlag = 0;  //CER // restart
   
   //
   // strength used if randomFlag==0

   strength = 1.5;//180;//25.0;  // max strength should be ~3*nxp*nyp

   //
   // these weights used if randomFlag==1

   wMin = 0.0;     
   wMax = 3.0;
   dWMax = 0.04;  // .01;
   
   uniformWeights = 1;

   //wMinInit = 4.0;  // default values if Gaussian is not defined
   //wMaxInit = 5;//6.0; // if not defined uses wMin and wMax.
   //wGaussMean = 5.0;//5.00;
   //wGaussStdev = 0.0;//1.00;
   
   writeStep = 50000; // writes to output file every writeStep

   // default settings not usually changed

   ampLTP = 1.0;
   ampLTD = 1.2; //1.1;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "RetinaOff to L1" = {
   nxp = 8;
   nyp = 8;
   
   stdpFlag   = 1;
   randomFlag = 1;

   initFromLastFlag = 0;
   
   strength = 1.5;
   
   wMin = 0.0;
   wMax = 3.0;
   dWMax = 0.04;
   
   uniformWeights = 1;
   
   writeStep = 50000;

   ampLTP = 1.0;
   ampLTD = 1.2;
   tauLTP = 20;
   tauLTD = 20;
};

HyPerConn "Retina to Average" = {
   nxp = 1;
   nyp = 1;
   
   strength = 1;
   maxRate = 200;  // maximum expected firing rate of pre-synaptic layer
};

HyPerConn "L1 to L1Inh" = {
   nxp = 4;
   nyp = 4;
   strength = 16;
   
   delay = 0;
   
   sigma = 100;
   rMax  = 100;

   writeStep = 1000; // writes to output file every writeStep
};

HyPerConn "L1Inh to L1" = {
   nxp = 8;
   nyp = 8;
   strength = 16;
   delay = 0;

   sigma = 100;
   rMax  = 100;
};
