// GenerativeConnTest-MirrorBCOff.params
//     A params file for use with GenerativeConnTest.cpp
//     The layers that are presynaptic for GenerativeConn have MirrorBCflag turned on.
//     The resulting weights should be all ones.

debugParsing = false;

HyPerCol "column" = {
    nx = 16;
    ny = 16;
    dt = 1;
    randomSeed = 1328498006;
    startTime = 0.0;
    numSteps = 5;
    progressStep = 1000;
    writeProgressToErr = false;
    outputPath = "output-MirrorBCOn/";
    filenamesContainLayerNames = false;
    filenamesContainConnectionNames = false;
    outputNamesOfLayersAndConns = "NamesOfLayersAndConns.txt";
    checkpointRead = false;
    checkpointWrite = false;
    suppressLastOutput = false;
};

Movie "8x8 Images" = {
    imageListPath = "./input/image08x08sequence.txt";
    start_frame_index = 0;
    skip_frame_index = 0;
    echoFramePathnameFlag = false;

    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 1;
    phase = 0;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    useImageBCflag = false;
    valueBC = 0.0;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    autoResizeFlag = false;
    
    writeImages = false;

    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    readPvpFile = false;
};

Movie "16x16 Images" = {
    imageListPath = "./input/image16x16sequence.txt";
    start_frame_index = 0;
    skip_frame_index = 0;
    echoFramePathnameFlag = false;

    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    useImageBCflag = false;
    valueBC = 0.0;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    autoResizeFlag = false;
    
    writeImages = false;

    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    readPvpFile = false;
};

Movie "32x32 Images" = {
    imageListPath = "./input/image32x32sequence.txt";
    start_frame_index = 0;
    skip_frame_index = 0;
    echoFramePathnameFlag = false;

    restart = 0;
    nxScale = 2;
    nyScale = 2;
    nf = 1;
    phase = 0;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    useImageBCflag = false;
    valueBC = 0.0;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    autoResizeFlag = false;
    
    writeImages = false;

    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    readPvpFile = false;
};

ANNLayer "pre 16x16 singleband" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "pre 16x16 multiband" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 3;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 8x8 singleband" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 1;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 8x8 multiband" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 4;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 16x16 singleband" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 16x16 multiband" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 4;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 32x32 singleband" = {
    restart = 0;
    nxScale = 2;
    nyScale = 2;
    nf = 1;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

ANNLayer "post 32x32 multiband" = {
    restart = 0;
    nxScale = 2;
    nyScale = 2;
    nf = 4;
    phase = 0;
    writeStep = 1;
    initialWriteTime = 0.0;
    mirrorBCflag = false;
    valueBC = 0.0;
    writeSparseActivity = false;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
    VShift = 0.0;
};

IdentConn "16x16 Images to pre 16x16 singleband" = {
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "16x16 Images to pre 16x16 multiband" = {
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 3;
    numAxonalArbors = 1;
    delay = 0;
    plasticityFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;

    weightInitType = "Gauss2DWeight";
    aspect = 1;
    sigma = 1;
    strength = 1.0;
    rMax = 2;
    rMin = 0;
    numOrientationsPost = 4;
    normalizeMethod = "none";

    shrinkPatches = false;
    selfFlag = false;
    preActivityIsNotRate = false;
    
};

IdentConn "8x8 Images to post 8x8 singleband" = {
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "8x8 Images to post 8x8 multiband" = {
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    plasticityFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "Gauss2DWeight";
    aspect = 1;
    sigma = 1;
    strength = 1.0;
    rMax = 2;
    rMin = 0;
    numOrientationsPost = 4;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    selfFlag = false;
    preActivityIsNotRate = false;
};

IdentConn "16x16 Images to post 16x16 singleband" = {
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "16x16 Images to post 16x16 multiband" = {
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    plasticityFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;

    weightInitType = "Gauss2DWeight";
    aspect = 1;
    sigma = 1;
    strength = 1.0;
    rMax = 2;
    rMin = 0;
    numOrientationsPost = 4;
    normalizeMethod = "none";
    
    shrinkPatches = false;
    selfFlag = false;
    preActivityIsNotRate = false;
};

IdentConn "32x32 Images to post 32x32 singleband" = {
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

KernelConn "32x32 Images to post 32x32 multiband" = {
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    plasticityFlag = false;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    writeStep = -1;
    writeCompressedCheckpoints = false;
    
    weightInitType = "Gauss2DWeight";
    aspect = 1;
    sigma = 1;
    strength = 1.0;
    rMax = 2;
    rMin = 0;
    numOrientationsPost = 4;
    normalizeMethod = "none";

    shrinkPatches = false;
    selfFlag = false;
    preActivityIsNotRate = false;
};

GenerativeConn "pre 16x16 singleband to post 16x16 singleband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    initialWriteTime = 0;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    preActivityIsNotRate = false;
    
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 singleband to post 16x16 multiband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    initialWriteTime = 0;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;

    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    preActivityIsNotRate = false;

    relaxation = 1.0;
    nonnegConstraintFlag = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 16x16 singleband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    initialWriteTime = 0;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;

    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    preActivityIsNotRate = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 16x16 multiband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;
    
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    preActivityIsNotRate = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 singleband to post 8x8 singleband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = true;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 singleband to post 8x8 multiband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;

    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 8x8 singleband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;

    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 8x8 multiband" = {
    channelCode = 2;
    nxp = 5;
    nyp = 5;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 singleband to post 32x32 singleband" = {
    channelCode = 2;
    nxp = 10;
    nyp = 10;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 singleband to post 32x32 multiband" = {
    channelCode = 2;
    nxp = 10;
    nyp = 10;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 32x32 singleband" = {
    channelCode = 2;
    nxp = 10;
    nyp = 10;
    nfp = 1;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1.0;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};

GenerativeConn "pre 16x16 multiband to post 32x32 multiband" = {
    channelCode = 2;
    nxp = 10;
    nyp = 10;
    nfp = 4;
    numAxonalArbors = 1;
    delay = 0;
    writeStep = 1;
    writeCompressedWeights = false;
    writeCompressedCheckpoints = false;
    initialWriteTime = 0.0;
    weightInitType = "UniformWeight";
    weightInit = 0.0;
    normalizeMethod = "none";
    
    plasticityFlag = true;
    dWMax = 1.0;
    initialWeightUpdateTime = 0.0;
    weightUpdatePeriod = 1;
    pvpatchAccumulateType = "convolve";
    updateGSynFromPostPerspective = false;
    shrinkPatches = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    combine_dW_with_W_flag = false;
    
    relaxation = 1.0;
    nonnegConstraintFlag = false;
    preActivityIsNotRate = false;
    imprintingFlag = false;
    weightDecayFlag = false;
};
