//
// clique_template.params
//  - template input parameters for learning Heli Car clique kernels for detecting amoebas
//

HyPerCol "column" = {
   nx = 1920;   // until we get going with images
   ny = 1080;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   $$$_numSteps_$$$
   $$$_outputPath_$$$
   progressStep = 1;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = false;
};

//
// layers
//

Movie "Image" = {
    $$$_imageListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 0;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 1;

    beginStim = 1;
    $$$_endStim_$$$
};



// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    marginWidth = 0;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};

// downsample edges
ANNLayer "L1Pool2X2" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    //Vgain = 1.0;
    //Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};



// Clique Layers
CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L2Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL2Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L3Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL3Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L4Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL4Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};


CliqueLayer "L5Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 1;
    writeNonspikingActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL5Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
};





//  connections: 

KernelConn "MovieToRetina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "UniformWeight";
    weightInit = 4.0;
   
    strength = 0.0;
    normalize = 0.0;
    symmetrizeWeights = 0;
   
    writeCompressedWeights = 0.0;
    plasticityFlag = 0;
    stochasticReleaseFlag = false;
    weightUpdatePeriod = -1.0;

    delay = 0;     
};



// Retina connections

KernelConn "RetinaToL1" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
};



KernelConn "RetinaToL1Inh" = {
   preLayerName = "Retina";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
};


// downsample/pooling 
KernelConn "L1ToL1Pool2X2" = {
   preLayerName = "L1";
   postLayerName = "L1Pool2X2";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 1.1;
   sigma = 1;
   rMax  = 1;
   rMin = 0;
   deltaThetaMax = 0.19635; // 3.14 / 16
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 8.0; 
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
   selfFlag = false;
    
   delay = 0;
};




// Clique connections

// L1 Clique

IdentConn "L1Pool2X2toL1CliqueVertical" = {
    preLayerName = "L1Pool2X2";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//KernelConn "L1Pool2X2toL1CliqueTarget" = {
SiblingConn "L1Pool2X2toL1CliqueTarget" = {
   preLayerName = "L1Pool2X2";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/home/gkenyon/workspace-indigo/Clique2/input/Heli/Training/Car/canny3way/weights/Heli_Training_Car_canny3way_weights.txt"; // 
   combineWeightFiles = true; //false; // 
   numWeightFiles = 16;
   siblingConnName = "L1Pool2X2toL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};


//KernelConn "L1Pool2X2toL1CliqueDistractor" = {
SiblingConn "L1Pool2X2toL1CliqueDistractor" = {
   preLayerName = "L1Pool2X2";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   initWeightsFile = "/home/gkenyon/workspace-indigo/Clique2/input/Heli/Training/Car_distractor/canny3way/weights/Heli_Training_Car_distractor_canny3way_weights.txt"; // 
   combineWeightFiles = true; //false; // 
   numWeightFiles = 16;
   siblingConnName = "L1Pool2X2toL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   stochasticReleaseFlag = false;

   delay = 0; 
};



// L2Clique

IdentConn "L1toL2CliqueVertical" = {
    preLayerName = "L1Clique";
    postLayerName = "L2Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L1toL2CliqueTarget" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L1toL2CliqueDistractor" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};



// L3Clique

IdentConn "L2toL3CliqueVertical" = {
    preLayerName = "L2Clique";
    postLayerName = "L3Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L2toL3CliqueTarget" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L2toL3CliqueDistractor" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};




// L4Clique

IdentConn "L3toL4CliqueVertical" = {
    preLayerName = "L3Clique";
    postLayerName = "L4Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L3toL4CliqueTarget" = {
   preLayerName = "L3Clique";
   postLayerName = "L4Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L3toL4CliqueDistractor" = {
   preLayerName = "L3Clique";
   postLayerName = "L4Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};




// L5Clique

IdentConn "L4toL5CliqueVertical" = {
    preLayerName = "L4Clique";
    postLayerName = "L5Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



CloneKernelConn "L4toL5CliqueTarget" = {
   preLayerName = "L4Clique";
   postLayerName = "L5Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueTarget";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};

CloneKernelConn "L4toL5CliqueDistractor" = {
   preLayerName = "L4Clique";
   postLayerName = "L5Clique";
   channelCode = 1;
   writeStep = -1;
   originalConnName = "L1Pool2X2toL1CliqueDistractor";
   writeCompressedWeights = 0.0;
   selfFlag = true;
   stochasticReleaseFlag = false;
   delay = 0;
};






//StatsProbe "Retina Stats" = {
//    targetLayer = "Retina";
//};
//
//StatsProbe "L1Stats" = {
//    targetLayer = "L1";
//};
//
//StatsProbe "L1CliqueStats" = {
//    targetLayer = "L1Clique";
//};


StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1Pool2X2StatsFile" = {
    targetLayer = "L1Pool2X2";
    probeOutputFile = "L1Pool2X2_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1Clique_Stats.txt";
};

StatsProbe "L2CliqueStatsFile" = {
    targetLayer = "L2Clique";
    probeOutputFile = "L2Clique_Stats.txt";
};

StatsProbe "L3CliqueStatsFile" = {
    targetLayer = "L3Clique";
    probeOutputFile = "L3Clique_Stats.txt";
};

StatsProbe "L4CliqueStatsFile" = {
    targetLayer = "L4Clique";
    probeOutputFile = "L4Clique_Stats.txt";
};

StatsProbe "L5CliqueStatsFile" = {
    targetLayer = "L5Clique";
    probeOutputFile = "L5Clique_Stats.txt";
};




