///////////////////////////
// // HyPerHLCA_vine_V1_only.params
//
// created by peteschultz: Sept 27 2012, modified garkenyon: 1/20/13
// modified dylanpaiton: Dec 8 2013
// modified willshainin: Jan 16, 2014
//
// Implements the locally competitive algorithm described in
// Rozell et al., "Sparse Coding via Thresholding and Local Cometition
// in Neural Circuits," Neural Computation 20, 2526-2563 (2008).
///////////////////////////

debugParsing = true;

HyPerCol "column" = {
    nx = 480;  // vine value
    ny = 480;
    //
    randomSeed       = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
    startTime        = 0;
    stopTime         = 20000000;        // Display period * #frames
    dt               = 1;           // in ms
    progressInterval = 5000;         // Print step
    //
    //outputPath                      = "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_V1_only";
    outputPath                      = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_const_DW";
    //outputPath                      = "~/Documents/workspace/Output/";
    filenamesContainLayerNames      = true;
    filenamesContainConnectionNames = true;
    //
    checkpointRead                  = false;
    checkpointReadDir               = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_021814/Checkpoints";
    checkpointReadDirIndex          = 100000;
    //
    checkpointWrite                 = true;
    //checkpointWriteDir              = "~/Documents/workspace/Output/Checkpoints";
    checkpointWriteDir              = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_const_DW/Checkpoints";
    checkpointWriteStepInterval     = 10000;
    deleteOlderCheckpoints          = false;
    //
    //suppressLastOutput            = false;
    writeProgressToErr              = true;
    outputNamesOfLayersAndConns     = "LayerAndConnNames.txt";
};

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//// layers layers layers layers layers layers layers layers
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

Movie "Image" = {
    restart                = 0;
    nxScale                = 1;
    nyScale                = 1;
    //imageListPath          = "/nh/compneuro/Data/vine/list/how2catchSquirrel.txt";
    imageListPath          = "/nh/compneuro/Data/vine/list/2013_01_24_2013_02_01/fileList_2013_01_24_2013_02_01.txt";
    //imageListPath          = "~/Documents/workspace/Output/how2catchSquirrel.txt";
    nf                     = 3;
    writeStep              = 400;
    initialWriteTime       = 400;
    writeSparseActivity    = false;
    displayPeriod          = 400; //Time spent on each frame
    start_frame_index      = 0;
    skip_frame_index       = 0;
    echoFramePathnameFlag  = true;
    mirrorBCflag           = true;
    jitterFlag             = 0;
    useImageBCflag         = false;
    inverseFlag            = false;
    normalizeLuminanceFlag = true;
    writeImages            = false;
    offsetX                = 0;
    offsetY                = 0;
    randomMovie            = 0;
    autoResizeFlag         = false;
    readPvpFile            = false;
    phase                  = 0;
    //useParamsImage       = true;
    writeFrameToTimestamp  = false;
};


ANNErrorLayer "Error" = {
    restart             = 0;
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 3;
    //
    writeStep           = 400;
    initialWriteTime    = 400;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = 0;
    //
    //InitVType           = "ZeroV";
    InitVType           = "InitVFromFile";
    Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/Error_V.pvp";
    //
    VThresh  = 0.005;
    VMax     = infinity;
    VMin     = 0;
    VShift   = 0;
    VWidth   = 0;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
    errScale = 1;       // relative importance of all error layers that are connected to respective V1 layer
    //
    triggerFlag = false;
    phase = 1;  
};


HyPerLCALayer "V1_S2" = {
    restart             = 0;
    nxScale             = 0.5;
    nyScale             = 0.5;
    nf                  = 32;
    numChannels         = 1; // Only excitatory channel
    numWindowX          = 1;
    numWindowY          = 1;
    writeStep           = 400;
    initialWriteTime    = 400;
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = true;
    writeSparseValues   = true;
    //
    //InitVType           = "UniformRandomV";
    //minV                = -1.0;
    //maxV                = .0625; //0.05 above VThresh
    InitVType           = "InitVFromFile"; // When initializing weights from file, it helps to also init V values to prevent startup artifacts
    Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S2_V.pvp";
    // 
    timeConstantTau        = 500.0;
    timeConstantTauMinimum = 10.0;
    slopeErrorStd          = 0.01;
    // 
    VThresh = 0.0125; //  // 0.05 works for animalDB
    VMax    = infinity;
    VMin    = 0.0;
    VShift  = 0.0;     // 0 -> hard threshold, 1 -> soft threshold
    VWidth  = 0.0125;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
    //
    triggerFlag = false;
    phase = 2;
};


HyPerLCALayer "V1_S4" = {
    #include "V1_S2";
    @nxScale             = 0.25;
    @nyScale             = 0.25;
    @nf                  = 64;
    //
    //@maxV                = .075; //0.05 above VThresh
    @Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S4_V.pvp";
    // 
    @VThresh = 0.025; //  // 0.05 works for animalDB
    @VWidth  = 0.025;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
};

HyPerLCALayer "V1_S8" = {
    #include "V1_S2";
    @nxScale             = 0.125;
    @nyScale             = 0.125;
    @nf                  = 256;
    //
    //@maxV                = .075; //0.05 above VThresh
    @Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S8_V.pvp";
    // 
    @VThresh = 0.0125; //  // 0.05 works for animalDB
    @VWidth  = 0.0125;       // specify extra linear regime in transfer function (add additional piecewise linear portion)
};


ANNLayer "Recon_S2" = {
    restart             = 0;
    nxScale             = 1;
    nyScale             = 1;
    nf                  = 3;
    writeStep           = 400;
    initialWriteTime    = 401;    //Need to write out just as the image flips
    mirrorBCflag        = 0;
    valueBC             = 0;
    writeSparseActivity = false;
    triggerLayerName      = "Image";
    //
    InitVType           = "ZeroV";
    //InitVType           = "InitVFromFile";
    //Vfilename           = "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_V1_only/InitializationCheckpoints/Checkpoint100000/Recon_V.pvp";
    //
    VThresh             = -infinity;
    VMax                = infinity;     // prevent reconstruction from exceeding reasonable bounds
    VMin                = -infinity; 
    VShift              = 0;
    VWidth              = 0;            // specify extra linear regime in transfer function (add additional piecewise linear portion)
    // 
    triggerFlag         = true;
    phase               = 3; 
};

ANNLayer "Recon_S4" = {
    #include "Recon_S2";
};

ANNLayer "Recon_S8" = {
    #include "Recon_S2";
};
ANNLayer "Recon_SA" = {
    #include "Recon_S2";
};

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//// connections connections connections connections connections
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


KernelConn "ImageToError" = {
    preLayerName  = "Image";
    postLayerName = "Error";
    channelCode   = 0;
    nxp           = 1; 
    nyp           = 1; 
    nfp           = 3;
    //
    numAxonalArbors  = 1;
    initFromLastFlag = 0; // 1;  // restart
    writeStep        = -1;
    writeCompressedCheckpoints = false;
    //
    weightInitType  = "OneToOneWeights"; //"UniformWeight";
    weightInit      = .055556;  // 1/sqrt(18*18); //18 is patch size
    normalizeMethod = "none";
    // 
    shrinkPatches            = false;
    //writeCompressedWeights = 0.0;
    plasticityFlag           = 0;
    pvpatchAccumulateType    = "convolve";
    // 
    delay = 0;
    // 
    selfFlag    = false;
    shmget_flag = false;
    //
    updateGSynFromPostPerspective = false;     
    preActivityIsNotRate          = false;
};


KernelConn "V1_S2ToError" = {
    preLayerName     = "V1_S2";
    postLayerName    = "Error";
    channelCode      = 1;
    nxp              = 18;
    nyp              = 18;
    numAxonalArbors  = 1;
    initFromLastFlag = 0;
    //
    weightInitType      = "FileWeight";
    initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S2ToError_W.pvp";
    combineWeightFiles  = false;
    useListOfArborFiles = false;
    //
    //weightInitType = "UniformRandomWeight";
    //wMinInit       = -1.0;
    //wMaxInit       = 1.0;
    //sparseFraction = .90;
    //
    strength                     = 1.0;  
    normalizeMethod              = "normalizeL2";
    minL2NormTolerated           = 0;
    normalizeArborsIndividually  = 0;
    normalize_cutoff             = 0.0;
    normalizeFromPostPerspective = false;
    symmetrizeWeights            = false;
    //
    //
    writeStep                  = -1;
    //initialWriteTime           = 40;
    //writeCompressedWeights     = false;
    writeCompressedCheckpoints = false;
    //
    plasticityFlag = true; 
    //
    weightUpdatePeriod      = 400;
    initialWeightUpdateTime = 400;
    dWMax                   = 2.0;
    combine_dW_with_W_flag  = false; 
    keepKernelsSynchronized = true; 
    preActivityIsNotRate    = false;  // should help make response more indepenent of time step size dt
    selfFlag                = false;
    shmget_flag             = false;
    //
    delay = 0;
    //
    pvpatchAccumulateType         = "convolve";
    updateGSynFromPostPerspective = false;     
    shrinkPatches                 = false;
};

KernelConn "V1_S4ToError" = {
    #include "V1_S2ToError";
    @preLayerName     = "V1_S4";
    @nxp              = 36;
    @nyp              = 36;
    @initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S4ToError_W.pvp";
    @dWMax                   = 2.0;
};

KernelConn "V1_S8ToError" = {
    #include "V1_S2ToError";
    @preLayerName     = "V1_S8";
    @nxp              = 72;
    @nyp              = 72;
    @initWeightsFile     = "/nh/compneuro/Data/vine/LCA/2013_01_24_2013_02_01/output_stack_vine_032714/Checkpoints/Checkpoint630000/V1_S8ToError_W.pvp";
    @dWMax                   = 2.0;
};

TransposeConn "ErrorToV1_S2" = {
    preLayerName                  = "Error";
    postLayerName                 = "V1_S2";
    channelCode                   = 0;
    originalConnName              = "V1_S2ToError";
    selfFlag                      = false;
    preActivityIsNotRate          = false;  // should help make response more indepenent of time step size dt
    writeStep                     = -1;
    writeCompressedCheckpoints    = false;
    shmget_flag                   = false;
    delay                         = 0;
    pvpatchAccumulateType         = "convolve";
    updateGSynFromPostPerspective = false;
};

TransposeConn "ErrorToV1_S4" = {
    #include "ErrorToV1_S2";
    @postLayerName                 = "V1_S4";
    @originalConnName              = "V1_S4ToError";
};

TransposeConn "ErrorToV1_S8" = {
    #include "ErrorToV1_S2";
    @postLayerName                 = "V1_S8";
    @originalConnName              = "V1_S8ToError";
};


CloneKernelConn "V1_S2ToRecon_S2" = {
    preLayerName                  = "V1_S2";
    postLayerName                 = "Recon_S2";
    channelCode                   = 0;
    writeStep                     = -1;
    writeCompressedCheckpoints    = false;
    originalConnName              = "V1_S2ToError";
    selfFlag                      = false;
    pvpatchAccumulateType         = "convolve";
    delay                         = 0;
    preActivityIsNotRate          = false;
    updateGSynFromPostPerspective = false;
};

CloneKernelConn "V1_S4ToRecon_S4" = {
    #include "V1_S2ToRecon_S2"; 
    @preLayerName                  = "V1_S4";
    @postLayerName                 = "Recon_S4";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "V1_S8ToRecon_S8" = {
    #include "V1_S2ToRecon_S2"; 
    @preLayerName                  = "V1_S8";
    @postLayerName                 = "Recon_S8";
    @originalConnName              = "V1_S8ToError";
};

CloneKernelConn "V1_S2ToRecon_SA" = {
    #include "V1_S2ToRecon_S2"; 
    @preLayerName                  = "V1_S2";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S2ToError";
};

CloneKernelConn "V1_S4ToRecon_SA" = {
    #include "V1_S2ToRecon_S2"; 
    @preLayerName                  = "V1_S4";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S4ToError";
};

CloneKernelConn "V1_S8ToRecon_SA" = {
    #include "V1_S2ToRecon_S2"; 
    @preLayerName                  = "V1_S8";
    @postLayerName                 = "Recon_SA";
    @originalConnName              = "V1_S8ToError";
};

// // Parameter sweep
// ParameterSweep "V1":VThresh = {
//     0.05; 0.1; 0.15; 0.2;
// };
// 
// ParameterSweep "column":outputPath = {
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X1_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X2_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X3_noTopDown/";
//     "/nh/compneuro/Data/vine/LCA/2013_01_24/output_2013_01_24_how2catchSquirrel_12x12x128_lambda_05X4_noTopDown/";
// };

// Probes

//StatsProbe "RetinaStats" = {
//    targetLayer = "Retina";
//};
//
//StatsProbe "GanglionStats" = {
//    targetLayer = "Ganglion";
//};
//
//StatsProbe "ReconStats" = {
//    targetLayer = "Recon";
//};
//
//StatsProbe "ErrorStats" = {
//    targetLayer = "Error";
//};
//
//StatsProbe "V1Stats" = {
//    targetLayer = "V1";
//};
//
//
//StatsProbe "RetinaStatsFile" = {
//    targetLayer = "Retina";
//    probeOutputFile = "Retina_Stats.txt";
//};
//
//StatsProbe "GanglionStatsFile" = {
//    targetLayer = "Ganglion";
//    probeOutputFile = "Ganglion_Stats.txt";
//};
//
StatsProbe "ErrorStatsFile" = {
    targetLayer = "Error";
    probeOutputFile = "Error_Stats.txt";
};

StatsProbe "V1_S2StatsFile" = {
    targetLayer = "V1_S2";
    probeOutputFile = "V1_S2_Stats.txt";
};
StatsProbe "V1_S4StatsFile" = {
    targetLayer = "V1_S4";
    probeOutputFile = "V1_S4_Stats.txt";
};
StatsProbe "V1_S8StatsFile" = {
    targetLayer = "V1_S8";
    probeOutputFile = "V1_S8_Stats.txt";
};
//
//StatsProbe "ReconStatsFile" = {
//    targetLayer = "Recon";
//    probeOutputFile = "Recon_Stats.txt";
//};

