//
// ANNTriggerUpdateOnNewImage.params
//
// created by peteschultz: Dec 9, 2013
//

debugParsing = true;    // If true, debug the reading of this parameter file.

HyPerCol "column" = {
   nx                               = 8;
   ny                               = 8;
   dt                               = 1.0;
   randomSeed                       = 1234567890;
   startTime                        = 0.0;
   numSteps                         = 63;
   progressStep                     = 1;
   writeProgressToErr               = false;
   outputPath                       = "output/";
   filenamesContainLayerNames       = 2;
   filenamesContainConnectionNames  = 2;
   checkpointRead                   = false;
   checkpointWrite                  = false;
   // checkpointWriteDir               = "output/checkpoints";
   // checkpointWriteStepInterval      = 10000;
   // deleteOlderCheckpoints           = true;
   suppressLastOutput               = false;
};

//
// layers
//

Movie "input" = {
    restart                          = false;
    nxScale                          = 1;
    nyScale                          = 1;
    inputPath = "input/input.txt";
    echoFramePathnameFlag            = true;
    nf                               = 1;
    phase                            = 0;
    writeStep                        = -1;
    // initialWriteTime
    sparseLayer                      = false;
    mirrorBCflag                     = true;
    useImageBCflag                   = false;
    inverseFlag                      = false;
    normalizeLuminanceFlag           = false;
    autoResizeFlag                   = false;
    writeImages                      = false;
    offsetX                          = 0;
    offsetY                          = 0;
    jitterFlag                       = false;
    randomMovie                      = false;
    displayPeriod                    = 1;
    start_frame_index                = 0;
    skip_frame_index                 = 0;
};

//Only testing for a buffer size of 1
//Visually checked higher buffer sizes
SparsityProbeTest "nnxProbe" = {
    targetLayer = "input";
    triggerFlag = true;
    triggerLayerName = "input";
    windowSize = 1;
    calcNNZ = true;
    probeOutputFile = "nnxProbe_Stats.txt";
};

SparsityProbeTest "sparseValProbe" = {
    targetLayer = "input";
    triggerFlag = true;
    triggerLayerName = "input";
    windowSize = 1;
    calcNNZ = false;
    probeOutputFile = "sparseValProbe_Stats.txt";
};

//SparsityProbeTest "sparseProbe" = {
//    targetLayer = "input";
//    triggerFlag = false;
//};
