debugParsing = true;
HyPerCol "column" = {
    filenamesContainLayerNames = 2;
    randomSeed = 1234567890;
    dtScaleMin = 0.25;
    nx = 1200;
    ny = 360;
    stopTime = 100;
    dtChangeMax = 0.05;
    outputPath = "/home/ec2-user/output/depthInference/ATA_train_LCA/";
    suppressLastOutput = false;
    startTime = 0;
    progressStep = 5;
    checkpointWrite = false;
    outputNamesOfLayersAndConns = "LayerAndConnNames.txt";
    checkpointRead = false;
    dtScaleMax = 5;
    dtAdaptFlag = true;
    deleteOlderCheckpoints = true;
    filenamesContainConnectionNames = 2;
    dtChangeMin = 0;
    writeProgressToErr = true;
    dt = 1;
};

Movie "DepthImage" = {
    offsetAnchor = "br";
    start_frame_index = 1;
    normalizeLuminanceFlag = false;
    sparseLayer = false;
    writeStep = -1;
    readPvpFile = false;
    echoFramePathnameFlag = true;
    writeImages = false;
    autoResizeFlag = 0;
    randomMovie = 0;
    offsetY = 0;
    offsetX = 0;
    skip_frame_index = 1;
    restart = 0;
    phase = 0;
    nxScale = 1;
    nyScale = 1;
    inverseFlag = false;
    imageListPath = "/home/ec2-user/dataset/list/benchmark_depth_noc.txt";
    useImageBCflag = false;
    displayPeriod = 1;
    mirrorBCflag = false;
    jitterFlag = 0;
    writeFrameToTimestamp = true;
    nf = 1;
};

BatchConn "V1ToDepthGT" = {
    updateGSynFromPostPerspective = false;
    normalizeFromPostPerspective = false;
    numAxonalArbors = 1;
    initialWeightUpdateTime = 1;
    combine_dW_with_W_flag = false;
    normalizeArborsIndividually = 0;
    sharedWeights = true;
    keepKernelsSynchronized = true;
    preActivityIsNotRate = false;
    nxp = 33;
    initialWriteTime = 0;
    channelCode = -1;
    batchPeriod = 100;
    postLayerName = "DepthGT";
    plasticityFlag = true;
    preLayerName = "V1_LCA";
    weightInitType = "UniformWeight";
    minL2NormTolerated = 0;
    useMask = true;
    initFromLastFlag = 0;
    maskLayerName = "DepthDownsample";
    pvpatchAccumulateType = "convolve";
    writeCompressedCheckpoints = false;
    useWindowPost = false;
    delay = 0;
    weightUpdatePeriod = 1;
    normalize_cutoff = 0;
    selfFlag = false;
    strength = 1;
    dWMax = 1;
    writeCompressedWeights = false;
    writeStep = -1;
    symmetrizeWeights = false;
    nyp = 33;
    normalizeMethod = "normalizeL2";
    shrinkPatches = false;
    shmget_flag = false;
    weightInit = 0;
};

Movie "V1_LCA" = {
    randomMovie = 0;
    start_frame_index = 22;
    normalizeLuminanceFlag = false;
    sparseLayer = true;
    writeStep = -1;
    readPvpFile = true;
    echoFramePathnameFlag = true;
    inverseFlag = false;
    autoResizeFlag = 0;
    offsetY = 0;
    offsetX = 0;
    writeImages = false;
    skip_frame_index = 11;
    restart = 0;
    phase = 0;
    nxScale = 0.25;
    nyScale = 0.25;
    useImageBCflag = false;
    imageListPath = "/home/ec2-user/saved_output/benchmarkEncoding/V1_LCA.pvp";
    displayPeriod = 1;
    mirrorBCflag = true;
    writeSparseValues = true;
    jitterFlag = 0;
    writeFrameToTimestamp = true;
    nf = 512;
};

BinningLayer "DepthGT" = {
    binSigma = 3;
    originalLayerName = "DepthDownsample";
    InitVType = "ZeroV";
    writeStep = -1;
    zeroDCR = true;
    writeSparseActivity = false;
    binMin = 0;
    normalDist = false;
    restart = 0;
    phase = 2;
    nxScale = 0.25;
    nyScale = 0.25;
    delay = 0;
    zeroNeg = false;
    binMax = 1;
    mirrorBCflag = false;
    initialWriteTime = 1;
    nf = 128;
};

PoolingConn "DepthImageToDepthDownsample" = {
    postLayerName = "DepthDownsample";
    updateGSynFromPostPerspective = false;
    plasticityFlag = 0;
    preLayerName = "DepthImage";
    numAxonalArbors = 1;
    initFromLastFlag = 0;
    pvpatchAccumulateType = "maxpooling";
    writeCompressedCheckpoints = false;
    sharedWeights = true;
    useWindowPost = false;
    keepKernelsSynchronized = true;
    selfFlag = false;
    delay = 0;
    convertRateToSpikeCount = false;
    shrinkPatches = false;
    writeStep = -1;
    writeCompressedWeights = false;
    nxp = 1;
    nyp = 1;
    normalizeMethod = "none";
    initialWriteTime = 0;
    channelCode = 0;
};

ANNLayer "DepthDownsample" = {
    VMin = -infinity;
    VWidth = 0;
    VShift = 0;
    restart = 0;
    phase = 1;
    nxScale = 0.25;
    nyScale = 0.25;
    nf = 1;
    writeStep = 1;
    VThresh = -infinity;
    InitVType = "ZeroV";
    writeSparseActivity = 0;
    mirrorBCflag = false;
    initialWriteTime = 1;
    VMax = infinity;
};

