//
// clique_template.params
//  - template input parameters for learning Cat 3way clique kernels 
//

debugParsing = true;

HyPerCol "column" = {
   nx = 1920;   // until we get going with images
   ny = 1080;
   dt = 1.0;
   randomSeed = 11111111;  // if not set here,  clock time is used to generate seed
   $$$_numSteps_$$$
   $$$_outputPath_$$$
   progressStep = 20;
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = true;
   $$$_checkpointWriteDir_$$$
   checkpointWriteStepInterval = 50;
   deleteOlderCheckpoints = true;
   $$$_printParamsFilename_$$$
   writeProgressToErr = true;
   filenamesContainConnectionNames = false;
   suppressLastOutput = false;
};

//
// layers
//

Movie "Image" = {
    $$$_imageListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    $$$_image_start_frame_index_$$$
    $$$_image_skip_frame_index_$$$
    echoFramePathnameFlag = true;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    phase = 0;
};


Movie "Mask" = {
    $$$_maskListPath_$$$
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 1;
    writeStep = -1;
    mirrorBCflag = 0;
    writeSparseActivity = 0;
    writeImages = 0;
    displayPeriod = 1;
    $$$_mask_start_frame_index_$$$
    $$$_mask_skip_frame_index_$$$
    echoFramePathnameFlag = true;
    jitterFlag = 0;
    randomMovie = 0;
    offsetX = 0;
    offsetY = 0;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    phase = 0;
};


Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 1;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;
    spikingFlag = 0;

    foregroundRate = 1000;
    backgroundRate = 0;
    burstFreq = 1;   // in Hz
    burstDuration = 1000;  // in msec, set to 1/burstFreq for always on 
    
    beginStim = 1;
    $$$_endStim_$$$
    phase = 1;
};



// downsample
ANNLayer "Downsample2X2" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 1;
    marginWidth = 3;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
    phase = 2;
};



// edge detection
ANNLayer "L1" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    VShift = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
    phase = 3;
};


CliqueLayer "L1Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
    phase = 4;
};


CliqueLayer "L2Clique" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 16;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
    phase = 4;
};


// masked edges
CliqueLayer "L3Post" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    marginWidth = 0;
    writeStep = -1.0;
    mirrorBCflag = 1;
    writeSparseActivity = 0;

    VThresh = 0.5;
    VMax = 1.0;
    VMin = 0.0;
    VShift = 0.0;
    $$$_VgainL1Clique_$$$
    Voffset = 0.0;
    InitVType = "ConstantV";
    valueV = 0;
    phase = 5;
};





//  connections: 

KernelConn "MovieToRetina" = {
   preLayerName = "Image";
   postLayerName = "Retina";
   channelCode = 0;
   nxp = 1;
   nyp = 1;
   nfp = 1;
   numAxonalArbors = 1;
   writeStep = -1;
   initFromLastFlag = 0;
   
   weightInitType = "UniformWeight";
   weightInit = 4.0;

   normalize = 0;
      
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   preActivityIsNotRate = true;
   selfFlag = false;
   shmget_flag = false;
   shrinkPatches = false;
   
   delay = 0;     
};


// average 2X2 pixel blocks
KernelConn "RetinaToDownsample2X2" = {
   preLayerName = "Retina";
   postLayerName = "Downsample2X2";
   channelCode = 0;
   nxp = 1; 
   nyp = 1; 
   nfp = 1;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "UniformWeight";
   weightInit = 1;
   strength = 1.0;       
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   normalizeTotalToPost = true;
   preActivityIsNotRate = false;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   selfFlag = false;
   shmget_flag = false;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;    
};


// Retina connections

KernelConn "Downsample2X2ToL1" = {
   preLayerName = "Downsample2X2";
   postLayerName = "L1";
   channelCode = 0;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 1;
   flankShift = 0;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;
    
   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   shmget_flag = false;
   normalizeTotalToPost = false;
};



KernelConn "Downsample2X2ToL1Inh" = {
   preLayerName = "Downsample2X2";
   postLayerName = "L1";
   channelCode = 1;
   nxp = 7; 
   nyp = 7; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "Gauss2DWeight";
   aspect = 7;
   sigma = 7;
   rMax  = 7;
   rMin = 0;
   deltaThetaMax = 6.2832;
   thetaMax = 1;
   bowtieFlag = 0;
   numFlanks = 2;
   flankShift = 1.41;
   rotate = 1;
       
   strength = 25.0;  
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   plasticityFlag = 0;
   stochasticReleaseFlag = false;

   delay = 0;
    
   preActivityIsNotRate = false;
   selfFlag = false;
   shmget_flag = false;
   normalizeTotalToPost = false;
};


// Clique connections


// L1 Clique

IdentConn "L1ToL1CliqueVertical" = {
    preLayerName = "L1";
    postLayerName = "L1Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//KernelConn "L1ToL1CliqueTarget" = {
SiblingConn "L1ToL1CliqueTarget" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/Heli/Challenge/Heli_Challenge_Car_canny3way2X2.weights" ;
   siblingConnName = "L1ToL1CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
};


//KernelConn "L1ToL1CliqueDistractor" = {
SiblingConn "L1ToL1CliqueDistractor" = {
   preLayerName = "L1";
   postLayerName = "L1Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/Heli/Challenge/Heli_Challenge_NotCar_canny3way2X2.weights" ;
   siblingConnName = "L1ToL1CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
};




// L2 Clique

IdentConn "L1ToL2CliqueVertical" = {
    preLayerName = "L1Clique";
    postLayerName = "L2Clique";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



//KernelConn "L1ToL2CliqueTarget" = {
SiblingConn "L1ToL2CliqueTarget" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/Heli/Challenge/Heli_Challenge_Car2_canny3way2X2.weights" ;
   siblingConnName = "L1ToL2CliqueDistractor";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = 1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
};


//KernelConn "L1ToL2CliqueDistractor" = {
SiblingConn "L1ToL2CliqueDistractor" = {
   preLayerName = "L1Clique";
   postLayerName = "L2Clique";
   channelCode = 1;
   nxp = 33;
   nyp = 33;
   nfp = 8;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   numWeightFiles = 1;
   initWeightsFile = "/home/gkenyon/workspace/SynthCog3/weights/Heli/Challenge/Heli_Challenge_NotCar2_canny3way2X2.weights" ;
   siblingConnName = "L1ToL2CliqueTarget";
   useListOfArborFiles = false;
   shrinkPatches = false;
   
   strength = -1.0;
   normalize = 1.0; //0.0; // 
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   symmetrizeWeights = 0;
   normalize_arbors_individually = false;   
   
   writeCompressedWeights = 0.0;
   plasticityFlag = 0;
   //combine_dW_with_W_flag = false;
   selfFlag = true;
   shmget_flag = true;
   stochasticReleaseFlag = false;

   delay = 0; 

   preActivityIsNotRate = false;
};




// L3Clique

IdentConn "L2CliquetoL3PostVertical" = {
    preLayerName = "L2Clique";
    postLayerName = "L3Post";
    channelCode = 0;
    writeStep = -1;
    initFromLastFlag = 0;
    weightInitType = "IdentWeight";

    delay = 0;
};



// Mask connections

// mask non-amoeba edges
KernelConn "MasktoL3Post" = {
   preLayerName = "Mask";
   postLayerName = "L3Post";
   channelCode = 1;
   nxp = 1; 
   nyp = 1; 
   nfp = 8;
   numAxonalArbors = 1;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;
   
   weightInitType = "UniformWeight";
   weightInit = 1;
   strength = 1.0;              
   normalize = 1.0;
   normalize_zero_offset = 0.0;
   normalize_max = 0.0;
   normalize_cutoff = 0;
   normalizeTotalToPost = true;
   symmetrizeWeights = 0;
   preActivityIsNotRate = false;

   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   selfFlag = false;
   plasticityFlag = 0;
   shmget_flag = false;
   stochasticReleaseFlag = false;
    
   delay = 0;    
};





// Clique connections

CliqueConn "L2CliqueToL3Post" = {
   preLayerName = "L2Clique";
   postLayerName = "L3Post";
   channelCode = 2;  // not received if plasticityFlag == true
   nxp = 33;
   nyp = 33;
   nfp = 8;
   cliqueSize = 2;
   numAxonalArbors = 8712;
   initFromLastFlag = 0;  // 1;  // restart
   writeStep = -1;

   weightInitType = "FileWeight";  
   combineWeightFiles = true; //false; // 
   $$$_numWeightFilesTarget_$$$
   $$$_initWeightsFileL1CliqueToL2PostTarget_$$$ 
   useListOfArborFiles = false;

   normalize = 0.0;
   
   plasticityFlag = 1;
   keepKernelsSynchronized = false; // true; 
   combine_dW_with_W_flag = true; //false; // 
   shrinkPatches = false;
   writeCompressedWeights = 0.0;
   writeCompressedCheckpoints = 0.0;
   stochasticReleaseFlag = false;
   weightUpdatePeriod = 1.0;

   delay = 0;    
    
   preActivityIsNotRate = false;
   selfFlag = true;
   shmget_flag = false;
   initialWeightUpdateTime = 0.0;
};


/Probes

StatsProbe "RetinaStatsFile" = {
    targetLayer = "Retina";
    probeOutputFile = "Retina_Stats.txt";
};

StatsProbe "Downsample2X2StatsFile" = {
    targetLayer = "Downsample2X2";
    probeOutputFile = "Downsample2X2_Stats.txt";
};

StatsProbe "L1StatsFile" = {
    targetLayer = "L1";
    probeOutputFile = "L1_Stats.txt";
};

StatsProbe "L1CliqueStatsFile" = {
    targetLayer = "L1Clique";
    probeOutputFile = "L1Clique_Stats.txt";
};

StatsProbe "L2CliqueStatsFile" = {
    targetLayer = "L2Clique";
    probeOutputFile = "L2Clique_Stats.txt";
};

StatsProbe "L3PostStatsFile" = {
    targetLayer = "L3Post";
    probeOutputFile = "L3Post_Stats.txt";
};




