//
// BasicSystemTest.params
//
// created by peteschultz: Nov 10, 2011
//

//  A params file for a simple simulation: two layers, one connection.
//  It serves as the basic template for systems tests, and tests the
//  basic functionality
//

debugParsing = false;

HyPerCol "column" = {
   nx = 32;   
   ny = 32;
   dt = 1.0;
   randomSeed = 1234567890;  // Must be at least 8 digits long.  // if not set here,  clock time is used to generate seed
   numSteps = 10;
   progressStep = 10;
   writeProgressToErr = false;
   outputPath = "output/";
   filenamesContainLayerNames = false;
   filenamesContainConnectionNames = false;
   checkpointRead = false;
   checkpointWrite = false;
   suppressLastOutput = false;
};

//
// layers
//

Image "input" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    imagePath = "input/sampleimage.png";
    nf = 1;
    phase = 0;
    marginWidth = 3;
    writeStep = -1;
    writeSparseActivity = false;
    mirrorBCflag = false;
    useImageBCflag = false;
    inverseFlag = false;
    normalizeLuminanceFlag = false;
    writeImages = false;
    offsetX = 0;
    offsetY = 0;
    jitterFlag = false;
};

ANNLayer "output" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 8;
    phase = 1;
    marginWidth = 0;
    writeStep = 1.0;
    initialWriteTime = 0.0;
    mirrorBCflag = 1;
    writeSparseActivity = false;

    InitVType = "ZeroV";

    VThresh = -infinity;
    VMax = infinity;
    VMin = -infinity;
    VShift = 0.0;
};

KernelConn "input to output" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    nxp = 7;
    nyp = 7;
    nfp = 8;
    numAxonalArbors = 1;
    writeStep = -1;
    initFromLastFlag = 0;
    
    weightInitType = "Gauss2DWeight";
    deltaThetaMax = 6.283185;
    thetaMax = 1.0;
    numFlanks = 1;
    flankShift = 0;
    rotate = false;
    bowtieFlag = false;
    aspect = 3;
    sigma = 1;
    rMax  = infinity;
    rMin = 0;
    numOrientationsPost = 8;
      
    strength = 4.0;  // 1.0 x post->num_neurons / pre->num_neurons
    normalizeMethod = "normalizeSum";
    normalizeArborsIndividually = false;
    normalize_cutoff = 0;
    symmetrizeWeights = 0;
    preActivityIsNotRate = false;
    minSumTolerated = 0.0;
    normalizeFromPostPerspective = false;

    writeCompressedCheckpoints = false;
    plasticityFlag = false;
    selfFlag = false;
    shmget_flag = true;

    delay = 0;

    stochasticReleaseFlag = false;
    shrinkPatches = false;
};
