//  SLP_Classify_V1_LCA.params
//
//  This params file is designed in conjunction with the SLP_Classify_V1_LCA_tutorial
//  And can be used as a good starting point for most classification experiments in PetaVision

// HyPerCol - hold the experiment; layer dimensions proportional to 

HyPerCol "column" = {
    startTime                           = 0;
    dt                                  = 1;
    dtAdaptFlag                         = true;         // keep true; allows adaptive timestepping; the following dt parameters have been found to be good through experimentation
    dtScaleMax                          = 10;
    dtScaleMin                          = 0.5;
    dtChangeMax                         = 0.2;
    dtChangeMin                         = 0;
    dtMinToleratedTimeScale             = 0.0001;
!    stopTime                            = 10000000;       // How long do you want to run your experiment? Must be a multiple of dt. Currently set to run through entire dataset 1 times: 200(displayPeriod)*50000 imgs
    progressInterval                    = 2000;
    writeProgressToErr                  = true;
    verifyWrites                        = true;
!    outputPath                          = "~/workspace/V1_LCA/output";     // Set the path for where you want PetaVision to output
    printParamsFilename                 = "pv.params";                      // This will be printed to the outputPath
    randomSeed                          = 1234567890;                                               
    nx                                  = 32;
    ny                                  = 32;                                                       
    filenamesContainLayerNames          = 1;
    filenamesContainConnectionNames     = 1;
    initializeFromCheckpointDir         = "";
    checkpointWrite                     = true;             // We want the checkpoint for our future experiments
!    checkpointWriteDir                  = "~/workspace/V1_LCA/output/Checkpoints/";    
    checkpointWriteTriggerMode          = "step";
    checkpointWriteStepInterval         = 10000000;        // Checkpoint after each run through the dataset
    deleteOlderCheckpoints              = true;             // true = only retain the last checkpoint (saves space)
    suppressNonplasticCheckpoints       = false;
    writeTimescales                     = true;
    errorOnNotANumber                   = false;
};

//                 ___  __   __  
//  |     /\  \ / |__  |__) /__` 
//  |___ /~~\  |  |___ |  \ .__/ 
//    
// The layers are where the neurons are contained and their dynamics described.                           

Movie "Image" = {
    nxScale                             = 1;                // number of pixels = nx(from "column")*nxScale = 32 * 1 = 32
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 0;
    mirrorBCflag                        = true; 
    writeStep                           = 2000;             // print out every 10th image (displayPeriod = 200)
    initialWriteTime                    = 2000;             // starting with the 10th image
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    offsetAnchor                        = "tl";             
    offsetX                             = 0;
    offsetY                             = 0;
    writeImages                         = 0;
    useImageBCflag                      = false;
    autoResizeFlag                      = false;
    inverseFlag                         = false;
    normalizeLuminanceFlag              = true;
    normalizeStdDev                     = true;
    jitterFlag                          = 0;
    padValue                            = 0;
!    imageListPath                       = "~/workspace/input/mixed_cifar.txt";     // you created this text file at the beginning of the tutorial; contains paths to all images for dataset
    displayPeriod                       = 200;                                      // How many 
    randomMovie                         = 0;
    readPvpFile                         = false;
    echoFramePathnameFlag               = true;
    start_frame_index                   = 1;
    skip_frame_index                    = 0;
    writeFrameToTimestamp               = true;
    flipOnTimescaleError                = true;
    resetToStartOnLoop                  = false;
};

ANNNormalizedErrorLayer "Error" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = false;
    writeStep                           = 2000;                        // writes every 10 images; modify if you want to print more or less frequently
    initialWriteTime                    = 2000;                        // start writing on image 10
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = 0.001;                        // hard threshold of 0.001
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    errScale                            = 1;
};

HyPerLCALayer "V1" = {
    nxScale                             = 0.5;
    nyScale                             = 0.5;
    nf                                  = 192;
    phase                               = 2;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "UniformRandomV";
    minV                                = -1;
    maxV                                = 0.05;
    triggerFlag                         = false;
    writeStep                           = 200;         // Let's write out V1 every frame, 200 matches "Image" displayPeriod
    initialWriteTime                    = 200;
    sparseLayer                         = true;
    writeSparseValues                   = true;
    updateGpu                           = true;
    dataType                            = NULL;
    VThresh                             = 0.025;            // 
    AMin                                = 0;
    AMax                                = 3.40282e+38;
    AShift                              = 0.025;            // In combination with Vthresh = 0.025, this creates a soft threshold
    VWidth                              = 0;
    clearGSynInterval                   = 0;
    numChannels                         = 1;
    timeConstantTau                     = 100;
    numWindowX                          = 1;
    numWindowY                          = 1;
    selfInteract                        = true;
};

ANNLayer "Recon" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;             //  Only layer with a trigger since we don't want to update "Recon" until the end of a frame
    triggerLayerName                    = "Image";          //  If you want to view the reconstruction in real-time, set triggerFlag to false and change writeStep to 1; note will use a lot of disk space
    triggerOffset                       = 0;
    writeStep                           = 2000;             // Only print out recon of every 10th image
    initialWriteTime                    = 2001;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "Classification" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 3;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;             //  Only layer with a trigger since we don't want to update "Recon" until the end of a frame
    triggerLayerName                    = "Image";          //  If you want to view the reconstruction in real-time, set triggerFlag to false and change writeStep to 1; note will use a lot of disk space
    triggerOffset                       = 0;
    writeStep                           = 200;             // Only print out recon of every 10th image
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

ANNLayer "ClassError" = {
    nxScale                             = 1;
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 4;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;             //  Only layer with a trigger since we don't want to update "Recon" until the end of a frame
    triggerLayerName                    = "Image";          //  If you want to view the reconstruction in real-time, set triggerFlag to false and change writeStep to 1; note will use a lot of disk space
    triggerOffset                       = 0;
    writeStep                           = 200;             // Only print out recon of every 10th image
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};

FilenameParsingGroundTruthLayer "Groundtruth" = {
    nxScale                             = 1;                
    nyScale                             = 1;
    nf                                  = 3;
    phase                               = 1;
    classes                             = "classes.txt";
    movieLayerName                      = "Image";
    gtClassTrueValue                    = 1;
    gtClassFalseValue                   = 0;
    mirrorBCflag                        = false;
    valueBC                             = 0;
    InitVType                           = "ZeroV";
    triggerFlag                         = true;             //  Only layer with a trigger since we don't want to update "Recon" until the end of a frame
    triggerLayerName                    = "Image";          //  If you want to view the reconstruction in real-time, set triggerFlag to false and change writeStep to 1; note will use a lot of disk space
    triggerOffset                       = 0;
    writeStep                           = 200;             // Only print out recon of every 10th image
    initialWriteTime                    = 200;
    sparseLayer                         = false;
    updateGpu                           = false;
    dataType                            = NULL;
    VThresh                             = -3.40282e+38;
    AMin                                = -3.40282e+38;
    AMax                                = 3.40282e+38;
    AShift                              = 0;
    VWidth                              = 0;
    clearGSynInterval                   = 0;
};


//   __   __             ___  __  ___    __        __  
//  /  ` /  \ |\ | |\ | |__  /  `  |  | /  \ |\ | /__` 
//  \__, \__/ | \| | \| |___ \__,  |  | \__/ | \| .__/ 
//
                                             

HyPerConn "ImageToError" = {
    preLayerName                        = "Image";
    postLayerName                       = "Error";
    channelCode                         = 0;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = false;                    // not learning, just piping "Image" to "Error"
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;
    weightInitType                      = "OneToOneWeights";
    initWeightsFile                     = NULL;
    weightInit                          = 0.03125;                  // 1 / sqrt(V1ToError_patchSize) = 1 / sqrt(16*16*3); this is a normalizing term for the case where a dictionary element is reconstructing itself;  = 
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    nxp                                 = 1;
    nyp                                 = 1;
    nfp                                 = 3;
    shrinkPatches                       = false;
    normalizeMethod                     = "none";
};

MomentumConn "V1ToError" = {
    preLayerName                        = "V1";
    postLayerName                       = "Error";
    channelCode                         = 1;
    delay                               = [0.000000];
    numAxonalArbors                     = 1;
    plasticityFlag                      = true;
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    sharedWeights                       = true;                             // Replicates dictionary basis function over entire image (neurally implausible, computationally efficient)
//    weightInitType                      = "FileWeight";                                                          // (1/2) Uncomment these two lines to load from weights
//    initWeightsFile                     = "~/path/to/PetaVision/docs/tutorial/V1_LCA/V1ToError_W.pvp";           // (2/2) Correct path to location of V1ToError_W.pvp file 
    weightInitType                      = "UniformRandomWeight";            // (1/4) Comment out these four lines if you want to load from weights 
    wMinInit                            = -1;                               // (2/4)                                      
    wMaxInit                            = 1;                                // (3/4)
    sparseFraction                      = 0.9;                              // (4/4)
    useListOfArborFiles                 = false;
    combineWeightFiles                  = false;
    triggerFlag                         = true;
    triggerLayerName                    = "Image";           // only want to train weights at the end of an "Image" display period
    triggerOffset                       = 1;                 // or more correctly, right before the end.  triggerOffset is timesteps before the trigger event (ie. the image flip)
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = 100000;            // print out the weights to the outputPath directory every 500 images
    initialWriteTime                    = 1;
    writeCompressedWeights              = false;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    combine_dW_with_W_flag              = false;
    nxp                                 = 16;                // These three parameters set the patch size of your dictionary elements               
    nyp                                 = 16;                // Restrictions exist for nxp and nyp depending on the relative scale factor of the pre and post layers.  More on this is available on the wiki site: 
    nfp                                 = 3;                 // This needs to match the number of features in the postLayer (ie. the Error)
    shrinkPatches                       = false;
    normalizeMethod                     = "normalizeL2";
    strength                            = 1;
    normalizeArborsIndividually         = false;
    normalizeOnInitialize               = true;
    normalizeOnWeightUpdate             = true;
    rMinX                               = 0;
    rMinY                               = 0;
    nonnegativeConstraintFlag           = false;
    normalize_cutoff                    = 0;
    normalizeFromPostPerspective        = false;
    minL2NormTolerated                  = 0;
    dWMax                               = 0.1;              // this is the learning rate.  
    keepKernelsSynchronized             = true;
    useMask                             = false;
    momentumTau                         = 100;              // momentum is a sweet tool we use to learn weights quickly.  instead of changing the weight we change the velocity of the weight and that in turn changes the weight
    momentumMethod                      = "viscosity";      // momentum just keeps nudging a weight in a certain direction and allows it to keep moving toward where it was going
};

TransposeConn "ErrorToV1" = {
    preLayerName                        = "Error";
    postLayerName                       = "V1";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = true;             // this means we're using GPUs! Not all connections can make use of GPUs.  TransposeConn is able to!
    updateGSynFromPostPerspective       = true;             // this also needs to be true if we are using GPUs.  Make sure you built your run with GPUs.
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    gpuGroupIdx                         = -1;
    originalConnName                    = "S1ToError";
};

CloneKernelConn "V1ToRecon" = {
    preLayerName                        = "V1";
    postLayerName                       = "Recon";
    channelCode                         = 0;
    delay                               = [0.000000];
    convertRateToSpikeCount             = false;
    receiveGpu                          = false;
    updateGSynFromPostPerspective       = false;
    pvpatchAccumulateType               = "convolve";
    writeStep                           = -1;
    writeCompressedCheckpoints          = false;
    selfFlag                            = false;
    originalConnName                    = "S1ToError";
};