//
// DatastoreDelayTest.params
//
// created by pschultz: November 2, 2011
//

//  - input parameters for DatastoreDelayTest for testing the datastore with various delays
//

HyPerCol "column" = {
   nx = 16;   
   ny = 16;
   dt = 1.0;
   randomSeed = 1;  // if not set here,  clock time is used to generate seed
   numSteps = 20;
   progressStep = 20;
   outputPath = "output/";
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = true;
   checkpointWriteDir = "checkpoints/";
   checkpointWriteStepInterval = 1;
   checkpointWriteTimeInterval = -1;
};

//
// layers
//

DatastoreDelayTestLayer "input" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = false;
    spikingFlag = 0;
    writeNonspikingActivity = 1;
    
    Vrest = 0.0;
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
};

ANNLayer "output" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = false;
    spikingFlag = 0;
    writeNonspikingActivity = 1;
    
    Vrest = 0.0;
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
};

// Connections

IdentConn "delay0" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

IdentConn "delay1" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 1;
    writeStep = -1;
};

IdentConn "delay2" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 2;
    writeStep = -1;
};

IdentConn "delay3" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 3;
    writeStep = -1;
};

IdentConn "delay4" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 4;
    writeStep = -1;
};

DatastoreDelayTestProbe "probe" = {
    targetLayer = "output";
    probeOutputFile = "probe.txt";
};
