//
// DatastoreDelayTest.params
//
// created by pschultz: November 2, 2011
//

//  - input parameters for DatastoreDelayTest for testing the datastore with various delays
//

debugParsing = false;

HyPerCol "column" = {
   nx = 16;   
   ny = 16;
   dt = 1.0;
   randomSeed = 30926100951;  // if not set here,  clock time is used to generate seed
   numSteps = 20;
   progressStep = 20;
   outputPath = "output/";
   filenamesContainLayerNames = false;
   checkpointRead = false;
   checkpointWrite = true;
   checkpointWriteDir = "checkpoints/";
   checkpointWriteStepInterval = 1;
   checkpointWriteTimeInterval = -1;
};

//
// layers
//

DatastoreDelayTestLayer "input" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = false;
    spikingFlag = 0;
    writeNonspikingActivity = 1;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
};

ANNLayer "output" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = false;
    spikingFlag = 0;
    writeNonspikingActivity = 1;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
};

ANNLayer "outputArbor" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 1;
    mirrorBCflag = false;
    spikingFlag = 0;
    writeNonspikingActivity = 1;
    
    InitVType = "ZeroV";
    VMax = infinity;
    VThresh = -infinity;
    VMin = -infinity;
};
// Connections

IdentConn "delay0" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 0;
    writeStep = -1;
};

IdentConn "delay1" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 1;
    writeStep = -1;
};

IdentConn "delay2" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 2;
    writeStep = -1;
};

IdentConn "delay3" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 3;
    writeStep = -1;
};

IdentConn "delay4" = {
    preLayerName = "input";
    postLayerName = "output";
    channelCode = 0;
    delay = 4;
    writeStep = -1;
};

KernelConn "delayArbor" = {
    preLayerName = "input";
    postLayerName = "outputArbor";
    
    channelCode = 0;
    nxp         = 1;
    nyp         = 1;
    nfp         = 1;
    //Set delay from 0 to 4
    delay       = [0, 1, 2, 3, 4];
    
    numAxonalArbors  = 5;
    writeStep        = -1;
    initFromLastFlag = 0;

    weightInitType = "OneToOneWeights";
    weightInit = 1.0;
      
    normalize              = false;
    symmetrizeWeights      = false;
    plasticityFlag         = false;
    stochasticReleaseFlag  = false;
    writeCompressedWeights = true;
    selfFlag               = false;
    shrinkPatches          = false;
    preActivityIsNotRate   = false;
    combineWeightFiles     = false;
};

DatastoreDelayTestProbe "probe" = {
    targetLayer = "output";
    probeOutputFile = "probe.txt";
};

DatastoreDelayTestProbe "probeArbor" = {
    targetLayer = "outputArbor";
    probeOutputFile = "probeArbor.txt";
};