//
// params.cocirc
//  - input parameters for pv_cocirc.cpp
//  - initially, this case study examines how a one dimensional object (line segment) can
//    be synchronized
//

HyPerCol "column" = {
   nx = 64;
   ny = 64;
};

//
// Six layers, "Retina", "LGN", "LGN Inh", "V1", "V1 Inh", "V2"
//

HyPerLayer "Retina" = {
   nx = 64;
   ny = 64;
   nf = 1;
   
   nBorder = 0;

   beginStim = 200.;
   endStim   = 600.;

   invert  = 0.0;
   uncolor = 1.0;               // if true, pixels>0 become 1.0

   spikingFlag = 1.0;           // spike as poisson?
//   poissonEdgeProb  = .125;      // if so, on probability
   poissonEdgeProb  = .250;      // if so, on probability
   poissonBlankProb = .0125;      //       off probability

   marginWidth = 0.0;           // set input to 0 within margin
};

HyPerLayer "LGN" = {
   nx = 64;
   ny = 64;
   nf = 1;    // only one orientation
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 8.0;
   noiseAmpI = 4.0;
};

HyPerLayer "LGN Inh" = {
   nx = 64;
   ny = 64;
   nf = 1;    // only one orientation
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 4.0;
   noiseAmpI = 4.0;
};

HyPerLayer "V1" = {
   nx = 64;
   ny = 64;
   nf = 1;    // only one orientation
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 4.0;
   noiseAmpI = 4.0;
};

HyPerLayer "V1 Inh" = {
   nx = 64;
   ny = 64;
   nf = 1;
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 4.0;
   noiseAmpI = 4.0;
};

HyPerLayer "V2" = {
   nx = 64;
   ny = 64;
   nf = 1;    // only one orientation
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 4.0;
   noiseAmpI = 4.0;
};

HyPerLayer "V2 Inh" = {
   nx = 64;
   ny = 64;
   nf = 1;
   no = 1;
   nBorder = 0;
   
   noiseAmpE = 4.0;
   noiseAmpI = 4.0;
};

//
// 9 connections, 
//    "Retina to LGN"
//    "Retina to LGN Inh"
//    "LGN Inh to LGN"
//    "LGN to V1"
//    "LGN to V1 Inh"
//    "V1 to V1"
//    "V1 to V1 Inh"
//    "V1 Inh to V1"
//    "V1 to V2"
//

HyPerConn "Retina to LGN" = {
   nxp = 3;
   nyp = 3;
   strength = 25.0;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 1.0;
   sigma  = 1.0;
   rMax   = 100.0;
};

HyPerConn "Retina to LGN Inh" = {
   nxp = 3;
   nyp = 3;
   strength = 25.0;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 1.0;
   sigma  = 1.0;
   rMax   = 100.0;
};

HyPerConn "LGN Inh to LGN" = {
   nxp = 7;
   nyp = 7;
   strength = 50.0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 1.0;
   sigma  = 3.0;
   rMax   = 100.0;
};

HyPerConn "LGN to V1" = {
   nxp = 5;
   nyp = 1;
   strength = 40.0;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 2.0;
   lambda = 100.0;
   rMax   = 100.0;
};

HyPerConn "LGN to V1 Inh" = {
   nxp = 5;
   nyp = 1;
   strength = 2.5;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 2.0;
   lambda = 100.0;
   rMax   = 100.0;
};

HyPerConn "V1 to V1" = {
   nxp = 11;
   nyp = 1;
   strength = 10.0; //20.0;
   
   aspect = 1.0;
   sigma  = 7.0;
   lambda = 100.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V1 to V1 Inh" = {
   nxp = 7;
   nyp = 1;
   strength = 20.0;
   
   aspect = 1.0;
   sigma  = 3.0;
   lambda = 100.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V1 Inh to V1" = {
   nxp = 5;
   nyp = 1;
   strength = 50.0;
   
   aspect = 1.0;
   sigma  = 2.0;
   lambda = 100.0;
   rMax   = 100.0;
};


HyPerConn "V1 to LGN" = {
   nxp = 5;
   nyp = 1;
   strength = 15.0;
   delay = 20;
   
   aspect = 1.0;
   sigma  = 2.0;
   lambda = 100.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};


HyPerConn "V1 to LGN Inh" = {
   nxp = 5;
   nyp = 1;
   strength = 25.0;
   delay = 20;
   
   aspect = 1.0;
   sigma  = 2.0;
   lambda = 100.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V1 to V2" = {
   nxp = 15;
   nyp = 1;
   strength = 30.0;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 7.0;
   rMax   = 100.0;

   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V1 to V2 Inh" = {
   nxp = 15;
   nyp = 1;
   strength = 5;
   delay = 0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 7.0;
   rMax   = 100.0;

   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 to V2" = {
   nxp = 7;
   nyp = 1;
   strength = 40.0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 4.0;
   rMax   = 100.0;

   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 to V2 Inh" = {
   nxp = 15;
   nyp = 1;
   strength = 40.0;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 8.0;
   rMax   = 100.0;

   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 Inh to V2" = {
   nxp = 7;
   nyp = 1;
   strength = 100.0;
   
   aspect = 1.0;
   sigma  = 3.0;
   lambda = 100.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 to V1" = {
   nxp = 15;
   nyp = 1;
   strength = 20.0;
   delay = 20;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 8.0;
   rMax   = 100.0;
   
   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 to V1 Inh" = {
   nxp = 15;
   nyp = 1;
   strength = 40.0;
   delay = 20;

   rotate = 1.0;
   invert = 0.0;

   aspect = 3.0;
   sigma  = 8.0;
   rMax   = 100.0;

   // cocircularity parameters
   
   deltaCurvature = 0.0;
   cocirc_self = 0.0;
   sigma_cocirc = 4.0;
   sigma_kurve = 100.0; 
};

HyPerConn "V2 to V2 long range" = {
   nxp = 7;
   nyp = 1;
   strength = 0.0;
   
   aspect = 1.0;
   sigma  = 8.0;
   lambda = 100.0;
   rMax   = 100.0;
};
