// An example params file for using buildandrun().  The main function
// needs only be
//
// int main( int argc, char * argv[] ) {
//    return buildandrun(argc, argv);
// }
//
// All the information for building up the layers and connections
// is contained in the params groups.

HyPerCol "column" = {
    nx = 256;
    ny = 256;
    dt = 1;
    randomSeed = 0;
    numSteps = 10;
    outputPath = "output/buildandrun_example/"; // this directory must be created before running
    
    // randomSeed, numStepsp, outputPath can also be specified on the command
    // line.  Command line arguments take precedence over the params file.
};

Image "Image" = {
    imagePath = "./input/image_buildandrun_example.png";

    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 0;
    writeStep = 0;
    mirrorBCflag = 0;
    spikingFlag = 0;
    writeNonspikingActivity = true; // true (no quotes) is translated to 1

    writeImages = 0;
};

Retina "Retina" = {
    restart = 0;
    nxScale = 1;
    nyScale = 1;
    nf = 1;
    marginWidth = 6;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = false;  // false (no quotes) is translated to 0
    writeNonspikingActivity = 1;

    poissonEdgeProb = 1;
    poissonBlankProb = 0;
    burstFreq = 1;
    burstDuration = 40000;

    beginStim = 1;
    endStim = 40000;
};

ANNLayer "L1" = {
    restart = 0;
    nxScale = 0.5;
    nyScale = 0.5;
    nf = 8;
    no = 8;
    marginWidth = 0;
    writeStep = 1.0;
    mirrorBCflag = 1;
    spikingFlag = 0;
    writeNonspikingActivity = 1;

    Vrest = 0.0;

    VThresh = -infinity;  // infinity (no quotes) is translated to FLT_MAX
    AMax = infinity;
    AMin = -infinity;
};

HyPerConn "Image to Retina" = {
    preLayerName = "Image";
    postLayerName = "Retina";
    channelCode = 0; // 0 for excitatory channel, 1 for inhibitory channel
    
    sharedWeights = true;
    nxp = 1;
    nyp = 1;
    nfp = 1;
    delay = 0;
    stdpFlag = false;
    normalize = 0;
    initFromLastFlag = 0;
    randomFlag = 0;
    aspect = 1;
    sigma = 1;
    rMax = 1;
    strength = 3.921569E-2;  // can use either E or e
    writeStep = -1;
};

HyPerConn "Retina to L1" = {
    preLayerName = "Retina";
    postLayerName = "L1";
    channelCode = 0;
    
    sharedWeights = true;
    nxp = 7;
    nyp = 7;
    nfp = 8;
    delay = 0;
    stdpFlag = false;
    normalize = 1;
    symmetrizeWeights = false;
    initFromLastFlag = 0;
    aspect = 7;
    sigma = 7;
    rMax = 7;
    strength = 25.0;
    no = 8;
    deltaThetaMax = 6.2831853;
    thetaMax = 1.0;
    numFlanks = 1;
    flankShift = 0;
    rotate = 1;
    bowtieFlag = false;
    writeStep = -1;
};
